src/locales/it/ares_cards.json (before)
{

    "Bio-Fertilizer Facility": "Stabilimento di Bio-Fertilizzante",
    "Requires 1 science tag. Increase your plant production 1 step. Add up to 2 microbes to any card. Place this tile which grants an ADJACENCY BONUS of 1 plant and 1 microbe.": "Richiede 1 simbolo Scienza. Aumenta la tua Produzione di Piante di 1 livello. Aggiungi fino a 2 Microbi ad una qualunque carta. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Pianta ed 1 Microbo.",

    "Bioengineering Enclosure": "Recinto di Bioingegneria",
    "Action: Remove 1 animal from THIS card to add 1 animal to ANOTHER card.": "Azione: Rimuovi 1 Animale da QUESTA carta per aggiungere un Animale ad UN'ALTRA carta.",
    "Requires 1 science tag to play. Add 2 animals to this card. OTHERS MAY NOT REMOVE ANIMALS FROM THIS CARD.": "Richiede 1 simbolo Scienza. Aggiungi 2 Animali a questa carta. NESSUN ALTRO PUÒ RIMUOVERE ANIMALI DA QUESTA CARTA.",

    "Butterfly Effect": "Effetto Farfalla",
    "Gain 1 TR. Move each individual hazard marker up to 1 step up or down.": "Effetto: guadagni 1 TT. Sposta ogni segnalino individuale di rischio fino ad 1 livello in su o in giù.",
    "All hazard markers": "Tutti i segnalini di rischio",

    "Capital": "Capitale",
    "1 additional VP for each ocean tile adjacent to this city tile.": "1 PV addizionale per ogni tessera Oceano adiacente a questa tessera Città.",
    "Requires 4 ocean tiles. Place tile with ADJACENCY BONUS of 2 M€. Energy prod -2 and M€ prod +5.": "Richiede 4 tessere Oceano. Piazza una tessera con BONUS DI ADIACENZA di 2 M€. Produzione di Energia -2 e Produzione di M€ +5.",

    "Commercial District": "Distretto Commerciale",
    "1 VP per adjacent city tile.": "1 PV per ogni tessera Città adiacente.",
    "Place this tile which grants an ADJACENCY BONUS of 2 M€. Decrease your energy production 1 step and increase your M€ production 4 steps.": "Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 2 M€. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 4 livelli.",

    "Desperate Measures": "Provvedimenti Disperati",
    "Place a bronze cube on a dust storm tile and raise oxygen 1 step, or place a bronze cube on an erosion tile and raise the temperature 1 step. The hazard tile with the bronze cube cannot be removed.": "Effetto: piazza un cubetto di bronzo su una tessera Tempesta di Polvere ed aumenta l'Ossigeno di 1 livello, o piazza un cubetto di bronzo su una tessera Erosione ed aumenta la Temperatura di 1 livello. La tessera di rischio con il cubetto di bronzo non può essere rimossa.",

   "Ecological Survey": "Indagine Ecologica",
    "Any 3 Greeneries": "3 Vegetazioni qualsiasi",
    "Effect: When placing a tile grants you any plants, animals or microbes, you gain one additional of each of those resources that you gain.": "Effetto: quando il piazzamento di una tessera ti fornisce Piante, Animali o Microbi guadagni una risorsa addizionale per ciascuna delle risorse ottenute.",
    "Requires 3 greeneries on Mars.": "Richiede 3 Vegetazioni su Marte.",

    "Ecological Zone": "Zona Ecologica",
    "Effect: When you play an animal or plant tag INCLUDING THESE, add an animal to this card.": "Effetto: quando giochi un simbolo Animale o Pianta - inclusi questi - aggiungi 1 Animale a questa carta.",
    "the tile grants an adjacency bonus of 1 animal. 1 VP per 2 animals on this card.": "La tessera fornisce un BONUS DI ADIACENZA di 1 Animale. 1 PV ogni 2 Animali su questa carta.",
    "Requires that YOU have a greenery tile. Place this tile adjacent to ANY greenery.": "Richiede che TU possieda una tessera Vegetazione. Piazza questa tessera adiacente a QUALUNQUE Vegetazione.",


    "Geological Survey": "Indagine Geologica",
    "Any max 5 Greeneries": "Massimo 5 Vegetazioni qualsiasi",
    "Effect: When placing a tile ON MARS grants you any steel, titanium, or heat, you gain one additional of each of those resources that you gain.": "Effetto: quando il piazzamento di una tessera SU MARTE ti fornisce Acciaio, Titanio o Calore guadagni una risorsa addizionale per ciascuna delle risorse ottenute.",
    "Requires 5 or fewer greeneries on Mars.": "Richiede 5 o meno tessere Vegetazione su Marte.",

    "Industrial Center": "Centro Industriale",
    "Action: Spend 7 M€ to increase your steel production 1 step.": "Azione: spendi 7 M€ per aumentare la tua Produzione di Acciaio di 1 livello.",
    "Place this tile adjacent to a city tile. This tile grants an ADJACENCY BONUS of 1 steel.": "Piazza questa tessera adiacente ad una tessera Città. Questa tessera fornisce un BONUS DI ADIACENZA di 1 Acciaio.",

    "Lava Flows": "Flussi di Lava",
    "Raise temperature 2 steps and place this tile ON EITHER THARSIS THOLUS, ASCRAEUS MONS, PAVONIS MONS OR ARSIA MONS. This tile grants an ADJACENCY BONUS of 2 heat.": "Aumenta la Temperatura di 1 livello e piazza questa tessera SU THARSIS THOLUS, ASCRAEUS MONS, PAVONIS MONS O ARSIA MONS. Questa tessera fornisce un BONUS DI ADIACENZA di 2 Calore.",

    "Marketing Experts": "Esperti di Marketing",
    "Effect: When an ADJACENCY BONUS is collected from a tile you own, you gain 1 M€.": "Effetto: quando viene riscosso un BONUS DI ADIACENZA da una tessera in tuo possesso guadagni 1 M€.",
    "Increase your M€ production 1 step.": "Aumenta la tua Produzione di M€ di 1 livello.",

    "Metallic Asteroid": "Asteroide Metallico",
    "Raise temperature 1 step and gain 1 titanium. Remove up to 4 plants from any player. Place this tile which grants an ADJACENCY BONUS of 1 titanium.": "Aumenta la Temperatura di 1 livello ed ottieni 1 Titanio. Rimuovi fino a 4 Piante da un qualunque giocatore. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Titanio.",

    "Mining Area": "Area Estrazione Mineraria",
    "Place one of these tiles on an area with a steel or titanium placement bonus, ADJACENT TO ANOTHER OF YOUR TILES. This tile provides an ADJACENCY BONUS of the same resource as the area. Increase your production of that resource 1 step.": "Piazza una di queste tessere su un'area con un bonus di piazzamento di Acciaio o Titanio, ADIACENTE AD UN'ALTRA DELLE TUE TESSERE. Questa tessera fornisce un BONUS DI ADIACENZA della stessa risorsa dell'area. Aumenta la tua Produzione di quella risorsa di 1 livello.",

    "Mining Rights": "Diritti di Estrazione Mineraria",
    "Place one of these tiles on an area with a steel or titanium placement bonus. This tile provides an ADJACENCY BONUS of the same resource as the area. Increase your production of that resource 1 step.": "Piazza una di queste tessere su un'area con un bonus di piazzamento di Acciaio o Titanio. Questa tessera fornisce un BONUS DI ADIACENZA della stessa risorsa dell'area. Aumenta la tua Produzione di quella risorsa di 1 livello.",

    "Mohole Area": "Area Mohole",
    "Increase your heat production 4 steps. Place this tile ON AN AREA RESERVED FOR OCEAN. The tile grants an ADJACENCY BONUS of 2 heat.": "Incrementa la tua Produzione di Calore di 4 livelli. Colloca questa tessera SU UN'AREA RISERVATA ALLE TESSERE OCEANO. La tessera fornisce un BONUS DI ADIACENZA di 2 Calore.",

    "Natural Preserve": "Riserva Naturale",
    "Oxygen must be 4% or less. Place this tile NEXT TO NO OTHER TILE. The tile grants an ADJACENCY BONUS of of 1 M€. Increase your M€ production 1 step.": "Il livello di Ossigeno deve essere minore o uguale al 4%. Colloca questa tessera IN MODO CHE NON SIA ADIACENTE AD AD ALTRE TESSERE. La tessera fornisce un BONUS DI ADIACENZA di 1 M€. Incrementa la tua Produzione di M€ di 1 livello.",

    "Nuclear Zone": "Zona Nucleare",
    "Raise the temperature two steps. Place this tile. Players must pay an additional 2 M€ when they place a tile with their player marker on it ADJACENT to the Nuclear Zone.": "Incrementa la Temperatura di 2 livelli. Piazza questa tessera. I giocatori devono pagare 2 M€ addizionali quando piazzano una tessera con sopra il loro segnalino giocatore ADIACENTE alla Zona Nucleare.",

    "Ocean City": "Città Oceanica",
    "Requires 6 ocean tiles. Decrease your Energy production 1 step and increase your M€ production 3 steps. Place this tile on top of an existing ocean tile, IGNORING NORMAL PLACEMENT RESTRICTIONS FOR CITIES. The tile counts as a city as well as an ocean.": "Richiede 6 tessere Oceano. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 3 livelli. Piazza questa tessera al di sopra di una tessera Oceano già presente, IGNORANDO LE NORMALI RESTRIZIONI DI PIAZZAMENTO DELLE CITTÀ. La tessera conta come una Città oltre che come un Oceano.",

    "Ocean Farm": "Fattoria Oceanica",
    "Requires 4 ocean tiles. Increase your heat production 1 step and increase your plant production 1 step. Place this tile on top of an existing ocean tile. The tile grants an ADJACENCY BONUS of 1 plant.": "Richiede 4 tessere Oceano. Incrementa la tua Produzione di Calore di 1 livello ed incrementa la tua Produzione di Piante di 1 livello. Piazza questa tessera al di sopra di una tessera Oceano già presente. La tessera fornisce un BONUS ADIACENZA di 1 Pianta.",

    "Ocean Sanctuary": "Riserva Oceanica",
    "1 VP per animal on this card.": "1 PV per ogni Animale su questa carta.",
    "Requires 5 ocean tiles. Place this tile on top of an existing ocean tile. The tile grants an ADJACENCY BONUS of 1 animal. Add 1 animal to this card.": "Richiede 5 tessere Oceano. Piazza questa tessera al di sopra di una tessera Oceano già presente. La tessera fornisce un BONUS ADIACENZA di 1 Animale. Aggiungi 1 Animale a questa carta.",

    "Restricted Area": "Area Riservata",
    "Action: Spend 2 M€ to draw a card.": "Azione: spendi 2 M€ per pescare 1 carta.",
    "Place this tile which grants an ADJACENCY BONUS of 1 card.": "Colloca questa tessera che fornisce un BONUS DI ADIACENZA di 1 carta.",

    "Solar Farm": "Pannelli Solari",
    "Place this tile which grants an ADJACENCY BONUS of 2 energy. Increase your power production 1 step for each plant resource on the area where you place the tile.": "Colloca questa tessera che fornisce un BONUS DI ADIACENZA di 2 Energia. Aumenta la tua Produzione di Energia di 1 livello per ogni risorsa Pianta nell'area in cui piazzi la tessera.",


    "2 Oceans": "2 Oceani",
    "3 Oceans": "3 Oceani",
    "4 Oceans": "4 Oceani",
    "5 Oceans": "5 Oceani",
    "6 Oceans": "6 Oceani"



}

src/locales/it/ares_cards.json (after)
{

    "Bio-Fertilizer Facility": "Stabilimento di Bio-Fertilizzante",
    "Requires 1 science tag. Increase your plant production 1 step. Add up to 2 microbes to ANY card. Place this tile which grants an ADJACENCY BONUS of 1 plant and 1 microbe.": "Richiede 1 simbolo Scienza. Aumenta la tua Produzione di Piante di 1 livello. Aggiungi fino a 2 Microbi ad una qualunque carta. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Pianta ed 1 Microbo.",

    "Bioengineering Enclosure": "Recinto di Bioingegneria",
    "Action: Remove 1 animal from THIS card to add 1 animal to ANOTHER card.": "Azione: Rimuovi 1 Animale da QUESTA carta per aggiungere un Animale ad UN'ALTRA carta.",
    "Requires 1 science tag to play. Add 2 animals to this card. OTHERS MAY NOT REMOVE ANIMALS FROM THIS CARD.": "Richiede 1 simbolo Scienza. Aggiungi 2 Animali a questa carta. NESSUN ALTRO PUÒ RIMUOVERE ANIMALI DA QUESTA CARTA.",

    "Butterfly Effect": "Effetto Farfalla",
    "Gain 1 TR. Move each individual hazard marker up to 1 step up or down.": "Effetto: guadagni 1 TT. Sposta ogni segnalino individuale di rischio fino ad 1 livello in su o in giù.",
    "All hazard markers": "Tutti i segnalini di rischio",

    "Capital": "Capitale",
    "1 additional VP for each ocean tile adjacent to this city tile.": "1 PV addizionale per ogni tessera Oceano adiacente a questa tessera Città.",
    "Requires 4 ocean tiles. Place tile with ADJACENCY BONUS of 2 M€. Energy prod -2 and M€ prod +5.": "Richiede 4 tessere Oceano. Piazza una tessera con BONUS DI ADIACENZA di 2 M€. Produzione di Energia -2 e Produzione di M€ +5.",

    "Commercial District": "Distretto Commerciale",
    "1 VP per adjacent city tile.": "1 PV per ogni tessera Città adiacente.",
    "Place this tile which grants an ADJACENCY BONUS of 2 M€. Decrease your energy production 1 step and increase your M€ production 4 steps.": "Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 2 M€. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 4 livelli.",

    "Desperate Measures": "Provvedimenti Disperati",
    "Place a bronze cube on a dust storm tile and raise oxygen 1 step, or place a bronze cube on an erosion tile and raise the temperature 1 step. The hazard tile with the bronze cube cannot be removed.": "Effetto: piazza un cubetto di bronzo su una tessera Tempesta di Polvere ed aumenta l'Ossigeno di 1 livello, o piazza un cubetto di bronzo su una tessera Erosione ed aumenta la Temperatura di 1 livello. La tessera di rischio con il cubetto di bronzo non può essere rimossa.",

   "Ecological Survey": "Indagine Ecologica",
    "Any 3 Greeneries": "3 Vegetazioni qualsiasi",
    "Effect: When placing a tile grants you any plants, animals or microbes, you gain one additional of each of those resources that you gain.": "Effetto: quando il piazzamento di una tessera ti fornisce Piante, Animali o Microbi guadagni una risorsa addizionale per ciascuna delle risorse ottenute.",
    "Requires 3 greeneries on Mars.": "Richiede 3 Vegetazioni su Marte.",

    "Ecological Zone": "Zona Ecologica",
    "Effect: When you play an animal or plant tag INCLUDING THESE, add an animal to this card.": "Effetto: quando giochi un simbolo Animale o Pianta - inclusi questi - aggiungi 1 Animale a questa carta.",
    "the tile grants an adjacency bonus of 1 animal. 1 VP per 2 animals on this card.": "La tessera fornisce un BONUS DI ADIACENZA di 1 Animale. 1 PV ogni 2 Animali su questa carta.",
    "Requires that YOU have a greenery tile. Place this tile adjacent to ANY greenery.": "Richiede che TU possieda una tessera Vegetazione. Piazza questa tessera adiacente a QUALUNQUE Vegetazione.",


    "Geological Survey": "Indagine Geologica",
    "Any max 5 Greeneries": "Massimo 5 Vegetazioni qualsiasi",
    "Effect: When placing a tile ON MARS grants you any steel, titanium, or heat, you gain one additional of each of those resources that you gain.": "Effetto: quando il piazzamento di una tessera SU MARTE ti fornisce Acciaio, Titanio o Calore guadagni una risorsa addizionale per ciascuna delle risorse ottenute.",
    "Requires 5 or fewer greeneries on Mars.": "Richiede 5 o meno tessere Vegetazione su Marte.",

    "Industrial Center": "Centro Industriale",
    "Action: Spend 7 M€ to increase your steel production 1 step.": "Azione: spendi 7 M€ per aumentare la tua Produzione di Acciaio di 1 livello.",
    "Place this tile adjacent to a city tile. This tile grants an ADJACENCY BONUS of 1 steel.": "Piazza questa tessera adiacente ad una tessera Città. Questa tessera fornisce un BONUS DI ADIACENZA di 1 Acciaio.",

    "Lava Flows": "Flussi di Lava",
    "Raise temperature 2 steps and place this tile ON EITHER THARSIS THOLUS, ASCRAEUS MONS, PAVONIS MONS OR ARSIA MONS. This tile grants an ADJACENCY BONUS of 2 heat.": "Aumenta la Temperatura di 1 livello e piazza questa tessera SU THARSIS THOLUS, ASCRAEUS MONS, PAVONIS MONS O ARSIA MONS. Questa tessera fornisce un BONUS DI ADIACENZA di 2 Calore.",

    "Marketing Experts": "Esperti di Marketing",
    "Effect: When an ADJACENCY BONUS is collected from a tile you own, you gain 1 M€.": "Effetto: quando viene riscosso un BONUS DI ADIACENZA da una tessera in tuo possesso guadagni 1 M€.",
    "Increase your M€ production 1 step.": "Aumenta la tua Produzione di M€ di 1 livello.",

    "Metallic Asteroid": "Asteroide Metallico",
    "Raise temperature 1 step and gain 1 titanium. Remove up to 4 plants from any player. Place this tile which grants an ADJACENCY BONUS of 1 titanium.": "Aumenta la Temperatura di 1 livello ed ottieni 1 Titanio. Rimuovi fino a 4 Piante da un qualunque giocatore. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Titanio.",

    "Mining Area": "Area Estrazione Mineraria",
    "Place one of these tiles on an area with a steel or titanium placement bonus, ADJACENT TO ANOTHER OF YOUR TILES. This tile provides an ADJACENCY BONUS of the same resource as the area. Increase your production of that resource 1 step.": "Piazza una di queste tessere su un'area con un bonus di piazzamento di Acciaio o Titanio, ADIACENTE AD UN'ALTRA DELLE TUE TESSERE. Questa tessera fornisce un BONUS DI ADIACENZA della stessa risorsa dell'area. Aumenta la tua Produzione di quella risorsa di 1 livello.",

    "Mining Rights": "Diritti di Estrazione Mineraria",
    "Place one of these tiles on an area with a steel or titanium placement bonus. This tile provides an ADJACENCY BONUS of the same resource as the area. Increase your production of that resource 1 step.": "Piazza una di queste tessere su un'area con un bonus di piazzamento di Acciaio o Titanio. Questa tessera fornisce un BONUS DI ADIACENZA della stessa risorsa dell'area. Aumenta la tua Produzione di quella risorsa di 1 livello.",

    "Mohole Area": "Area Mohole",
    "Increase your heat production 4 steps. Place this tile ON AN AREA RESERVED FOR OCEAN. The tile grants an ADJACENCY BONUS of 2 heat.": "Incrementa la tua Produzione di Calore di 4 livelli. Colloca questa tessera SU UN'AREA RISERVATA ALLE TESSERE OCEANO. La tessera fornisce un BONUS DI ADIACENZA di 2 Calore.",

    "Natural Preserve": "Riserva Naturale",
    "Oxygen must be 4% or less. Place this tile NEXT TO NO OTHER TILE. The tile grants an ADJACENCY BONUS of of 1 M€. Increase your M€ production 1 step.": "Il livello di Ossigeno deve essere minore o uguale al 4%. Colloca questa tessera IN MODO CHE NON SIA ADIACENTE AD AD ALTRE TESSERE. La tessera fornisce un BONUS DI ADIACENZA di 1 M€. Incrementa la tua Produzione di M€ di 1 livello.",

    "Nuclear Zone": "Zona Nucleare",
    "Raise the temperature two steps. Place this tile. Players must pay an additional 2 M€ when they place a tile with their player marker on it ADJACENT to the Nuclear Zone.": "Incrementa la Temperatura di 2 livelli. Piazza questa tessera. I giocatori devono pagare 2 M€ addizionali quando piazzano una tessera con sopra il loro segnalino giocatore ADIACENTE alla Zona Nucleare.",

    "Ocean City": "Città Oceanica",
    "Requires 6 ocean tiles. Decrease your energy production 1 step and increase your M€ production 3 steps. Place this tile on top of an existing ocean tile, IGNORING NORMAL PLACEMENT RESTRICTIONS FOR CITIES. The tile counts as a city as well as an ocean.": "Richiede 6 tessere Oceano. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 3 livelli. Piazza questa tessera al di sopra di una tessera Oceano già presente, IGNORANDO LE NORMALI RESTRIZIONI DI PIAZZAMENTO DELLE CITTÀ. La tessera conta come una Città oltre che come un Oceano.",

    "Ocean Farm": "Fattoria Oceanica",
    "Requires 4 ocean tiles. Increase your heat production 1 step and increase your plant production 1 step. Place this tile on top of an existing ocean tile. The tile grants an ADJACENCY BONUS of 1 plant.": "Richiede 4 tessere Oceano. Incrementa la tua Produzione di Calore di 1 livello ed incrementa la tua Produzione di Piante di 1 livello. Piazza questa tessera al di sopra di una tessera Oceano già presente. La tessera fornisce un BONUS ADIACENZA di 1 Pianta.",

    "Ocean Sanctuary": "Riserva Oceanica",
    "1 VP per animal on this card.": "1 PV per ogni Animale su questa carta.",
    "Requires 5 ocean tiles. Place this tile on top of an existing ocean tile. The tile grants an ADJACENCY BONUS of 1 animal. Add 1 animal to this card.": "Richiede 5 tessere Oceano. Piazza questa tessera al di sopra di una tessera Oceano già presente. La tessera fornisce un BONUS ADIACENZA di 1 Animale. Aggiungi 1 Animale a questa carta.",

    "Restricted Area": "Area Riservata",
    "Action: Spend 2 M€ to draw a card.": "Azione: spendi 2 M€ per pescare 1 carta.",
    "Place this tile which grants an ADJACENCY BONUS of 1 card.": "Colloca questa tessera che fornisce un BONUS DI ADIACENZA di 1 carta.",

    "Solar Farm": "Pannelli Solari",
    "Place this tile which grants an ADJACENCY BONUS of 2 energy. Increase your power production 1 step for each plant resource on the area where you place the tile.": "Colloca questa tessera che fornisce un BONUS DI ADIACENZA di 2 Energia. Aumenta la tua Produzione di Energia di 1 livello per ogni risorsa Pianta nell'area in cui piazzi la tessera.",


    "2 Oceans": "2 Oceani",
    "3 Oceans": "3 Oceani",
    "4 Oceans": "4 Oceani",
    "5 Oceans": "5 Oceani",
    "6 Oceans": "6 Oceani"



}

src/locales/it/ares_cards.json (diff)
@@ -1,7 +1,7 @@
 {
 
     "Bio-Fertilizer Facility": "Stabilimento di Bio-Fertilizzante",
-    "Requires 1 science tag. Increase your plant production 1 step. Add up to 2 microbes to any card. Place this tile which grants an ADJACENCY BONUS of 1 plant and 1 microbe.": "Richiede 1 simbolo Scienza. Aumenta la tua Produzione di Piante di 1 livello. Aggiungi fino a 2 Microbi ad una qualunque carta. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Pianta ed 1 Microbo.",
+    "Requires 1 science tag. Increase your plant production 1 step. Add up to 2 microbes to ANY card. Place this tile which grants an ADJACENCY BONUS of 1 plant and 1 microbe.": "Richiede 1 simbolo Scienza. Aumenta la tua Produzione di Piante di 1 livello. Aggiungi fino a 2 Microbi ad una qualunque carta. Piazza questa tessera che fornisce un BONUS DI ADIACENZA di 1 Pianta ed 1 Microbo.",
 
     "Bioengineering Enclosure": "Recinto di Bioingegneria",
     "Action: Remove 1 animal from THIS card to add 1 animal to ANOTHER card.": "Azione: Rimuovi 1 Animale da QUESTA carta per aggiungere un Animale ad UN'ALTRA carta.",
@@ -68,7 +68,7 @@
     "Raise the temperature two steps. Place this tile. Players must pay an additional 2 M€ when they place a tile with their player marker on it ADJACENT to the Nuclear Zone.": "Incrementa la Temperatura di 2 livelli. Piazza questa tessera. I giocatori devono pagare 2 M€ addizionali quando piazzano una tessera con sopra il loro segnalino giocatore ADIACENTE alla Zona Nucleare.",
 
     "Ocean City": "Città Oceanica",
-    "Requires 6 ocean tiles. Decrease your Energy production 1 step and increase your M€ production 3 steps. Place this tile on top of an existing ocean tile, IGNORING NORMAL PLACEMENT RESTRICTIONS FOR CITIES. The tile counts as a city as well as an ocean.": "Richiede 6 tessere Oceano. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 3 livelli. Piazza questa tessera al di sopra di una tessera Oceano già presente, IGNORANDO LE NORMALI RESTRIZIONI DI PIAZZAMENTO DELLE CITTÀ. La tessera conta come una Città oltre che come un Oceano.",
+    "Requires 6 ocean tiles. Decrease your energy production 1 step and increase your M€ production 3 steps. Place this tile on top of an existing ocean tile, IGNORING NORMAL PLACEMENT RESTRICTIONS FOR CITIES. The tile counts as a city as well as an ocean.": "Richiede 6 tessere Oceano. Diminuisci la tua Produzione di Energia di 1 livello ed aumenta la tua Produzione di M€ di 3 livelli. Piazza questa tessera al di sopra di una tessera Oceano già presente, IGNORANDO LE NORMALI RESTRIZIONI DI PIAZZAMENTO DELLE CITTÀ. La tessera conta come una Città oltre che come un Oceano.",
 
     "Ocean Farm": "Fattoria Oceanica",
     "Requires 4 ocean tiles. Increase your heat production 1 step and increase your plant production 1 step. Place this tile on top of an existing ocean tile. The tile grants an ADJACENCY BONUS of 1 plant.": "Richiede 4 tessere Oceano. Incrementa la tua Produzione di Calore di 1 livello ed incrementa la tua Produzione di Piante di 1 livello. Piazza questa tessera al di sopra di una tessera Oceano già presente. La tessera fornisce un BONUS ADIACENZA di 1 Pianta.",
