src/locales/it/ui.json (before)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Crea Nuova Partita",
    "№ of Players": "Numero di Giocatori",
    "Expansions": "Espansioni",
    "Options": "Opzioni",
    "Promos": "Promo",
    "Starting Corporations": "Corporation Iniziali",
    "Create Game": "Crea Partita",
    "Board": "Plancia",
    "Beginner?": "Principiante?",
    "Red": "Rosso",
    "Green": "Verde",
    "Yellow": "Giallo",
    "Blue": "Blu",
    "Black": "Nero",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Casuale",

    "Prelude": "Prelude",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista Corporation Personalizzata",
    "World Government Terraforming": "Terraformazione del Governo Mondiale",
    "Draft variant": "Variante Draft",
    "Initial Draft variant": "Variante Draft iniziale",
    "Initial Draft rounds:": "Round di Draft Iniziale",
    "Random first player": "Primo giocatore casuale",
    "Show real-time VP": "Mostra PV in tempo reale",
    "Allow undo": "Permetti annulla",
    "7 Heat Into Temperature": "7 Calore per la Temperatura",
    "BreakThrough": "BreakThrough",
    "NEXT CARD:": "PROSSIMA CARTA:",

    "Milestones": "Milestone",
    "Builder": "Costruttore",
    "Having at least 8 building tags in play": "Richiede che tu abbia almeno 8 simboli Edificio in gioco",
    "Diversifier": "Diversificatore",
    "Requires that you have 8 different tags in play": "Richiede che tu abbia 8 diversi simboli in gioco",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Richiede che tu abbia 4 simboli bio (i simboli Pianta, Microbo e Animale contano come simboli bio)",
    "Energizer": "Esperto di Energia",
    "Requires that you have 6 energy production": "Richiede che tu abbia una Produzione di Energia pari a 6",
    "Gardener": "Giardiniere",
    "Owning at least 3 greenery tiles": "Richiede che tu possieda almeno 3 tessere Vegetazione",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Richiede che tu abbia incrementato tutte e 6 le Produzioni di almeno un livello (le Produzioni iniziali derivanti dalle carte Corporation contano come incrementi)",
    "Hoverlord": "Hoverlord",
    "Having at least 7 floater resources on your cards": "Richiede che tu possieda almeno 7 risorse Galleggianti sulle tue carte",
    "Legend": "Leggenda",
    "Requires that you have played 5 events": "Richiede che tu abbia giocato almeno 5 Eventi (carte rosse)",
    "Mayor": "Sindaco",
    "Owning at least 3 city tiles": "Richiede che tu possieda almeno 3 tessere Città",
    "Planner": "Pianificatore",
    "Having at least 16 cards in your hand when you claim this milestone": "Richiede che tu abbia almeno 16 carte nella tua mano quando rivendichi questa Milestone",
    "Polar Explorer": "Esploratore del Polo",
    "Requires that you have 3 tiles on the two bottom rows": "Richiede che tu abbia posizionato 3 tessere nelle due file inferiori della mappa",
    "Rim Settler": "Colonizzatore dei Margini",
    "Requires that you have 3 jovian tags": "Richiede che tu abbia 3 simboli Gioviani",
    "Specialist": "Specialista",
    "Requires that you have at least 10 in production of any resource": "Richiede che tu abbia una Produzione di almeno 10 di una qualunque risorsa",
    "Tactician": "Tattico",
    "Requires that you have 5 cards with requirements in play": "Richiede che tu abbia in gioco 5 carte con dei requisiti",
    "Terraformer": "Terraformatore",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Richiede che tu abbia un Tasso di Terraformazione (TT) pari almeno a 35 (26 se giochi con l'espansione Turmoil)",
    "Tycoon": "Tycoon",
    "Requires that you have 15 project cards in play (blue and green cards)": "Richiede che tu abbia 15 carte progetto in gioco (carte blu e verdi)",

    "Awards": "Riconoscimenti",
    "Landlord": "Proprietario Terriero",
    "Owning the most tiles in play": "Possiedi il maggior numero di tessere in gioco",
    "Banker": "Banchiere",
    "Having the highest M€ production": "Possiedi la più alta produzione di M€",
    "Scientist": "Scienziato",
    "Having the most science tags in play": "Possiedi il maggior numero di simboli Scienza in gioco",
    "Thermalist": "Esperto di Termodinamica",
    "Having the most heat resource cubes": "Possiedi il maggior numero di cubetti risorsa Calore",
    "Miner": "Minatore",
    "Having the most steel and titanium resource cubes": "Possiedi il maggior numero di cubetti risorsa Acciaio e Titanio",
    "Cultivator": "Coltivatore",
    "Most greenery tiles": "Possiedi il maggior numero di tessere Vegetazione",
    "Magnate": "Magnate",
    "Most automated cards in play (green cards)": "Possiedi il maggior numero di carte verdi",
    "Space Baron": "Barone dello Spazio",
    "Most space tags (event cards do not count)": "Possiedi il maggior numero di simboli Spazio (le carte Evento non contano)",
    "Excentric": "Eccentrico",
    "Most resources on cards": "Possiedi il maggior numero di risorse sulle carte",
    "Contractor": "Impresario",
    "Most building tags (event cards do not count)": "Possiedi il maggior numero di simboli Edificio (le carte Evento non contano)",
    "Celebrity": "Celebrità",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Possiedi il maggior numero di carte in gioco (non Eventi) con un costo di almeno 20 M€",
    "Industrialist": "Industriale",
    "Having most steel and energy resources": "Possiedi il maggior numero di risorse Acciaio ed Energia",
    "Desert Settler": "Colonizzatore del Deserto",
    "Most tiles south of the equator (the four bottom rows)": "Possiedi il maggior numero di tessere a Sud dell'Equatore (le quattro file inferiori)",
    "Estate Dealer": "Mercante di Terreni",
    "Most tiles adjacent to ocean tiles": "Possiedi il maggior numero di tessere adiacenti a tessere Oceano",
    "Benefactor": "Benefattore",
    "Highest terraform rating": "Possiedi il Tasso di Terraformazione più alto",
    "Venuphile": "Venusofilo",
    "Having the most Venus tags in play": "Possiedi il maggior numero di simboli Venere",

    "Actions": "Azioni",
    "Played Cards": "Carte Giocate",
    "Hide active cards": "Nascondi carte attive",
    "Show active cards": "Mostra carte attive",
    "Hide automated cards": "Nascondi carte verdi",
    "Show automated cards": "Mostra carte verdi",
    "Hide event cards": "Nascondi carte Evento",
    "Show event cards": "Mostra carte Evento",
    "Cards In Hand": "Carte in Mano",
    "Last Actions": "Ultime Azioni",
    "Game Log": "Diario di Gioco",
    "Select initial cards:": "Seleziona carte iniziali:",
    "Select corporation": "Seleziona Corporation",
    "Select 2 Prelude cards": "Seleziona 2 carte Prelude",
    "Select initial cards to buy": "Seleziona le carte iniziali da comprare",
    "Game details": "Dettagli della partita",
    "Milestones and awards": "Milestone e Riconoscimenti",
    "Turn order": "Ordine di Turno",
    "(click on player name to see details)": "(clicca sul nome del giocatore per vedere i dettagli)",
    "Go to game results": "Vai ai risultati della partita",
    "Save": "Salva",

    "Select which cards to take into hand": "Seleziona quali carte tenere in mano",

    "Convert 7 heat into temperature": "Converti 7 Calore in Temperatura",
    "Convert 8 heat into temperature": "Converti 8 Calore in Temperatura",
    "Convert 8 plants into greenery": "Converti 8 Piante in Vegetazione",
    "Convert 7 plants into greenery": "Converti 7 Piante in Vegetazione",
    "Colonies": "Colonies",
    "funded by": "finanziato da",
    "claimed by": "rivendicato da",
    "Error with input": "Errore di inserimento",
    "This game is over!": "Questa partita è finita!",
    "Not your turn to take any actions": "Non è il tuo turno per fare azioni",
    "Please Login with right user": "Si prega di fare il login con il corretto utente",
    "Undoing, Please refresh or wait seconds": "Annullamento in corso, si prega di aggiornare o aspettare qualche secondo",
    "Pass": "Passa",
    "Pay for a Standard Project": "Paga per un Progetto Standard",
    "Play project card": "Paga carta progetto",
    "Sell patents": "Vendita brevetti",
    "Fund an award (${0} M€)": "Finanzia un Riconoscimento (${0} M€)",
    "Take action for action phase, select one available action.": "Procedi con la fase Azioni, selezionandone una tra quelle disponibili",
    "Undo last action": "Annulla l'ultima azione",
    "End Turn": "Fine Turno",
    "Perform an action from a played card": "Esegui un'azione da una carta giocata",
    "Power plant (11 M€)": "Centrale Elettrica (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Falda Acquifera (18 M€)",
    "Greenery (23 M€)": "Vegetazione (23 M€)",
    "City (25 M€)": "Città (25 M€)",
    "Build colony (17 M€)": "Costruire una Colonia (17 M€)",
    "Air scrapping (15 M€)": "Frammentazione dell'Aria (15 M€)",
    "Buffer Gas (16 M€)": "Gas Tampone (16 M€) - Aumenta 1 TT",
    "Power plant": "Centrale Elettrica",
    "Asteroid": "Asteroide",
    "Aquifer": "Falda Acquifera",
    "Greenery": "Vegetazione",
    "City": "Città",
    "Pay 9 M€": "Paga 9 M€",
    "Pay 3 Energy": "Paga 3 Energia",
    "Pay 3 Titanium": "Paga 3 Titanio",
    "Trade with a colony tile": "Commercia con una tessera Colonia",
    "(Enceladus - (Microbes)": "(Enceladus - (Microbi))",
    "Select action for World Government Terraforming": "Seleziona un'azione per la Terraformazione del Governo Mondiale",
    "Increase temperature": "Aumenta Temperatura",
    "Increase oxygen": "Aumenta Ossigeno",
    "Add an ocean": "Aggiungi un Oceano",
    "Increase Venus scale": "Aumenta la scala di Venere",

    "Login": "Login",
    "Register": "Registrati",
    "Go To Register": "Vai alla Registrazione",
    "My Games": "Le Mie Partite",
    "Donate": "Dona",
    "LoginOut": "Scollegati",
    "Help Translation": "Aiuta con la Traduzione",
    
        
    "Toggle all": "Spunta tutti",
    "Base": "Base",
    "Agendas": "Politiche",
    "Random": "Casuale",
    "The Moon": "The Moon",
    "Mandatory Moon Terraforming":"Terraformazione della Luna Obbligatoria",
    "Drafted cards": "Carte dopo la fase di Draft",
    "Take first action of Celestic corporation": "Esegui la prima azione della Celestic Corporation",
    "Draw 2 cards with a floater icon on it": "Pesca 2 carte che presentino un'icona Galleggiante",
    "Project Cards": "Carte Progetto",
    "Standard Projects": "Progetti Standard",
    "Preludes": "Prelude",
    "filter": "filtra",
    "Filter description": "filtra descrizione",
    "Sort by ID": "ordina per ID",

 

     "Remove colony": "Rimuovi Colonia",
     "Select colony tile to remove":  "Seleziona la tessera Colonia da rimuovere",
     "Select where to build the first colony": "Seleziona dove costruire la prima Colonia",
     "Select where to build the second colony": "Seleziona dove costruire la seconda Colonia",
     "Select ocean space for Europa colony":"Seleziona uno spazio Oceano per la Colonia Europa",
     "The id of this game is S{0}": "L'ID di questa partita è S{0}",
     "Take action": "Procedi",
     "Select": "Seleziona",
     "Take": "Prendi",
     "Save": "Salva",
     "Pay":"Paga",
     "Remove floaters": "Rimuovi Galleggianti",
     "Add floater": "Aggiungi Galleggiante",
     "Select space for tile": "Seleziona uno spazio per la tessera",
     "Select card to take into hand": "Seleziona carta da prendere in mano",
     "Send a delegate in an area (5 M€)": "Manda un Delegato in un'area (5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Paga 10 M€ per pescare 3 carte (Scienziati Turmoil)",
     "Select card to keep or none to discard": "Seleziona carta da tenere o nessuna per scartare",
     "Select a space with a steel or titanium bonus": "Seleziona uno spazio con un bonus Acciaio o Titanio",
     "Select card to add 1 floater": "Seleziona carta a cui aggiungere 1 Galleggiante",
     "Select one option": "Scegli un'opzione",
     "Add 1 floater to this card": "Aggiungi 1 Galleggiante a questa carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Rimuovi 2 Galleggianti per aumentare la scala di Venere di un livello",
     "Show timers": "Mostra i timer",
     "You cannot pay for this card": "Non puoi pagare questa carta",
     "Select card(s) to buy":"Seleziona carta/e da comprare",
   
    "Starting Megacredits:":"MegaCrediti Iniziali：",
    "After Preludes:":"Dopo i Prelude：",
    
    
    "Air Scrapping": "Frammentazione dell'Aria",
    "Buffer Gas": "Gas Tampone",
    "(Spend 16 M€ to increase your TR 1 step. Solo games only.)": "(Spendi 16 M€ per incrementare il tuo TT di 1 livello. Soltanto per partite in solitario.)",
    "Sell Patents": "Vendita Brevetti",
    "(Discard any number of cards to gain that amount of M€.)": "(Scarta qualsiasi numero di carte per ottenere lo stesso ammontare di M€.)",
    "(Spend 11 M€ to increase your Energy production 1 step.)": "(Spendi 11 M€ per incrementare la tua Produzione di Energia di 1 livello.)",
    "(Spend 14 M€ to raise temperature 1 step.)":"(Spendi 14 M€ per incrementare la Temperatura di 1 livello.)",
    "(Spend 15 M€ to raise Venus 1 step.)": "(Spendi 15 M€ per incrementare Venere di 1 livello.)",
    "(Spend 17 M€ to place a colony.)":"(Spendi 17 M€ per collocare una Colonia.)",
    "(Spend 18 M€ to place an ocean tile.)":"(Spendi 18 M€ per collocare una tessera Oceano.)",
    "(Spend 23 M€ to place a greenery tile and raise oxygen 1 step.)":"(Spendi 23 M€ per piazzare una tessera Vegetazione ed incrementare l'Ossigeno di 1 livello.)",
    "(Spend 25 M€ to place a city tile and increase your M€ production 1 step.)":"(Spendi 25 M€ per collocare una tessera Città ed incrementare la tua produzione di M€ di 1 livello.)",

    
    
    "Select a card to keep and pass the rest to ${0}": "Scegli una carta da tenere e passa le altre a ${0}",
    "Game Home": "Home Partita",
    "Send players their links below. As game administrator pick your link to use.": "Manda ai giocatori i loro link sottostanti. Come amministratore di gioco scegli il tuo link da usare",
    "Drafted Cards": "Carte dopo la fase di Draft",
    "Select space for ocean tile": "Seleziona uno spazio per la tessera Oceano",
    "Select space for first ocean": "Seleziona uno spazio per il primo Oceano",
    "Select space for second ocean": "Seleziona uno spazio per il secondo Oceano",
    "Select space for city tile": "Seleziona uno spazio per la tessera Città",
    "Select space for greenery tile": "Seleziona uno spazio per la tessera Vegetazione",
    "show": "mostra",
    "hide": "nascondi",
    "Game log": "Diario di Gioco",
    "Select prelude card to play": "Seleziona la carta Prelude da giocare",
    "Pay trade fee": "Paga il costo per il commercio",
    "Select colony tile for trade": "Seleziona la tessera Colonia con cui commerciare",
    "Pass for this generation": "Passa per questa generazione",
    "Confirm": "Conferma",
    "Increase": "Aumenta",
    "Buy": "Compra",
    "Skip this action": "Salta questa azione",
    "Keep": "Tieni",
    "Start": "Inizia",
    "Play": "Gioca",
    "Trade": "Commercia",
    "Send delegate": "Invia Delegato",
    "Play card": "Gioca carta",
    "Build": "Costruisci",
    "End": "Termina",
    "Sell": "Vendi",
    "Undo": "Annulla",
        
    "All": "Tutto",   
    "Corporate Era": "Corporate Era",
    "Randomize board tiles": "Randomizza tessere della plancia",
    "Set Predefined Game": "Imposta Gioco Predefinito",
    "Ares": "Ares",
    "Fan-made": "Fan-made",
    "Community": "Community",
    "Exclude some cards": "Escludi alcune carte",
    "Custom Colonies list": "Lista Personalizzata Colonie",
    "Remove negative Global Events": "Rimuovi gli Eventi Globali negativi",
    "Fast mode": "Modalità rapida",
    "Beginner Options": "Opzioni Principiante",
    "Random Milestones/Awards": "Milestone/Riconoscimenti casuali",
    "Limited synergy": "Sinergia limitata",
    "Full random": "Completamente casuale",
    "Venus Milestone/Award": "Milestone/Riconoscimento di Venere",
    "Mandatory Venus Terraforming": "Terraformazione di Venere Obbligatoria",
    "63 TR solo mode": "Modalità in solitario a 63 TT",
    "Cards to exclude from the game": "Carte da escludere dal gioco",
    "Start typing the card name to exclude": "Inizia a digitare il nome della carta da escludere",
    "Filter": "Filtra",
    "TR Boost": "Aumenta TT",
    "Player ${0} name": "Nome del Giocatore ${0}",
    "Multiplayer Options": "Opzioni Multigiocatore",
    "Community": "Community"
    
    
    
      
    
}

src/locales/it/ui.json (after)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Crea Nuova Partita",
    "№ of Players": "Numero di Giocatori",
    "Expansions": "Espansioni",
    "Options": "Opzioni",
    "Promos": "Promo",
    "Starting Corporations": "Corporation Iniziali",
    "Create Game": "Crea Partita",
    "Board": "Plancia",
    "Beginner?": "Principiante?",
    "Red": "Rosso",
    "Green": "Verde",
    "Yellow": "Giallo",
    "Blue": "Blu",
    "Black": "Nero",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Casuale",

    "Prelude": "Prelude",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista Corporation Personalizzata",
    "World Government Terraforming": "Terraformazione del Governo Mondiale",
    "Draft variant": "Variante Draft",
    "Initial Draft variant": "Variante Draft iniziale",
    "Initial Draft rounds:": "Round di Draft Iniziale",
    "Random first player": "Primo giocatore casuale",
    "Show real-time VP": "Mostra PV in tempo reale",
    "Allow undo": "Permetti annulla",
    "7 Heat Into Temperature": "7 Calore per la Temperatura",
    "BreakThrough": "BreakThrough",
    "NEXT CARD:": "PROSSIMA CARTA:",

    "Milestones": "Milestone",
    "Builder": "Costruttore",
    "Having at least 8 building tags in play": "Richiede che tu abbia almeno 8 simboli Edificio in gioco",
    "Diversifier": "Diversificatore",
    "Requires that you have 8 different tags in play": "Richiede che tu abbia 8 diversi simboli in gioco",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Richiede che tu abbia 4 simboli bio (i simboli Pianta, Microbo e Animale contano come simboli bio)",
    "Energizer": "Esperto di Energia",
    "Requires that you have 6 energy production": "Richiede che tu abbia una Produzione di Energia pari a 6",
    "Gardener": "Giardiniere",
    "Owning at least 3 greenery tiles": "Richiede che tu possieda almeno 3 tessere Vegetazione",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Richiede che tu abbia incrementato tutte e 6 le Produzioni di almeno un livello (le Produzioni iniziali derivanti dalle carte Corporation contano come incrementi)",
    "Hoverlord": "Hoverlord",
    "Having at least 7 floater resources on your cards": "Richiede che tu possieda almeno 7 risorse Galleggianti sulle tue carte",
    "Legend": "Leggenda",
    "Requires that you have played 5 events": "Richiede che tu abbia giocato almeno 5 Eventi (carte rosse)",
    "Mayor": "Sindaco",
    "Owning at least 3 city tiles": "Richiede che tu possieda almeno 3 tessere Città",
    "Planner": "Pianificatore",
    "Having at least 16 cards in your hand when you claim this milestone": "Richiede che tu abbia almeno 16 carte nella tua mano quando rivendichi questa Milestone",
    "Polar Explorer": "Esploratore del Polo",
    "Requires that you have 3 tiles on the two bottom rows": "Richiede che tu abbia posizionato 3 tessere nelle due file inferiori della mappa",
    "Rim Settler": "Colonizzatore dei Margini",
    "Requires that you have 3 jovian tags": "Richiede che tu abbia 3 simboli Gioviani",
    "Specialist": "Specialista",
    "Requires that you have at least 10 in production of any resource": "Richiede che tu abbia una Produzione di almeno 10 di una qualunque risorsa",
    "Tactician": "Tattico",
    "Requires that you have 5 cards with requirements in play": "Richiede che tu abbia in gioco 5 carte con dei requisiti",
    "Terraformer": "Terraformatore",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Richiede che tu abbia un Tasso di Terraformazione (TT) pari almeno a 35 (26 se giochi con l'espansione Turmoil)",
    "Tycoon": "Tycoon",
    "Requires that you have 15 project cards in play (blue and green cards)": "Richiede che tu abbia 15 carte progetto in gioco (carte blu e verdi)",

    "Awards": "Riconoscimenti",
    "Landlord": "Proprietario Terriero",
    "Owning the most tiles in play": "Possiedi il maggior numero di tessere in gioco",
    "Banker": "Banchiere",
    "Having the highest M€ production": "Possiedi la più alta produzione di M€",
    "Scientist": "Scienziato",
    "Having the most science tags in play": "Possiedi il maggior numero di simboli Scienza in gioco",
    "Thermalist": "Esperto di Termodinamica",
    "Having the most heat resource cubes": "Possiedi il maggior numero di cubetti risorsa Calore",
    "Miner": "Minatore",
    "Having the most steel and titanium resource cubes": "Possiedi il maggior numero di cubetti risorsa Acciaio e Titanio",
    "Cultivator": "Coltivatore",
    "Most greenery tiles": "Possiedi il maggior numero di tessere Vegetazione",
    "Magnate": "Magnate",
    "Most automated cards in play (green cards)": "Possiedi il maggior numero di carte verdi",
    "Space Baron": "Barone dello Spazio",
    "Having the most space tags in play": "Possiedi il maggior numero di simboli Spazio",
    "Excentric": "Eccentrico",
    "Most resources on cards": "Possiedi il maggior numero di risorse sulle carte",
    "Contractor": "Impresario",
    "Having the most building tags in play": "Possiedi il maggior numero di simboli Edificio",
    "Celebrity": "Celebrità",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Possiedi il maggior numero di carte in gioco (non Eventi) con un costo di almeno 20 M€",
    "Industrialist": "Industriale",
    "Having most steel and energy resources": "Possiedi il maggior numero di risorse Acciaio ed Energia",
    "Desert Settler": "Colonizzatore del Deserto",
    "Most tiles south of the equator (the four bottom rows)": "Possiedi il maggior numero di tessere a Sud dell'Equatore (le quattro file inferiori)",
    "Estate Dealer": "Mercante di Terreni",
    "Most tiles adjacent to ocean tiles": "Possiedi il maggior numero di tessere adiacenti a tessere Oceano",
    "Benefactor": "Benefattore",
    "Highest terraform rating": "Possiedi il Tasso di Terraformazione più alto",
    "Venuphile": "Venusofilo",
    "Having the most Venus tags in play": "Possiedi il maggior numero di simboli Venere",

    "Actions": "Azioni",
    "Played Cards": "Carte Giocate",
    "Hide active cards": "Nascondi carte attive",
    "Show active cards": "Mostra carte attive",
    "Hide automated cards": "Nascondi carte verdi",
    "Show automated cards": "Mostra carte verdi",
    "Hide event cards": "Nascondi carte Evento",
    "Show event cards": "Mostra carte Evento",
    "Cards In Hand": "Carte in Mano",
    "Last Actions": "Ultime Azioni",
    "Game Log": "Diario di Gioco",
    "Select initial cards:": "Seleziona carte iniziali:",
    "Select corporation": "Seleziona Corporation",
    "Select 2 Prelude cards": "Seleziona 2 carte Prelude",
    "Select initial cards to buy": "Seleziona le carte iniziali da comprare",
    "Game details": "Dettagli della partita",
    "Milestones and awards": "Milestone e Riconoscimenti",
    "Turn order": "Ordine di Turno",
    "(click on player name to see details)": "(clicca sul nome del giocatore per vedere i dettagli)",
    "Go to game results": "Vai ai risultati della partita",
    "Save": "Salva",

    "Select which cards to take into hand": "Seleziona quali carte tenere in mano",

    "Convert 7 heat into temperature": "Converti 7 Calore in Temperatura",
    "Convert 8 heat into temperature": "Converti 8 Calore in Temperatura",
    "Convert 8 plants into greenery": "Converti 8 Piante in Vegetazione",
    "Convert 7 plants into greenery": "Converti 7 Piante in Vegetazione",
    "Colonies": "Colonies",
    "funded by": "finanziato da",
    "claimed by": "rivendicato da",
    "Error with input": "Errore di inserimento",
    "This game is over!": "Questa partita è finita!",
    "Not your turn to take any actions": "Non è il tuo turno per fare azioni",
    "Please Login with right user": "Si prega di fare il login con il corretto utente",
    "Undoing, Please refresh or wait seconds": "Annullamento in corso, si prega di aggiornare o aspettare qualche secondo",
    "Pass": "Passa",
    "Pay for a Standard Project": "Paga per un Progetto Standard",
    "Play project card": "Paga carta progetto",
    "Sell patents": "Vendita brevetti",
    "Fund an award (${0} M€)": "Finanzia un Riconoscimento (${0} M€)",
    "Take action for action phase, select one available action.": "Procedi con la fase Azioni, selezionandone una tra quelle disponibili",
    "Undo last action": "Annulla l'ultima azione",
    "End Turn": "Fine Turno",
    "Perform an action from a played card": "Esegui un'azione da una carta giocata",
    "Power plant (11 M€)": "Centrale Elettrica (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Falda Acquifera (18 M€)",
    "Greenery (23 M€)": "Vegetazione (23 M€)",
    "City (25 M€)": "Città (25 M€)",
    "Build colony (17 M€)": "Costruire una Colonia (17 M€)",
    "Air scrapping (15 M€)": "Frammentazione dell'Aria (15 M€)",
    "Buffer Gas (16 M€)": "Gas Tampone (16 M€) - Aumenta 1 TT",
    "Power plant": "Centrale Elettrica",
    "Asteroid": "Asteroide",
    "Aquifer": "Falda Acquifera",
    "Greenery": "Vegetazione",
    "City": "Città",
    "Pay 9 M€": "Paga 9 M€",
    "Pay 3 Energy": "Paga 3 Energia",
    "Pay 3 Titanium": "Paga 3 Titanio",
    "Trade with a colony tile": "Commercia con una tessera Colonia",
    "(Enceladus - (Microbes)": "(Enceladus - (Microbi))",
    "Select action for World Government Terraforming": "Seleziona un'azione per la Terraformazione del Governo Mondiale",
    "Increase temperature": "Aumenta Temperatura",
    "Increase oxygen": "Aumenta Ossigeno",
    "Add an ocean": "Aggiungi un Oceano",
    "Increase Venus scale": "Aumenta la scala di Venere",

    "Login": "Login",
    "Register": "Registrati",
    "Go To Register": "Vai alla Registrazione",
    "My Games": "Le Mie Partite",
    "Donate": "Dona",
    "LoginOut": "Scollegati",
    "Help Translation": "Aiuta con la Traduzione",


    "Toggle all": "Spunta tutti",
    "Base": "Base",
    "Agendas": "Politiche",
    "Random": "Casuale",
    "The Moon": "The Moon",
    "Mandatory Moon Terraforming":"Terraformazione della Luna Obbligatoria",
    "Drafted cards": "Carte dopo la fase di Draft",
    "Take first action of Celestic corporation": "Esegui la prima azione della Celestic Corporation",
    "Draw 2 cards with a floater icon on it": "Pesca 2 carte che presentino un'icona Galleggiante",
    "Project Cards": "Carte Progetto",
    "Standard Projects": "Progetti Standard",
    "Preludes": "Prelude",
    "filter": "filtra",
    "Filter description": "filtra descrizione",
    "Sort by ID": "ordina per ID",



     "Remove colony": "Rimuovi Colonia",
     "Select colony tile to remove":  "Seleziona la tessera Colonia da rimuovere",
     "Select where to build the first colony": "Seleziona dove costruire la prima Colonia",
     "Select where to build the second colony": "Seleziona dove costruire la seconda Colonia",
     "Select ocean space for Europa colony":"Seleziona uno spazio Oceano per la Colonia Europa",
     "The id of this game is S{0}": "L'ID di questa partita è S{0}",
     "Take action": "Procedi",
     "Select": "Seleziona",
     "Take": "Prendi",
     "Save": "Salva",
     "Pay":"Paga",
     "Remove floaters": "Rimuovi Galleggianti",
     "Add floater": "Aggiungi Galleggiante",
     "Select space for tile": "Seleziona uno spazio per la tessera",
     "Select card to take into hand": "Seleziona carta da prendere in mano",
     "Send a delegate in an area (5 M€)": "Manda un Delegato in un'area (5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Paga 10 M€ per pescare 3 carte (Scienziati Turmoil)",
     "Select card to keep or none to discard": "Seleziona carta da tenere o nessuna per scartare",
     "Select a space with a steel or titanium bonus": "Seleziona uno spazio con un bonus Acciaio o Titanio",
     "Select card to add 1 floater": "Seleziona carta a cui aggiungere 1 Galleggiante",
     "Select one option": "Scegli un'opzione",
     "Add 1 floater to this card": "Aggiungi 1 Galleggiante a questa carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Rimuovi 2 Galleggianti per aumentare la scala di Venere di un livello",
     "Show timers": "Mostra i timer",
     "You cannot pay for this card": "Non puoi pagare questa carta",
     "Select card(s) to buy":"Seleziona carta/e da comprare",

    "Starting Megacredits:":"MegaCrediti Iniziali：",
    "After Preludes:":"Dopo i Prelude：",


    "Air Scrapping": "Frammentazione dell'Aria",
    "Buffer Gas": "Gas Tampone",
    "(Spend 16 M€ to increase your TR 1 step. Solo games only.)": "(Spendi 16 M€ per incrementare il tuo TT di 1 livello. Soltanto per partite in solitario.)",
    "Sell Patents": "Vendita Brevetti",
    "(Discard any number of cards to gain that amount of M€.)": "(Scarta qualsiasi numero di carte per ottenere lo stesso ammontare di M€.)",
    "(Spend 11 M€ to increase your energy production 1 step.)": "(Spendi 11 M€ per incrementare la tua Produzione di Energia di 1 livello.)",
    "(Spend 14 M€ to raise temperature 1 step.)":"(Spendi 14 M€ per incrementare la Temperatura di 1 livello.)",
    "(Spend 15 M€ to raise Venus 1 step.)": "(Spendi 15 M€ per incrementare Venere di 1 livello.)",
    "(Spend 17 M€ to place a colony.)":"(Spendi 17 M€ per collocare una Colonia.)",
    "(Spend 18 M€ to place an ocean tile.)":"(Spendi 18 M€ per collocare una tessera Oceano.)",
    "(Spend 23 M€ to place a greenery tile and raise oxygen 1 step.)":"(Spendi 23 M€ per piazzare una tessera Vegetazione ed incrementare l'Ossigeno di 1 livello.)",
    "(Spend 25 M€ to place a city tile and increase your M€ production 1 step.)":"(Spendi 25 M€ per collocare una tessera Città ed incrementare la tua produzione di M€ di 1 livello.)",



    "Select a card to keep and pass the rest to ${0}": "Scegli una carta da tenere e passa le altre a ${0}",
    "Game Home": "Home Partita",
    "Send players their links below. As game administrator pick your link to use.": "Manda ai giocatori i loro link sottostanti. Come amministratore di gioco scegli il tuo link da usare",
    "Drafted Cards": "Carte dopo la fase di Draft",
    "Select space for ocean tile": "Seleziona uno spazio per la tessera Oceano",
    "Select space for first ocean": "Seleziona uno spazio per il primo Oceano",
    "Select space for second ocean": "Seleziona uno spazio per il secondo Oceano",
    "Select space for city tile": "Seleziona uno spazio per la tessera Città",
    "Select space for greenery tile": "Seleziona uno spazio per la tessera Vegetazione",
    "show": "mostra",
    "hide": "nascondi",
    "Game log": "Diario di Gioco",
    "Select prelude card to play": "Seleziona la carta Prelude da giocare",
    "Pay trade fee": "Paga il costo per il commercio",
    "Select colony tile for trade": "Seleziona la tessera Colonia con cui commerciare",
    "Pass for this generation": "Passa per questa generazione",
    "Confirm": "Conferma",
    "Increase": "Aumenta",
    "Buy": "Compra",
    "Skip this action": "Salta questa azione",
    "Keep": "Tieni",
    "Start": "Inizia",
    "Play": "Gioca",
    "Trade": "Commercia",
    "Send delegate": "Invia Delegato",
    "Play card": "Gioca carta",
    "Build": "Costruisci",
    "End": "Termina",
    "Sell": "Vendi",
    "Undo": "Annulla",

    "All": "Tutto",
    "Corporate Era": "Corporate Era",
    "Randomize board tiles": "Randomizza tessere della plancia",
    "Set Predefined Game": "Imposta Gioco Predefinito",
    "Ares": "Ares",
    "Fan-made": "Fan-made",
    "Community": "Community",
    "Exclude some cards": "Escludi alcune carte",
    "Custom Colonies list": "Lista Personalizzata Colonie",
    "Remove negative Global Events": "Rimuovi gli Eventi Globali negativi",
    "Fast mode": "Modalità rapida",
    "Beginner Options": "Opzioni Principiante",
    "Random Milestones/Awards": "Milestone/Riconoscimenti casuali",
    "Limited synergy": "Sinergia limitata",
    "Full random": "Completamente casuale",
    "Venus Milestone/Award": "Milestone/Riconoscimento di Venere",
    "Mandatory Venus Terraforming": "Terraformazione di Venere Obbligatoria",
    "63 TR solo mode": "Modalità in solitario a 63 TT",
    "Cards to exclude from the game": "Carte da escludere dal gioco",
    "Start typing the card name to exclude": "Inizia a digitare il nome della carta da escludere",
    "Filter": "Filtra",
    "TR Boost": "Aumenta TT",
    "Player ${0} name": "Nome del Giocatore ${0}",
    "Multiplayer Options": "Opzioni Multigiocatore",
    "Community": "Community"





}

src/locales/it/ui.json (diff)
@@ -84,11 +84,11 @@
     "Magnate": "Magnate",
     "Most automated cards in play (green cards)": "Possiedi il maggior numero di carte verdi",
     "Space Baron": "Barone dello Spazio",
-    "Most space tags (event cards do not count)": "Possiedi il maggior numero di simboli Spazio (le carte Evento non contano)",
+    "Having the most space tags in play": "Possiedi il maggior numero di simboli Spazio",
     "Excentric": "Eccentrico",
     "Most resources on cards": "Possiedi il maggior numero di risorse sulle carte",
     "Contractor": "Impresario",
-    "Most building tags (event cards do not count)": "Possiedi il maggior numero di simboli Edificio (le carte Evento non contano)",
+    "Having the most building tags in play": "Possiedi il maggior numero di simboli Edificio",
     "Celebrity": "Celebrità",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Possiedi il maggior numero di carte in gioco (non Eventi) con un costo di almeno 20 M€",
     "Industrialist": "Industriale",
@@ -178,8 +178,8 @@
     "Donate": "Dona",
     "LoginOut": "Scollegati",
     "Help Translation": "Aiuta con la Traduzione",
-    
-        
+
+
     "Toggle all": "Spunta tutti",
     "Base": "Base",
     "Agendas": "Politiche",
@@ -196,7 +196,7 @@
     "Filter description": "filtra descrizione",
     "Sort by ID": "ordina per ID",
 
- 
+
 
      "Remove colony": "Rimuovi Colonia",
      "Select colony tile to remove":  "Seleziona la tessera Colonia da rimuovere",
@@ -224,17 +224,17 @@
      "Show timers": "Mostra i timer",
      "You cannot pay for this card": "Non puoi pagare questa carta",
      "Select card(s) to buy":"Seleziona carta/e da comprare",
-   
+
     "Starting Megacredits:":"MegaCrediti Iniziali：",
     "After Preludes:":"Dopo i Prelude：",
-    
-    
+
+
     "Air Scrapping": "Frammentazione dell'Aria",
     "Buffer Gas": "Gas Tampone",
     "(Spend 16 M€ to increase your TR 1 step. Solo games only.)": "(Spendi 16 M€ per incrementare il tuo TT di 1 livello. Soltanto per partite in solitario.)",
     "Sell Patents": "Vendita Brevetti",
     "(Discard any number of cards to gain that amount of M€.)": "(Scarta qualsiasi numero di carte per ottenere lo stesso ammontare di M€.)",
-    "(Spend 11 M€ to increase your Energy production 1 step.)": "(Spendi 11 M€ per incrementare la tua Produzione di Energia di 1 livello.)",
+    "(Spend 11 M€ to increase your energy production 1 step.)": "(Spendi 11 M€ per incrementare la tua Produzione di Energia di 1 livello.)",
     "(Spend 14 M€ to raise temperature 1 step.)":"(Spendi 14 M€ per incrementare la Temperatura di 1 livello.)",
     "(Spend 15 M€ to raise Venus 1 step.)": "(Spendi 15 M€ per incrementare Venere di 1 livello.)",
     "(Spend 17 M€ to place a colony.)":"(Spendi 17 M€ per collocare una Colonia.)",
@@ -242,8 +242,8 @@
     "(Spend 23 M€ to place a greenery tile and raise oxygen 1 step.)":"(Spendi 23 M€ per piazzare una tessera Vegetazione ed incrementare l'Ossigeno di 1 livello.)",
     "(Spend 25 M€ to place a city tile and increase your M€ production 1 step.)":"(Spendi 25 M€ per collocare una tessera Città ed incrementare la tua produzione di M€ di 1 livello.)",
 
-    
-    
+
+
     "Select a card to keep and pass the rest to ${0}": "Scegli una carta da tenere e passa le altre a ${0}",
     "Game Home": "Home Partita",
     "Send players their links below. As game administrator pick your link to use.": "Manda ai giocatori i loro link sottostanti. Come amministratore di gioco scegli il tuo link da usare",
@@ -274,8 +274,8 @@
     "End": "Termina",
     "Sell": "Vendi",
     "Undo": "Annulla",
-        
-    "All": "Tutto",   
+
+    "All": "Tutto",
     "Corporate Era": "Corporate Era",
     "Randomize board tiles": "Randomizza tessere della plancia",
     "Set Predefined Game": "Imposta Gioco Predefinito",
@@ -300,9 +300,9 @@
     "Player ${0} name": "Nome del Giocatore ${0}",
     "Multiplayer Options": "Opzioni Multigiocatore",
     "Community": "Community"
-    
-    
-    
-      
-    
+
+
+
+
+
 }
