src/locales/pl/cards_ui.json (before)
{
    "prelude": "preludium",
    "Steel production": "Produkcja stali",
    "Titanium production": "Produkcja tytanu",
    "Power": "Energia",
    "2 Power": "2 symbole energii",
    "3 Power": "3 symbole energii",
    "4 Power": "4 symbole energii",
    "5 Power": "5 symboli energii",
    "6 Power": "6 symboli energii",
    "7 Power": "7 symboli energii",
    "Science": "Nauka",
    "2 Science": "2 symbole nauki",
    "3 Science": "3 symbole nauki",
    "4 Science": "4 symbole nauki",
    "5 Science": "5 symboli nauki",
    "7 Science": "7 symboli nauki",
    "Venus": "Wenus",
    "2 Venus": "2 symbole Wenus",
    "3 Venus": "3 symbole Wenus",
    "4 Venus": "4 symbole Wenus",
    "5 Venus": "5 symboli Wenus",
    "6 Venus": "6 symboli Wenus",
    "7 Venus": "7 symboli Wenus",
    "Earth": "Ziemia",
    "2 Earth": "2 symbole Ziemi",
    "3 Earth": "3 symbole Ziemi",
    "4 Earth": "4 symbole Ziemi",
    "5 Earth": "5 symboli Ziemi",
    "6 Earth": "6 symboli Ziemi",
    "7 Earth": "7 symboli Ziemi",
    "Jovian": "Jowisz",
    "2 Jovian": "2 symbole Jowisza",
    "3 Jovian": "3 symbole Jowisza",
    "4 Jovian": "4 symbole Jowisza",
    "5 Jovian": "5 symboli Jowisza",
    "6 Jovian": "6 symboli Jowisza",
    "7 Jovian": "7 symboli Jowisza",
    "Venus Earth Jovian": "Wenus Ziemia Jowisz",
    "Plant Microbe Animal": "Roślina Mikrob Zwierzę",
    "Plant Animal Microbe": "Roślina Zwierzę Mikrob",
    "9 Resource types": "9 typów zasobów",
    "3 Floaters": "3 dryfowce",
    "5 Floaters":"5 dryfowców",
    "Forest": "Obszar zieleni",
    "City": "Obszar miasta",
    "2 Cities": "2 obszary miasta",
    "3 Cities": "3 obszary miasta",
    "4 Cities": "4 obszary miasta",
    "5 Cities": "5 obszarów miasta",
    "6 Cities": "6 obszarów miasta",
    "7 Cities": "7 obszarów miasta",
    "Any 2 Cities": "2 dowolne miasta",
    "Ocean": "ocean",
    "2 Oceans": "2 oceany",
    "3 Oceans": "3 oceany",
    "4 Oceans": "4 oceany",
    "5 Oceans": "5 oceanów",
    "6 Oceans": "6 oceanów",
    "7 Oceans": "7 oceanów",
    "8 Oceans": "8 oceanów",
    "max 1 Ocean": "max 1 ocean",
    "max 2 Oceans": "max 2 oceany",
    "max 3 Oceans": "max 3 oceany",
    "max 4 Oceans": "max 4 oceany",
    "max 5 Oceans": "max 5 oceanów",
    "max 6 Oceans": "max 6 oceanów",
    "max 7 Oceans": "max 7 oceanów",
    "max 8 Oceans": "max 8 oceanów",
    "25 TR": "25 WT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max 1% O2",
    "max 2% O2": "max 2% O2",
    "max 3% O2": "max 3% O2",
    "max 4% O2": "max 4% O2",
    "max 5% O2": "max 5% O2",
    "max 6% O2": "max 6% O2",
    "max 7% O2": "max 7% O2",
    "max 8% O2": "max 8% O2",
    "max 9% O2": "max 9% O2",
    "max 10% O2": "max 10% O2",
    "max 11% O2": "max 11% O2",
    "max 12% O2": "max 12% O2",
    "max 13% O2": "max 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "max -28°C",
    "max -26 C": "max -26°C",
    "max -24 C": "max -24°C",
    "max -22 C": "max -22°C",
    "max -20 C": "max -20°C",
    "max -18 C": "max -18°C",
    "max -14 C": "max -14°C",
    "max -12 C": "max -12°C",
    "max -10 C": "max -10°C",
    "max -8 C": "max -8°C",
    "max -6 C": "max -6°C",
    "max -4 C": "max -4°C",
    "max -2 C": "max -2°C",
    "max 0 C": "max 0°C",
    "max +2 C": "max +2°C",
    "max +4 C": "max +4°C",
    "max +6 C": "max +6°C",
    "max 14% Venus": "max 14% Wenus",
    "max 10% Venus": "max 10% Wenus",
    "12% Venus": "12% Wenus",
    "6% Venus": "6% Wenus",
    "16% Venus": "16% Wenus",
    "Temp / O2 / Ocean": "Temp / O2 / Ocean",
    "Global Requirements": "Wskaźniki globalne",
    "Global requirements": "Wskaźniki globalne",
    "Venus requirements": "Wskaźnik Wenus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Wymagania projektu",
    "effect": "efekt",
    "action": "akcja",
    "next card": "następna karta",
    "NEXT CARD:": "NASTĘPNA KARTA:",
    "Copy A": "Skopiuj",
    "OR": "LUB",
    "OR 2": "LUB 2",
    "OR 3": "LUB 3",
    "OR 4": "LUB 4",
    "OR 5": "LUB 5",
    "OR 6": "LUB 6",
    "OR 7": "LUB 7",
    "OR X": "LUB X",
    "OR -": "LUB -",
    "OR -2": "LUB -2",
    "OR -3": "LUB -3",
    "OR -4": "LUB -4",
    "OR -5": "LUB -5",
    "OR -6": "LUB -6",
    "OR -7": "LUB -7",
    "steal": "ukradnij",
    "STEAL 2": "UKRADNIJ 2",
    "OR STEAL": "lub UKRADNIJ",
    "* OR": "* LUB",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Sprzedaj",
    "Select prelude card to play": "Wybierz kartę preludium, którą chcesz zagrać.",
    "Select space for ocean tile": "Wybierz pole, na którym chcesz umieścić ocean.",
    "Gain 3 plants.": "Otrzymaj 3 rośliny",
    "Venus Milestone/Award": "Tytuły/Nagrody Wenus",
    "colony": "kolonia",
    "awards": "nagroda",
    "corporation": "korporacja",

    "Colony City": "Kolonia Miasto",
    "max 1 Colony": "max 1 kolonia",
    "2 Cities": "2 obszary miasta",

    "1 VP for each Animal on this card.": "1 PZ za każdą jednostkę zwierząt na tej karcie.",
    "1 VP per Animal on this card.": "1 PZ za każdą jednostkę zwierząt na tej karcie.",
    "1 VP per 2 Animals on this card.": "1 PZ za każde 2 jednostki zwierząt na tej karcie.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} umieścił \"${1}\" obszar na (${2}, ${3}"
}

src/locales/pl/cards_ui.json (after)
{
    "prelude": "preludium",
    "Steel production": "Produkcja stali",
    "Titanium production": "Produkcja tytanu",
    "Power": "Energia",
    "2 Power": "2 symbole energii",
    "3 Power": "3 symbole energii",
    "4 Power": "4 symbole energii",
    "5 Power": "5 symboli energii",
    "6 Power": "6 symboli energii",
    "7 Power": "7 symboli energii",
    "Science": "Nauka",
    "2 Science": "2 symbole nauki",
    "3 Science": "3 symbole nauki",
    "4 Science": "4 symbole nauki",
    "5 Science": "5 symboli nauki",
    "7 Science": "7 symboli nauki",
    "Venus": "Wenus",
    "2 Venus": "2 symbole Wenus",
    "3 Venus": "3 symbole Wenus",
    "4 Venus": "4 symbole Wenus",
    "5 Venus": "5 symboli Wenus",
    "6 Venus": "6 symboli Wenus",
    "7 Venus": "7 symboli Wenus",
    "Earth": "Ziemia",
    "2 Earth": "2 symbole Ziemi",
    "3 Earth": "3 symbole Ziemi",
    "4 Earth": "4 symbole Ziemi",
    "5 Earth": "5 symboli Ziemi",
    "6 Earth": "6 symboli Ziemi",
    "7 Earth": "7 symboli Ziemi",
    "Jovian": "Jowisz",
    "2 Jovian": "2 symbole Jowisza",
    "3 Jovian": "3 symbole Jowisza",
    "4 Jovian": "4 symbole Jowisza",
    "5 Jovian": "5 symboli Jowisza",
    "6 Jovian": "6 symboli Jowisza",
    "7 Jovian": "7 symboli Jowisza",
    "Venus Earth Jovian": "Wenus Ziemia Jowisz",
    "Plant Microbe Animal": "Roślina Mikrob Zwierzę",
    "Plant Animal Microbe": "Roślina Zwierzę Mikrob",
    "9 Resource types": "9 typów zasobów",
    "3 floaters": "3 dryfowce",
    "5 floaters":"5 dryfowców",
    "Forest": "Obszar zieleni",
    "City": "Obszar miasta",
    "2 Cities": "2 obszary miasta",
    "3 Cities": "3 obszary miasta",
    "4 Cities": "4 obszary miasta",
    "5 Cities": "5 obszarów miasta",
    "6 Cities": "6 obszarów miasta",
    "7 Cities": "7 obszarów miasta",
    "Any 2 Cities": "2 dowolne miasta",
    "Ocean": "ocean",
    "2 Oceans": "2 oceany",
    "3 Oceans": "3 oceany",
    "4 Oceans": "4 oceany",
    "5 Oceans": "5 oceanów",
    "6 Oceans": "6 oceanów",
    "7 Oceans": "7 oceanów",
    "8 Oceans": "8 oceanów",
    "max 1 Ocean": "max 1 ocean",
    "max 2 Oceans": "max 2 oceany",
    "max 3 Oceans": "max 3 oceany",
    "max 4 Oceans": "max 4 oceany",
    "max 5 Oceans": "max 5 oceanów",
    "max 6 Oceans": "max 6 oceanów",
    "max 7 Oceans": "max 7 oceanów",
    "max 8 Oceans": "max 8 oceanów",
    "25 TR": "25 WT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max 1% O2",
    "max 2% O2": "max 2% O2",
    "max 3% O2": "max 3% O2",
    "max 4% O2": "max 4% O2",
    "max 5% O2": "max 5% O2",
    "max 6% O2": "max 6% O2",
    "max 7% O2": "max 7% O2",
    "max 8% O2": "max 8% O2",
    "max 9% O2": "max 9% O2",
    "max 10% O2": "max 10% O2",
    "max 11% O2": "max 11% O2",
    "max 12% O2": "max 12% O2",
    "max 13% O2": "max 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "max -28°C",
    "max -26 C": "max -26°C",
    "max -24 C": "max -24°C",
    "max -22 C": "max -22°C",
    "max -20 C": "max -20°C",
    "max -18 C": "max -18°C",
    "max -14 C": "max -14°C",
    "max -12 C": "max -12°C",
    "max -10 C": "max -10°C",
    "max -8 C": "max -8°C",
    "max -6 C": "max -6°C",
    "max -4 C": "max -4°C",
    "max -2 C": "max -2°C",
    "max 0 C": "max 0°C",
    "max +2 C": "max +2°C",
    "max +4 C": "max +4°C",
    "max +6 C": "max +6°C",
    "max 14% Venus": "max 14% Wenus",
    "max 10% Venus": "max 10% Wenus",
    "12% Venus": "12% Wenus",
    "6% Venus": "6% Wenus",
    "16% Venus": "16% Wenus",
    "Temp / O2 / Ocean": "Temp / O2 / Ocean",
    "Global Requirements": "Wskaźniki globalne",
    "Global requirements": "Wskaźniki globalne",
    "Venus requirements": "Wskaźnik Wenus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Wymagania projektu",
    "effect": "efekt",
    "action": "akcja",
    "next card": "następna karta",
    "NEXT CARD:": "NASTĘPNA KARTA:",
    "Copy A": "Skopiuj",
    "OR": "LUB",
    "OR 2": "LUB 2",
    "OR 3": "LUB 3",
    "OR 4": "LUB 4",
    "OR 5": "LUB 5",
    "OR 6": "LUB 6",
    "OR 7": "LUB 7",
    "OR X": "LUB X",
    "OR -": "LUB -",
    "OR -2": "LUB -2",
    "OR -3": "LUB -3",
    "OR -4": "LUB -4",
    "OR -5": "LUB -5",
    "OR -6": "LUB -6",
    "OR -7": "LUB -7",
    "steal": "ukradnij",
    "STEAL 2": "UKRADNIJ 2",
    "OR STEAL": "lub UKRADNIJ",
    "* OR": "* LUB",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Sprzedaj",
    "Select prelude card to play": "Wybierz kartę preludium, którą chcesz zagrać.",
    "Select space for ocean tile": "Wybierz pole, na którym chcesz umieścić ocean.",
    "Gain 3 plants.": "Otrzymaj 3 rośliny",
    "Venus Milestone/Award": "Tytuły/Nagrody Wenus",
    "colony": "kolonia",
    "awards": "nagroda",
    "corporation": "korporacja",

    "Colony City": "Kolonia Miasto",
    "max 1 Colony": "max 1 kolonia",
    "2 Cities": "2 obszary miasta",

    "1 VP for each Animal on this card.": "1 PZ za każdą jednostkę zwierząt na tej karcie.",
    "1 VP per Animal on this card.": "1 PZ za każdą jednostkę zwierząt na tej karcie.",
    "1 VP per 2 Animals on this card.": "1 PZ za każde 2 jednostki zwierząt na tej karcie.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} umieścił \"${1}\" obszar na (${2}, ${3}"
}

src/locales/pl/cards_ui.json (diff)
@@ -40,8 +40,8 @@
     "Plant Microbe Animal": "Roślina Mikrob Zwierzę",
     "Plant Animal Microbe": "Roślina Zwierzę Mikrob",
     "9 Resource types": "9 typów zasobów",
-    "3 Floaters": "3 dryfowce",
-    "5 Floaters":"5 dryfowców",
+    "3 floaters": "3 dryfowce",
+    "5 floaters":"5 dryfowców",
     "Forest": "Obszar zieleni",
     "City": "Obszar miasta",
     "2 Cities": "2 obszary miasta",
