src/locales/pl/preludes.json (before)
{
    "Allied Banks": "Sprzymierzony Bank",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Podnieś swoją produkcję M€ o 4 poziomy. Otrzymujesz 3 M€.",

    "Aquifer Turbines": "Turbiny Wodne",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Umieść na planszy obszar oceanu. Podnieś swoją produkcję energii o 2 poziomy. Tracisz 3 M€.",

    "Biofuels": "Biopaliwa",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Podnieś swoją produkcję roślinności i energii o 1 poziom. Otrzymujesz 2 jednostki roślinności.",

    "Biolab": "Laboratorium Biologiczne",
    "Increase your plant production 1 step. Draw 3 cards.": "Podnieś swoją produkcję roślinności o 1 poziom. Dobierz 3 karty.",

    "Biosphere Support": "Wspomaganie Biosfery",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności o 2 poziomy.",

    "Business Empire": "Biznesowe Imperium",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Podnieś swoją produkcję M€ o 6 poziomów. Tracisz 6 M€.",

    "Dome Farming": "Rolnictwo Kopułowe",
    "Increase your M€ production 2 steps and plant production 1 step.": "Podnieś swoją produkcję roślinności o 1 poziom. Podnieś swoją produkcję M€ o 2 poziomy.",

    "Donation": "Darowizna",
    "Gain 21 M€.": "Otrzymujesz 21 M€.",

    "Early Settlement": "Pierwsze Osadnictwo",
    "Increase your plant production 1 step. Place a city tile.": "Umieść na planszy obszar miasta. Podnieś swoją produkcję roślinności o 1 poziom.",

    "Ecology Experts": "Eksperci od Ekologii",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Podnieś swoją produkcję roślinności o 1 poziom. Zagraj kartę z ręki, ignorując jej wymagania dotyczące wskaźników globalnych.",

    "Eccentric Sponsor": "Ekscentryczny Sponsor",
    "Play a card from hand, reducing its cost by 25 M€": "Zagraj kartę z ręki, obniżając jej koszt o 25 M€.",

    "Experimental Forest": "Eksperymentalny Las",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Umieść na planszy obszar zieleni i podnieś Poziom Tlenu o 1%. Odkrywaj karty z wierzchu talii projektów, dopóki nie odkryjesz 2 kart z symbolem roślinności. Weź te karty na rękę, resztę odrzuć.",

    "Galilean Mining": "Górnictwo na Księżycach Galileuszowych",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Podnieś swoją produkcję tytanu o 2 poziomy. Tracisz 5 M€.",

    "Great Aquifer": "Wielka Warstwa Wodonośna",
    "Place 2 Ocean tiles.": "Umieść na planszy 2 obszary oceanu.",

    "Huge Asteroid": "Ogromna Planetoida",
    "Increase Temperature 3 steps. Pay 5 M€.": "Podnieś Temperaturę o 6°C. Tracisz 5 M€.",

    "Io Research Outpost": "Placówka Badawcza na IO",
    "Increase your titanium production 1 step. Draw a card.": "Podnieś swoją produkcję tytanu o 1 poziom. Dobierz kartę.",

    "Loan": "Pożyczka",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Obniż swoją produkcję M€ o 2 poziomy. Otrzymujesz 30 M€.",

    "Martian Industries": "Przemysł Marsjański",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Podnieś swoją produkcję energii i stali o 1 poziom. Otrzymujesz 6 M€.",

    "Metal-Rich Asteroid": "Planetoida Klasy M",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Podnieś Temperaturę o 2°C. Otrzymujesz po 4 jednostki tytanu i stali.",

    "Metals Company": "Spółka Metalurgiczna",
    "Increase your M€, steel and titanium production 1 step.": "Podnieś swoją produkcję M€, tytanu i stali o 1 poziom.",

    "Mining Operations": "Przedsięwzięcie Górnicze",
    "Increase your steel production 2 steps. Gain 4 steel.": "Podnieś swoją produkcję stali o 2 poziomy. Otrzymujesz 4 jednostki stali.",

    "Mohole": "Projekt Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Podnieś swoją produkcję ciepła o 3 poziomy. Otrzymujesz 3 jednostki ciepła.",

    "Mohole Excavation": "Górnictwo w Obszarze Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Podnieś swoją produkcję stali o 1 poziom i produkcję ciepła o 2 poziomy. Otrzymujesz 2 jednostki ciepła.",

    "Nitrogen Shipment": "Dostawa Azotu",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Podnieś swój WT o 1 poziom. Podnieś swoją produkcję roślinności o 1 poziom. Otrzymujesz 5 M€.",

    "Orbital Construction Yard": "Stocznia Orbitalna",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Podnieś swoją produkcję tytanu o 1 poziom. Otrzymujesz 4 jednostki tytanu.",

    "Polar Industries": "Przemysł Polarny",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Umieść na planszy 1 obszar oceanu. Podnieś swoją produkcję ciepła o 2 poziomy.",

    "Power Generation": "Generatory Energii",
    "Increase your energy production 3 steps.": "Podnieś swoją produkcję energii o 3 poziomy.",

    "Research Network": "Sieć Badawcza",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Dobierz 3 karty i podnieś swoją produkcję M€ o 1 poziom.",

    "Self-Sufficient Settlement": "Samowystarczalna Osada",
    "Increase your money production 2 steps. Place a City tile.": "Umieść na planszy obszar miasta i podnieś swoją produkcję M€ o 2 poziomy.",

    "Smelting Plant": "Spółka Hutnicza",
    "Raise oxygen 2 steps. Gain 5 steel.": "Podnieś Poziom Tlenu o 2%. Otrzymujesz 5 jednostek stali.",

    "Society Support": "Wsparcie Społeczeństwa",
    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności, energii i ciepła o 1 poziom.",

    "Supplier": "Dostawca",
    "Increase your energy production 2 steps. Gain 4 steel.": "Podnieś swoją produkcję energii o 2 poziomy. Otrzymujesz 4 jednostki stali.",

    "Supply Drop": "Dostawa Surowców",
    "Gain 3 titanium, 8 steel and 3 plants.": "Otrzymujesz 3 jednostki tytanu, 8 jednostek stali i 3 jednostki roślinności.",

    "UNMI Contractor": "Podwykonawca UNMI",
    "Increase your TR 3 steps. Draw a card.": "Podnieś swój WT o 3 poziomy. Dobierz kartę.",

    "Acquired Space Agency": "Zakup Agencji Kosmicznej",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Otrzymujesz 6 jednostek tytanu. Odkrywaj karty z wierzchu talii projektów, dopóki nie odkryjesz 2 kart z symbolami przestrzeni kosmicznej. Weź te karty na rękę, resztę odrzuć."
}

src/locales/pl/preludes.json (after)
{
    "Allied Bank": "Sprzymierzony Bank",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Podnieś swoją produkcję M€ o 4 poziomy. Otrzymujesz 3 M€.",

    "Aquifer Turbines": "Turbiny Wodne",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Umieść na planszy obszar oceanu. Podnieś swoją produkcję energii o 2 poziomy. Tracisz 3 M€.",

    "Biofuels": "Biopaliwa",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Podnieś swoją produkcję roślinności i energii o 1 poziom. Otrzymujesz 2 jednostki roślinności.",

    "Biolab": "Laboratorium Biologiczne",
    "Increase your plant production 1 step. Draw 3 cards.": "Podnieś swoją produkcję roślinności o 1 poziom. Dobierz 3 karty.",

    "Biosphere Support": "Wspomaganie Biosfery",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności o 2 poziomy.",

    "Business Empire": "Biznesowe Imperium",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Podnieś swoją produkcję M€ o 6 poziomów. Tracisz 6 M€.",

    "Dome Farming": "Rolnictwo Kopułowe",
    "Increase your M€ production 2 steps and plant production 1 step.": "Podnieś swoją produkcję roślinności o 1 poziom. Podnieś swoją produkcję M€ o 2 poziomy.",

    "Donation": "Darowizna",
    "Gain 21 M€.": "Otrzymujesz 21 M€.",

    "Early Settlement": "Pierwsze Osadnictwo",
    "Increase your plant production 1 step. Place a city tile.": "Umieść na planszy obszar miasta. Podnieś swoją produkcję roślinności o 1 poziom.",

    "Ecology Experts": "Eksperci od Ekologii",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Podnieś swoją produkcję roślinności o 1 poziom. Zagraj kartę z ręki, ignorując jej wymagania dotyczące wskaźników globalnych.",

    "Eccentric Sponsor": "Ekscentryczny Sponsor",
    "Play a card from hand, reducing its cost by 25 M€": "Zagraj kartę z ręki, obniżając jej koszt o 25 M€.",

    "Experimental Forest": "Eksperymentalny Las",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Umieść na planszy obszar zieleni i podnieś Poziom Tlenu o 1%. Odkrywaj karty z wierzchu talii projektów, dopóki nie odkryjesz 2 kart z symbolem roślinności. Weź te karty na rękę, resztę odrzuć.",

    "Galilean Mining": "Górnictwo na Księżycach Galileuszowych",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Podnieś swoją produkcję tytanu o 2 poziomy. Tracisz 5 M€.",

    "Great Aquifer": "Wielka Warstwa Wodonośna",
    "Place 2 Ocean tiles.": "Umieść na planszy 2 obszary oceanu.",

    "Huge Asteroid": "Ogromna Planetoida",
    "Increase Temperature 3 steps. Pay 5 M€.": "Podnieś Temperaturę o 6°C. Tracisz 5 M€.",

    "Io Research Outpost": "Placówka Badawcza na IO",
    "Increase your titanium production 1 step. Draw a card.": "Podnieś swoją produkcję tytanu o 1 poziom. Dobierz kartę.",

    "Loan": "Pożyczka",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Obniż swoją produkcję M€ o 2 poziomy. Otrzymujesz 30 M€.",

    "Martian Industries": "Przemysł Marsjański",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Podnieś swoją produkcję energii i stali o 1 poziom. Otrzymujesz 6 M€.",

    "Metal-Rich Asteroid": "Planetoida Klasy M",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Podnieś Temperaturę o 2°C. Otrzymujesz po 4 jednostki tytanu i stali.",

    "Metals Company": "Spółka Metalurgiczna",
    "Increase your M€, steel and titanium production 1 step.": "Podnieś swoją produkcję M€, tytanu i stali o 1 poziom.",

    "Mining Operations": "Przedsięwzięcie Górnicze",
    "Increase your steel production 2 steps. Gain 4 steel.": "Podnieś swoją produkcję stali o 2 poziomy. Otrzymujesz 4 jednostki stali.",

    "Mohole": "Projekt Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Podnieś swoją produkcję ciepła o 3 poziomy. Otrzymujesz 3 jednostki ciepła.",

    "Mohole Excavation": "Górnictwo w Obszarze Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Podnieś swoją produkcję stali o 1 poziom i produkcję ciepła o 2 poziomy. Otrzymujesz 2 jednostki ciepła.",

    "Nitrogen Shipment": "Dostawa Azotu",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Podnieś swój WT o 1 poziom. Podnieś swoją produkcję roślinności o 1 poziom. Otrzymujesz 5 M€.",

    "Orbital Construction Yard": "Stocznia Orbitalna",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Podnieś swoją produkcję tytanu o 1 poziom. Otrzymujesz 4 jednostki tytanu.",

    "Polar Industries": "Przemysł Polarny",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Umieść na planszy 1 obszar oceanu. Podnieś swoją produkcję ciepła o 2 poziomy.",

    "Power Generation": "Generatory Energii",
    "Increase your energy production 3 steps.": "Podnieś swoją produkcję energii o 3 poziomy.",

    "Research Network": "Sieć Badawcza",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Dobierz 3 karty i podnieś swoją produkcję M€ o 1 poziom.",

    "Self-Sufficient Settlement": "Samowystarczalna Osada",
    "Increase your M€ production 2 steps. Place a City tile.": "Umieść na planszy obszar miasta i podnieś swoją produkcję M€ o 2 poziomy.",

    "Smelting Plant": "Spółka Hutnicza",
    "Raise oxygen 2 steps. Gain 5 steel.": "Podnieś Poziom Tlenu o 2%. Otrzymujesz 5 jednostek stali.",

    "Society Support": "Wsparcie Społeczeństwa",
    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności, energii i ciepła o 1 poziom.",

    "Supplier": "Dostawca",
    "Increase your energy production 2 steps. Gain 4 steel.": "Podnieś swoją produkcję energii o 2 poziomy. Otrzymujesz 4 jednostki stali.",

    "Supply Drop": "Dostawa Surowców",
    "Gain 3 titanium, 8 steel and 3 plants.": "Otrzymujesz 3 jednostki tytanu, 8 jednostek stali i 3 jednostki roślinności.",

    "UNMI Contractor": "Podwykonawca UNMI",
    "Increase your TR 3 steps. Draw a card.": "Podnieś swój WT o 3 poziomy. Dobierz kartę.",

    "Acquired Space Agency": "Zakup Agencji Kosmicznej",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Otrzymujesz 6 jednostek tytanu. Odkrywaj karty z wierzchu talii projektów, dopóki nie odkryjesz 2 kart z symbolami przestrzeni kosmicznej. Weź te karty na rękę, resztę odrzuć."
}

src/locales/pl/preludes.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Allied Banks": "Sprzymierzony Bank",
+    "Allied Bank": "Sprzymierzony Bank",
     "Increase your M€ production 4 steps. Gain 3 M€.": "Podnieś swoją produkcję M€ o 4 poziomy. Otrzymujesz 3 M€.",
 
     "Aquifer Turbines": "Turbiny Wodne",
@@ -84,13 +84,13 @@
     "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Dobierz 3 karty i podnieś swoją produkcję M€ o 1 poziom.",
 
     "Self-Sufficient Settlement": "Samowystarczalna Osada",
-    "Increase your money production 2 steps. Place a City tile.": "Umieść na planszy obszar miasta i podnieś swoją produkcję M€ o 2 poziomy.",
+    "Increase your M€ production 2 steps. Place a City tile.": "Umieść na planszy obszar miasta i podnieś swoją produkcję M€ o 2 poziomy.",
 
     "Smelting Plant": "Spółka Hutnicza",
     "Raise oxygen 2 steps. Gain 5 steel.": "Podnieś Poziom Tlenu o 2%. Otrzymujesz 5 jednostek stali.",
 
     "Society Support": "Wsparcie Społeczeństwa",
-    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności, energii i ciepła o 1 poziom.",
+    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Obniż swoją produkcję M€ o 1 poziom. Podnieś swoją produkcję roślinności, energii i ciepła o 1 poziom.",
 
     "Supplier": "Dostawca",
     "Increase your energy production 2 steps. Gain 4 steel.": "Podnieś swoją produkcję energii o 2 poziomy. Otrzymujesz 4 jednostki stali.",
