src/locales/pl/UI.json (before)
{
    "Terraforming Mars": "Terraformacja Marsa",
    "Create New Game": "Nowa gra",
    "№ of Players": "Liczba graczy",

    "Expansions": "Dodatki",
    "All": "Wszystkie",
    "Corporate Era": "Era Korporacyjna",
    "Prelude": "Preludium",
    "Venus Next": "Wenus",
    "Colonies": "Kolonie",
    "Turmoil": "Niepokoje",
    "Promos": "Promos",

   "Fan-made": "Dodatki fanowskie",
    "Ares": "Ekspansja Terytorialna",
    "Community": "Społeczność",
    "Agendas": "Agendy",

    "Board": "Plansza",
    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Losowa",

    "Options": "Ustawienia",
    "Starting Corporations": "Początkowe korporacje",
    "World Government Terraforming": "Działania Rządu Światowego",
    "Allow undo": "Zezwól na cofanie tury",
    "Show timers": "Pokaż licznik czasu",
    "Randomize board tiles": "Losowe rozłożenie pól na planszy",
    "Set Predefined Game": "Ustaw predefiniowaną rozgrywkę",
    "Create game": "Stwórz grę",

    "Promos": "Karty promo",
    "Start typing the card name to exclude": "Wpisz nazwę karty do wykluczenia",
    "TR Boost": "Boost WT",
    "Player ${0} name": "Nazwa gracza ${0}",
    "63 TR solo mode": "Tryb solo 63 WT",

    "Filter": "Filtr",
    "Custom Corporation list": "Niestandardowa lista korporacji",
    "Exclude some cards": "Wyklucz karty",
    "Custom Colonies list": "Niestandardowa lista kolonii",
    "Remove negative Global Events": "Usuń negatywne Wydarzenia globalne",

    "Multiplayer Options": "Ustawienia gry wieloosobowej",
    "Draft variant": "Wariant z selekcją kart",
    "Initial Draft variant": "Selekcja kart początkowych",
    "Random first player": "Losowy pierwszy gracz",
    "Random Milestones/Awards": "Losowe Tytuły/Nagrody",
    "Limited synergy": "Limitowana synergia",
    "Full random": "Całkowicie losowo",
    "Venus Milestone/Award": "Tytuły/Nagrody Wenus",
    "Mandatory Venus Terraforming": "Wymagana Terraformacja Wenus",
    "Show real-time VP": "Pokaż VP w czasie rzeczywistym",
    "Fast mode": "Tryb szybki",
    "Beginner Options": "Ustawienia dla początkującego",
    "Corporations": "Korporacje",
    "All": "Wszystkie",
    "None": "Wyczyść",
    "Invert": "Odwróć",
    "Official": "Oficjalne",
    "Community": "Społeczności",
    "Cards to exclude from the game": "Wybierz karty do wykluczenia",

    "Create Game": "Stwórz grę",
    "Beginner?": "Początkujący?",
    "Color:": "Kolor:",
    "Red": "Czerwony",
    "Green": "Zielony",
    "Yellow": "Żółty",
    "Blue": "Niebieski",
    "Black": "Czarny",

    "Starting Megacredits: ": "Startowe M€: ",

    "Milestones": "Tytuły",
    "Builder": "Konstruktor",
    "Having at least 8 building tags in play": "Gracz posiada w grze przynajmniej 8 symboli budowli",
    "Diversifier": "Dywersyfikator",
    "Requires that you have 8 different tags in play": "Gracz posiada w grze przynajmniej 8 różnych symboli",
    "Ecologist": "Ekolog",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Gracz posiada przynajmniej 4 symbole biologiczne (roślinności, mikrobów albo zwierząt)",
    "Energizer": "Dostawca Energii",
    "Requires that you have 6 energy production": "Gracz posiada przynajmniej 6 poziomów produkcji energii",
    "Gardener": "Ogrodnik",
    "Owning at least 3 greenery tiles": "Gracz posiada przynajmniej 3 obszary zieleni",
    "Generalist": "Omnibus",
    "Requires that you have increased all 6 productions by at least 1 step": "Gracz zwiększył poziom każdego z 6 rodzajów produkcji przynajmniej o 1",
    "Hoverlord": "Władca Przestworzy",
    "Having at least 7 floater resources on your cards": "Gracz musi posiadać na swoich kartach przynajmniej 7 jednostek dryfowców",
    "Legend": "Legenda",
    "Requires that you have played 5 events": "Gracz zagrał przynajmniej 5 kart wydarzeń",
    "Mayor": "Prezydent",
    "Owning at least 3 city tiles": "Gracz posiada przynajmniej 3 obszary miast",
    "Planner": "Planista",
    "Having at least 16 cards in your hand when you claim this milestone": "W momencie uzyskania tego Tytułu gracz musi mieć na ręce przynajmniej 16 kart",
    "Polar Explorer": "Odkrywca Polarny",
    "Requires that you have 3 tiles on the two bottom rows": "Gracz posiada w sumie przynajmniej 3 obszary w dwóch dolnych rzędach pól mapy",
    "Rim Settler": "Osadnik Rubieży",
    "Requires that you have 3 jovian tags": "Gracz posiada w grze przynajmniej 3 symbole Jowisza",
    "Specialist": "Specjalista",
    "Requires that you have at least 10 in production of any resource": "Gracz produkuje przynajmniej 10 jednostek dowolnego zasobu",
    "Tactician": "Taktyk",
    "Requires that you have 5 cards with requirements in play": "Gracz posiada w grze przynajmniej 5 kart projektów z wymaganiami",
    "Terraformer": "Terraformator",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Gracz posiada współczynnik terraformacji równy albo wyższy od 35 (26 z dodatkiem Niepokoje)",
    "Tycoon": "Inwestor",
    "Requires that you have 15 project cards in play (blue and green cards)": "Gracz posiada w grze przynajmniej 15 kart projektów aktywnych i natychmiastowych (niebieskich i zielonych)",

    "Awards": "Nagrody",
    "Landlord": "Potentat Ziemski",
    "Owning the most tiles in play": "Gracz posiada najwięcej obszarów na planszy",
    "Banker": "Bankier",
    "Having the highest M€ production": "Gracz posiada największy poziom produkcji M€",
    "Scientist": "Naukowiec",
    "Having the most science tags in play": "Gracz posiada w grze najwięcej symboli nauki",
    "Thermalist": "Magnat Cieplny",
    "Having the most heat resource cubes": "Gracz posiada najwięcej jednostek ciepła",
    "Miner": "Górnik",
    "Having the most steel and titanium resource cubes": "Gracz posiada najwięcej jednostek stali i tytanu",
    "Cultivator": "Kultywator",
    "Most greenery tiles": "Gracz posiada najwięcej obszarów zieleni",
    "Magnate": "Magnat",
    "Most automated cards in play (green cards)": "Gracz posiada najwięcej kart natychmiastowych (zielonych)",
    "Space Baron": "Kosmiczny Baron",
    "Most space tags (event cards do not count)": "Gracz posiada w grze najwięcej symboli przestrzeni kosmicznej (nie bierze się pod uwagę kart wydarzeń)",
    "Excentric": "Ekscentryk",
    "Most resources on cards": "Gracz posiada najwięcej zasobów zgromadzonych na kartach projektów",
    "Contractor": "Wykonawca",
    "Most building tags (event cards do not count)": "Gracz posiada w grze najwięcej symboli budowli (nie bierze się pod uwagę kart wydarzeń)",
    "Celebrity": "Celebryta",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Gracz posiada w grze najwięcej kart (z wyłączeniem kart wydarzeń) o koszcie wynoszącym przynajmniej 20 M€",
    "Industrialist": "Przemysłowiec",
    "Having most steel and energy resources": "Gracz posiada najwięcej jednostek stali i energii",
    "Desert Settler": "Osadnik Pustyni",
    "Most tiles south of the equator (the four bottom rows)": "Gracz posiada najwięcej obszarów na południe od równika (cztery dolne rzędy pól mapy)",
    "Estate Dealer": "Deweloper",
    "Most tiles adjacent to ocean tiles": "Gracz posiada najwięcej obszarów sąsiadujących z obszarami oceanów",
    "Benefactor": "Dobroczyńca",
    "Highest terraform rating": "Gracz posiada najwyższy współczynnik terraformacji",
    "Venuphile": "Wenufil",
    "Having the most Venus tags in play": "Gracz posiada w grze najwięcej symboli Wenus",

    "Actions": "Akcje",
    "Played Cards": "Zagrane karty",
    "Hide active cards": "Ukryj aktywne karty",
    "Show active cards": "Pokaż aktywne karty",
    "Hide automated cards": "Ukryj natychmiastowe karty",
    "Show automated cards": "Pokaż natychmiastowe karty",
    "Hide event cards": "Ukryj karty wydarzeń",
    "Show event cards": "Pokaż karty wydarzeń",
    "Cards In Hand": "Karty w ręce",
    "Last Actions": "Ostatnie akcje",
    "Game Log": "Dziennik gry",
    "Select initial cards:": "Wybierz początkowe karty:",
    "Select corporation": "Wybierz kartę korporacji",
    "Select 2 Prelude cards": "Wybierz 2 karty Preludium",
    "Select initial cards to buy": "Wybierz początkowe karty do zakupu",
    "Game details": "Szczegóły gry",
    "Milestones and awards": "Tytuły i nagrody",
    "Turn order": "Kolejność",
    "(click on player name to see details)": "(kliknij na nazwę gracza aby wyświetlić szczegóły)",
    "Go to game results": "Przejdź do wyników gry",
    "Save": "Zapisz",
    "TOGGLE TAGS VIEW:": "PRZEŁĄCZ WIDOK SYMBOLI:",
    "toggle tags view:": "Przełącz widok symboli:",
    "CONCISE": "ZWIĘZŁE",
    "FULL": "WSZYSTKIE",
    "active": "aktywny",
    "You": "Ty",
    "GENERATION 1 OF 12": "POKOLENIE ${0} Z ${1}",
    "PRELUDE": "PRELUDIUM",


    "Select which cards to take into hand": "Wybierz karty, które weźmiesz na rękę",

    "Convert 7 heat into temperature": "Wymień 7 jednostek ciepła aby podnieść Temperaturę",
    "Convert 8 heat into temperature": "Wymień 8 jednostek ciepła aby podnieść Temperaturę",
    "Convert 8 plants into greenery": "Wymień 8 jednostek roślinności aby umieścić na planszy obszar zieleni",
    "Convert 7 plants into greenery": "Wymień 7 jednostek roślinności aby umieścić na planszy obszar zieleni",
    "Colonies": "Kolonie",
    "funded by": "ufundowany przez:",
    "claimed by": "zdobyte przez:",
    "Error with input": "Niepoprawne wprowadzone dane",
    "This game is over!": "Gra zakończona!",
    "Not your turn to take any actions": "To nie Twoja tura",
    "Please Login with right user": "Zaloguj się jako poprawny użytkownik",
    "Undoing, Please refresh or wait seconds": "Cofanie, odśwież lub zaczekaj kilka sekund",
    "Pass": "Pas",
    "Pay for a Standard Project": "Zapłać za Projekt Standardowy",
    "Play project card": "Zagraj kartę projektu",
    "Fund an award (${0} M€)": "Ufunduj nagrodę (${0} M€)",
    "Take your first action": "Faza akcji, wykonaj jedną z dostępnych akcji",
    "Take your next action": "Faza akcji, wykonaj jedną z dostępnych akcji",
    "Undo last action": "Cofnij ostatnią akcję",
    "End Turn": "Zakończ turę",
    "Perform an action from a played card": "Wykonaj akcję z zagranej karty",
    "Power plant (11 M€)": "Elektrownia (11 M€)",
    "Asteroid (14 M€)": "Asteroida (14 M€)",
    "Aquifer (18 M€)": "Nawodnienie (18 M€)",
    "Greenery (23 M€)": "Zieleń (23 M€)",
    "City (25 M€)": "Miasto (25 M€)",
    "Build colony (17 M€)": "Założenie kolonii (17 M€)",
    "Air scrapping (15 M€)": "Uzdatnianie powietrza (15 M€)",
    "Buffer Gas (16 M€)": "Gaz buforowy (16 M€)",
    "Power plant": "Elektrownia",
    "Asteroid": "Asteroida",
    "Aquifer": "Nawodnienie",
    "Greenery": "Zieleń",
    "greenery": "zieleń",
    "City": "Miasto",
    "city": "miasto",
    "Pay 9 M€": "Zapłać 9 M€",
    "Pay 3 Energy": "Wydaj 3 jednostki energii",
    "Pay 3 Titanium": "Wydaj 3 jednostki tytanu",
    "Trade with a colony tile": "Handluj z kaflem obiektu",
    "(Enceladus - (Microbes)": "(Enceladus - (Mikroby)",
    "Select action for World Government Terraforming": "Wybierz akcję Działań Rządu Światowego",
    "Increase temperature": "Podnieś Temperaturę",
    "Increase oxygen": "Zwiększ Poziom Tlenu",
    "Add an ocean": "Umieść ocean",
    "Increase Venus scale": "Podnieś Współczynnik Terraformacji Wenus",

    "Login": "Zaloguj się",
    "Register": "Zarejestruj się",
    "Go To Register": "Przejdź do rejestracji",
    "My Games": "Moje gry",
    "Donate": "Donate",
    "LoginOut": "Wyloguj",
    "Help Translation": "Pomóż z tłumaczeniem",

    "Select a card to keep and pass the rest to ${0}": "Wybierz kartę, którą chcesz zatrzymać i przekaż resztę do ${0}",

    "Game Home": "Strona główna gry",
    "Send players their links below. As game administrator pick your link to use.": "Wyślij pozostałym graczom linki poniżej. Jako administrator wybierz swój link.",
    "Instructions: To start the game, separately copy and share the links with all players, and then click on your name.": "Instrukcja: Aby rozpocząć grę, skopiuj i wyślij linki poszczególnym graczom, a następnie kliknij na swoją nazwę.",
    "Save this page in case you or one of your opponents loses a link.": "Zachowaj tę stronę na wypadek utraty linku przez Ciebie lub któregoś gracza.",
    "Drafted Cards": "Dobrane karty",
    "Select space for ocean tile": "Wybierz pole do umieszczenia obszaru oceanu",
    "Select space for first ocean": "Wybierz pole do umieszczenia pierwszego obszaru oceanu",
    "Select space for second ocean": "Wybierz pole do umieszczenia drugiego obszaru oceanu",
    "Select space for city tile": "Wybierz pole do umieszczenia obszaru miasta",
    "Select space for greenery tile": "Wybierz pole do umieszczenia obszaru zieleni",
    "show": "Pokaż",
    "hide": "Ukryj",
    "Game log": "Dziennik gry",
    "Select prelude card to play": "Wybierz kartę preludium do zagrania",
    "Pay trade fee": "Uiść opłatę handlową",
    "Select colony tile for trade": "Wybierz kafel obiektu, z którym będziesz handlować",
    "Standard projects": "Standardowe projekty",
    "Pass for this generation": "Spasuj w tym pokoleniu",
    "Confirm": "Potwierdź",
    "Increase": "Zwiększ",
    "Buy": "Kup",
    "Skip this action": "Pomiń tę akcję",
    "Keep": "Zatrzymaj",
    "Start": "Rozpocznij",
    "Play": "Zagraj",
    "Trade": "Handluj",
    "Send delegate": "Wyślij delegata",
    "Play card": "Zagraj kartę",
    "Build": "Zbuduj",
    "End": "Zakończ",
    "Sell": "Sprzedaj",
    "Undo": "Cofnij"
 }

src/locales/pl/UI.json (after)
{
    "Terraforming Mars": "Terraformacja Marsa",
    "Create New Game": "Nowa gra",
    "№ of Players": "Liczba graczy",

    "Expansions": "Dodatki",
    "All": "Wszystkie",
    "Corporate Era": "Era Korporacyjna",
    "Prelude": "Preludium",
    "Venus Next": "Wenus",
    "Colonies": "Kolonie",
    "Turmoil": "Niepokoje",
    "Promos": "Promos",

   "Fan-made": "Dodatki fanowskie",
    "Ares": "Ekspansja Terytorialna",
    "Community": "Społeczność",
    "Agendas": "Agendy",

    "Board": "Plansza",
    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Losowa",

    "Options": "Ustawienia",
    "Starting Corporations": "Początkowe korporacje",
    "World Government Terraforming": "Działania Rządu Światowego",
    "Allow undo": "Zezwól na cofanie tury",
    "Show timers": "Pokaż licznik czasu",
    "Randomize board tiles": "Losowe rozłożenie pól na planszy",
    "Set Predefined Game": "Ustaw predefiniowaną rozgrywkę",
    "Create game": "Stwórz grę",

    "Promos": "Karty promo",
    "Start typing the card name to exclude": "Wpisz nazwę karty do wykluczenia",
    "TR Boost": "Boost WT",
    "Player ${0} name": "Nazwa gracza ${0}",
    "63 TR solo mode": "Tryb solo 63 WT",

    "Filter": "Filtr",
    "Custom Corporation list": "Niestandardowa lista korporacji",
    "Exclude some cards": "Wyklucz karty",
    "Custom Colonies list": "Niestandardowa lista kolonii",
    "Remove negative Global Events": "Usuń negatywne Wydarzenia globalne",

    "Multiplayer Options": "Ustawienia gry wieloosobowej",
    "Draft variant": "Wariant z selekcją kart",
    "Initial Draft variant": "Selekcja kart początkowych",
    "Random first player": "Losowy pierwszy gracz",
    "Random Milestones/Awards": "Losowe Tytuły/Nagrody",
    "Limited synergy": "Limitowana synergia",
    "Full random": "Całkowicie losowo",
    "Venus Milestone/Award": "Tytuły/Nagrody Wenus",
    "Mandatory Venus Terraforming": "Wymagana Terraformacja Wenus",
    "Show real-time VP": "Pokaż VP w czasie rzeczywistym",
    "Fast mode": "Tryb szybki",
    "Beginner Options": "Ustawienia dla początkującego",
    "Corporations": "Korporacje",
    "All": "Wszystkie",
    "None": "Wyczyść",
    "Invert": "Odwróć",
    "Official": "Oficjalne",
    "Community": "Społeczności",
    "Cards to exclude from the game": "Wybierz karty do wykluczenia",

    "Create Game": "Stwórz grę",
    "Beginner?": "Początkujący?",
    "Color:": "Kolor:",
    "Red": "Czerwony",
    "Green": "Zielony",
    "Yellow": "Żółty",
    "Blue": "Niebieski",
    "Black": "Czarny",

    "Starting Megacredits: ": "Startowe M€: ",

    "Milestones": "Tytuły",
    "Builder": "Konstruktor",
    "Having at least 8 building tags in play": "Gracz posiada w grze przynajmniej 8 symboli budowli",
    "Diversifier": "Dywersyfikator",
    "Requires that you have 8 different tags in play": "Gracz posiada w grze przynajmniej 8 różnych symboli",
    "Ecologist": "Ekolog",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Gracz posiada przynajmniej 4 symbole biologiczne (roślinności, mikrobów albo zwierząt)",
    "Energizer": "Dostawca Energii",
    "Requires that you have 6 energy production": "Gracz posiada przynajmniej 6 poziomów produkcji energii",
    "Gardener": "Ogrodnik",
    "Owning at least 3 greenery tiles": "Gracz posiada przynajmniej 3 obszary zieleni",
    "Generalist": "Omnibus",
    "Requires that you have increased all 6 productions by at least 1 step": "Gracz zwiększył poziom każdego z 6 rodzajów produkcji przynajmniej o 1",
    "Hoverlord": "Władca Przestworzy",
    "Having at least 7 floater resources on your cards": "Gracz musi posiadać na swoich kartach przynajmniej 7 jednostek dryfowców",
    "Legend": "Legenda",
    "Requires that you have played 5 events": "Gracz zagrał przynajmniej 5 kart wydarzeń",
    "Mayor": "Prezydent",
    "Owning at least 3 city tiles": "Gracz posiada przynajmniej 3 obszary miast",
    "Planner": "Planista",
    "Having at least 16 cards in your hand when you claim this milestone": "W momencie uzyskania tego Tytułu gracz musi mieć na ręce przynajmniej 16 kart",
    "Polar Explorer": "Odkrywca Polarny",
    "Requires that you have 3 tiles on the two bottom rows": "Gracz posiada w sumie przynajmniej 3 obszary w dwóch dolnych rzędach pól mapy",
    "Rim Settler": "Osadnik Rubieży",
    "Requires that you have 3 jovian tags": "Gracz posiada w grze przynajmniej 3 symbole Jowisza",
    "Specialist": "Specjalista",
    "Requires that you have at least 10 in production of any resource": "Gracz produkuje przynajmniej 10 jednostek dowolnego zasobu",
    "Tactician": "Taktyk",
    "Requires that you have 5 cards with requirements in play": "Gracz posiada w grze przynajmniej 5 kart projektów z wymaganiami",
    "Terraformer": "Terraformator",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Gracz posiada współczynnik terraformacji równy albo wyższy od 35 (26 z dodatkiem Niepokoje)",
    "Tycoon": "Inwestor",
    "Requires that you have 15 project cards in play (blue and green cards)": "Gracz posiada w grze przynajmniej 15 kart projektów aktywnych i natychmiastowych (niebieskich i zielonych)",

    "Awards": "Nagrody",
    "Landlord": "Potentat Ziemski",
    "Owning the most tiles in play": "Gracz posiada najwięcej obszarów na planszy",
    "Banker": "Bankier",
    "Having the highest M€ production": "Gracz posiada największy poziom produkcji M€",
    "Scientist": "Naukowiec",
    "Having the most science tags in play": "Gracz posiada w grze najwięcej symboli nauki",
    "Thermalist": "Magnat Cieplny",
    "Having the most heat resource cubes": "Gracz posiada najwięcej jednostek ciepła",
    "Miner": "Górnik",
    "Having the most steel and titanium resource cubes": "Gracz posiada najwięcej jednostek stali i tytanu",
    "Cultivator": "Kultywator",
    "Most greenery tiles": "Gracz posiada najwięcej obszarów zieleni",
    "Magnate": "Magnat",
    "Most automated cards in play (green cards)": "Gracz posiada najwięcej kart natychmiastowych (zielonych)",
    "Space Baron": "Kosmiczny Baron",
    "Having the most space tags in play": "Gracz posiada w grze najwięcej symboli przestrzeni kosmicznej",
    "Excentric": "Ekscentryk",
    "Most resources on cards": "Gracz posiada najwięcej zasobów zgromadzonych na kartach projektów",
    "Contractor": "Wykonawca",
    "Having the most building tags in play": "Gracz posiada w grze najwięcej symboli budowli",
    "Celebrity": "Celebryta",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Gracz posiada w grze najwięcej kart (z wyłączeniem kart wydarzeń) o koszcie wynoszącym przynajmniej 20 M€",
    "Industrialist": "Przemysłowiec",
    "Having most steel and energy resources": "Gracz posiada najwięcej jednostek stali i energii",
    "Desert Settler": "Osadnik Pustyni",
    "Most tiles south of the equator (the four bottom rows)": "Gracz posiada najwięcej obszarów na południe od równika (cztery dolne rzędy pól mapy)",
    "Estate Dealer": "Deweloper",
    "Most tiles adjacent to ocean tiles": "Gracz posiada najwięcej obszarów sąsiadujących z obszarami oceanów",
    "Benefactor": "Dobroczyńca",
    "Highest terraform rating": "Gracz posiada najwyższy współczynnik terraformacji",
    "Venuphile": "Wenufil",
    "Having the most Venus tags in play": "Gracz posiada w grze najwięcej symboli Wenus",

    "Actions": "Akcje",
    "Played Cards": "Zagrane karty",
    "Hide active cards": "Ukryj aktywne karty",
    "Show active cards": "Pokaż aktywne karty",
    "Hide automated cards": "Ukryj natychmiastowe karty",
    "Show automated cards": "Pokaż natychmiastowe karty",
    "Hide event cards": "Ukryj karty wydarzeń",
    "Show event cards": "Pokaż karty wydarzeń",
    "Cards In Hand": "Karty w ręce",
    "Last Actions": "Ostatnie akcje",
    "Game Log": "Dziennik gry",
    "Select initial cards:": "Wybierz początkowe karty:",
    "Select corporation": "Wybierz kartę korporacji",
    "Select 2 Prelude cards": "Wybierz 2 karty Preludium",
    "Select initial cards to buy": "Wybierz początkowe karty do zakupu",
    "Game details": "Szczegóły gry",
    "Milestones and awards": "Tytuły i nagrody",
    "Turn order": "Kolejność",
    "(click on player name to see details)": "(kliknij na nazwę gracza aby wyświetlić szczegóły)",
    "Go to game results": "Przejdź do wyników gry",
    "Save": "Zapisz",
    "TOGGLE TAGS VIEW:": "PRZEŁĄCZ WIDOK SYMBOLI:",
    "toggle tags view:": "Przełącz widok symboli:",
    "CONCISE": "ZWIĘZŁE",
    "FULL": "WSZYSTKIE",
    "active": "aktywny",
    "You": "Ty",
    "GENERATION 1 OF 12": "POKOLENIE ${0} Z ${1}",
    "PRELUDE": "PRELUDIUM",


    "Select which cards to take into hand": "Wybierz karty, które weźmiesz na rękę",

    "Convert 7 heat into temperature": "Wymień 7 jednostek ciepła aby podnieść Temperaturę",
    "Convert 8 heat into temperature": "Wymień 8 jednostek ciepła aby podnieść Temperaturę",
    "Convert 8 plants into greenery": "Wymień 8 jednostek roślinności aby umieścić na planszy obszar zieleni",
    "Convert 7 plants into greenery": "Wymień 7 jednostek roślinności aby umieścić na planszy obszar zieleni",
    "Colonies": "Kolonie",
    "funded by": "ufundowany przez:",
    "claimed by": "zdobyte przez:",
    "Error with input": "Niepoprawne wprowadzone dane",
    "This game is over!": "Gra zakończona!",
    "Not your turn to take any actions": "To nie Twoja tura",
    "Please Login with right user": "Zaloguj się jako poprawny użytkownik",
    "Undoing, Please refresh or wait seconds": "Cofanie, odśwież lub zaczekaj kilka sekund",
    "Pass": "Pas",
    "Pay for a Standard Project": "Zapłać za Projekt Standardowy",
    "Play project card": "Zagraj kartę projektu",
    "Fund an award (${0} M€)": "Ufunduj nagrodę (${0} M€)",
    "Take your first action": "Faza akcji, wykonaj jedną z dostępnych akcji",
    "Take your next action": "Faza akcji, wykonaj jedną z dostępnych akcji",
    "Undo last action": "Cofnij ostatnią akcję",
    "End Turn": "Zakończ turę",
    "Perform an action from a played card": "Wykonaj akcję z zagranej karty",
    "Power plant (11 M€)": "Elektrownia (11 M€)",
    "Asteroid (14 M€)": "Asteroida (14 M€)",
    "Aquifer (18 M€)": "Nawodnienie (18 M€)",
    "Greenery (23 M€)": "Zieleń (23 M€)",
    "City (25 M€)": "Miasto (25 M€)",
    "Build colony (17 M€)": "Założenie kolonii (17 M€)",
    "Air scrapping (15 M€)": "Uzdatnianie powietrza (15 M€)",
    "Buffer Gas (16 M€)": "Gaz buforowy (16 M€)",
    "Power plant": "Elektrownia",
    "Asteroid": "Asteroida",
    "Aquifer": "Nawodnienie",
    "Greenery": "Zieleń",
    "greenery": "zieleń",
    "City": "Miasto",
    "city": "miasto",
    "Pay 9 M€": "Zapłać 9 M€",
    "Pay 3 Energy": "Wydaj 3 jednostki energii",
    "Pay 3 Titanium": "Wydaj 3 jednostki tytanu",
    "Trade with a colony tile": "Handluj z kaflem obiektu",
    "(Enceladus - (Microbes)": "(Enceladus - (Mikroby)",
    "Select action for World Government Terraforming": "Wybierz akcję Działań Rządu Światowego",
    "Increase temperature": "Podnieś Temperaturę",
    "Increase oxygen": "Zwiększ Poziom Tlenu",
    "Add an ocean": "Umieść ocean",
    "Increase Venus scale": "Podnieś Współczynnik Terraformacji Wenus",

    "Login": "Zaloguj się",
    "Register": "Zarejestruj się",
    "Go To Register": "Przejdź do rejestracji",
    "My Games": "Moje gry",
    "Donate": "Donate",
    "LoginOut": "Wyloguj",
    "Help Translation": "Pomóż z tłumaczeniem",

    "Select a card to keep and pass the rest to ${0}": "Wybierz kartę, którą chcesz zatrzymać i przekaż resztę do ${0}",

    "Game Home": "Strona główna gry",
    "Send players their links below. As game administrator pick your link to use.": "Wyślij pozostałym graczom linki poniżej. Jako administrator wybierz swój link.",
    "Instructions: To start the game, separately copy and share the links with all players, and then click on your name.": "Instrukcja: Aby rozpocząć grę, skopiuj i wyślij linki poszczególnym graczom, a następnie kliknij na swoją nazwę.",
    "Save this page in case you or one of your opponents loses a link.": "Zachowaj tę stronę na wypadek utraty linku przez Ciebie lub któregoś gracza.",
    "Drafted Cards": "Dobrane karty",
    "Select space for ocean tile": "Wybierz pole do umieszczenia obszaru oceanu",
    "Select space for first ocean": "Wybierz pole do umieszczenia pierwszego obszaru oceanu",
    "Select space for second ocean": "Wybierz pole do umieszczenia drugiego obszaru oceanu",
    "Select space for city tile": "Wybierz pole do umieszczenia obszaru miasta",
    "Select space for greenery tile": "Wybierz pole do umieszczenia obszaru zieleni",
    "show": "Pokaż",
    "hide": "Ukryj",
    "Game log": "Dziennik gry",
    "Select prelude card to play": "Wybierz kartę preludium do zagrania",
    "Pay trade fee": "Uiść opłatę handlową",
    "Select colony tile for trade": "Wybierz kafel obiektu, z którym będziesz handlować",
    "Standard projects": "Standardowe projekty",
    "Pass for this generation": "Spasuj w tym pokoleniu",
    "Confirm": "Potwierdź",
    "Increase": "Zwiększ",
    "Buy": "Kup",
    "Skip this action": "Pomiń tę akcję",
    "Keep": "Zatrzymaj",
    "Start": "Rozpocznij",
    "Play": "Zagraj",
    "Trade": "Handluj",
    "Send delegate": "Wyślij delegata",
    "Play card": "Zagraj kartę",
    "Build": "Zbuduj",
    "End": "Zakończ",
    "Sell": "Sprzedaj",
    "Undo": "Cofnij"
 }

src/locales/pl/UI.json (diff)
@@ -125,11 +125,11 @@
     "Magnate": "Magnat",
     "Most automated cards in play (green cards)": "Gracz posiada najwięcej kart natychmiastowych (zielonych)",
     "Space Baron": "Kosmiczny Baron",
-    "Most space tags (event cards do not count)": "Gracz posiada w grze najwięcej symboli przestrzeni kosmicznej (nie bierze się pod uwagę kart wydarzeń)",
+    "Having the most space tags in play": "Gracz posiada w grze najwięcej symboli przestrzeni kosmicznej",
     "Excentric": "Ekscentryk",
     "Most resources on cards": "Gracz posiada najwięcej zasobów zgromadzonych na kartach projektów",
     "Contractor": "Wykonawca",
-    "Most building tags (event cards do not count)": "Gracz posiada w grze najwięcej symboli budowli (nie bierze się pod uwagę kart wydarzeń)",
+    "Having the most building tags in play": "Gracz posiada w grze najwięcej symboli budowli",
     "Celebrity": "Celebryta",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Gracz posiada w grze najwięcej kart (z wyłączeniem kart wydarzeń) o koszcie wynoszącym przynajmniej 20 M€",
     "Industrialist": "Przemysłowiec",
