src/locales/es/log_messages.json (before)
{
    "${0} revealed and discarded ${1}":"${0} ha revelado y descartado ${1}",
    "${0} used ${1} standard action":"${0} ha usado ${1} como acción estándar",
    "Generation ${0}":"Generación ${0}",
    "${0} added ${1} ${2} to ${3}":"${0} ha añadido ${1} ${2} a ${3}",
    "Convert Heat": "Convertir calor",
    "Convert Plants": "Convertir plantas",
    "Convert": "Convierte",
    "heat into temperature": "de calor en subir temperatura",
    "Select amount of energy to spend": "Selecciona la cantidad de energía a usar",
    "Spend energy": "usar energía",
    "Spend 8 Heat to raise temperature 1 step.": "Gasta 8 de calor para aumentar 1 nivel de temperatura.",
    "Spend 8 Plants to place a greenery tile and raise oxygen 1 step.": "Usa 8 plantas para colocar una loseta de vegetación y aumentar el oxígeno 1 nivel.",
    "This game was a clone from game ": "Esta partida era un clon de  ",
    "This game id was ": "El identificador de esta partida era ",
    "Take action for action phase, select one ": "Realiza una acción en la fase de acciones, selecciona una ",
    "available action.": "acción disponible.",
    "Take action": "Realizar acción",
    "Take first action of ${0} corporation": "Realiza la primera acción de ${0}",
    "Don\u2019t place a greenery": "No coloques una loseta de vegetación",
    "${0}\u2019s ${1} amount ${2} by ${3} by ${4}": "La cantidad de ${1} de ${0} ${2} en ${3} por ${4}",
    "increased":"ha sido aumentada",
    "decreased":"ha sido disminuida",
    "${0}\u2019s ${1} production ${2} by ${3} by ${4}": "La producción de ${1} de ${0} ${2} en ${3} por ${4}",
    "${0} removed ${1} resource(s) from ${2}\u2019s ${3}": "${0} le ha quitado ${1} recruso/s a ${2} de ${3}",
    "Card not found" : "No se ha encontrado la carta",
    "Incorrect options provided" : "Se han facilitado opciones incorrectas",
    "Input contains unauthorized keys": "La entrada contiene teclas no autorizadas",
    "Number not provided for amount": "No se ha introducido un número para cantidad",
    "Amount provided too high (max ": "La cantidad introducida es muy alta (máximo ",
    "Amount provided too low (min ": "La cantidad introducida es muy baja (mínmo ",
    "No colony selected": "No se ha seleccionado una colonia",
    "Not enough cards selected": "No se han seleccionado cartas suficientes",
    "Too many cards selected": "Se han seleccionado demasiadas cartas",
    "Selected unavailable card": "La carta seleccionada no está disponible",
    "Amount is not a number": "La cantidad no es un número",
    "Space not available": "Espacio no disponible",
    "Player not available": "Jugador no disponible",
    "No party selected": "No se ha saleccionado un partido",
    "Select action for World Government Terraforming": "Selecciona una acción a realizar por el gobierno mundial",
    "Confirm": "Confirmar",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxígeno",
    "Increase Venus scale": "Aumenta el nivel de Venus",
    "Increase": "Aumentar",
    "Add an ocean": "Coloca una loseta de océano",
    "Do not have enough steel": "No dispone de suficiente acero ",
    "Do not have enough titanium": "No dispone de suficiente titanio",
    "Do not have enough M€": "No dispone de suficientes megacréditos",
    "Did not spend enough to pay for card": "Na ha pagado lo suficiente para jugar la carta",
    "All awards already funded": "Ya han sido finanziados todas las recompensas",
    "Didn\u2019t even find player": "No se ha encontrado un jugador",
    "No player has played requested card": "Ningún jugador ha jugado la carta solicitada",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}": "Ha robado y descartado ${0} (coste ${1}) para colocar ${2}",










    "${0} played ${1}": "${0} ha jugado ${1}",
    "${0} used ${1} action": "${0} ha realizado la acción ${1}",
    "${0} funded ${1} award": "${0} ha financiado la recompensa ${1}",
    "${0} claimed ${1} milestone": "${0} reclama el hito ${1} ",
    "${0} passed": "${0} ha pasado",
    "${0} ended turn": "${0} ha acabado su turno",
    "${0} converted heat into temperature": "${0} convirtió calor en temperatura",
    "${0} converted plants into a greenery": "${0} hat Pflanzen in eine Grünfläche umgewandelt",
    "${0} traded with ${1}": "${0} ha comerciado con ${1}",
    "${0} used ${1} standard project": "${0} usó el proyecto estándar ${1}",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} ha usado el proyecto estándar ${1}, y ha vendido ${2} carta/s",
    "${0} built a colony on ${1}": "${0} ha construido una colonia en ${1}",
    "${0} bought ${1} card(s)": "${0} ha comprado ${1} carta/s)",
    "${0} acted as World Government and increased Venus scale": "${0} ha actuado como gobierno mundial y ha incrementado el valor de terraformación de Venus",
    "${0} acted as World Government and placed an ocean": "${0} ha actuado como gobierno mundial y ha colocado una loseta de océano",
    "${0} acted as World Government and increased oxygen level": "${0} ha actuado como gobierno mundial y ha incrementado el nivel de oxígeno",
    "${0} acted as World Government and increased temperature": "${0} ha actuado como gobierno mundial y ha incrementado la temperatura",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${3} hace que ${0} pierda ${1} recurso/s en ${2}",
    "${0}'s ${1} production modified by ${2} by ${3}": "La producción de ${1} de ${0} ha sido modificada en ${2} por ${3}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "El recurso ${1} de ${0} ha sido modificado en ${2} por ${3}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} ha recibido ${1} М€ de ${2} (${3})",
    "${0} copied ${1} production with ${2}": "${0} ha copiado la producción de ${1} con ${2}",
    "${0} used ${1} action with ${2}": "${0} ha realizado la acción ${1} con ${2}",
    "${0} is the new chairman and gains ${1} TR": "${0} es el nuevo president y ha ganado (${1}) VT",
    "Turmoil phase has been resolved": "La fase de Conflictos ha terminado",


    "${0} drew ${1}":"${0} ha robado ${1}",
    "${0} drew ${1} and ${2}":"${0} ha robado ${1} y ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} ha robado ${1}, ${2} y ${3}",
    "${0} sold ${1} patents": "${0} vendió ${1} patente(s)",
    "${0}'s ${1} production increased by ${2}":"La producción de ${1} de ${0} ha sido incrementada en ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} en la fila ${3} posición ${4}",
    "placed":"ha colocado",
    "greenery tile":"loseta de vegetación",
    "ocean tile":"loseta de océano",
    "city tile":"loseta de ciudad",
    "special tile":"loseta especial",
    "${0} ${1} ${2} card(s)":"${0} ${1} ${2} carta/s",
    "drew":"ha robado",
    "bought":"ha comprado",
    "sold":"ha vendido",
    "${0} card(s) were discarded": "${0} carta/s han sido descartadas"
}

src/locales/es/log_messages.json (after)
{
    "${0} revealed and discarded ${1}":"${0} ha revelado y descartado ${1}",
    "${0} used ${1} standard action":"${0} ha usado ${1} como acción estándar",
    "Generation ${0}":"Generación ${0}",
    "${0} added ${1} ${2} to ${3}":"${0} ha añadido ${1} ${2} a ${3}",
    "Convert Heat": "Convertir calor",
    "Convert Plants": "Convertir plantas",
    "Convert": "Convierte",
    "heat into temperature": "de calor en subir temperatura",
    "Select amount of energy to spend": "Selecciona la cantidad de energía a usar",
    "Spend energy": "usar energía",
    "Spend 8 heat to raise temperature 1 step.": "Gasta 8 de calor para aumentar 1 nivel de temperatura.",
    "Spend 8 plants to place a greenery tile and raise oxygen 1 step.": "Usa 8 plantas para colocar una loseta de vegetación y aumentar el oxígeno 1 nivel.",
    "This game was a clone from game ": "Esta partida era un clon de  ",
    "This game id was ": "El identificador de esta partida era ",
    "Take action for action phase, select one ": "Realiza una acción en la fase de acciones, selecciona una ",
    "available action.": "acción disponible.",
    "Take action": "Realizar acción",
    "Take first action of ${0} corporation": "Realiza la primera acción de ${0}",
    "Don\u2019t place a greenery": "No coloques una loseta de vegetación",
    "${0}\u2019s ${1} amount ${2} by ${3} by ${4}": "La cantidad de ${1} de ${0} ${2} en ${3} por ${4}",
    "increased":"ha sido aumentada",
    "decreased":"ha sido disminuida",
    "${0}\u2019s ${1} production ${2} by ${3} by ${4}": "La producción de ${1} de ${0} ${2} en ${3} por ${4}",
    "${0} removed ${1} resource(s) from ${2}\u2019s ${3}": "${0} le ha quitado ${1} recruso/s a ${2} de ${3}",
    "Card not found" : "No se ha encontrado la carta",
    "Incorrect options provided" : "Se han facilitado opciones incorrectas",
    "Input contains unauthorized keys": "La entrada contiene teclas no autorizadas",
    "Amount provided too high (max ": "La cantidad introducida es muy alta (máximo ",
    "Amount provided too low (min ": "La cantidad introducida es muy baja (mínmo ",
    "No colony selected": "No se ha seleccionado una colonia",
    "Not enough cards selected": "No se han seleccionado cartas suficientes",
    "Too many cards selected": "Se han seleccionado demasiadas cartas",
    "Selected unavailable card": "La carta seleccionada no está disponible",
    "Amount is not a number": "La cantidad no es un número",
    "Space not available": "Espacio no disponible",
    "Player not available": "Jugador no disponible",
    "No party selected": "No se ha saleccionado un partido",
    "Select action for World Government Terraforming": "Selecciona una acción a realizar por el gobierno mundial",
    "Confirm": "Confirmar",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxígeno",
    "Increase Venus scale": "Aumenta el nivel de Venus",
    "Increase": "Aumentar",
    "Add an ocean": "Coloca una loseta de océano",
    "Do not have enough steel": "No dispone de suficiente acero ",
    "Do not have enough titanium": "No dispone de suficiente titanio",
    "Do not have enough M€": "No dispone de suficientes megacréditos",
    "Did not spend enough to pay for card": "Na ha pagado lo suficiente para jugar la carta",
    "All awards already funded": "Ya han sido finanziados todas las recompensas",
    "Didn\u2019t even find player": "No se ha encontrado un jugador",
    "No player has played requested card": "Ningún jugador ha jugado la carta solicitada",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}": "Ha robado y descartado ${0} (coste ${1}) para colocar ${2}",










    "${0} played ${1}": "${0} ha jugado ${1}",
    "${0} used ${1} action": "${0} ha realizado la acción ${1}",
    "${0} funded ${1} award": "${0} ha financiado la recompensa ${1}",
    "${0} claimed ${1} milestone": "${0} reclama el hito ${1} ",
    "${0} passed": "${0} ha pasado",
    "${0} ended turn": "${0} ha acabado su turno",
    "${0} converted heat into temperature": "${0} convirtió calor en temperatura",
    "${0} converted plants into a greenery": "${0} hat Pflanzen in eine Grünfläche umgewandelt",
    "${0} traded with ${1}": "${0} ha comerciado con ${1}",
    "${0} used ${1} standard project": "${0} usó el proyecto estándar ${1}",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} ha usado el proyecto estándar ${1}, y ha vendido ${2} carta/s",
    "${0} built a colony on ${1}": "${0} ha construido una colonia en ${1}",
    "${0} bought ${1} card(s)": "${0} ha comprado ${1} carta/s)",
    "${0} acted as World Government and increased Venus scale": "${0} ha actuado como gobierno mundial y ha incrementado el valor de terraformación de Venus",
    "${0} acted as World Government and placed an ocean": "${0} ha actuado como gobierno mundial y ha colocado una loseta de océano",
    "${0} acted as World Government and increased oxygen level": "${0} ha actuado como gobierno mundial y ha incrementado el nivel de oxígeno",
    "${0} acted as World Government and increased temperature": "${0} ha actuado como gobierno mundial y ha incrementado la temperatura",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${3} hace que ${0} pierda ${1} recurso/s en ${2}",
    "${0}'s ${1} production modified by ${2} by ${3}": "La producción de ${1} de ${0} ha sido modificada en ${2} por ${3}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "El recurso ${1} de ${0} ha sido modificado en ${2} por ${3}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} ha recibido ${1} М€ de ${2} (${3})",
    "${0} copied ${1} production with ${2}": "${0} ha copiado la producción de ${1} con ${2}",
    "${0} used ${1} action with ${2}": "${0} ha realizado la acción ${1} con ${2}",
    "${0} is the new chairman and gains ${1} TR": "${0} es el nuevo president y ha ganado (${1}) VT",
    "Turmoil phase has been resolved": "La fase de Conflictos ha terminado",


    "${0} drew ${1}":"${0} ha robado ${1}",
    "${0} drew ${1} and ${2}":"${0} ha robado ${1} y ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} ha robado ${1}, ${2} y ${3}",
    "${0} sold ${1} patents": "${0} vendió ${1} patente(s)",
    "${0}'s ${1} production increased by ${2}":"La producción de ${1} de ${0} ha sido incrementada en ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} en la fila ${3} posición ${4}",
    "placed":"ha colocado",
    "greenery tile":"loseta de vegetación",
    "ocean tile":"loseta de océano",
    "city tile":"loseta de ciudad",
    "special tile":"loseta especial",
    "${0} ${1} ${2} card(s)":"${0} ${1} ${2} carta/s",
    "drew":"ha robado",
    "bought":"ha comprado",
    "sold":"ha vendido",
    "${0} card(s) were discarded": "${0} carta/s han sido descartadas"
}

src/locales/es/log_messages.json (diff)
@@ -9,8 +9,8 @@
     "heat into temperature": "de calor en subir temperatura",
     "Select amount of energy to spend": "Selecciona la cantidad de energía a usar",
     "Spend energy": "usar energía",
-    "Spend 8 Heat to raise temperature 1 step.": "Gasta 8 de calor para aumentar 1 nivel de temperatura.",
-    "Spend 8 Plants to place a greenery tile and raise oxygen 1 step.": "Usa 8 plantas para colocar una loseta de vegetación y aumentar el oxígeno 1 nivel.",
+    "Spend 8 heat to raise temperature 1 step.": "Gasta 8 de calor para aumentar 1 nivel de temperatura.",
+    "Spend 8 plants to place a greenery tile and raise oxygen 1 step.": "Usa 8 plantas para colocar una loseta de vegetación y aumentar el oxígeno 1 nivel.",
     "This game was a clone from game ": "Esta partida era un clon de  ",
     "This game id was ": "El identificador de esta partida era ",
     "Take action for action phase, select one ": "Realiza una acción en la fase de acciones, selecciona una ",
@@ -26,7 +26,6 @@
     "Card not found" : "No se ha encontrado la carta",
     "Incorrect options provided" : "Se han facilitado opciones incorrectas",
     "Input contains unauthorized keys": "La entrada contiene teclas no autorizadas",
-    "Number not provided for amount": "No se ha introducido un número para cantidad",
     "Amount provided too high (max ": "La cantidad introducida es muy alta (máximo ",
     "Amount provided too low (min ": "La cantidad introducida es muy baja (mínmo ",
     "No colony selected": "No se ha seleccionado una colonia",
