src/locales/es/prelude.json (before)
{
    "Allied Banks": "Banco aliado",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Aumenta tu producción de М€ 4 niveles. Obtén 3 М€.",

    "Aquifer Turbines": "Turbinas acuíferas",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Coloca una loseta de océano. Aumenta tu producción de energía 2 niveles. Pierde 3 М€.",

    "Biofuels": "Biocombustibles",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Aumenta tu producción de plantas y de energía 1 nivel cada una. Obtén 2 plantas.",

    "Biolab": "Laboratorio biológico",
    "Increase your plant production 1 step. Draw 3 cards.": "Aumenta tu producción de plantas 1 nivel. Roba 3 cartas.",

    "Biosphere Support": "Ayuda a la biosfera",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Reduce tu producción de М€ 1 nivel. Aumenta tu producción de plantas 2 niveles.",

    "Business Empire": "Imperio empresarial",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Aumenta tu producción de М€ 6 niveles. Pierde 6 М€",

    "Dome Farming": "Cultivos en domos",
    "Increase your M€ production 2 steps and plant production 1 step.": "Aumenta tu producción de plantas 1 nivel. Aumenta tu producción de М€ 2 niveles",

    "Donation": "Donación",
    "Gain 21 M€.": "Obtén 21 М€.",

    "Early Settlement": "Asentamiento inicial",
    "Increase your plant production 1 step. Place a city tile.": "Coloca una loseta de ciudad. Aumenta tu producción de plantas 1 nivel.",

    "Ecology Experts": "Expertos en ecología",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Aumenta tu producción de plantas 1 nivel. Juega 1 carta de tu mano ignorando los requisitos de parámetros globales",

    "Eccentric Sponsor": "Patrocinador excéntrico",
    "Play a card from hand, reducing its cost by 25 M€": "Juega una carta de tu mano reduciendo su coste en 25М€.",

    "Experimental Forest": "Bosque Experimental",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Coloca una loseta de vegetación e incrementa el oxígeno 1 nivel. Revela cartas del mazo hasta que hayas descubierto 2 cartas con símolos de planta. Toma estas dos cartas para tu mano y descarta el resto.",

    "Galilean Mining": "Mineria galileana",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Aumenta tu producción de titanio 2 niveles. Pierde 5 М€.",

    "Great Aquifer": "Gran acuífero",
    "Place 2 Ocean tiles.": "Coloca 2 losetas de océano.",

    "Huge Asteroid": "Asteroide gigante",
    "Increase Temperature 3 steps. Pay 5 M€.": "Aumenta la temperatura 3 niveles. Pierde 5 М€.",

    "Io Research Outpost": "Puesto de investigación en IO",
    "Increase your titanium production 1 step. Draw a card.": "Aumenta tu producción de titanio 1 nivel. Roba 1 carta.",

    "Loan": "Préstamo",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Reduce tu producción de М€ 2 niveles. Obtén 30 М€.",

    "Martian Industries": "Industrias Marcianas",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Aumenta tu producción de energía y acero un nivel. Obtén 6 М€.",

    "Metal-Rich Asteroid": "Asteroide rico en metales",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Aumenta la temperatura 1 nivel. Obtén 4 de titanio y 4 de acero.",

    "Metals Company": "Compañía de metal",
    "Increase your M€, steel and titanium production 1 step.": "Aumenta tu producción de М€, acero y titanio 1 nivel cada una.",

    "Mining Operations": "Operaciones mineras",
    "Increase your steel production 2 steps. Gain 4 steel.": "Aumenta tu producción de acero 2 niveles. Obtén 4 de acero.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Aumenta tu producción de calor 3 niveles. Obtén 3 de calor-",

    "Mohole Excavation": "Excavación Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Aumenta tu producción de acero 1 nivel y tu producción de calor 2 niveles. Obtén 2 de calor.",

    "Nitrogen Shipment": "Cargamento de nitrógeno",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Aumenta tu valor de terraformación 1 nivel. Incrementa tu producción de plantas 1 nivel. Obtén 5 М€.",

    "Orbital Construction Yard": "Zona de construcción orbital",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Aumenta tu producción de titanio 1 nivel. Gana 4 de titanio.",

    "Polar Industries": "Industrias polares",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Coloca 1 loseta de océano. Aumenta tu producción de calor 2 niveles.",

    "Power Generation": "Generación de energía",
    "Increase your energy production 3 steps.": "Aumenta tu producción de energía 3 niveles.",

    "Research Network": "Red de investigación",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Roba 3 cartas y aumenta tu producción de М€ 1 nivel. Tras jugar esta carta, al realizar una acción, el símbolo sin definir es un símbolo a tu elección.",

    "Self-Sufficient Settlement": "Asentamiento autosuficiente",
    "Increase your money production 2 steps. Place a City tile.": "Coloca una loseta de ciudad. Aumenta tu producción de М€ 2 niveles.",

    "Smelting Plant": "Planta de fundición",
    "Raise oxygen 2 steps. Gain 5 steel.": "Aumenta el oxígeno 2 niveles. Obtén 5 de acero.",

    "Society Support": "Apoyo social",
    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Reduce tu producción de М€ 1 nivel. Incrementa tu producción de plantas, energía y calor 1 nivel cada una.",

    "Supplier": "Proveedor",
    "Increase your energy production 2 steps. Gain 4 steel.": "Aumenta tu producción de energía 2 niveles. Obtén 4 de acero.",

    "Supply Drop": "Envío de provisiones",
    "Gain 3 titanium, 8 steel and 3 plants.": "Obtén 3de titanio, 8 de acero y 3 plantas.",

    "UNMI Contractor": "Contratista de UNMI",
    "Increase your TR 3 steps. Draw a card.": "Incrementa tu valor de terraformación 3 niveles. Roba 1 carta.",

    "Acquired Space Agency": "Compra de agencia espacial",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Obtén 6 de titanio. Revela cartas del mazo hasta que hayas descubierto 2 cartas tipo espacio. Toma estas dos cartas para tu mano y descarta el resto."
}

src/locales/es/prelude.json (after)
{
    "Allied Bank": "Banco aliado",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Aumenta tu producción de М€ 4 niveles. Obtén 3 М€.",

    "Aquifer Turbines": "Turbinas acuíferas",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Coloca una loseta de océano. Aumenta tu producción de energía 2 niveles. Pierde 3 М€.",

    "Biofuels": "Biocombustibles",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Aumenta tu producción de plantas y de energía 1 nivel cada una. Obtén 2 plantas.",

    "Biolab": "Laboratorio biológico",
    "Increase your plant production 1 step. Draw 3 cards.": "Aumenta tu producción de plantas 1 nivel. Roba 3 cartas.",

    "Biosphere Support": "Ayuda a la biosfera",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Reduce tu producción de М€ 1 nivel. Aumenta tu producción de plantas 2 niveles.",

    "Business Empire": "Imperio empresarial",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Aumenta tu producción de М€ 6 niveles. Pierde 6 М€",

    "Dome Farming": "Cultivos en domos",
    "Increase your M€ production 2 steps and plant production 1 step.": "Aumenta tu producción de plantas 1 nivel. Aumenta tu producción de М€ 2 niveles",

    "Donation": "Donación",
    "Gain 21 M€.": "Obtén 21 М€.",

    "Early Settlement": "Asentamiento inicial",
    "Increase your plant production 1 step. Place a city tile.": "Coloca una loseta de ciudad. Aumenta tu producción de plantas 1 nivel.",

    "Ecology Experts": "Expertos en ecología",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Aumenta tu producción de plantas 1 nivel. Juega 1 carta de tu mano ignorando los requisitos de parámetros globales",

    "Eccentric Sponsor": "Patrocinador excéntrico",
    "Play a card from hand, reducing its cost by 25 M€": "Juega una carta de tu mano reduciendo su coste en 25М€.",

    "Experimental Forest": "Bosque Experimental",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Coloca una loseta de vegetación e incrementa el oxígeno 1 nivel. Revela cartas del mazo hasta que hayas descubierto 2 cartas con símolos de planta. Toma estas dos cartas para tu mano y descarta el resto.",

    "Galilean Mining": "Mineria galileana",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Aumenta tu producción de titanio 2 niveles. Pierde 5 М€.",

    "Great Aquifer": "Gran acuífero",
    "Place 2 Ocean tiles.": "Coloca 2 losetas de océano.",

    "Huge Asteroid": "Asteroide gigante",
    "Increase Temperature 3 steps. Pay 5 M€.": "Aumenta la temperatura 3 niveles. Pierde 5 М€.",

    "Io Research Outpost": "Puesto de investigación en IO",
    "Increase your titanium production 1 step. Draw a card.": "Aumenta tu producción de titanio 1 nivel. Roba 1 carta.",

    "Loan": "Préstamo",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Reduce tu producción de М€ 2 niveles. Obtén 30 М€.",

    "Martian Industries": "Industrias Marcianas",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Aumenta tu producción de energía y acero un nivel. Obtén 6 М€.",

    "Metal-Rich Asteroid": "Asteroide rico en metales",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Aumenta la temperatura 1 nivel. Obtén 4 de titanio y 4 de acero.",

    "Metals Company": "Compañía de metal",
    "Increase your M€, steel and titanium production 1 step.": "Aumenta tu producción de М€, acero y titanio 1 nivel cada una.",

    "Mining Operations": "Operaciones mineras",
    "Increase your steel production 2 steps. Gain 4 steel.": "Aumenta tu producción de acero 2 niveles. Obtén 4 de acero.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Aumenta tu producción de calor 3 niveles. Obtén 3 de calor-",

    "Mohole Excavation": "Excavación Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Aumenta tu producción de acero 1 nivel y tu producción de calor 2 niveles. Obtén 2 de calor.",

    "Nitrogen Shipment": "Cargamento de nitrógeno",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Aumenta tu valor de terraformación 1 nivel. Incrementa tu producción de plantas 1 nivel. Obtén 5 М€.",

    "Orbital Construction Yard": "Zona de construcción orbital",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Aumenta tu producción de titanio 1 nivel. Gana 4 de titanio.",

    "Polar Industries": "Industrias polares",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Coloca 1 loseta de océano. Aumenta tu producción de calor 2 niveles.",

    "Power Generation": "Generación de energía",
    "Increase your energy production 3 steps.": "Aumenta tu producción de energía 3 niveles.",

    "Research Network": "Red de investigación",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Roba 3 cartas y aumenta tu producción de М€ 1 nivel. Tras jugar esta carta, al realizar una acción, el símbolo sin definir es un símbolo a tu elección.",

    "Self-Sufficient Settlement": "Asentamiento autosuficiente",
    "Increase your M€ production 2 steps. Place a City tile.": "Coloca una loseta de ciudad. Aumenta tu producción de М€ 2 niveles.",

    "Smelting Plant": "Planta de fundición",
    "Raise oxygen 2 steps. Gain 5 steel.": "Aumenta el oxígeno 2 niveles. Obtén 5 de acero.",

    "Society Support": "Apoyo social",
    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Reduce tu producción de М€ 1 nivel. Incrementa tu producción de plantas, energía y calor 1 nivel cada una.",

    "Supplier": "Proveedor",
    "Increase your energy production 2 steps. Gain 4 steel.": "Aumenta tu producción de energía 2 niveles. Obtén 4 de acero.",

    "Supply Drop": "Envío de provisiones",
    "Gain 3 titanium, 8 steel and 3 plants.": "Obtén 3de titanio, 8 de acero y 3 plantas.",

    "UNMI Contractor": "Contratista de UNMI",
    "Increase your TR 3 steps. Draw a card.": "Incrementa tu valor de terraformación 3 niveles. Roba 1 carta.",

    "Acquired Space Agency": "Compra de agencia espacial",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Obtén 6 de titanio. Revela cartas del mazo hasta que hayas descubierto 2 cartas tipo espacio. Toma estas dos cartas para tu mano y descarta el resto."
}

src/locales/es/prelude.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Allied Banks": "Banco aliado",
+    "Allied Bank": "Banco aliado",
     "Increase your M€ production 4 steps. Gain 3 M€.": "Aumenta tu producción de М€ 4 niveles. Obtén 3 М€.",
 
     "Aquifer Turbines": "Turbinas acuíferas",
@@ -84,13 +84,13 @@
     "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Roba 3 cartas y aumenta tu producción de М€ 1 nivel. Tras jugar esta carta, al realizar una acción, el símbolo sin definir es un símbolo a tu elección.",
 
     "Self-Sufficient Settlement": "Asentamiento autosuficiente",
-    "Increase your money production 2 steps. Place a City tile.": "Coloca una loseta de ciudad. Aumenta tu producción de М€ 2 niveles.",
+    "Increase your M€ production 2 steps. Place a City tile.": "Coloca una loseta de ciudad. Aumenta tu producción de М€ 2 niveles.",
 
     "Smelting Plant": "Planta de fundición",
     "Raise oxygen 2 steps. Gain 5 steel.": "Aumenta el oxígeno 2 niveles. Obtén 5 de acero.",
 
     "Society Support": "Apoyo social",
-    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Reduce tu producción de М€ 1 nivel. Incrementa tu producción de plantas, energía y calor 1 nivel cada una.",
+    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Reduce tu producción de М€ 1 nivel. Incrementa tu producción de plantas, energía y calor 1 nivel cada una.",
 
     "Supplier": "Proveedor",
     "Increase your energy production 2 steps. Gain 4 steel.": "Aumenta tu producción de energía 2 niveles. Obtén 4 de acero.",
