src/locales/es/promo.json (before)
{
  "Pharmacy Union": "Sindicato Farmacéutico",
  "You start with 54 M€ . Draw a Science card.": "Comienza con 54 M€. Roba una carta de Ciencia.",
  "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.": "Efecto: Cuando se juega CUALQUIER carta tipo microbio, añade una enfermedad aquí y pierde 4 M€ o tanto como sea posible. Cuando juegas una carta tipo ciencia, elimina una enfermedad aquí y gana 1 nivel de VT O, si no hay enfermedades aquí, PUEDES poner esta carta boca abajo en tu PILA DE EVENTOS para ganar 3 niveles de VT.",

  "Comet Aiming":"Apuntado de Cometas",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"Acción: gasta 1 titanio para añadir un recurso de asteroide a CUALQUIER CARTA.",
  "Action: Remove 1 asteroid here to place an ocean.":"Acción: elimina un recurso de asteroide de esta carta para colocar una loseta de océano.",

  "Cutting Edge Technology":"Tecnología Punta",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.":"Efecto: cuando juegues una carta con requisitos, paga 2 M€ menos por ella.",

  "Crash Site Cleanup":"Limpieza de Cráter",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.":"Requiere que un jugador haya eliminado plantas DE OTRO JUGADOR esta generación. Gana 1 de titanio o 2 de acero.",

  "Directed Impactors":"Impactos dirigidos",
  "(Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).)":"Acción: gasta 6 M€ para añadir un asteroide a CUALQUIER CARTA (puedes usar titanio para esto).",
  "(Action: Remove 1 asteroid here to raise temperature 1 step.)":"Acción: elimina un asteroide de esta carta para aumentar la temperatura 1 nivel.",

  "Field-Capped City":"#Ciudad con Cúpula Energética#",
  "(Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.)":"Coloca una ciudad. Aumenta 2 niveles tu producción de M€ y 1 nivel la producción de energía. Obtén 3 plantas.",

  "Magnetic Shield":"Escudo magnético",
  "2 Power":"2 Símbolos de energía",
  "(Requires 2 power tags. Raise your TR 4 steps.)":"Requiere que tengas 2 símbolos de energía. Aumenta tu VT 4 niveles.",

  "Meltworks":"#Fundición#",
  "Action: Spend 5 heat to gain 3 steel.":"Acción: gasta 5 de calor para obtener 3 de acero.",

  "Mohole Lake":"Lago Mohole",
  "Action: Add a microbe or animal to ANOTHER card.":"Acción: añade 1 microbio o 1 animal a OTRA carta.",
  "(Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.)":"Aumenta 1 nivel la temperatura y coloca una loseta de océano. Obtén 3 plantas.",

  "Diversity Support":"Apoyo a la Diversidad",
  "9 Resource types":"9 tipos de recursos",
  "(Requires that you have 9 different types of resources. Gain 1 TR.)":"Requiere que tengas 9 tipos de recursos diferentes. Obtén 1 VT.",

  "Topsoil Contract":"Contrato de Mantillo",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)":"Efecto: cuando añadas un microbio a CUALQUIER CARTA, gana también 1 M€.",
  "Gain 3 plants.":"Obtén 3 plantas.",

  "Imported Nutrients":"Importación de Nutrientes",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)":"Obtén 4 plantas y añade 4 microbios a OTRA CARTA.",

  "Asteroid Deflection System":"Sistema de Desvío de Asteroides",
  "(Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.)":"Acción: REVELA Y DESCARTA la primera carta del mazo. Si tiene un símbolo de espacio, añade un recurso de asteroide a esta carta.",
  "opponents may not remove your plants":"Los oponentes no pueden quitarte tus plantas",
  "(Decrease your energy production 1 step. 1VP per asteroid on this card.)":"Disminuye tu producción de energía 1 nivel. 1 PV por asteroide en esta carta.",

  "Jovian Embassy":"Embajada Joviana",
  "(Raise your TR 1 step.)":"Obtén 1 VT.",

  "Sub-Crust Measurements":"Mediciones en la subcorteza",
  "Action: Draw a card.":"Acción: roba una carta",
  "Requires 2 science tags.":"Requiere 2 símbolos de ciencia",

  "Potatoes":"Patatas",
  "Lose 2 plants. Increase your M€ production 2 steps.":"Pierde 2 plantas y aumenta 2 niveles tu producción de M€.",

  "Meat Industry":"Industria Cárnica",
  "Effect: When you gain an animal to ANY CARD, gain 2 M€.":"Efecto: cuando añadas un recurso de animal a CUALQUIER CARTA, obtén 2 M€.",

  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.":"Disminuye tu producción de energía 3 niveles y aumenta tu producción de plantas 2 niveles. Obtén 3 VT. Coloca esta loseta.",

  "Orbital Cleanup":"Limpieza orbital",
  "Action: Gain 1 M€ per Science tag you have.":"Acción: obtén 1 M€ por cada símbolo de ciencia que poseas.",
  "Decrease your M€ production 2 steps.":"Disminuye tu producción de M€ 2 niveles.",

  "Law Suit":"Litigio",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.":"Roba 3 M€ de un jugador que te haya quitado o disminuido la produccion de recursos esta generación. Pon esta carta boca abajo en la pila de descarte de dicho jugador.",

  "Small Asteroid":"Pequeño Asteroide",
  "Increase temperature 1 step. Remove up to 2 plants from any player.":"Aumenta la temperatura 1 nivel. Elimina hasta 2 plantas de cualquier jugador.",

  "Asteroid Hollowing":"Vaciado de Asteroides",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.":"Acción: gasta 1 de titanio para añadir 1 asteroide aquí e incrementar 1 nivel tu producción de M€.",
  "1VP for each 2 asteroids on this card.":"1 PV por cada 2 asteorides en esta carta.",

  "Advertising":"Propaganda",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.":"Cuando juegues una carta con coste 20 M€ o más, aumenta 1 nivel tu producción de M€.",

  "Project Inspection":"Inspección del proyecto",
  "Use a card action that has been used this generation.":"Usa la acción de una carta que haya sido usada esta generación.",

  "Rego Plastics":"Plásticos Rego",
  "Effect: Your steel resources are worth 1 M€ extra.":"Efecto: tus recursos de acero valen +1 M€.",

  "Interplanetary Trade":"Comercio interplanetario",
  "Increase your M€ production 1 step per different tag you have in play, including this.":"Aumenta tu producción de M€ 1 nivel por cada símbolo diferente que tengas en juego, incluyendo este.",

  "Penguins": "Pingüinos",
  "Action: Add 1 Animal to this card.": "Acción: Añade 1 animal a esta carta.",
  "Requires 8 oceans.": "Requiere 8 océanos. 1 PV por cada animal en esta carta.",

  "Snow Algae":"Sandía de Nieve",
  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.":"Requiere 2 océanos. Aumenta tu producción de plantas y tu producción de calor 1 nivel cada uno.",

  "Self-replicating Robots":"Robots Auto-Replicantes",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"Acción: Revela y coloca aquí una carta tipo ESPACIO o EDIFICIO de tu mano y coloca 2 recursos sobre ella O bien dobla los recursos de una carta que ya tengas aquí.",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"Efecto: Las cartas que tengas aquí pueden jugarse como si fueran de la mano, reduciendo su coste en uno por cada recurso que haya sobre ella.",

  "Dusk Laser Mining":"Minería láser nocturna",
  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"Requiere 2 símbolos de ciencia. Disminuye tu producción de energía 1 nivel y aumenta tu producción de titanio 1 nivel. Obtén 4 de titanio.",

  "Hi-Tech Lab":"Laboratorio de alta tecnología",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"Acción: Roba X número de cartas por la misma cantidad de energía. Toma una de esas cartas en tu mano y descarta el resto. ",

  "Mercurian Alloys":"Aleaciones de Mercurio",
  "Effect: Your titanium resources are worth 1 M€ extra.":"Efecto: Tus recursos de titanio valen +1 M€.",

  "Energy Market":"Mercado Energético",
  "Action: Spend 2X M€ to gain X energy.":"Acción: gasta 2X M€ para obtener X recursos de energía.",
  "Action: Decrease energy production 1 step to gain 8 M€.":"Acción: disminuye 1 nivel tu producción de energía para ganar 8 M€.",

  "Asteroid Rights":"Derechos de Asteroides",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "Acción: gasta 1 M€ para ñadir un asteroide a CUALQUIER carta.",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "Acción: elimina un asteroide sobre esta carta para aumentar 1 nivele tu producción de M€ U obtener 2 de titanio.",
  "Add 2 asteroids to this card.": "Añade 2 asteroides a esta carta.",

  "Stanford Torus":"Toro de Stanford",
  "Place a city tile IN SPACE, outside and separate from the planet.":"Coloca una loseta de la ciudad EN EL ESPACIO, fuera y separada del planeta.",

  "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.": "Comienza con 48 M€. Incrementa tu producción de M€ en 4 niveles. TODOS LOS ADVERSARIOS DISMINUYEN SU PRODUCCIÓN DE M€ EN 2 NIVELES. ESTO NO ACTIVA EL SIGUIENTE EFECTO.",
  "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.": "Efecto: Cuando un jugador provoca que otro jugador disminuya la producción o pierda recursos, paga 3M€ a la víctima, o lo máximo posible.",

  "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.": "Comienza con 47 M€. Como primera acción, coloca una loseta de vegetación y sube 1 nivel el oxígeno.",
  "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].": "Efecto: cada nueva adyacencia entre tu loseta y la loseta de un oponente te otorga un recurso estándar a tu elección [independientemente de quién haya colocado una loseta].",

  "Arcadian": "Arcadia",
  "Communities": "Comunidades",
  "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.": "Comienza con 40 M€ y 10 de acero. COMO PRIMERA ACCIÓN, COLOCA UNA COMUNIDAD [MARCADOR DE JUGADOR] EN UN ÁREA NO RESERVADA.",
  "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS": "ACCIÓN: COLOCA UNA COMUNIDAD (MARCADOR DE JUGADOR) EN UN ÁREA NO RESERVADA ADYACENTE A UNA DE TUS LOSETAS O ÁREAS MARCADAS",
  "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€": "EFECTO: LAS ÁREAS MARCADAS ESTÁN RESERVADAS PARA TI. CUANDO COLOQUES UNA LOSETA EN ELLAS, GANA 3 M€",

  "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.": "Comienza con 44 M€. Como primera acción, revela cartas hasta que hayas revelado una carta de tipo microbio. Róbala y descarta el resto.",
  "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.": "Efecto: cuando se juega una carta de tipo microbio, incluida esta, ESE JUGADOR gana 2 M€, o le añade un microbio a ESA carta, y tú ganas 2 M€.",

  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.":"Aumenta la temperatura 3 niveles y obtén 4 de acero. Coloca esta loseta NO ADYACENTE a una ciudad. Elimina hasta 6 plantas de un jugador. ",

  "Astrodrill":"Astrotaladro",
  "You start with 38 M€ and 3 asteroid resources.":"Comienza con 38 M€ y 3 recursos de asteroide.",
  "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.": "Acción: añade 1 asteroide a CUALQUIER carta U obtén cualquier recurso estándar O quita un asteroide de aquó para obtener 3 de titanio.",

  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"Requiere 4 losetas de océano. Aumenta tu producción de energía 2 niveles. Coloca esta loseta ADYACENTE a una loseta de oceáno.",

  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "Reduce tu producción de Energía en 4 niveles e incrementa tu producción de plantas en 2 niveles. Incrementa tu VT en 3 niveles.",

  "You start with 37 M€. Increase your steel production 1 step.": "Comienza con 37 M€. Incrementa tu producción de acero en 1 nivel.",
  "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.": "Acción: Aumenta tu producción de energía en 1 nivel SI NO TIENES RECURSOS ENERGÉTICOS, o gasta 3M€ para robar una carta de edificio.",

  "You start with 38 M€ and 1 steel production.": "Comienza con 38 M€ y 1 nivel de producción de acero.",
  "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.": "Efecto: cuando juegues una carta de tipo edificio, incluida esta, obtienes 1 microbio para esta carta, o eliminas 2 microbios aquí y aumentas tu producción de plantas en 1 nivel.",

  "Requires 8 oceans. 1 VP for each animal on this card.":"Requiere 8 océanos. 1 PV por cada animal en esta carta.",
  "Requires 2 Science tags.":"Requiere 2 símbolos de ciencia",
  "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.":"Acción: Gasta 2X M€ para ganar X energía, o reduce la producción de energía en 1 nivel para ganar 8 M€."
}

src/locales/es/promo.json (after)
{
  "Pharmacy Union": "Sindicato Farmacéutico",
  "You start with 54 M€ . Draw a Science card.": "Comienza con 54 M€. Roba una carta de Ciencia.",
  "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.": "Efecto: Cuando se juega CUALQUIER carta tipo microbio, añade una enfermedad aquí y pierde 4 M€ o tanto como sea posible. Cuando juegas una carta tipo ciencia, elimina una enfermedad aquí y gana 1 nivel de VT O, si no hay enfermedades aquí, PUEDES poner esta carta boca abajo en tu PILA DE EVENTOS para ganar 3 niveles de VT.",

  "Comet Aiming":"Apuntado de Cometas",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"Acción: gasta 1 titanio para añadir un recurso de asteroide a CUALQUIER CARTA.",
  "Action: Remove 1 asteroid here to place an ocean.":"Acción: elimina un recurso de asteroide de esta carta para colocar una loseta de océano.",

  "Cutting Edge Technology":"Tecnología Punta",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.":"Efecto: cuando juegues una carta con requisitos, paga 2 M€ menos por ella.",

  "Crash Site Cleanup":"Limpieza de Cráter",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.":"Requiere que un jugador haya eliminado plantas DE OTRO JUGADOR esta generación. Gana 1 de titanio o 2 de acero.",

  "Directed Impactors":"Impactos dirigidos",
  "(Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).)":"Acción: gasta 6 M€ para añadir un asteroide a CUALQUIER CARTA (puedes usar titanio para esto).",
  "(Action: Remove 1 asteroid here to raise temperature 1 step.)":"Acción: elimina un asteroide de esta carta para aumentar la temperatura 1 nivel.",

  "Field-Capped City":"#Ciudad con Cúpula Energética#",
  "(Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.)":"Coloca una ciudad. Aumenta 2 niveles tu producción de M€ y 1 nivel la producción de energía. Obtén 3 plantas.",

  "Magnetic Shield":"Escudo magnético",
  "2 Power":"2 Símbolos de energía",
  "(Requires 2 power tags. Raise your TR 4 steps.)":"Requiere que tengas 2 símbolos de energía. Aumenta tu VT 4 niveles.",

  "Meltworks":"#Fundición#",
  "Action: Spend 5 heat to gain 3 steel.":"Acción: gasta 5 de calor para obtener 3 de acero.",

  "Mohole Lake":"Lago Mohole",
  "Action: Add a microbe or animal to ANOTHER card.":"Acción: añade 1 microbio o 1 animal a OTRA carta.",
  "(Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.)":"Aumenta 1 nivel la temperatura y coloca una loseta de océano. Obtén 3 plantas.",

  "Diversity Support":"Apoyo a la Diversidad",
  "9 Resource types":"9 tipos de recursos",
  "(Requires that you have 9 different types of resources. Gain 1 TR.)":"Requiere que tengas 9 tipos de recursos diferentes. Obtén 1 VT.",

  "Topsoil Contract":"Contrato de Mantillo",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)":"Efecto: cuando añadas un microbio a CUALQUIER CARTA, gana también 1 M€.",
  "Gain 3 plants.":"Obtén 3 plantas.",

  "Imported Nutrients":"Importación de Nutrientes",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)":"Obtén 4 plantas y añade 4 microbios a OTRA CARTA.",

  "Asteroid Deflection System":"Sistema de Desvío de Asteroides",
  "(Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.)":"Acción: REVELA Y DESCARTA la primera carta del mazo. Si tiene un símbolo de espacio, añade un recurso de asteroide a esta carta.",
  "opponents may not remove your plants":"Los oponentes no pueden quitarte tus plantas",
  "(Decrease your energy production 1 step. 1VP per asteroid on this card.)":"Disminuye tu producción de energía 1 nivel. 1 PV por asteroide en esta carta.",

  "Jovian Embassy":"Embajada Joviana",
  "(Raise your TR 1 step.)":"Obtén 1 VT.",

  "Sub-Crust Measurements":"Mediciones en la subcorteza",
  "Action: Draw a card.":"Acción: roba una carta",
  "Requires 2 science tags.":"Requiere 2 símbolos de ciencia",

  "Potatoes":"Patatas",
  "Lose 2 plants. Increase your M€ production 2 steps.":"Pierde 2 plantas y aumenta 2 niveles tu producción de M€.",

  "Meat Industry":"Industria Cárnica",
  "Effect: When you gain an animal to ANY CARD, gain 2 M€.":"Efecto: cuando añadas un recurso de animal a CUALQUIER CARTA, obtén 2 M€.",

  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.":"Disminuye tu producción de energía 3 niveles y aumenta tu producción de plantas 2 niveles. Obtén 3 VT. Coloca esta loseta.",

  "Orbital Cleanup":"Limpieza orbital",
  "Action: Gain 1 M€ per Science tag you have.":"Acción: obtén 1 M€ por cada símbolo de ciencia que poseas.",
  "Decrease your M€ production 2 steps.":"Disminuye tu producción de M€ 2 niveles.",

  "Law Suit":"Litigio",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.":"Roba 3 M€ de un jugador que te haya quitado o disminuido la produccion de recursos esta generación. Pon esta carta boca abajo en la pila de descarte de dicho jugador.",

  "Small Asteroid":"Pequeño Asteroide",
  "Increase temperature 1 step. Remove up to 2 plants from any player.":"Aumenta la temperatura 1 nivel. Elimina hasta 2 plantas de cualquier jugador.",

  "Asteroid Hollowing":"Vaciado de Asteroides",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.":"Acción: gasta 1 de titanio para añadir 1 asteroide aquí e incrementar 1 nivel tu producción de M€.",
  "1VP for each 2 asteroids on this card.":"1 PV por cada 2 asteorides en esta carta.",

  "Advertising":"Propaganda",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.":"Cuando juegues una carta con coste 20 M€ o más, aumenta 1 nivel tu producción de M€.",

  "Project Inspection":"Inspección del proyecto",
  "Use a card action that has been used this generation.":"Usa la acción de una carta que haya sido usada esta generación.",

  "Rego Plastics":"Plásticos Rego",
  "Effect: Your steel resources are worth 1 M€ extra.":"Efecto: tus recursos de acero valen +1 M€.",

  "Interplanetary Trade":"Comercio interplanetario",
  "Increase your M€ production 1 step per different tag you have in play, including this.":"Aumenta tu producción de M€ 1 nivel por cada símbolo diferente que tengas en juego, incluyendo este.",

  "Penguins": "Pingüinos",
  "Action: Add 1 Animal to this card.": "Acción: Añade 1 animal a esta carta.",
  "Requires 8 oceans.": "Requiere 8 océanos. 1 PV por cada animal en esta carta.",

  "Snow Algae":"Sandía de Nieve",
  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.":"Requiere 2 océanos. Aumenta tu producción de plantas y tu producción de calor 1 nivel cada uno.",

  "Self-replicating Robots":"Robots Auto-Replicantes",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"Acción: Revela y coloca aquí una carta tipo ESPACIO o EDIFICIO de tu mano y coloca 2 recursos sobre ella O bien dobla los recursos de una carta que ya tengas aquí.",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"Efecto: Las cartas que tengas aquí pueden jugarse como si fueran de la mano, reduciendo su coste en uno por cada recurso que haya sobre ella.",

  "Dusk Laser Mining":"Minería láser nocturna",
  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"Requiere 2 símbolos de ciencia. Disminuye tu producción de energía 1 nivel y aumenta tu producción de titanio 1 nivel. Obtén 4 de titanio.",

  "Hi-Tech Lab":"Laboratorio de alta tecnología",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"Acción: Roba X número de cartas por la misma cantidad de energía. Toma una de esas cartas en tu mano y descarta el resto. ",

  "Mercurian Alloys":"Aleaciones de Mercurio",
  "Effect: Your titanium resources are worth 1 M€ extra.":"Efecto: Tus recursos de titanio valen +1 M€.",

  "Energy Market":"Mercado Energético",
  "Action: Spend 2X M€ to gain X energy.":"Acción: gasta 2X M€ para obtener X recursos de energía.",
  "Action: Decrease energy production 1 step to gain 8 M€.":"Acción: disminuye 1 nivel tu producción de energía para ganar 8 M€.",

  "Asteroid Rights":"Derechos de Asteroides",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "Acción: gasta 1 M€ para ñadir un asteroide a CUALQUIER carta.",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "Acción: elimina un asteroide sobre esta carta para aumentar 1 nivele tu producción de M€ U obtener 2 de titanio.",
  "Add 2 asteroids to this card.": "Añade 2 asteroides a esta carta.",

  "Stanford Torus":"Toro de Stanford",
  "Place a city tile IN SPACE, outside and separate from the planet.":"Coloca una loseta de la ciudad EN EL ESPACIO, fuera y separada del planeta.",

  "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.": "Comienza con 48 M€. Incrementa tu producción de M€ en 4 niveles. TODOS LOS ADVERSARIOS DISMINUYEN SU PRODUCCIÓN DE M€ EN 2 NIVELES. ESTO NO ACTIVA EL SIGUIENTE EFECTO.",
  "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.": "Efecto: Cuando un jugador provoca que otro jugador disminuya la producción o pierda recursos, paga 3M€ a la víctima, o lo máximo posible.",

  "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.": "Comienza con 47 M€. Como primera acción, coloca una loseta de vegetación y sube 1 nivel el oxígeno.",
  "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].": "Efecto: cada nueva adyacencia entre tu loseta y la loseta de un oponente te otorga un recurso estándar a tu elección [independientemente de quién haya colocado una loseta].",

  "Arcadian": "Arcadia",
  "Communities": "Comunidades",
  "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.": "Comienza con 40 M€ y 10 de acero. COMO PRIMERA ACCIÓN, COLOCA UNA COMUNIDAD [MARCADOR DE JUGADOR] EN UN ÁREA NO RESERVADA.",
  "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS": "ACCIÓN: COLOCA UNA COMUNIDAD (MARCADOR DE JUGADOR) EN UN ÁREA NO RESERVADA ADYACENTE A UNA DE TUS LOSETAS O ÁREAS MARCADAS",
  "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€": "EFECTO: LAS ÁREAS MARCADAS ESTÁN RESERVADAS PARA TI. CUANDO COLOQUES UNA LOSETA EN ELLAS, GANA 3 M€",

  "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.": "Comienza con 44 M€. Como primera acción, revela cartas hasta que hayas revelado una carta de tipo microbio. Róbala y descarta el resto.",
  "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.": "Efecto: cuando se juega una carta de tipo microbio, incluida esta, ESE JUGADOR gana 2 M€, o le añade un microbio a ESA carta, y tú ganas 2 M€.",

  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.":"Aumenta la temperatura 3 niveles y obtén 4 de acero. Coloca esta loseta NO ADYACENTE a una ciudad. Elimina hasta 6 plantas de un jugador. ",

  "Astrodrill":"Astrotaladro",
  "You start with 38 M€ and 3 asteroid resources.":"Comienza con 38 M€ y 3 recursos de asteroide.",
  "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.": "Acción: añade 1 asteroide a CUALQUIER carta U obtén cualquier recurso estándar O quita un asteroide de aquó para obtener 3 de titanio.",

  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"Requiere 4 losetas de océano. Aumenta tu producción de energía 2 niveles. Coloca esta loseta ADYACENTE a una loseta de oceáno.",

  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "Reduce tu producción de Energía en 4 niveles e incrementa tu producción de plantas en 2 niveles. Incrementa tu VT en 3 niveles.",

  "You start with 37 M€. Increase your steel production 1 step.": "Comienza con 37 M€. Incrementa tu producción de acero en 1 nivel.",
  "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.": "Acción: Aumenta tu producción de energía en 1 nivel SI NO TIENES RECURSOS ENERGÉTICOS, o gasta 3M€ para robar una carta de edificio.",

  "You start with 38 M€ and 1 steel production.": "Comienza con 38 M€ y 1 nivel de producción de acero.",
  "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.": "Efecto: cuando juegues una carta de tipo edificio, incluida esta, obtienes 1 microbio para esta carta, o eliminas 2 microbios aquí y aumentas tu producción de plantas en 1 nivel.",

  "Requires 8 oceans. 1 VP for each animal on this card.":"Requiere 8 océanos. 1 PV por cada animal en esta carta.",
  "Requires 2 science tags.":"Requiere 2 símbolos de ciencia",
  "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.":"Acción: Gasta 2X M€ para ganar X energía, o reduce la producción de energía en 1 nivel para ganar 8 M€."
}

src/locales/es/promo.json (diff)
@@ -60,7 +60,7 @@
   "Meat Industry":"Industria Cárnica",
   "Effect: When you gain an animal to ANY CARD, gain 2 M€.":"Efecto: cuando añadas un recurso de animal a CUALQUIER CARTA, obtén 2 M€.",
 
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.":"Disminuye tu producción de energía 3 niveles y aumenta tu producción de plantas 2 niveles. Obtén 3 VT. Coloca esta loseta.",
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.":"Disminuye tu producción de energía 3 niveles y aumenta tu producción de plantas 2 niveles. Obtén 3 VT. Coloca esta loseta.",
 
   "Orbital Cleanup":"Limpieza orbital",
   "Action: Gain 1 M€ per Science tag you have.":"Acción: obtén 1 M€ por cada símbolo de ciencia que poseas.",
@@ -93,14 +93,14 @@
   "Requires 8 oceans.": "Requiere 8 océanos. 1 PV por cada animal en esta carta.",
 
   "Snow Algae":"Sandía de Nieve",
-  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.":"Requiere 2 océanos. Aumenta tu producción de plantas y tu producción de calor 1 nivel cada uno.",
+  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.":"Requiere 2 océanos. Aumenta tu producción de plantas y tu producción de calor 1 nivel cada uno.",
 
   "Self-replicating Robots":"Robots Auto-Replicantes",
   "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"Acción: Revela y coloca aquí una carta tipo ESPACIO o EDIFICIO de tu mano y coloca 2 recursos sobre ella O bien dobla los recursos de una carta que ya tengas aquí.",
   "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"Efecto: Las cartas que tengas aquí pueden jugarse como si fueran de la mano, reduciendo su coste en uno por cada recurso que haya sobre ella.",
 
   "Dusk Laser Mining":"Minería láser nocturna",
-  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"Requiere 2 símbolos de ciencia. Disminuye tu producción de energía 1 nivel y aumenta tu producción de titanio 1 nivel. Obtén 4 de titanio.",
+  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"Requiere 2 símbolos de ciencia. Disminuye tu producción de energía 1 nivel y aumenta tu producción de titanio 1 nivel. Obtén 4 de titanio.",
 
   "Hi-Tech Lab":"Laboratorio de alta tecnología",
   "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"Acción: Roba X número de cartas por la misma cantidad de energía. Toma una de esas cartas en tu mano y descarta el resto. ",
@@ -135,15 +135,15 @@
   "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.": "Comienza con 44 M€. Como primera acción, revela cartas hasta que hayas revelado una carta de tipo microbio. Róbala y descarta el resto.",
   "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.": "Efecto: cuando se juega una carta de tipo microbio, incluida esta, ESE JUGADOR gana 2 M€, o le añade un microbio a ESA carta, y tú ganas 2 M€.",
 
-  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.":"Aumenta la temperatura 3 niveles y obtén 4 de acero. Coloca esta loseta NO ADYACENTE a una ciudad. Elimina hasta 6 plantas de un jugador. ",
+  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.":"Aumenta la temperatura 3 niveles y obtén 4 de acero. Coloca esta loseta NO ADYACENTE a una ciudad. Elimina hasta 6 plantas de un jugador. ",
 
   "Astrodrill":"Astrotaladro",
   "You start with 38 M€ and 3 asteroid resources.":"Comienza con 38 M€ y 3 recursos de asteroide.",
   "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.": "Acción: añade 1 asteroide a CUALQUIER carta U obtén cualquier recurso estándar O quita un asteroide de aquó para obtener 3 de titanio.",
 
-  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"Requiere 4 losetas de océano. Aumenta tu producción de energía 2 niveles. Coloca esta loseta ADYACENTE a una loseta de oceáno.",
+  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"Requiere 4 losetas de océano. Aumenta tu producción de energía 2 niveles. Coloca esta loseta ADYACENTE a una loseta de oceáno.",
 
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "Reduce tu producción de Energía en 4 niveles e incrementa tu producción de plantas en 2 niveles. Incrementa tu VT en 3 niveles.",
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "Reduce tu producción de Energía en 4 niveles e incrementa tu producción de plantas en 2 niveles. Incrementa tu VT en 3 niveles.",
 
   "You start with 37 M€. Increase your steel production 1 step.": "Comienza con 37 M€. Incrementa tu producción de acero en 1 nivel.",
   "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.": "Acción: Aumenta tu producción de energía en 1 nivel SI NO TIENES RECURSOS ENERGÉTICOS, o gasta 3M€ para robar una carta de edificio.",
@@ -152,6 +152,6 @@
   "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.": "Efecto: cuando juegues una carta de tipo edificio, incluida esta, obtienes 1 microbio para esta carta, o eliminas 2 microbios aquí y aumentas tu producción de plantas en 1 nivel.",
 
   "Requires 8 oceans. 1 VP for each animal on this card.":"Requiere 8 océanos. 1 PV por cada animal en esta carta.",
-  "Requires 2 Science tags.":"Requiere 2 símbolos de ciencia",
+  "Requires 2 science tags.":"Requiere 2 símbolos de ciencia",
   "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.":"Acción: Gasta 2X M€ para ganar X energía, o reduce la producción de energía en 1 nivel para ganar 8 M€."
 }
