src/locales/es/UI.json (before)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Crear nueva partida",
    "№ of Players": "Número de jugadores",
    "Expansions": "Expansiones",
    "Options": "Opciones",
    "Promos": "Promocionales",
    "Starting Corporations": "Corporaciones de inicio",
    "Corporations": "Corporaciones",
    "Create Game": "Crear Partida",
    "Board": "Tablero",
    "Beginner?": "¿Principiante?",
    "Red": "Rojo",
    "Green": "Verde",
    "Yellow": "Amarillo",
    "Blue": "Azul",
    "Black": "Negro",
    "Purple": "Morado",

    "victoryPoints": "Puntos de victoria",
    "terraformRating": "Valor de terraformación",
    "milestones": "Hitos",
    "Claimed ": "Ha reclamado ",
    " milestone" : " como hito",
    "greenery": "Vegetación",
    "city": "ciudad",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Aleatorio",

    "Prelude": "Preludio",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista personalizada de corporaciones",
    "World Government Terraforming": "Terraformando con gobierno mundial",
    "Draft variant": "Variante por descartes",
    "Initial Draft variant": "Variante por descartes inicial",
    "Initial Draft rounds:": "Initial Draft rounds",
    "Random first player": "Jugador inicial aleatorio",
    "Show real-time VP": "Mostrar PV en tiempo real",
    "Allow undo": "Permitir deshacer",
    "7 Heat Into Temperature": "7 de calor en temperatura",
    "BreakThrough": "Descubrimiento",
    "NEXT CARD:": "SIGUIENTE CARTA:",
    "GENERATION 1 OF 12": "Generación ${0} de ${1}",
    "You":"Tú",
    "you": "tú",
    "researching":"investigando",

    "Milestones": "Hitos",
    "Builder": "Constructor",
    "Having at least 8 building tags in play": "Tener en juego al menos 8 símbolos de edificio.",
    "Diversifier": "Diversificador",
    "Requires that you have 8 different tags in play": "Requiere al menos 8 símbolos diferentes y propios en juego.",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Requiere tener en juego 4 bioetiquetas (plantas, microbios y animales).",
    "Energizer": "Energizante",
    "Requires that you have 6 energy production": "Requiere que tengas nivel 6 de producción de energía.",
    "Gardener": "Paisajista",
    "Owning at least 3 greenery tiles": "Poseer al menos 3 losetas de vegetación.",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Requiere haber aumentado las 6 producciones al menos 1 nivel.",
    "Hoverlord": "Rey de las nubes",
    "Having at least 7 floater resources on your cards": "Tener al menos 7 recursos flotantes en las cartas que has jugado.",
    "Legend": "Leyenda",
    "Requires that you have played 5 events": "Requiere haber jugado 5 eventos.",
    "Mayor": "Alcalde",
    "Owning at least 3 city tiles": "Poseer al menos 3 losetas de ciudad.",
    "Planner": "Proyectista",
    "Having at least 16 cards in your hand when you claim this milestone": "Tener al menos 16 cartas propias en la mano en el momento de reclamar este hito.",
    "Polar Explorer": "Explorador polar",
    "Requires that you have 3 tiles on the two bottom rows": "Requiere tener 3 losetas en las dos filas inferiores del tablero.",
    "Rim Settler": "Colono Exterior",
    "Requires that you have 3 jovian tags": "Requiere tener 3 símbolos jovianos en juego.",
    "Specialist": "Especialista",
    "Requires that you have at least 10 in production of any resource": "Requiere tener al menos 10 de producción de algún recurso.",
    "Tactician": "Táctico",
    "Requires that you have 5 cards with requirements in play": "Requiere tener al menos 5 cartas con requisitos en juego.",
    "Terraformer": "Terraformador",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Poseer como mínimo 35 VT (26 VT con la expansión Conflictos).",
    "Tycoon": "Magnate",
    "Requires that you have 15 project cards in play (blue and green cards)": "Requiere tener 15 cartas de proyecto en juego (cartas azules y verdes).",

    "Awards": "Recompensas",
    "Landlord": "Terrateniente",
    "Owning the most tiles in play": "Poseer la mayor cantidad de losetas en juego.",
    "Banker": "Banquero",
    "Having the highest M€ production": "Tener la mayor producción de M€.",
    "Scientist": "Científico",
    "Having the most science tags in play": "Tener la mayor cantidad de símbolos científicos en juego (las cartas de evento no cuentan).",
    "Thermalist": "Termalista",
    "Having the most heat resource cubes (after final production round)": "Tener la mayor cantidad de recursos de calor (tras la ronda de producción final).",
    "Miner": "Minero",
    "Having the most steel and titanium resource cubes (after final production round)": "Tener la mayor cantidad de recursos de acero y titanio (tras la ronda de producción final).",
    "Cultivator": "Cultivador",
    "Most greenery tiles": "Poseer la mayor cantidad de losetas de vegetación en juego.",
    "Magnate": "Magnate",
    "Most automated cards in play (green cards)": "Poseer la mayoría de las cartas automatizadas (verdes) en juego.",
    "Space Baron": "Barón Galáctico",
    "Most space tags (event cards do not count)": "Poseer la mayoría de los símbolos espaciales en juego (las cartas de evento no cuentan).",
    "Excentric": "Excéntrico",
    "Most resources on cards": "Poseer la mayoría de recursos en cartas.",
    "Contractor": "Contratista",
    "Most building tags (event cards do not count)": "Tener la mayoría de los símbolos de edificios en juego (las cartas de eventos no cuentan).",
    "Celebrity": "Celebridad",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Tener en juego la mayoría de las cartas jugadas con un valor mínimo de 20 M€.",
    "Industrialist": "Industrialista",
    "Having most steel and energy resources (after final production round)": "Tener la mayor cantidad de recursos de acero y energía (tras la ronda de producción final).",
    "Desert Settler": "Colono Desierto",
    "Most tiles south of the equator (the four bottom rows)": "Poseer la mayoría de las losetas por debajo del ecuador (últimas 4 filas del tablero).",
    "Estate Dealer": "Corredor Fincas",
    "Most tiles adjacent to ocean tiles": "Mayor número de losetas adyacentes a océanos.",
    "Benefactor": "Benefactor",
    "Highest terraform rating": "Valor de terraformación más alto.",
    "Venuphile": "Venusiano",
    "Having the most Venus tags in play": "Contar con el mayor número de símbolos de Venus en juego (los eventos no cuentan).",

    "Actions": "Acciones",
    "Hide active cards": "Ocultar cartas activas",
    "Show active cards": "Mostrar cartas activas",
    "Hide automated cards": "Ocultar cartas automáticas",
    "Show automated cards": "Mostrar cartas automáticas",
    "Hide event cards": "Ocultar cartas de evento",
    "Show event cards": "Mostrar cartas de evento",
    "Cards In Hand": "Cartas en Mano",
    "Last Actions": "Últimas acciones",
    "Select initial cards:": "Selecciona cartas iniciales",
    "Select corporation": "Selecciona corporación",
    "Select 2 Prelude cards": "Selecciona 2 cartas de preludio",
    "Select initial cards to buy": "Selecciona las cartas iniciales a comprar",
    "Game details": "Detalles de la partida",
    "Milestones and awards": "Hitos y recompensas",
    "Turn order": "Orden del turno",
    "(click on player name to see details)": "(para ver detalles haz clic en el nombre de jugador)",
    "Go to game results": "Ir a resultados de la partida",
    "Save": "Guardar",
    "show tiles":"mostrar losetas",
    "hide tiles":"ocultar losetas",
    "toggle tags view:": "cambiar vista de símbolos:",
    "concise":"Abreviada",
    "CONCISE":"Abreviada",
    "full":"Completa",
    "FULL" :"Completa",
    "Played Cards":"ha jugado las cartas",
    "played cards":"ha jugado las cartas",

    "Select which cards to take into hand": "Seleccionar que cartas deseas llevarte a la mano (3 )",
    "Not enough cards selected": "No hay suficientes cartas seleccionadas",

    "Convert 7 heat into temperature": "Convertir 7 de calor a temperatura",
    "Convert 8 heat into temperature": "Convertir 8 de calor a temperatura",
    "Convert 8 plants into greenery": "Convertir 8 plantas a vegetación",
    "Convert 7 plants into greenery": "Convertir 7 plantas a vegetación",
    "Colonies": "Colonias",
    "funded by": "fundado por",
    "claimed by": "reclamado por",
    "Error with input": "Error de entrada",
    "This game is over!": "¡Esta partida ha terminado!",
    "Not your turn to take any actions": "No es tu turno",
    "Please Login with right user": "Por favor, inicia sesión con un usuario correcto",
    "Undoing, Please refresh or wait seconds": "Deshaciendo, espere unos segundos o actualice la página manualmente",
    "Pass": "Pasar",
    "Pay for a Standard Project": "Pagar por un proyecto estándar",
    "Play project card": "Jugar una carta de proyecto",
    "Fund an award (${0} M€)": "Financiar recompensa (${0} M€)",
    "Take your first action": "Selecciona una de las acciones disponibles:",
    "Take your next action": "Selecciona una de las acciones disponibles:",
    "Undo last action": "Deshacer última acción",
    "End Turn": "Finalizar turno",
    "Perform an action from a played card": "Realizar acción de una carta",
    "Power plant (11 M€)": "Planta energética (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Acuífero (18 M€)",
    "Greenery (23 M€)": "Vegetación (23 M€)",
    "City (25 M€)": "Ciudad (25 M€)",
    "Build colony (17 M€)": "Construir colonia (17 М€)",
    "Air scrapping (15 M€)": "Aire excedente (15 М€)",
    "Buffer Gas (16 M€)": "Colchón de gas (16 М€)",
    "Power Plant": "Planta energética",
    "Aquifer": "Acuífero",
    "Greenery": "Vegetación",
    "City": "Ciudad",
    "Pay 9 M€": "Pagar 9 M€",
    "Pay 3 Energy": "Pagar 3 de Energía",
    "Pay 3 Titanium": "Pagar 3 de Titanio",
    "Trade with a colony tile": "Comerciar con losetas de colonia",
    "(Enceladus - (Microbes)": "(Enceladus - (Microbios)",
    "Select action for World Government Terraforming": "Como gobierno mundial, elige una transformación (sin bonificación)",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxígeno",
    "Add an ocean": "Añadir un océano",
    "Increase Venus scale": "Mejorar Venus",

    "Login": "Iniciar sesión",
    "Register": "Registrar",
    "Go To Register": "Ir a registro",
    "My Games": "Mis Partidas",
    "Donate": "Donar",
    "LoginOut": "Cerrar sesión",
    "Help Translation": "Ayudar a Traducir",

    "Toggle all": "Invertir selección",
    "Base": "Juego base",
    "Agendas": "Agendas",
    "Random": "Aleatorio",
    "The Moon": "La Luna",
    "Drafted cards": "Cartas elegidas",
    "Take first action of Celestic corporation": "Realiza la primera acción de la corporación Celestic",
    "Draw 2 cards with a floater icon on it": "Roba 2 cartas con un flotador en ellas",
    "Project Cards": "Cartas de proyecto",
    "Standard Projects": "Proyectos estándar",
    "Preludes": "Preludio",
    "preludes": "Preludios",
    "filter": "filtrar",
    "Filter description": "Filtrar descripción",
    "Sort by ID": "Ordenar por ID",

     "Remove colony": "Quitar colonia",
     "Select colony tile to remove":  "Selecciona loseta de colonia que deseas quitar",
     "Select where to build the first colony": "Selecciona donde quieres construir la primera colonia",
     "Select where to build the second colony": "Selecciona donde quieres construir la segunda colonia",
     "Select ocean space for Europa colony":"Selecciona un área de océano para la colonia Europa",
     "The id of this game is S{0}": "El identificador de esta partida es S{0}",
     "Select": "Seleccionar",
     "Take": "Tomar",
     "Pay":"Pagar",
     "Remove floaters": "Quitar flotadores",
     "Add floater": "Añadir flotador",
     "Select space for tile": "Seleccionar área para loseta",
     "Select card to take into hand": "Selecciona una carta para ponerla en tu mano",
     "Send a delegate in an area (5 M€)": "Enviar delegado al área（5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Paga 10 М€ para robar 3 cartas(Científicos de Conflictos)",
     "Select card to keep or none to discard": "Selecciona una carta para conservar o ninguna para descartar",
     "Select a space with a steel or titanium bonus": "Selecciona un área con bonificación de acero o titanio ",
     "Select card to add 1 floater": "Selecciona una carta para añadir un flotador",
     "Select one option": "Selecciona una opción",
     "Add 1 floater to this card": "Añadir flotador a esta carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Quita 2 flotadores para aumentar 1 nivel la terraformación de Venus",
     "Show timers": "Mostrar cronómetros",
     "You cannot pay for this card": "No puedes pagar esta carta",
     "Select card(s) to buy":"Selecciona carta/s que deseas comprar",

    "Starting Megacredits:":"Megacréditos iniciales：",
    "After Preludes:":"Después de cartas de Preludio：",

    "Select a card to keep and pass the rest to ${0}": "Escoge la carta que deseas conservar y pasa el resto al jugador ->${0}",
    "Select two cards to keep and pass the rest to ${0}": "Excoge dos cartas que desees conservar y pasa el reto al jugador ->${0}",
    "Game Home": "Resumen de la partida",
    "Send players their links below. As game administrator pick your link to use.": "A continuación envía a los jugadores sus enlaces personales. Como administrador, puedes elegir el enlace que deseas utilizar.",
    "Drafted Cards": "Cartas seleccionadas",
    "Select space for ocean tile": "Selecciona un área para una loseta de océano",
    "Select space for first ocean": "Selecciona un área para la primera loseta de océano",
    "Select space for second ocean": "Selecciona un área para la segunda loseta de océano",
    "Select space for city tile": "Selecciona un área para una loseta de ciudad",
    "Select space for greenery tile": "Selecciona un área para una loseta de vegetación",
    "show": "Mostrar",
    "hide": "Esconder",
    "Game Log": "Registro de la partida",
    "Game log": "Registro de la partida",
    "Select prelude card to play": "Selecciona la carta de Preludio que deseas jugar",
    "Pay trade fee": "Pagar tasa comercial",
    "Select colony tile for trade": "Seleccionar loseta de colonia para comerciar",
    "Pass for this generation": "Pasar por esta generación",
    "Confirm": "Confirmar",
    "Increase": "Incrementar",
    "Buy": "Comprar",
    "Skip this action": "Saltar esta acción",
    "Keep": "Conservar",
    "Start": "Comenzar",
    "Play": "Jugar",
    "Trade": "Comerciar",
    "Send delegate": "Enviar delegado",
    "Play card": "Jugar carta",
    "Build": "Consturir",
    "End": "Finalizar",
    "Sell": "Vender",
    "Undo": "Deshacer",
    "Hide": "Ocultar",
    "Show": "Mostrar",
    "Your selected cards": "Las cartas que has seleccionado",

    "All": "Todas",
    "Corporate Era": "Era corporativa",
    "Randomize board tiles": "Areas de tablero aleatorias",
    "Set Predefined Game": "Juego predeterminado",
    "Ares": "Ares",
    "Fan-made": "Fans",
    "Community": "Comunidad",
    "Exclude some cards": "Excluir algunas cartas",
    "Custom Colonies list": "Personalizar lista de colonias",
    "Remove negative Global Events": "Quitar eventos globales negativos",
    "Fast mode": "Modo rápido",
    "Beginner Options": "Opciones de principiante",
    "Random Milestones/Awards": "Hitos/Recompensas aleatorios",
    "Limited synergy": "Sinergia limitada",
    "Full random": "Aleatoriedad total",
    "Venus Milestone/Award": "Hitos/Recompensas de Venus",
    "Mandatory Venus Terraforming": "Terraformación de Venus obligatoria",
    "63 TR solo mode": "63 VT en modo solitario",
    "Cards to exclude from the game": "Cartas a excluir de la partida",
    "Start typing the card name to exclude": "Comienza escribiendo el nombre de la carta a excluir (en inglés)",
    "Filter": "Filtrar",
    "TR Boost": "Aumentar VT",
    "Player ${0} name": "Nombre del jugador ${0}",
    "Multiplayer Options": "Opciones multijugador",


    "Turmoil": "Conflictos",

    "TR solo mode": "VT modo solitario",

    "Players": "Jugadores",

    "Goes First?": "¿Va el primero?",

    "Claim a milestone": "Reclamar un hito",
    "Build colony": "Contruir colonia",

    "Place any final greenery from plants": "Convertir las plantas restantes en vegataciones:",
    "Don't place a greenery": "NO colocar vegetación",
    "Select space for greenery": "Colocar vegetación",

    "City: 1 VP per adjacent greenery": "Ciudad: 1 PV por loseta de vegetación adyacente",
    "Greenery: 1 VP": "Vegetación: 1 PV",
    "Commercial District: 1 VP per adjacent city tile": "Distrito comercial: 1 PV por loseta de ciudad adyacente",
    "Select space on Mars for city tile": "Selecciona un área en Marte para una loseta de ciudad",
    "Select space for ocean": "Selecciona un área para una loseta de océano"
}

src/locales/es/UI.json (after)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Crear nueva partida",
    "№ of Players": "Número de jugadores",
    "Expansions": "Expansiones",
    "Options": "Opciones",
    "Promos": "Promocionales",
    "Starting Corporations": "Corporaciones de inicio",
    "Corporations": "Corporaciones",
    "Create Game": "Crear Partida",
    "Board": "Tablero",
    "Beginner?": "¿Principiante?",
    "Red": "Rojo",
    "Green": "Verde",
    "Yellow": "Amarillo",
    "Blue": "Azul",
    "Black": "Negro",
    "Purple": "Morado",

    "victoryPoints": "Puntos de victoria",
    "terraformRating": "Valor de terraformación",
    "milestones": "Hitos",
    "Claimed ": "Ha reclamado ",
    " milestone" : " como hito",
    "greenery": "Vegetación",
    "city": "ciudad",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Aleatorio",

    "Prelude": "Preludio",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista personalizada de corporaciones",
    "World Government Terraforming": "Terraformando con gobierno mundial",
    "Draft variant": "Variante por descartes",
    "Initial Draft variant": "Variante por descartes inicial",
    "Initial Draft rounds:": "Initial Draft rounds",
    "Random first player": "Jugador inicial aleatorio",
    "Show real-time VP": "Mostrar PV en tiempo real",
    "Allow undo": "Permitir deshacer",
    "7 Heat Into Temperature": "7 de calor en temperatura",
    "BreakThrough": "Descubrimiento",
    "NEXT CARD:": "SIGUIENTE CARTA:",
    "GENERATION 1 OF 12": "Generación ${0} de ${1}",
    "You":"Tú",
    "you": "tú",
    "researching":"investigando",

    "Milestones": "Hitos",
    "Builder": "Constructor",
    "Having at least 8 building tags in play": "Tener en juego al menos 8 símbolos de edificio.",
    "Diversifier": "Diversificador",
    "Requires that you have 8 different tags in play": "Requiere al menos 8 símbolos diferentes y propios en juego.",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Requiere tener en juego 4 bioetiquetas (plantas, microbios y animales).",
    "Energizer": "Energizante",
    "Requires that you have 6 energy production": "Requiere que tengas nivel 6 de producción de energía.",
    "Gardener": "Paisajista",
    "Owning at least 3 greenery tiles": "Poseer al menos 3 losetas de vegetación.",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Requiere haber aumentado las 6 producciones al menos 1 nivel.",
    "Hoverlord": "Rey de las nubes",
    "Having at least 7 floater resources on your cards": "Tener al menos 7 recursos flotantes en las cartas que has jugado.",
    "Legend": "Leyenda",
    "Requires that you have played 5 events": "Requiere haber jugado 5 eventos.",
    "Mayor": "Alcalde",
    "Owning at least 3 city tiles": "Poseer al menos 3 losetas de ciudad.",
    "Planner": "Proyectista",
    "Having at least 16 cards in your hand when you claim this milestone": "Tener al menos 16 cartas propias en la mano en el momento de reclamar este hito.",
    "Polar Explorer": "Explorador polar",
    "Requires that you have 3 tiles on the two bottom rows": "Requiere tener 3 losetas en las dos filas inferiores del tablero.",
    "Rim Settler": "Colono Exterior",
    "Requires that you have 3 jovian tags": "Requiere tener 3 símbolos jovianos en juego.",
    "Specialist": "Especialista",
    "Requires that you have at least 10 in production of any resource": "Requiere tener al menos 10 de producción de algún recurso.",
    "Tactician": "Táctico",
    "Requires that you have 5 cards with requirements in play": "Requiere tener al menos 5 cartas con requisitos en juego.",
    "Terraformer": "Terraformador",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Poseer como mínimo 35 VT (26 VT con la expansión Conflictos).",
    "Tycoon": "Magnate",
    "Requires that you have 15 project cards in play (blue and green cards)": "Requiere tener 15 cartas de proyecto en juego (cartas azules y verdes).",

    "Awards": "Recompensas",
    "Landlord": "Terrateniente",
    "Owning the most tiles in play": "Poseer la mayor cantidad de losetas en juego.",
    "Banker": "Banquero",
    "Having the highest M€ production": "Tener la mayor producción de M€.",
    "Scientist": "Científico",
    "Having the most science tags in play": "Tener la mayor cantidad de símbolos científicos en juego (las cartas de evento no cuentan).",
    "Thermalist": "Termalista",
    "Having the most heat resource cubes (after final production round)": "Tener la mayor cantidad de recursos de calor (tras la ronda de producción final).",
    "Miner": "Minero",
    "Having the most steel and titanium resource cubes (after final production round)": "Tener la mayor cantidad de recursos de acero y titanio (tras la ronda de producción final).",
    "Cultivator": "Cultivador",
    "Most greenery tiles": "Poseer la mayor cantidad de losetas de vegetación en juego.",
    "Magnate": "Magnate",
    "Most automated cards in play (green cards)": "Poseer la mayoría de las cartas automatizadas (verdes) en juego.",
    "Space Baron": "Barón Galáctico",
    "Having the most space tags in play": "Poseer la mayoría de los símbolos espaciales en juego.",
    "Excentric": "Excéntrico",
    "Most resources on cards": "Poseer la mayoría de recursos en cartas.",
    "Contractor": "Contratista",
    "Having the most building tags in play": "Tener la mayoría de los símbolos de edificios en juego.",
    "Celebrity": "Celebridad",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Tener en juego la mayoría de las cartas jugadas con un valor mínimo de 20 M€.",
    "Industrialist": "Industrialista",
    "Having most steel and energy resources (after final production round)": "Tener la mayor cantidad de recursos de acero y energía (tras la ronda de producción final).",
    "Desert Settler": "Colono Desierto",
    "Most tiles south of the equator (the four bottom rows)": "Poseer la mayoría de las losetas por debajo del ecuador (últimas 4 filas del tablero).",
    "Estate Dealer": "Corredor Fincas",
    "Most tiles adjacent to ocean tiles": "Mayor número de losetas adyacentes a océanos.",
    "Benefactor": "Benefactor",
    "Highest terraform rating": "Valor de terraformación más alto.",
    "Venuphile": "Venusiano",
    "Having the most Venus tags in play": "Contar con el mayor número de símbolos de Venus en juego (los eventos no cuentan).",

    "Actions": "Acciones",
    "Hide active cards": "Ocultar cartas activas",
    "Show active cards": "Mostrar cartas activas",
    "Hide automated cards": "Ocultar cartas automáticas",
    "Show automated cards": "Mostrar cartas automáticas",
    "Hide event cards": "Ocultar cartas de evento",
    "Show event cards": "Mostrar cartas de evento",
    "Cards In Hand": "Cartas en Mano",
    "Last Actions": "Últimas acciones",
    "Select initial cards:": "Selecciona cartas iniciales",
    "Select corporation": "Selecciona corporación",
    "Select 2 Prelude cards": "Selecciona 2 cartas de preludio",
    "Select initial cards to buy": "Selecciona las cartas iniciales a comprar",
    "Game details": "Detalles de la partida",
    "Milestones and awards": "Hitos y recompensas",
    "Turn order": "Orden del turno",
    "(click on player name to see details)": "(para ver detalles haz clic en el nombre de jugador)",
    "Go to game results": "Ir a resultados de la partida",
    "Save": "Guardar",
    "show tiles":"mostrar losetas",
    "hide tiles":"ocultar losetas",
    "toggle tags view:": "cambiar vista de símbolos:",
    "concise":"Abreviada",
    "CONCISE":"Abreviada",
    "full":"Completa",
    "FULL" :"Completa",
    "Played Cards":"ha jugado las cartas",
    "played cards":"ha jugado las cartas",

    "Select which cards to take into hand": "Seleccionar que cartas deseas llevarte a la mano (3 )",
    "Not enough cards selected": "No hay suficientes cartas seleccionadas",

    "Convert 7 heat into temperature": "Convertir 7 de calor a temperatura",
    "Convert 8 heat into temperature": "Convertir 8 de calor a temperatura",
    "Convert 8 plants into greenery": "Convertir 8 plantas a vegetación",
    "Convert 7 plants into greenery": "Convertir 7 plantas a vegetación",
    "Colonies": "Colonias",
    "funded by": "fundado por",
    "claimed by": "reclamado por",
    "Error with input": "Error de entrada",
    "This game is over!": "¡Esta partida ha terminado!",
    "Not your turn to take any actions": "No es tu turno",
    "Please Login with right user": "Por favor, inicia sesión con un usuario correcto",
    "Undoing, Please refresh or wait seconds": "Deshaciendo, espere unos segundos o actualice la página manualmente",
    "Pass": "Pasar",
    "Pay for a Standard Project": "Pagar por un proyecto estándar",
    "Play project card": "Jugar una carta de proyecto",
    "Fund an award (${0} M€)": "Financiar recompensa (${0} M€)",
    "Take your first action": "Selecciona una de las acciones disponibles:",
    "Take your next action": "Selecciona una de las acciones disponibles:",
    "Undo last action": "Deshacer última acción",
    "End Turn": "Finalizar turno",
    "Perform an action from a played card": "Realizar acción de una carta",
    "Power plant (11 M€)": "Planta energética (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Acuífero (18 M€)",
    "Greenery (23 M€)": "Vegetación (23 M€)",
    "City (25 M€)": "Ciudad (25 M€)",
    "Build colony (17 M€)": "Construir colonia (17 М€)",
    "Air scrapping (15 M€)": "Aire excedente (15 М€)",
    "Buffer Gas (16 M€)": "Colchón de gas (16 М€)",
    "Power Plant": "Planta energética",
    "Aquifer": "Acuífero",
    "Greenery": "Vegetación",
    "City": "Ciudad",
    "Pay 9 M€": "Pagar 9 M€",
    "Pay 3 Energy": "Pagar 3 de Energía",
    "Pay 3 Titanium": "Pagar 3 de Titanio",
    "Trade with a colony tile": "Comerciar con losetas de colonia",
    "(Enceladus - (Microbes)": "(Enceladus - (Microbios)",
    "Select action for World Government Terraforming": "Como gobierno mundial, elige una transformación (sin bonificación)",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxígeno",
    "Add an ocean": "Añadir un océano",
    "Increase Venus scale": "Mejorar Venus",

    "Login": "Iniciar sesión",
    "Register": "Registrar",
    "Go To Register": "Ir a registro",
    "My Games": "Mis Partidas",
    "Donate": "Donar",
    "LoginOut": "Cerrar sesión",
    "Help Translation": "Ayudar a Traducir",

    "Toggle all": "Invertir selección",
    "Base": "Juego base",
    "Agendas": "Agendas",
    "Random": "Aleatorio",
    "The Moon": "La Luna",
    "Drafted cards": "Cartas elegidas",
    "Take first action of Celestic corporation": "Realiza la primera acción de la corporación Celestic",
    "Draw 2 cards with a floater icon on it": "Roba 2 cartas con un flotador en ellas",
    "Project Cards": "Cartas de proyecto",
    "Standard Projects": "Proyectos estándar",
    "Preludes": "Preludio",
    "preludes": "Preludios",
    "filter": "filtrar",
    "Filter description": "Filtrar descripción",
    "Sort by ID": "Ordenar por ID",

     "Remove colony": "Quitar colonia",
     "Select colony tile to remove":  "Selecciona loseta de colonia que deseas quitar",
     "Select where to build the first colony": "Selecciona donde quieres construir la primera colonia",
     "Select where to build the second colony": "Selecciona donde quieres construir la segunda colonia",
     "Select ocean space for Europa colony":"Selecciona un área de océano para la colonia Europa",
     "The id of this game is S{0}": "El identificador de esta partida es S{0}",
     "Select": "Seleccionar",
     "Take": "Tomar",
     "Pay":"Pagar",
     "Remove floaters": "Quitar flotadores",
     "Add floater": "Añadir flotador",
     "Select space for tile": "Seleccionar área para loseta",
     "Select card to take into hand": "Selecciona una carta para ponerla en tu mano",
     "Send a delegate in an area (5 M€)": "Enviar delegado al área（5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Paga 10 М€ para robar 3 cartas(Científicos de Conflictos)",
     "Select card to keep or none to discard": "Selecciona una carta para conservar o ninguna para descartar",
     "Select a space with a steel or titanium bonus": "Selecciona un área con bonificación de acero o titanio ",
     "Select card to add 1 floater": "Selecciona una carta para añadir un flotador",
     "Select one option": "Selecciona una opción",
     "Add 1 floater to this card": "Añadir flotador a esta carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Quita 2 flotadores para aumentar 1 nivel la terraformación de Venus",
     "Show timers": "Mostrar cronómetros",
     "You cannot pay for this card": "No puedes pagar esta carta",
     "Select card(s) to buy":"Selecciona carta/s que deseas comprar",

    "Starting Megacredits:":"Megacréditos iniciales：",
    "After Preludes:":"Después de cartas de Preludio：",

    "Select a card to keep and pass the rest to ${0}": "Escoge la carta que deseas conservar y pasa el resto al jugador ->${0}",
    "Select two cards to keep and pass the rest to ${0}": "Excoge dos cartas que desees conservar y pasa el reto al jugador ->${0}",
    "Game Home": "Resumen de la partida",
    "Send players their links below. As game administrator pick your link to use.": "A continuación envía a los jugadores sus enlaces personales. Como administrador, puedes elegir el enlace que deseas utilizar.",
    "Drafted Cards": "Cartas seleccionadas",
    "Select space for ocean tile": "Selecciona un área para una loseta de océano",
    "Select space for first ocean": "Selecciona un área para la primera loseta de océano",
    "Select space for second ocean": "Selecciona un área para la segunda loseta de océano",
    "Select space for city tile": "Selecciona un área para una loseta de ciudad",
    "Select space for greenery tile": "Selecciona un área para una loseta de vegetación",
    "show": "Mostrar",
    "hide": "Esconder",
    "Game Log": "Registro de la partida",
    "Game log": "Registro de la partida",
    "Select prelude card to play": "Selecciona la carta de Preludio que deseas jugar",
    "Pay trade fee": "Pagar tasa comercial",
    "Select colony tile for trade": "Seleccionar loseta de colonia para comerciar",
    "Pass for this generation": "Pasar por esta generación",
    "Confirm": "Confirmar",
    "Increase": "Incrementar",
    "Buy": "Comprar",
    "Skip this action": "Saltar esta acción",
    "Keep": "Conservar",
    "Start": "Comenzar",
    "Play": "Jugar",
    "Trade": "Comerciar",
    "Send delegate": "Enviar delegado",
    "Play card": "Jugar carta",
    "Build": "Consturir",
    "End": "Finalizar",
    "Sell": "Vender",
    "Undo": "Deshacer",
    "Hide": "Ocultar",
    "Show": "Mostrar",
    "Your selected cards": "Las cartas que has seleccionado",

    "All": "Todas",
    "Corporate Era": "Era corporativa",
    "Randomize board tiles": "Areas de tablero aleatorias",
    "Set Predefined Game": "Juego predeterminado",
    "Ares": "Ares",
    "Fan-made": "Fans",
    "Community": "Comunidad",
    "Exclude some cards": "Excluir algunas cartas",
    "Custom Colonies list": "Personalizar lista de colonias",
    "Remove negative Global Events": "Quitar eventos globales negativos",
    "Fast mode": "Modo rápido",
    "Beginner Options": "Opciones de principiante",
    "Random Milestones/Awards": "Hitos/Recompensas aleatorios",
    "Limited synergy": "Sinergia limitada",
    "Full random": "Aleatoriedad total",
    "Venus Milestone/Award": "Hitos/Recompensas de Venus",
    "Mandatory Venus Terraforming": "Terraformación de Venus obligatoria",
    "63 TR solo mode": "63 VT en modo solitario",
    "Cards to exclude from the game": "Cartas a excluir de la partida",
    "Start typing the card name to exclude": "Comienza escribiendo el nombre de la carta a excluir (en inglés)",
    "Filter": "Filtrar",
    "TR Boost": "Aumentar VT",
    "Player ${0} name": "Nombre del jugador ${0}",
    "Multiplayer Options": "Opciones multijugador",


    "Turmoil": "Conflictos",

    "TR solo mode": "VT modo solitario",

    "Players": "Jugadores",

    "Goes First?": "¿Va el primero?",

    "Claim a milestone": "Reclamar un hito",
    "Build colony": "Contruir colonia",

    "Place any final greenery from plants": "Convertir las plantas restantes en vegataciones:",
    "Don't place a greenery": "NO colocar vegetación",
    "Select space for greenery": "Colocar vegetación",

    "City: 1 VP per adjacent greenery": "Ciudad: 1 PV por loseta de vegetación adyacente",
    "Greenery: 1 VP": "Vegetación: 1 PV",
    "Commercial District: 1 VP per adjacent city tile": "Distrito comercial: 1 PV por loseta de ciudad adyacente",
    "Select space on Mars for city tile": "Selecciona un área en Marte para una loseta de ciudad",
    "Select space for ocean": "Selecciona un área para una loseta de océano"
}

src/locales/es/UI.json (diff)
@@ -98,11 +98,11 @@
     "Magnate": "Magnate",
     "Most automated cards in play (green cards)": "Poseer la mayoría de las cartas automatizadas (verdes) en juego.",
     "Space Baron": "Barón Galáctico",
-    "Most space tags (event cards do not count)": "Poseer la mayoría de los símbolos espaciales en juego (las cartas de evento no cuentan).",
+    "Having the most space tags in play": "Poseer la mayoría de los símbolos espaciales en juego.",
     "Excentric": "Excéntrico",
     "Most resources on cards": "Poseer la mayoría de recursos en cartas.",
     "Contractor": "Contratista",
-    "Most building tags (event cards do not count)": "Tener la mayoría de los símbolos de edificios en juego (las cartas de eventos no cuentan).",
+    "Having the most building tags in play": "Tener la mayoría de los símbolos de edificios en juego.",
     "Celebrity": "Celebridad",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Tener en juego la mayoría de las cartas jugadas con un valor mínimo de 20 M€.",
     "Industrialist": "Industrialista",
