src/locales/es/UI_cards.json (before)
{
    "prelude": "preludio",
    "Steel production": "Producción de acero",
    "Titanium production": "Producción de acero titanio",
    "Power": "Energía",
    "2 Power": "2 símbolos de energía",
    "3 Power": "3 símbolos de energía",
    "4 Power": "4 símbolos de energía",
    "5 Power": "5 símbolos de energía",
    "6 Power": "6 símbolos de energía",
    "7 Power": "7 símbolos de energía",
    "Science": "Nauka",
    "2 Science": "2 símbolos de ciencia",
    "3 Science": "3 símbolos de ciencia",
    "4 Science": "4 símbolos de ciencia",
    "5 Science": "5 símbolos de ciencia",
    "7 Science": "7 símbolos de ciencia",
    "Venus": "Venus",
    "2 Venus": "2 símbolos de Venus",
    "3 Venus": "3 símbolos de Venus",
    "4 Venus": "4 símbolos de Venus",
    "5 Venus": "5 símbolos de Venus",
    "6 Venus": "6 símbolos de Venus",
    "7 Venus": "7 símbolos de Venus",
    "Earth": "Tierra",
    "2 Earth": "2 símbolos de Tierra",
    "3 Earth": "3 símbolos de Tierra",
    "4 Earth": "4 símbolos de Tierra",
    "5 Earth": "5 símbolos de Tierra",
    "6 Earth": "6 símbolos de Tierra",
    "7 Earth": "7 símbolos de Tierra",
    "Jovian": "Joviana",
    "2 Jovian": "2 símbolos jovianos",
    "3 Jovian": "3 símbolos  jovianos",
    "4 Jovian": "4 símbolos jovianos",
    "5 Jovian": "5 símbolos jovianos",
    "6 Jovian": "6 símbolos jovianos",
    "7 Jovian": "7 símbolos jovianos",
    "Venus Earth Jovian": "Venus Tierra Joviana",
    "Plant Microbe Animal": "Planta Microbio Animal",
    "Plant Animal Microbe": "Planta Animal Microbio",
    "9 Resource types": "9 tipos de recursos",
    "3 Floaters": "3 flotadores",
    "5 Floaters":"5 flotadores",
    "Forest": "Obspor cada Animal en esta cartar zieleni",
    "City": "Loseta de ciudad",
    "2 Cities": "2 losetas de ciudad",
    "3 Cities": "3 losetas de ciudad",
    "4 Cities": "4 losetas de ciudad",
    "5 Cities": "5 losetas ciudad",
    "6 Cities": "6 losetas ciudad",
    "7 Cities": "7 losetas ciudad",
    "Any 2 Cities": "2 ciudades cualesquiera",
    "Ocean": "Océano",
    "2 Oceans": "2 océanos",
    "3 Oceans": "3 océanos",
    "4 Oceans": "4 océanos",
    "5 Oceans": "5 océanos",
    "6 Oceans": "6 océanos",
    "7 Oceans": "7 océanos",
    "8 Oceans": "8 océanos",
    "max 1 Ocean": "max 1 océano",
    "max 2 Oceans": "max 2 océanos",
    "max 3 Oceans": "max 3 océanos",
    "max 4 Oceans": "max 4 océanos",
    "max 5 Oceans": "max 5 océanos",
    "max 6 Oceans": "max 6 océanos",
    "max 7 Oceans": "max 7 océanos",
    "max 8 Oceans": "max 8 océanos",
    "25 TR": "25 VT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max 1% O2",
    "max 2% O2": "max 2% O2",
    "max 3% O2": "max 3% O2",
    "max 4% O2": "max 4% O2",
    "max 5% O2": "max 5% O2",
    "max 6% O2": "max 6% O2",
    "max 7% O2": "max 7% O2",
    "max 8% O2": "max 8% O2",
    "max 9% O2": "max 9% O2",
    "max 10% O2": "max 10% O2",
    "max 11% O2": "max 11% O2",
    "max 12% O2": "max 12% O2",
    "max 13% O2": "max 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "max -28°C",
    "max -26 C": "max -26°C",
    "max -24 C": "max -24°C",
    "max -22 C": "max -22°C",
    "max -20 C": "max -20°C",
    "max -18 C": "max -18°C",
    "max -14 C": "max -14°C",
    "max -12 C": "max -12°C",
    "max -10 C": "max -10°C",
    "max -8 C": "max -8°C",
    "max -6 C": "max -6°C",
    "max -4 C": "max -4°C",
    "max -2 C": "max -2°C",
    "max 0 C": "max 0°C",
    "max +2 C": "max +2°C",
    "max +4 C": "max +4°C",
    "max +6 C": "max +6°C",
    "max 14% Venus": "max 14% Venus",
    "max 10% Venus": "max 10% Venus",
    "12% Venus": "12% Venus",
    "6% Venus": "6% Venus",
    "16% Venus": "16% Venus",
    "Temp / O2 / Ocean": "Temp / O2 / Océano",
    "Global Requirements": "Requisitos Globales",
    "Global requirements": "Requisitos globales",
    "Venus requirements": "Requisitos de Venus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Requisitos del proyecto",
    "effect": "efecto",
    "action": "acción",
    "Action": "Acción",
    "flip": "Voltea",
    "next card": "siguiente carta",
    "NEXT CARD:": "SIGUIENTE CARTA:",
    "Copy A": "Copiar",
    "OR": "O",
    "OR 2": "O 2",
    "OR 3": "O 3",
    "OR 4": "O 4",
    "OR 5": "O 5",
    "OR 6": "O 6",
    "OR 7": "O 7",
    "OR X": "O X",
    "OR -": "O -",
    "OR -2": "O -2",
    "OR -3": "O -3",
    "OR -4": "O -4",
    "OR -5": "O -5",
    "OR -6": "O -6",
    "OR -7": "O -7",
    "steal": "roba",
    "STEAL 2": "ROBA 2",
    "OR STEAL": "O ROBA",
    "* OR": "* ó",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Vende",
    "Select prelude card to play": "Selecciona una carta de preludio que quieras jugar.",
    "Select space for ocean tile": "Selecciona un área para una loseta de océano.",
    "Gain 3 plants.": "Gana 3 plantas",
    "Venus Milestone/Award": "Hitos/Recompensas de Venus",
    "colony": "colonia",
    "awards": "recompensas",
    "corporation": "corporación",

    "Colony City": "Ciudad colonia",
    "max 1 Colony": "max 1 colonia",
    "play": "Juega",
    "replay": "Otra vez",
    
    "1 VP for each Animal on this card.": "1 PV por cada Animal en esta carta.",
    "1 VP for each animal on this card.": "1 PV por cada Animal en esta carta.",
    "1 VP per Animal on this card.": "1 PV por Animal en esta carta.",
    "1 VP per 2 Animals on this card.": "1 PV por cada 2 Animales en esta carta.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} ha colocado \"${1}\" loseta en (${2}, ${3}"
}

src/locales/es/UI_cards.json (after)
{
    "prelude": "preludio",
    "Steel production": "Producción de acero",
    "Titanium production": "Producción de acero titanio",
    "Power": "Energía",
    "2 Power": "2 símbolos de energía",
    "3 Power": "3 símbolos de energía",
    "4 Power": "4 símbolos de energía",
    "5 Power": "5 símbolos de energía",
    "6 Power": "6 símbolos de energía",
    "7 Power": "7 símbolos de energía",
    "Science": "Nauka",
    "2 Science": "2 símbolos de ciencia",
    "3 Science": "3 símbolos de ciencia",
    "4 Science": "4 símbolos de ciencia",
    "5 Science": "5 símbolos de ciencia",
    "7 Science": "7 símbolos de ciencia",
    "Venus": "Venus",
    "2 Venus": "2 símbolos de Venus",
    "3 Venus": "3 símbolos de Venus",
    "4 Venus": "4 símbolos de Venus",
    "5 Venus": "5 símbolos de Venus",
    "6 Venus": "6 símbolos de Venus",
    "7 Venus": "7 símbolos de Venus",
    "Earth": "Tierra",
    "2 Earth": "2 símbolos de Tierra",
    "3 Earth": "3 símbolos de Tierra",
    "4 Earth": "4 símbolos de Tierra",
    "5 Earth": "5 símbolos de Tierra",
    "6 Earth": "6 símbolos de Tierra",
    "7 Earth": "7 símbolos de Tierra",
    "Jovian": "Joviana",
    "2 Jovian": "2 símbolos jovianos",
    "3 Jovian": "3 símbolos  jovianos",
    "4 Jovian": "4 símbolos jovianos",
    "5 Jovian": "5 símbolos jovianos",
    "6 Jovian": "6 símbolos jovianos",
    "7 Jovian": "7 símbolos jovianos",
    "Venus Earth Jovian": "Venus Tierra Joviana",
    "Plant Microbe Animal": "Planta Microbio Animal",
    "Plant Animal Microbe": "Planta Animal Microbio",
    "9 Resource types": "9 tipos de recursos",
    "3 floaters": "3 flotadores",
    "5 floaters":"5 flotadores",
    "Forest": "Obspor cada Animal en esta cartar zieleni",
    "City": "Loseta de ciudad",
    "2 Cities": "2 losetas de ciudad",
    "3 Cities": "3 losetas de ciudad",
    "4 Cities": "4 losetas de ciudad",
    "5 Cities": "5 losetas ciudad",
    "6 Cities": "6 losetas ciudad",
    "7 Cities": "7 losetas ciudad",
    "Any 2 Cities": "2 ciudades cualesquiera",
    "Ocean": "Océano",
    "2 Oceans": "2 océanos",
    "3 Oceans": "3 océanos",
    "4 Oceans": "4 océanos",
    "5 Oceans": "5 océanos",
    "6 Oceans": "6 océanos",
    "7 Oceans": "7 océanos",
    "8 Oceans": "8 océanos",
    "max 1 Ocean": "max 1 océano",
    "max 2 Oceans": "max 2 océanos",
    "max 3 Oceans": "max 3 océanos",
    "max 4 Oceans": "max 4 océanos",
    "max 5 Oceans": "max 5 océanos",
    "max 6 Oceans": "max 6 océanos",
    "max 7 Oceans": "max 7 océanos",
    "max 8 Oceans": "max 8 océanos",
    "25 TR": "25 VT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max 1% O2",
    "max 2% O2": "max 2% O2",
    "max 3% O2": "max 3% O2",
    "max 4% O2": "max 4% O2",
    "max 5% O2": "max 5% O2",
    "max 6% O2": "max 6% O2",
    "max 7% O2": "max 7% O2",
    "max 8% O2": "max 8% O2",
    "max 9% O2": "max 9% O2",
    "max 10% O2": "max 10% O2",
    "max 11% O2": "max 11% O2",
    "max 12% O2": "max 12% O2",
    "max 13% O2": "max 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "max -28°C",
    "max -26 C": "max -26°C",
    "max -24 C": "max -24°C",
    "max -22 C": "max -22°C",
    "max -20 C": "max -20°C",
    "max -18 C": "max -18°C",
    "max -14 C": "max -14°C",
    "max -12 C": "max -12°C",
    "max -10 C": "max -10°C",
    "max -8 C": "max -8°C",
    "max -6 C": "max -6°C",
    "max -4 C": "max -4°C",
    "max -2 C": "max -2°C",
    "max 0 C": "max 0°C",
    "max +2 C": "max +2°C",
    "max +4 C": "max +4°C",
    "max +6 C": "max +6°C",
    "max 14% Venus": "max 14% Venus",
    "max 10% Venus": "max 10% Venus",
    "12% Venus": "12% Venus",
    "6% Venus": "6% Venus",
    "16% Venus": "16% Venus",
    "Temp / O2 / Ocean": "Temp / O2 / Océano",
    "Global Requirements": "Requisitos Globales",
    "Global requirements": "Requisitos globales",
    "Venus requirements": "Requisitos de Venus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Requisitos del proyecto",
    "effect": "efecto",
    "action": "acción",
    "Action": "Acción",
    "flip": "Voltea",
    "next card": "siguiente carta",
    "NEXT CARD:": "SIGUIENTE CARTA:",
    "Copy A": "Copiar",
    "OR": "O",
    "OR 2": "O 2",
    "OR 3": "O 3",
    "OR 4": "O 4",
    "OR 5": "O 5",
    "OR 6": "O 6",
    "OR 7": "O 7",
    "OR X": "O X",
    "OR -": "O -",
    "OR -2": "O -2",
    "OR -3": "O -3",
    "OR -4": "O -4",
    "OR -5": "O -5",
    "OR -6": "O -6",
    "OR -7": "O -7",
    "steal": "roba",
    "STEAL 2": "ROBA 2",
    "OR STEAL": "O ROBA",
    "* OR": "* ó",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Vende",
    "Select prelude card to play": "Selecciona una carta de preludio que quieras jugar.",
    "Select space for ocean tile": "Selecciona un área para una loseta de océano.",
    "Gain 3 plants.": "Gana 3 plantas",
    "Venus Milestone/Award": "Hitos/Recompensas de Venus",
    "colony": "colonia",
    "awards": "recompensas",
    "corporation": "corporación",

    "Colony City": "Ciudad colonia",
    "max 1 Colony": "max 1 colonia",
    "play": "Juega",
    "replay": "Otra vez",

    "1 VP for each Animal on this card.": "1 PV por cada Animal en esta carta.",
    "1 VP for each animal on this card.": "1 PV por cada Animal en esta carta.",
    "1 VP per Animal on this card.": "1 PV por Animal en esta carta.",
    "1 VP per 2 Animals on this card.": "1 PV por cada 2 Animales en esta carta.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} ha colocado \"${1}\" loseta en (${2}, ${3}"
}

src/locales/es/UI_cards.json (diff)
@@ -40,8 +40,8 @@
     "Plant Microbe Animal": "Planta Microbio Animal",
     "Plant Animal Microbe": "Planta Animal Microbio",
     "9 Resource types": "9 tipos de recursos",
-    "3 Floaters": "3 flotadores",
-    "5 Floaters":"5 flotadores",
+    "3 floaters": "3 flotadores",
+    "5 floaters":"5 flotadores",
     "Forest": "Obspor cada Animal en esta cartar zieleni",
     "City": "Loseta de ciudad",
     "2 Cities": "2 losetas de ciudad",
@@ -182,7 +182,7 @@
     "max 1 Colony": "max 1 colonia",
     "play": "Juega",
     "replay": "Otra vez",
-    
+
     "1 VP for each Animal on this card.": "1 PV por cada Animal en esta carta.",
     "1 VP for each animal on this card.": "1 PV por cada Animal en esta carta.",
     "1 VP per Animal on this card.": "1 PV por Animal en esta carta.",
