src/locales/cn/bigboxpromo.json (before)
{







  "Jovian Embassy":"木星大使馆",
  "(Raise your TR 1 step.)":"提升1点改造度。",

  "Imported Nutrients":"营养物输入",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)":"获得4个植物并在1张卡牌上增加4个微生物资源。",






  "Sub-Crust Measurements":"测量地壳",
  "Action: Draw a card.":"行动：抽1张牌。",
  "(Requires 2 science tags.)":"需要2个科学标志。",


  "Meat Industry":"肉类工业",
  "(Effect: When you gain an animal to ANY CARD, gain 2 M€.)":"效果：每当你在任意卡上增加1个动物，获得2点金钱。",


  "Use a card action that has been used this generation.":"进行一次本时代使用过的卡片行动。",
  "max 5":"最大5",

  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.":"降低4点电力产量并提升2点植物产量。提升3点改造度并放置本板块。",
  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"需要4片海洋。提升2点电力产量，在于海洋相邻的位置放置本板块。"


}

src/locales/cn/bigboxpromo.json (after)
{







  "Jovian Embassy":"木星大使馆",
  "(Raise your TR 1 step.)":"提升1点改造度。",

  "Imported Nutrients":"营养物输入",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)":"获得4个植物并在1张卡牌上增加4个微生物资源。",






  "Sub-Crust Measurements":"测量地壳",
  "Action: Draw a card.":"行动：抽1张牌。",
  "(Requires 2 science tags.)":"需要2个科学标志。",


  "Meat Industry":"肉类工业",
  "(Effect: When you gain an animal to ANY CARD, gain 2 M€.)":"效果：每当你在任意卡上增加1个动物，获得2点金钱。",


  "Use a card action that has been used this generation.":"进行一次本时代使用过的卡片行动。",
  "max 5":"最大5",

  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.":"降低4点电力产量并提升2点植物产量。提升3点改造度并放置本板块。",
  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"需要4片海洋。提升2点电力产量，在于海洋相邻的位置放置本板块。"


}

src/locales/cn/bigboxpromo.json (diff)
@@ -29,8 +29,8 @@
   "Use a card action that has been used this generation.":"进行一次本时代使用过的卡片行动。",
   "max 5":"最大5",
 
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.":"降低4点电力产量并提升2点植物产量。提升3点改造度并放置本板块。",
-  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"需要4片海洋。提升2点电力产量，在于海洋相邻的位置放置本板块。"
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.":"降低4点电力产量并提升2点植物产量。提升3点改造度并放置本板块。",
+  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.":"需要4片海洋。提升2点电力产量，在于海洋相邻的位置放置本板块。"
 
 
 }
