src/locales/cn/cards_ui.json (before)
{
    "prelude": "前序",
    "Steel production": "钢产量",
    "Titanium production": "钛产量",

    "Power": "电力标志",
    "2 Power": "2 电力标志",
    "3 Power": "3 电力标志",
    "4 Power": "4 电力标志",
    "5 Power": "5 电力标志",
    "6 Power": "6 电力标志",
    "7 Power": "7 电力标志",

    "Science": "科学标志",
    "2 Science": "2 科学标志",
    "3 Science": "3 科学标志",
    "4 Science": "4 科学标志",
    "5 Science": "5 科学标志",
    "7 Science": "7 科学标志",
    "Venus": "金星标志",
    "2 Venus": "2 金星标志",
    "3 Venus": "3 金星标志",
    "4 Venus": "4 金星标志",
    "5 Venus": "5 金星标志",
    "6 Venus": "6 金星标志",
    "7 Venus": "7 金星标志",
    "Earth": "地球标志",
    "2 Earth": "2 地球标志",
    "3 Earth": "3 地球标志",
    "4 Earth": "4 地球标志",
    "5 Earth": "5 地球标志",
    "6 Earth": "6 地球标志",
    "7 Earth": "7 地球标志",
    "Jovian": "木星标志",
    "2 Jovian": "2 木星标志",
    "3 Jovian": "3 木星标志",
    "4 Jovian": "4 木星标志",
    "5 Jovian": "5 木星标志",
    "6 Jovian": "6 木星标志",
    "7 Jovian": "7 木星标志",
    "Venus Earth Jovian": "金星标志 地球标志 木星标志",
    "Plant Microbe Animal": "植物标志 微生物标志 动物标志",
    "Plant Animal Microbe": "植物标志 动物标志 微生物标志",
    "9 Resource types": "9种资源类型",
    "3 Floaters": "3 漂浮物",
    "5 Floaters": "5 漂浮物",
    "Forest": "森林",
    "City": "城市",
    "2 Cities": "2 城市",
    "3 Cities": "3 城市",
    "4 Cities": "4 城市",
    "5 Cities": "5 城市",
    "6 Cities": "6 城市",
    "7 Cities": "7 城市",
    "Any 2 Cities": "任意2城市",
    "Ocean": "海洋",
    "2 Oceans": "2海洋",
    "3 Oceans": "3海洋",
    "4 Oceans": "4海洋",
    "5 Oceans": "5海洋",
    "6 Oceans": "6海洋",
    "7 Oceans": "7海洋",
    "8 Oceans": "8海洋",
    "max 1 Ocean": "最多 1 海洋",
    "max 2 Oceans": "最多 2 海洋",
    "max 3 Oceans": "最多 3 海洋",
    "max 4 Oceans": "最多 4 海洋",
    "max 5 Oceans": "最多 5 海洋",
    "max 6 Oceans": "最多 6 海洋",
    "max 7 Oceans": "最多 7 海洋",
    "max 8 Oceans": "最多 8 海洋",
    "25 TR": "25 改造度",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "最高 1% O2",
    "max 2% O2": "最高 2% O2",
    "max 3% O2": "最高 3% O2",
    "max 4% O2": "最高 4% O2",
    "max 5% O2": "最高 5% O2",
    "max 6% O2": "最高 6% O2",
    "max 7% O2": "最高 7% O2",
    "max 8% O2": "最高 8% O2",
    "max 9% O2": "最高 9% O2",
    "max 10% O2": "最高 10% O2",
    "max 11% O2": "最高 11% O2",
    "max 12% O2": "最高 12% O2",
    "max 13% O2": "最高 13% O2",
    "-28° C": "-28°C",
    "-26° C": "-26°C",
    "-24° C": "-24°C",
    "-22° C": "-22°C",
    "-20° C": "-20°C",
    "-18° C": "-18°C",
    "-16° C": "-16°C",
    "-14° C": "-14°C",
    "-12° C": "-12°C",
    "-10° C": "-10°C",
    "-8° C": "-8°C",
    "-6° C": "-6°C",
    "-4° C": "-4°C",
    "0° C": "0°C",
    "+2° C": "+2°C",
    "+4° C": "+4°C",
    "+6° C": "+6°C",
    "+8° C": "+8°C",
    "max -28° C": "最高 -28°C",
    "max -26° C": "最高 -26°C",
    "max -24° C": "最高 -24°C",
    "max -22° C": "最高 -22°C",
    "max -20° C": "最高 -20°C",
    "max -18° C": "最高 -18°C",
    "max -14° C": "最高 -14°C",
    "max -12° C": "最高 -12°C",
    "max -10° C": "最高 -10°C",
    "max -8° C": "最高 -8°C",
    "max -6° C": "最高 -6°C",
    "max -4° C": "最高 -4°C",
    "max -2° C": "最高 -2°C",
    "max 0° C": "最高 0°C",
    "max +2° C": "最高 +2°C",
    "max +4° C": "最高 +4°C",
    "max +6° C": "最高 +6°C",
    "max 14% Venus": "最高 14% 金星改造度",
    "max 10% Venus": "最高 10% 金星改造度",
    "12% Venus": "12% 金星改造度",
    "6% Venus": "6% 金星改造度",
    "16% Venus": "16% 金星改造度",
    "Temp / O2 / Ocean": "温度 / O2 / 海洋",
    "Global Requirements": "全球参数需求",
    "Global requirements": "全球参数需求",
    "Venus requirements": "金星改造度需求",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "项目需求",
    "effect": "效果",
    "action": "行动",
    "next card": "下一张牌",
    "NEXT CARD:": "下一张牌",
    "Copy A": "复制一个",
    "OR": "或者",
    "OR 2": "或者 2",
    "OR 3": "或者 3",
    "OR 4": "或者 4",
    "OR 5": "或者 5",
    "OR 6": "或者 6",
    "OR 7": "或者 7",
    "OR X": "或者 X",
    "OR -": "或者 -",
    "OR -2": "或者 -2",
    "OR -3": "或者 -3",
    "OR -4": "或者 -4",
    "OR -5": "或者 -5",
    "OR -6": "或者 -6",
    "OR -7": "或者 -7",
    "steal": "偷取",
    "STEAL 2": "偷取 2",
    "OR STEAL": "或者 偷取",
    "* OR": "* 或者",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "卖",
    "Colony City": "殖民地城市",
    "max 1 Colony": "最多 1 殖民地",
    
    "colony":"殖民地",
    "awards":"奖励",
    "flip" :"翻转",
    "replay" : "重放"
}

src/locales/cn/cards_ui.json (after)
{
    "prelude": "前序",
    "Steel production": "钢产量",
    "Titanium production": "钛产量",

    "Power": "电力标志",
    "2 Power": "2 电力标志",
    "3 Power": "3 电力标志",
    "4 Power": "4 电力标志",
    "5 Power": "5 电力标志",
    "6 Power": "6 电力标志",
    "7 Power": "7 电力标志",

    "Science": "科学标志",
    "2 Science": "2 科学标志",
    "3 Science": "3 科学标志",
    "4 Science": "4 科学标志",
    "5 Science": "5 科学标志",
    "7 Science": "7 科学标志",
    "Venus": "金星标志",
    "2 Venus": "2 金星标志",
    "3 Venus": "3 金星标志",
    "4 Venus": "4 金星标志",
    "5 Venus": "5 金星标志",
    "6 Venus": "6 金星标志",
    "7 Venus": "7 金星标志",
    "Earth": "地球标志",
    "2 Earth": "2 地球标志",
    "3 Earth": "3 地球标志",
    "4 Earth": "4 地球标志",
    "5 Earth": "5 地球标志",
    "6 Earth": "6 地球标志",
    "7 Earth": "7 地球标志",
    "Jovian": "木星标志",
    "2 Jovian": "2 木星标志",
    "3 Jovian": "3 木星标志",
    "4 Jovian": "4 木星标志",
    "5 Jovian": "5 木星标志",
    "6 Jovian": "6 木星标志",
    "7 Jovian": "7 木星标志",
    "Venus Earth Jovian": "金星标志 地球标志 木星标志",
    "Plant Microbe Animal": "植物标志 微生物标志 动物标志",
    "Plant Animal Microbe": "植物标志 动物标志 微生物标志",
    "9 Resource types": "9种资源类型",
    "3 floaters": "3 漂浮物",
    "5 floaters": "5 漂浮物",
    "Forest": "森林",
    "City": "城市",
    "2 Cities": "2 城市",
    "3 Cities": "3 城市",
    "4 Cities": "4 城市",
    "5 Cities": "5 城市",
    "6 Cities": "6 城市",
    "7 Cities": "7 城市",
    "Any 2 Cities": "任意2城市",
    "Ocean": "海洋",
    "2 Oceans": "2海洋",
    "3 Oceans": "3海洋",
    "4 Oceans": "4海洋",
    "5 Oceans": "5海洋",
    "6 Oceans": "6海洋",
    "7 Oceans": "7海洋",
    "8 Oceans": "8海洋",
    "max 1 Ocean": "最多 1 海洋",
    "max 2 Oceans": "最多 2 海洋",
    "max 3 Oceans": "最多 3 海洋",
    "max 4 Oceans": "最多 4 海洋",
    "max 5 Oceans": "最多 5 海洋",
    "max 6 Oceans": "最多 6 海洋",
    "max 7 Oceans": "最多 7 海洋",
    "max 8 Oceans": "最多 8 海洋",
    "25 TR": "25 改造度",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "最高 1% O2",
    "max 2% O2": "最高 2% O2",
    "max 3% O2": "最高 3% O2",
    "max 4% O2": "最高 4% O2",
    "max 5% O2": "最高 5% O2",
    "max 6% O2": "最高 6% O2",
    "max 7% O2": "最高 7% O2",
    "max 8% O2": "最高 8% O2",
    "max 9% O2": "最高 9% O2",
    "max 10% O2": "最高 10% O2",
    "max 11% O2": "最高 11% O2",
    "max 12% O2": "最高 12% O2",
    "max 13% O2": "最高 13% O2",
    "-28° C": "-28°C",
    "-26° C": "-26°C",
    "-24° C": "-24°C",
    "-22° C": "-22°C",
    "-20° C": "-20°C",
    "-18° C": "-18°C",
    "-16° C": "-16°C",
    "-14° C": "-14°C",
    "-12° C": "-12°C",
    "-10° C": "-10°C",
    "-8° C": "-8°C",
    "-6° C": "-6°C",
    "-4° C": "-4°C",
    "0° C": "0°C",
    "+2° C": "+2°C",
    "+4° C": "+4°C",
    "+6° C": "+6°C",
    "+8° C": "+8°C",
    "max -28° C": "最高 -28°C",
    "max -26° C": "最高 -26°C",
    "max -24° C": "最高 -24°C",
    "max -22° C": "最高 -22°C",
    "max -20° C": "最高 -20°C",
    "max -18° C": "最高 -18°C",
    "max -14° C": "最高 -14°C",
    "max -12° C": "最高 -12°C",
    "max -10° C": "最高 -10°C",
    "max -8° C": "最高 -8°C",
    "max -6° C": "最高 -6°C",
    "max -4° C": "最高 -4°C",
    "max -2° C": "最高 -2°C",
    "max 0° C": "最高 0°C",
    "max +2° C": "最高 +2°C",
    "max +4° C": "最高 +4°C",
    "max +6° C": "最高 +6°C",
    "max 14% Venus": "最高 14% 金星改造度",
    "max 10% Venus": "最高 10% 金星改造度",
    "12% Venus": "12% 金星改造度",
    "6% Venus": "6% 金星改造度",
    "16% Venus": "16% 金星改造度",
    "Temp / O2 / Ocean": "温度 / O2 / 海洋",
    "Global Requirements": "全球参数需求",
    "Global requirements": "全球参数需求",
    "Venus requirements": "金星改造度需求",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "项目需求",
    "effect": "效果",
    "action": "行动",
    "next card": "下一张牌",
    "NEXT CARD:": "下一张牌",
    "Copy A": "复制一个",
    "OR": "或者",
    "OR 2": "或者 2",
    "OR 3": "或者 3",
    "OR 4": "或者 4",
    "OR 5": "或者 5",
    "OR 6": "或者 6",
    "OR 7": "或者 7",
    "OR X": "或者 X",
    "OR -": "或者 -",
    "OR -2": "或者 -2",
    "OR -3": "或者 -3",
    "OR -4": "或者 -4",
    "OR -5": "或者 -5",
    "OR -6": "或者 -6",
    "OR -7": "或者 -7",
    "steal": "偷取",
    "STEAL 2": "偷取 2",
    "OR STEAL": "或者 偷取",
    "* OR": "* 或者",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "卖",
    "Colony City": "殖民地城市",
    "max 1 Colony": "最多 1 殖民地",

    "colony":"殖民地",
    "awards":"奖励",
    "flip" :"翻转",
    "replay" : "重放"
}

src/locales/cn/cards_ui.json (diff)
@@ -42,8 +42,8 @@
     "Plant Microbe Animal": "植物标志 微生物标志 动物标志",
     "Plant Animal Microbe": "植物标志 动物标志 微生物标志",
     "9 Resource types": "9种资源类型",
-    "3 Floaters": "3 漂浮物",
-    "5 Floaters": "5 漂浮物",
+    "3 floaters": "3 漂浮物",
+    "5 floaters": "5 漂浮物",
     "Forest": "森林",
     "City": "城市",
     "2 Cities": "2 城市",
@@ -172,7 +172,7 @@
     "Sell": "卖",
     "Colony City": "殖民地城市",
     "max 1 Colony": "最多 1 殖民地",
-    
+
     "colony":"殖民地",
     "awards":"奖励",
     "flip" :"翻转",
