src/locales/cn/game_end.json (before)
{
    "1st place for Landlord award": "获得'地产大亨'奖杯",
    "1st place for Banker award": "获得'金融巨头'奖杯",
    "1st place for Scientist award": "获得'科技巨擘'奖杯",
    "1st place for Thermalist award": "获得'热能魁首'奖杯",
    "1st place for Miner award": "获得'矿业大亨'奖杯",
    "1st place for Cultivator award": "获得'森林妙手'奖杯",
    "1st place for Magnate award": "获得'自动化巨头'奖杯",
    "1st place for Space Baron award": "获得'太空枭雄'奖杯",
    "1st place for Excentric award": "获得'特立独行'奖杯",
    "1st place for Contractor award": "获得'营造巨贾'奖杯",
    "1st place for Celebrity award": "获得'名媛雅士'奖杯",
    "1st place for Industrialist award": "获得'杰出实业家'奖杯",
    "1st place for Desert Settler award": "获得'沙漠定居者'奖杯",
    "1st place for Estate Dealer award": "获得'海景房'奖杯",
    "1st place for Benefactor award": "获得'火星改造王'奖杯",
    "1st place for Venuphile award": "获得'金星爱好者'奖杯",

    "Claimed Builder milestone": "获得'建设先驱'里程碑",
    "Claimed Diversifier milestone": "获得'多角化经营者'里程碑",
    "Claimed Ecologist milestone": "获得'生态专家'里程碑",
    "Claimed Energizer milestone": "获得'发电专家'里程碑",
    "Claimed Gardener milestone": "获得'园丁'里程碑",
    "Claimed Generalist milestone": "获得'泛用人才'里程碑",
    "Claimed Hoverlord milestone": "获得'天空霸主'里程碑",
    "Claimed Legend milestone": "获得'传奇人物'里程碑",
    "Claimed Mayor milestone": "获得'市长'里程碑",    
    "Claimed Planner milestone": "获得'运筹帷幄'里程碑",
    "Claimed Polar Explorer milestone": "获得'极地探险家'里程碑",
    "Claimed Rim Settler milestone": "获得'木星定居者'里程碑",
    "Claimed Specialist milestone": "获得'专业人士'里程碑",
    "Claimed Tactician milestone": "获得'战术家'里程碑",
    "Claimed Terraformer milestone": "获得'改造先锋'里程碑",
    "Claimed Tycoon milestone": "获得'专案大亨'里程碑",

    " - Game finished!":" - 游戏结束！",
    "Sorry, you lose.": "对不起，你输了.",
    "Next time you will get more luck!": "下一次你将更幸运!",
    "Also, take into account these small hints to win:": "另外，请考虑以下小技巧以取胜：",
    "Concentrate more on Global parameters, not on Victory Points": "更多地关注全局参数，而不是得分",
    "Don't be greedy on cards selection": "不要贪图卡牌选择",
    "Try to increase Heat production, not Megacredits": "尝试增加热量产量，而不是M€”",
    "Try to start with Beginner corporation": "尝试用新手公司开始游戏",
    
    "You win!": "你赢了！",
    "But it isn't the reason to stop making Mars better.": "但这不是停止让火星变得更好的理由。",
    "Try to win with expansions enabled": "尝试加入更多扩展包获得胜利",
    "Try to win before the last generation comes": "尝试在最后一个时代之前获得胜利",
    "Can you get": "你能获得",
    "+ Victory Points?": "+ 的分数吗?",
  
   "Terraforming Mars - Game finished!": "殖民火星 - 游戏结束!",
    "Go to main page": "回到主页",
    "Timer": "计时器",
    "Victory points breakdown after": "胜利点数分解",
    "generations": "时代",
    "Player": "玩家",
    "Corporation": "公司",
    "TR": "TR",
    "VP": "VP",
    "Total": "合计",
    "Victory points details":"胜利点数详情",
    "Victory points details for": "胜利点数详情：",
    "Final situation on the board": "最终游戏版图情况",
    "Final game log": "最终游戏日志"
}

src/locales/cn/game_end.json (after)
{
    "1st place for Landlord award": "获得'地产大亨'奖杯",
    "1st place for Banker award": "获得'金融巨头'奖杯",
    "1st place for Scientist award": "获得'科技巨擘'奖杯",
    "1st place for Thermalist award": "获得'热能魁首'奖杯",
    "1st place for Miner award": "获得'矿业大亨'奖杯",
    "1st place for Cultivator award": "获得'森林妙手'奖杯",
    "1st place for Magnate award": "获得'自动化巨头'奖杯",
    "1st place for Space Baron award": "获得'太空枭雄'奖杯",
    "1st place for Excentric award": "获得'特立独行'奖杯",
    "1st place for Contractor award": "获得'营造巨贾'奖杯",
    "1st place for Celebrity award": "获得'名媛雅士'奖杯",
    "1st place for Industrialist award": "获得'杰出实业家'奖杯",
    "1st place for Desert Settler award": "获得'沙漠定居者'奖杯",
    "1st place for Estate Dealer award": "获得'海景房'奖杯",
    "1st place for Benefactor award": "获得'火星改造王'奖杯",
    "1st place for Venuphile award": "获得'金星爱好者'奖杯",

    "Claimed Builder milestone": "获得'建设先驱'里程碑",
    "Claimed Diversifier milestone": "获得'多角化经营者'里程碑",
    "Claimed Ecologist milestone": "获得'生态专家'里程碑",
    "Claimed Energizer milestone": "获得'发电专家'里程碑",
    "Claimed Gardener milestone": "获得'园丁'里程碑",
    "Claimed Generalist milestone": "获得'泛用人才'里程碑",
    "Claimed Hoverlord milestone": "获得'天空霸主'里程碑",
    "Claimed Legend milestone": "获得'传奇人物'里程碑",
    "Claimed Mayor milestone": "获得'市长'里程碑",
    "Claimed Planner milestone": "获得'运筹帷幄'里程碑",
    "Claimed Polar Explorer milestone": "获得'极地探险家'里程碑",
    "Claimed Rim Settler milestone": "获得'木星定居者'里程碑",
    "Claimed Specialist milestone": "获得'专业人士'里程碑",
    "Claimed Tactician milestone": "获得'战术家'里程碑",
    "Claimed Terraformer milestone": "获得'改造先锋'里程碑",
    "Claimed Tycoon milestone": "获得'专案大亨'里程碑",

    " - Game finished!":" - 游戏结束！",
    "Sorry, you lose.": "对不起，你输了.",
    "Next time you will get more luck!": "下一次你将更幸运!",
    "Also, take into account these small hints to win:": "另外，请考虑以下小技巧以取胜：",
    "Concentrate more on Global parameters, not on Victory Points": "更多地关注全局参数，而不是得分",
    "Don't be greedy with card selection": "不要贪图卡牌选择",
    "Try to increase heat production, not Megacredits": "尝试增加热量产量，而不是M€”",
    "Try starting with the Beginner corporation": "尝试用新手公司开始游戏",

    "You win!": "你赢了！",
    "But it isn't the reason to stop making Mars better.": "但这不是停止让火星变得更好的理由。",
    "Try to win with expansions enabled": "尝试加入更多扩展包获得胜利",
    "Try to win before the last generation comes": "尝试在最后一个时代之前获得胜利",
    "Can you get": "你能获得",
    "+ Victory Points?": "+ 的分数吗?",

   "Terraforming Mars - Game finished!": "殖民火星 - 游戏结束!",
    "Go to main page": "回到主页",
    "Timer": "计时器",
    "Victory points breakdown after": "胜利点数分解",
    "generations": "时代",
    "Player": "玩家",
    "Corporation": "公司",
    "TR": "TR",
    "VP": "VP",
    "Total": "合计",
    "Victory points details":"胜利点数详情",
    "Victory points details for": "胜利点数详情：",
    "Final situation on the board": "最终游戏版图情况",
    "Final game log": "最终游戏日志"
}

src/locales/cn/game_end.json (diff)
@@ -24,7 +24,7 @@
     "Claimed Generalist milestone": "获得'泛用人才'里程碑",
     "Claimed Hoverlord milestone": "获得'天空霸主'里程碑",
     "Claimed Legend milestone": "获得'传奇人物'里程碑",
-    "Claimed Mayor milestone": "获得'市长'里程碑",    
+    "Claimed Mayor milestone": "获得'市长'里程碑",
     "Claimed Planner milestone": "获得'运筹帷幄'里程碑",
     "Claimed Polar Explorer milestone": "获得'极地探险家'里程碑",
     "Claimed Rim Settler milestone": "获得'木星定居者'里程碑",
@@ -38,17 +38,17 @@
     "Next time you will get more luck!": "下一次你将更幸运!",
     "Also, take into account these small hints to win:": "另外，请考虑以下小技巧以取胜：",
     "Concentrate more on Global parameters, not on Victory Points": "更多地关注全局参数，而不是得分",
-    "Don't be greedy on cards selection": "不要贪图卡牌选择",
-    "Try to increase Heat production, not Megacredits": "尝试增加热量产量，而不是M€”",
-    "Try to start with Beginner corporation": "尝试用新手公司开始游戏",
-    
+    "Don't be greedy with card selection": "不要贪图卡牌选择",
+    "Try to increase heat production, not Megacredits": "尝试增加热量产量，而不是M€”",
+    "Try starting with the Beginner corporation": "尝试用新手公司开始游戏",
+
     "You win!": "你赢了！",
     "But it isn't the reason to stop making Mars better.": "但这不是停止让火星变得更好的理由。",
     "Try to win with expansions enabled": "尝试加入更多扩展包获得胜利",
     "Try to win before the last generation comes": "尝试在最后一个时代之前获得胜利",
     "Can you get": "你能获得",
     "+ Victory Points?": "+ 的分数吗?",
-  
+
    "Terraforming Mars - Game finished!": "殖民火星 - 游戏结束!",
     "Go to main page": "回到主页",
     "Timer": "计时器",
