src/locales/cn/log_messages.json (before)
{
    "You":"你",

    "Generation ${0}": "--<<时代 ${0}>>--",
    "${0} played ${1}": "${0} 打出 ${1}",
    "${0} used ${1} action": "${0} 执行了 ${1} 行动",
    "${0} funded ${1} award": "${0} 资助了 ${1} 结算奖励",
    "${0} claimed ${1} milestone": "${0} 获得了 ${1} 里程碑",
    "${0} passed": "${0} 结束本时代行动",
    "${0} ended turn": "${0} 结束本轮操作",
    "${0} converted heat into temperature": "${0} 用热量提升火星温度",
    "${0} converted plants into a greenery": "${0} 用植物放置森林板块",
    "${0} increased Venus scale ${1} step(s)" : "${0} 增加提升改造度 ${1} 级",

    "${0} spent ${1} M€ to trade with ${2}": "${0} 花了 ${1} M€,在 ${2} 进行贸易",
    "${0} spent ${1} energy to trade with ${2}": "${0} 花了 ${1} 电力,在 ${2} 进行贸易",
    "${0} spent ${1} titanium to trade with ${2}": "${0} 花了 ${1} 钛资源,在 ${2} 进行贸易",
    "${0} spent 1 floater to trade with ${1}": "${0} 花了 1 云资源,在 ${1} 进行贸易",
    "${0} used ${1} standard project": "${0} 执行了标准行动 - ${1} ",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} 执行了标准行动 - ${1}, 出售了 ${2} 张卡",
    "${0} built a colony on ${1}": "${0} 在 ${1} 上建立了殖民地",
    "${0} bought ${1} card(s)": "${0} 购买了 ${1} 张计划卡",
    "${0} acted as World Government and increased Venus scale": "${0} 作为世界政府,提升了金星的改造度",
    "${0} acted as World Government and placed an ocean": "${0} 作为世界政府,建立了新的海洋",
    "${0} acted as World Government and increased oxygen level": "${0} 作为世界政府,提升了氧气浓度",
    "${0} acted as World Government and increased temperature": "${0} 作为世界政府,提升了火星温度",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${0} 被 ${3} 的行动导致 在 ${2} 上失去了 ${1} 资源 ",
    "${0}'s ${1} production modified by ${2} by ${3}": "${0} 的 ${1} 产量被 ${3} 导致 ${2}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "${0} 的 ${1} 资源值被 ${3} 导致 ${2}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} 获得 ${1} M€ 从 ${2} 拥有者(${3})",
    "${0} copied ${1} production with ${2}": "${0} 用 ${2} 复制 ${1} 的产量 ",
    "${0} used ${1} action with ${2}": "${0} 用 ${2} 执行 ${1} 行动 ",
    "${0} is the new chairman and gains ${1} TR" : "${0} 成为了新的议会主席,并获得1点改造度(TR) (${1}) 提升",
    "Turmoil phase has been resolved" : "动荡阶段结算完毕",

    "${0} gained ${1} ${2}":"${0} 获得了 ${1} ${2}",
    "titanium":"钛",
    "influence":"影响力",
    "heat":"热能",
    "megacredits":"M€",
    "steel":"钢",
    "plants":"植物",
    "plant(s)":"植物",
    "microbe(s)":"微生物",
    "energy":"电",
    "animal(s)":"动物",
    "microbe":"微生物",
    "science":"科学",
    "floater(s)":"云资源",
    "asteroid":"小行星",

    "drew":"摸了",
    "bought":"买了",
    "sold":"卖了",
    "${0} ${1} ${2} card(s)":"${0}${1}${2}张牌",

    "${0}'s ${1} amount ${2} by ${3}": "${0}的${1}数量${2}${3}",
    "${0}'s ${1} production ${2} by ${3}": "${0}的${1}产量${2}${3}",
    "${0}'s ${1} amount ${2} by ${3} by ${4}": "${0}的${1}数量被${4}${2}${3}",
    "${0}'s ${1} production ${2} by ${3} by ${4}": "${0}的${1}产量被${4}${2}${3}",
    "${0}'s ${1} amount ${2} by ${3} by Global Event": "${0}的${1}数量被全球事件${2}${3}",
    "${0}'s ${1} production ${2} by ${3} by Global Event": "${0}的${1}产量被全球事件${2}${3}",
    "${0} spent 1 ${1} to gain 7 M€":"${0} 花费 1 ${1} 以获得7 M€",

    "${0} removed ${1} resource(s) from ${2}'s ${3}": "${0} 从 ${2}的 ${3} 移除了 ${1} 资源",

    "${0} drew ${1}":"${0} 摸了 ${1}",
    "${0} drew ${1} and ${2}":"${0} 摸了 ${1} 和 ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} 摸了 ${1}, ${2} 以及 ${3}",
    "${0} sold ${1} patents":"${0} 卖了 ${1} 张专利牌",
    "${0}'s ${1} production increased by ${2}":"${0}的 ${1}产量 增加 ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} 在第 ${3} 排的第 ${4} 个位置上 ${1} ${2}",

    "gain 1 TR":"获得1改造度",
    "draw a card" :"抽一张牌",
    
    "A neutral delegate is the new chairman." :"中立的代表是新任主席。",
    "Greens are in power in the first generation.":"绿党在第一代掌权。",
    "The ruling bonus is: ${0}":"统治者设定奖励为 ${0}",
    "The ruling policy is: ${0}":"统治者设定政策为 ${0}",
    "${0} sent ${1} delegate(s) in ${2} area":"${0} 送出 ${1} delegate(s) 在 ${2} 区域",
    "${0} used ${1} standard action":"${0} 使用了 ${1} 标准行动",
    "${0} placed a City tile":"${0} 放置了城市板块",
    "${0} added ${1} ${2} to ${3}":"${0} 增加了 ${1} ${2} 到 ${3}",
    "${0} removed ${1} ${2} from ${3} to ${4}":"${0} 移除 ${1} ${2} 从 ${3} 来 ${4}",
    "${0} revealed and discarded ${1}":"${0} 展示并丢弃了 ${1}",
    "${0} is using their ${1} effect to draw a card by discarding a card.":"${0} 正在使用其 ${1} 效果来摸牌",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}":"摸取并弃置 ${0} (费用 ${1}) 来放置 ${2}",

    "placed":"放置",
    "greenery tile":"森林板块",
    "ocean tile":"海洋板块",
    "city tile":"城市板块",
    "special tile":"特殊板块",
    "${0} card(s) were discarded": "${0}张卡片被丢弃",
    "${0} drew no cards":"${0}没有摸牌",
    "increased":"增加",
    "decreased":"减少",
    "Final greenery placement":"终局森林放置"
}

src/locales/cn/log_messages.json (after)
{
    "You":"你",

    "Generation ${0}": "--<<时代 ${0}>>--",
    "${0} played ${1}": "${0} 打出 ${1}",
    "${0} used ${1} action": "${0} 执行了 ${1} 行动",
    "${0} funded ${1} award": "${0} 资助了 ${1} 结算奖励",
    "${0} claimed ${1} milestone": "${0} 获得了 ${1} 里程碑",
    "${0} passed": "${0} 结束本时代行动",
    "${0} ended turn": "${0} 结束本轮操作",
    "${0} converted heat into temperature": "${0} 用热量提升火星温度",
    "${0} converted plants into a greenery": "${0} 用植物放置森林板块",
    "${0} increased Venus scale ${1} step(s)" : "${0} 增加提升改造度 ${1} 级",

    "${0} spent ${1} M€ to trade with ${2}": "${0} 花了 ${1} M€,在 ${2} 进行贸易",
    "${0} spent ${1} energy to trade with ${2}": "${0} 花了 ${1} 电力,在 ${2} 进行贸易",
    "${0} spent ${1} titanium to trade with ${2}": "${0} 花了 ${1} 钛资源,在 ${2} 进行贸易",
    "${0} spent 1 floater to trade with ${1}": "${0} 花了 1 云资源,在 ${1} 进行贸易",
    "${0} used ${1} standard project": "${0} 执行了标准行动 - ${1} ",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} 执行了标准行动 - ${1}, 出售了 ${2} 张卡",
    "${0} built a colony on ${1}": "${0} 在 ${1} 上建立了殖民地",
    "${0} bought ${1} card(s)": "${0} 购买了 ${1} 张计划卡",
    "${0} acted as World Government and increased Venus scale": "${0} 作为世界政府,提升了金星的改造度",
    "${0} acted as World Government and placed an ocean": "${0} 作为世界政府,建立了新的海洋",
    "${0} acted as World Government and increased oxygen level": "${0} 作为世界政府,提升了氧气浓度",
    "${0} acted as World Government and increased temperature": "${0} 作为世界政府,提升了火星温度",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${0} 被 ${3} 的行动导致 在 ${2} 上失去了 ${1} 资源 ",
    "${0}'s ${1} production modified by ${2} by ${3}": "${0} 的 ${1} 产量被 ${3} 导致 ${2}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "${0} 的 ${1} 资源值被 ${3} 导致 ${2}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} 获得 ${1} M€ 从 ${2} 拥有者(${3})",
    "${0} copied ${1} production with ${2}": "${0} 用 ${2} 复制 ${1} 的产量 ",
    "${0} used ${1} action with ${2}": "${0} 用 ${2} 执行 ${1} 行动 ",
    "${0} is the new chairman and gains ${1} TR" : "${0} 成为了新的议会主席,并获得1点改造度(TR) (${1}) 提升",
    "Turmoil phase has been resolved" : "动荡阶段结算完毕",

    "${0} gained ${1} ${2}":"${0} 获得了 ${1} ${2}",
    "titanium":"钛",
    "influence":"影响力",
    "heat":"热能",
    "megacredits":"M€",
    "steel":"钢",
    "plants":"植物",
    "plant(s)":"植物",
    "microbe(s)":"微生物",
    "energy":"电",
    "animal(s)":"动物",
    "microbe":"微生物",
    "science":"科学",
    "floater(s)":"云资源",
    "asteroid":"小行星",

    "drew":"摸了",
    "bought":"买了",
    "sold":"卖了",
    "${0} ${1} ${2} card(s)":"${0}${1}${2}张牌",

    "${0}'s ${1} amount ${2} by ${3}": "${0}的${1}数量${2}${3}",
    "${0}'s ${1} production ${2} by ${3}": "${0}的${1}产量${2}${3}",
    "${0}'s ${1} amount ${2} by ${3} by ${4}": "${0}的${1}数量被${4}${2}${3}",
    "${0}'s ${1} production ${2} by ${3} by ${4}": "${0}的${1}产量被${4}${2}${3}",
    "${0} spent 1 ${1} to gain 7 M€":"${0} 花费 1 ${1} 以获得7 M€",

    "${0} removed ${1} resource(s) from ${2}'s ${3}": "${0} 从 ${2}的 ${3} 移除了 ${1} 资源",

    "${0} drew ${1}":"${0} 摸了 ${1}",
    "${0} drew ${1} and ${2}":"${0} 摸了 ${1} 和 ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} 摸了 ${1}, ${2} 以及 ${3}",
    "${0} sold ${1} patents":"${0} 卖了 ${1} 张专利牌",
    "${0}'s ${1} production increased by ${2}":"${0}的 ${1}产量 增加 ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} 在第 ${3} 排的第 ${4} 个位置上 ${1} ${2}",

    "gain 1 TR":"获得1改造度",
    "draw a card" :"抽一张牌",

    "A neutral delegate is the new chairman." :"中立的代表是新任主席。",
    "Greens are in power in the first generation.":"绿党在第一代掌权。",
    "The ruling bonus is: ${0}":"统治者设定奖励为 ${0}",
    "The ruling policy is: ${0}":"统治者设定政策为 ${0}",
    "${0} sent ${1} delegate(s) in ${2} area":"${0} 送出 ${1} delegate(s) 在 ${2} 区域",
    "${0} used ${1} standard action":"${0} 使用了 ${1} 标准行动",
    "${0} placed a City tile":"${0} 放置了城市板块",
    "${0} added ${1} ${2} to ${3}":"${0} 增加了 ${1} ${2} 到 ${3}",
    "${0} removed ${1} ${2} from ${3} to ${4}":"${0} 移除 ${1} ${2} 从 ${3} 来 ${4}",
    "${0} revealed and discarded ${1}":"${0} 展示并丢弃了 ${1}",
    "${0} is using their ${1} effect to draw a card by discarding a card.":"${0} 正在使用其 ${1} 效果来摸牌",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}":"摸取并弃置 ${0} (费用 ${1}) 来放置 ${2}",

    "placed":"放置",
    "greenery tile":"森林板块",
    "ocean tile":"海洋板块",
    "city tile":"城市板块",
    "special tile":"特殊板块",
    "${0} card(s) were discarded": "${0}张卡片被丢弃",
    "${0} drew no cards":"${0}没有摸牌",
    "increased":"增加",
    "decreased":"减少",
    "Final greenery placement":"终局森林放置"
}

src/locales/cn/log_messages.json (diff)
@@ -58,8 +58,6 @@
     "${0}'s ${1} production ${2} by ${3}": "${0}的${1}产量${2}${3}",
     "${0}'s ${1} amount ${2} by ${3} by ${4}": "${0}的${1}数量被${4}${2}${3}",
     "${0}'s ${1} production ${2} by ${3} by ${4}": "${0}的${1}产量被${4}${2}${3}",
-    "${0}'s ${1} amount ${2} by ${3} by Global Event": "${0}的${1}数量被全球事件${2}${3}",
-    "${0}'s ${1} production ${2} by ${3} by Global Event": "${0}的${1}产量被全球事件${2}${3}",
     "${0} spent 1 ${1} to gain 7 M€":"${0} 花费 1 ${1} 以获得7 M€",
 
     "${0} removed ${1} resource(s) from ${2}'s ${3}": "${0} 从 ${2}的 ${3} 移除了 ${1} 资源",
@@ -73,7 +71,7 @@
 
     "gain 1 TR":"获得1改造度",
     "draw a card" :"抽一张牌",
-    
+
     "A neutral delegate is the new chairman." :"中立的代表是新任主席。",
     "Greens are in power in the first generation.":"绿党在第一代掌权。",
     "The ruling bonus is: ${0}":"统治者设定奖励为 ${0}",
