src/locales/cn/promo.json (before)
{

  "Interplanetary Trade":"星际贸易",
  "Increase your M€ production 1 step per different tag you have in play, including this.":"你每有1个不同标志，获得1点金钱产量。",

  "Advertising":"广告业",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.":"效果：每当你打出一张20 M€以上的牌时，提升1点金钱产量。",

  "Asteroid Deflection System":"小行星防卫系统",
  "Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.":"行动：展示并弃置牌库顶的一张牌，如果该牌有太空标志则在此牌上增加一个小行星资源。",
  "opponents may not remove your plants":"你的对手不能移除你的植物。",
  "Decrease your energy production 1 step. 1VP per asteroid on this card.":"降低1点电力产量。此牌上每个小行星资源值1分。",

  "Asteroid Hollowing":"行星挖掘",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.":"行动：花费1个钛金属，在此牌上增加一个小行星资源并提升1点金钱产量。",
  "1VP for each 2 asteroids on this card.":"此牌上每有2小行星价值1VP。",

  "Asteroid Rights":"小行星权力",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "行动：花费1 M€在任意牌片上添加1颗小行星。",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "行动：在这里花费1个小行星增加M€产量1级或获得2个钛。",
  "Add 2 asteroids to this card.": "在此牌上添加2个小行星",

  "Bactoviral Research":"病菌研究",
  "Draw 1 card. Choose 1 of your played cards and add 1 microbe to it for each science tag you have, including this.":"抽1张牌。选择一张你打出的牌，你每有一个科学标志，在其上放置一个微生物，包括此牌。",

  "Bio Printing Facility": "生物印刷设施",
  "Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.":"行动：花费2点电能来获得2植物或向其他卡片增加1动物。",

  "Comet Aiming":"彗星瞄准",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"行动：花费1个钛在本卡上增加1小行星资源",
  "Action: Remove 1 asteroid here to place an ocean.":"行动：移除1小行星资源来放置一个海洋板块。",

  "Crash Site Cleanup":"陨石坑清洁",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.":"需要本时代有一名玩家减少了另一名玩家植物。获得1个钛金属或者2个铁。",

  "Cutting Edge Technology":"前沿科技",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.":"效果：有打出限制的卡牌打出费用减2。",

  "Deimos Down": "火卫二陨落",
  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.":"提升3点温度并获得4个钢铁。在不与任何城市相邻的位置放置一个板块。",
  
  "Directed Impactors":"定向冲撞器",
  "Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).":"行动：花费6点金钱（可用钛金属支付）在任意卡牌上增加一个小行星资源",
  "Action: Remove 1 asteroid here to raise temperature 1 step.":"行动：花费本卡的1个小行星资源并提升1点温度。",

  "Diversity Support":"多样性扶持",
  "9 Resource types":"9种资源类型",
  "Requires that you have 9 different types of resources. Gain 1 TR.":"需要你有9种不同的资源。提升1点改造度。",
 
  "Dusk Laser Mining":"黄昏激光矿业",
  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"需要你有2个科技标志。降低1点电力产量，提升1点钛金属产量。获得4点钛金属。",

  "Energy Market":"能源市场",
  "Action: Spend 2X M€ to gain X energy.":"行动：花费2X M€获得X能量",
  "Action: Decrease energy production 1 step to gain 8 M€.":"行动：减少能量生产1级获得8 M€。",

  "Field-Capped City":"磁场穹顶城市",
  "Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.":"提升2点金钱产量，提升1点电力产量。获得3个植物，放置1片城市。",

  "Great Dam": "大坝",
  "Requires 4 ocean tiles. Increase your Energy production 2 steps.": "需要至少4个海洋板块。增加你的电力产量2级。",

  "Hi-Tech Lab":"高科技实验室",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"行动：支付任意数量的电能以抽取等量的牌，获得其中1张牌并弃置其余的牌。",

  "Law Suit":"诉讼",
  "STEAL":"偷取",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.":"偷取一位本时代移除过你资源或减少你产量的玩家3点金钱。将此牌背面向上放置在该玩家的事件牌堆。",
  
  "Magnetic Field Generators": "磁力发动机",
  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "你的电力产量减少4级，植物产量增加2级，改造度提升3级。",

  "Magnetic Shield":"磁屏",
  "3 Power":"3个电力标志",
  "Requires 3 power tags. Raise your TR 4 steps.":"需要3电力标志。提升你的改造度4级。",
  
  "Meltworks":"熔融工厂",
  "Action: Spend 5 heat to gain 3 steel.":"行动：花费5点热能 ，获得3个钢铁。",

  "Mercurian Alloys":"水星合金",
  "Effect: Your titanium resources are worth 1 M€ extra.":"效果：你的钛金属价值+1。",
  "Requires 2 Science tags.":"需要你有2个科技标志。",

  "Mohole Lake":"莫霍湖",
  "Action: Add a microbe or animal to ANOTHER card.":"行动：在另一张卡牌上增加1个微生物或者动物资源。",
  "Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.":"放置1片海洋并提升1点温度。获得3个植物。",

  "Orbital Cleanup":"轨道清洁",
  "Action: Gain 1 M€ per Science tag you have.":"行动：每有一个科学标志，获得1点金钱。",
  "Decrease your M€ production 2 steps.":"减少2点金钱产量。",

  "Penguin":"企鹅",
  "Requires 8 oceans.":"需要8海洋。",
  "1 VP for each animal on this card.":"本牌每个动物价值1分",
  "8 Oceans":"8 海洋",
  "Requires 8 oceans. 1 VP for each animal on this card.":"需要海洋板块数达到8才能打出。此牌上每个动物资源为你提供1VP。",

  "Potatoes":"土豆",
  "Lose 2 plants. Increase your M€ production 2 steps.":"需要你失去2个植物。提升2点金钱产量。",

  "Project Inspection":"项目检测",
  "USE A CARD ACTION THAT HAS BEEN USED THIS GENERATION":"使用一个本時代已使用过的牌行动。",

  "Rego Plastics":"表土塑料",
  "Effect: Your steel resources are worth 1 M€ extra.":"效果：你的钢铁价值+1。",

  "Saturn Surfing":"土星冲浪",
  "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.":"行动：移除本卡上1个云资源以获得等于本卡上云资源数量的金钱，包括因此被移除的云资源，但最多获得5 M€。",
  "Add 1 floater here for every Earth tag you have, including this.":"打出时，放置云资源到本卡上，数量等于你拥有的地球标志数，包括本卡上的地球标志。",
  
  "Self-replicating Robots":"自我复制机器人",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"行动：从手牌展示一张带有空间标志或建筑标志的牌，将其横置在此牌上并在横置的牌上放置2个资源；或将横置的牌上资源数量翻倍",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"效果：在此牌上横置的牌可以当作手牌打出，牌上的每个资源减少1点金钱花费。",
  "Requires 2 Science tags.":"需要你有2个科学标志。",

  "Small Asteroid":"微型小行星",
  "Increase temperature 1 step. Remove up to 2 plants from any player.":"提升1点温度。移除一位玩家2点植物。",

  "Snow Algae":"雪藻",
  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.":"需要场上有2片海洋。提升1点植物和热能产量。",

  "Stanford Torus":"斯坦福环面",
  "Place a city tile IN SPACE, outside and separate from the planet.":"放置一个城市到天空城保留区。",

  "Topsoil Contract":"表土合约",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)":"效果：每当你在任意卡上增加了1个微生物，获得1点金钱。",
  "Gain 3 plants.":"获得3个植物。",
  

  "Arcadian Communities":"阿卡迪亚社区",
  "Arcadian":"阿卡迪亚",
  "Communities":"社区",
  "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.":"你起始拥有40 M€和10个钢铁。作为游戏中的你的第一个行动，你必须你的一个玩家标志放置在一个非海洋保留区.",
  "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS":"行动：将你的一个玩家标志放置在一个非保留区，并且和你的至少一个板块或者玩家标志相邻。",
  "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€":"效果：只有你能在拥有你的玩家标志的位置放置板块，当你如此做后，获得3 M€，",

  "Astrodrill":"天体钻井",
  "You start with 35 M€ and 3 asteroid resources.":"起始获得35 M€和3个小行星资源。",
  "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.":"行动：在任意一张卡牌上增加一个小行星资源并且获得一个标准资源，或者移除本卡上的一个小行星并获得3个钛金属。",

  "Factorum":"生产因子",
  "FACTORUM":"生产因子",
  "You start with 37 M€. Increase your steel production 1 step.":"你起始拥有37 M€和1点钢铁产量。",
  "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.":"行动：提升1点你的电力产量，或者，仅当你没有电力资源的时候才能发动，花3 M€搜索一张建筑卡。",

  "Mons Insurance":"蒙斯保险",
  "mons":"蒙斯",
  "INSURANCE":"保险",
  "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.":"你起始拥有48 M€。提升4点金钱产量。所有对手各减少2点金钱产量，本次产量受损不会触发公司卡牌上的效果。",
  "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.":"效果：当某玩家使另一玩家产量/资源受损，你向产量/资源受损的玩家支付3 M€。若你拥有金钱不足3 M€则改为支付全部拥有的金钱。",

  "Pharmacy Union":"制药联盟",
  "Pharmacy":"制药",
  "Union":"联盟",
  "You start with 54 M€ . Draw a Science card.":"游戏开始时，你获得54点金钱。抽取一张有科学标志的卡牌。",
  "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.":"效果：当任何玩家打出一个微生物标志，包括这两个，在本卡上增加一个疾病资源并失去4点金钱（如果不足则失去所有）。当你打出一个科学标志时，你可以移除一个疾病资源并提升1点改造度，或者如果此时已经没有疾病资源你可以提升3点改造度并将本卡翻面（失去所有效果及标志）。",

  "PHIL":"菲拉",  
  "RES":"雷斯",
  "Philares":"菲拉雷斯",
  "PHILARES":"菲拉雷斯",
  "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.":"你起始拥有47 M€。作为你的第一个行动，放置一个森林板块并提升1级氧气浓度。",
  "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].":"效果：每次你的板块和任意对手的某个板块相邻，你获得一个标准资源，种类由你选择（不论是谁放置了新的板块）。",

  "Recyclon":"工业回收",
  "You start with 38 M€ and 1 steel production.":"你起始拥有38 M€及1点钢铁产量。",
  "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.":"效果：每当你打出1个建筑标志，包括本卡上的建筑标志，放置1个微生资源到本卡上，或移除本卡上2个微生物资源以提升1点植物产量。",

  "Splice":"基因重组",
  "TACTICAL GENOMICS" :"策略基因学",
  "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.":"你起始拥有44 M€。作为你的第一个行动，亮出牌堆顶的牌直至有微生物标志被亮出。获得那张带微生物标志的牌并弃置其余亮出的牌。",
  "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.":"效果：当任何玩家打出1个微生物标志，包括本卡上的微生物标志，那名玩家获得2 M€，或放置1个微生物资源在那张卡上，而你获得2 M€。"

}

src/locales/cn/promo.json (after)
{

  "Interplanetary Trade":"星际贸易",
  "Increase your M€ production 1 step per different tag you have in play, including this.":"你每有1个不同标志，获得1点金钱产量。",

  "Advertising":"广告业",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.":"效果：每当你打出一张20 M€以上的牌时，提升1点金钱产量。",

  "Asteroid Deflection System":"小行星防卫系统",
  "Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.":"行动：展示并弃置牌库顶的一张牌，如果该牌有太空标志则在此牌上增加一个小行星资源。",
  "opponents may not remove your plants":"你的对手不能移除你的植物。",
  "Decrease your energy production 1 step. 1VP per asteroid on this card.":"降低1点电力产量。此牌上每个小行星资源值1分。",

  "Asteroid Hollowing":"行星挖掘",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.":"行动：花费1个钛金属，在此牌上增加一个小行星资源并提升1点金钱产量。",
  "1VP for each 2 asteroids on this card.":"此牌上每有2小行星价值1VP。",

  "Asteroid Rights":"小行星权力",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "行动：花费1 M€在任意牌片上添加1颗小行星。",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "行动：在这里花费1个小行星增加M€产量1级或获得2个钛。",
  "Add 2 asteroids to this card.": "在此牌上添加2个小行星",

  "Bactoviral Research":"病菌研究",
  "Draw 1 card. Choose 1 of your played cards and add 1 microbe to it for each science tag you have, including this.":"抽1张牌。选择一张你打出的牌，你每有一个科学标志，在其上放置一个微生物，包括此牌。",

  "Bio Printing Facility": "生物印刷设施",
  "Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.":"行动：花费2点电能来获得2植物或向其他卡片增加1动物。",

  "Comet Aiming":"彗星瞄准",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"行动：花费1个钛在任意卡上增加1小行星资源",
  "Action: Remove 1 asteroid here to place an ocean.":"行动：移除1小行星资源来放置一个海洋板块。",

  "Crash Site Cleanup":"陨石坑清洁",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.":"需要本时代有一名玩家减少了另一名玩家植物。获得1个钛金属或者2个铁。",

  "Cutting Edge Technology":"前沿科技",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.":"效果：有打出限制的卡牌打出费用减2。",

  "Deimos Down": "火卫二陨落",
  "Deimos Down:promo": "火卫二陨落",
  "Deimos Down tile": "火卫二陨落板块",
  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.":"提升3点温度并获得4个钢铁。在不与任何城市相邻的位置放置一个板块。",

  "Directed Impactors":"定向冲撞器",
  "Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).":"行动：花费6点金钱（可用钛金属支付）在任意卡牌上增加一个小行星资源",
  "Action: Remove 1 asteroid here to raise temperature 1 step.":"行动：花费本卡的1个小行星资源并提升1点温度。",

  "Diversity Support":"多样性扶持",
  "9 Resource types":"9种资源类型",
  "Requires that you have 9 different types of resources. Gain 1 TR.":"需要你有9种不同的资源。提升1点改造度。",

  "Dusk Laser Mining":"黄昏激光矿业",
  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"需要你有2个科技标志。降低1点电力产量，提升1点钛金属产量。获得4点钛金属。",

  "Energy Market":"能源市场",
  "Action: Spend 2X M€ to gain X energy.":"行动：花费2X M€获得X能量",
  "Action: Decrease energy production 1 step to gain 8 M€.":"行动：减少能量生产1级获得8 M€。",

  "Field-Capped City":"磁场穹顶城市",
  "Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.":"提升2点金钱产量，提升1点电力产量。获得3个植物，放置1片城市。",

  "Great Dam": "大坝",
  "Requires 4 ocean tiles. Increase your energy production 2 steps.": "需要至少4个海洋板块。增加你的电力产量2级。",

  "Hi-Tech Lab":"高科技实验室",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"行动：支付任意数量的电能以抽取等量的牌，获得其中1张牌并弃置其余的牌。",

  "Law Suit":"诉讼",
  "STEAL":"偷取",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.":"偷取一位本时代移除过你资源或减少你产量的玩家3点金钱。将此牌背面向上放置在该玩家的事件牌堆。",

  "Magnetic Field Generators": "磁力发动机",
  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "你的电力产量减少4级，植物产量增加2级，改造度提升3级。",

  "Magnetic Shield":"磁屏",
  "3 Power":"3个电力标志",
  "Requires 3 power tags. Raise your TR 4 steps.":"需要3电力标志。提升你的改造度4级。",

  "Meltworks":"熔融工厂",
  "Action: Spend 5 heat to gain 3 steel.":"行动：花费5点热能 ，获得3个钢铁。",

  "Mercurian Alloys":"水星合金",
  "Effect: Your titanium resources are worth 1 M€ extra.":"效果：你的钛金属价值+1。",
  "Requires 2 science tags.":"需要你有2个科技标志。",

  "Mohole Lake":"莫霍湖",
  "Action: Add a microbe or animal to ANOTHER card.":"行动：在另一张卡牌上增加1个微生物或者动物资源。",
  "Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.":"放置1片海洋并提升1点温度。获得3个植物。",

  "Orbital Cleanup":"轨道清洁",
  "Action: Gain 1 M€ per Science tag you have.":"行动：每有一个科学标志，获得1点金钱。",
  "Decrease your M€ production 2 steps.":"减少2点金钱产量。",

  "Penguin":"企鹅",
  "Requires 8 oceans.":"需要8海洋。",
  "1 VP for each animal on this card.":"本牌每个动物价值1分",
  "8 Oceans":"8 海洋",
  "Requires 8 oceans. 1 VP for each animal on this card.":"需要海洋板块数达到8才能打出。此牌上每个动物资源为你提供1VP。",

  "Potatoes":"土豆",
  "Lose 2 plants. Increase your M€ production 2 steps.":"需要你失去2个植物。提升2点金钱产量。",

  "Project Inspection":"项目检测",
  "USE A CARD ACTION THAT HAS BEEN USED THIS GENERATION":"使用一个本時代已使用过的牌行动。",

  "Rego Plastics":"表土塑料",
  "Effect: Your steel resources are worth 1 M€ extra.":"效果：你的钢铁价值+1。",

  "Saturn Surfing":"土星冲浪",
  "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.":"行动：移除本卡上1个云资源以获得等于本卡上云资源数量的金钱，包括因此被移除的云资源，但最多获得5 M€。",
  "Add 1 floater here for every Earth tag you have, including this.":"打出时，放置云资源到本卡上，数量等于你拥有的地球标志数，包括本卡上的地球标志。",

  "Self-replicating Robots":"自我复制机器人",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"行动：从手牌展示一张带有空间标志或建筑标志的牌，将其横置在此牌上并在横置的牌上放置2个资源；或将横置的牌上资源数量翻倍",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"效果：在此牌上横置的牌可以当作手牌打出，牌上的每个资源减少1点金钱花费。",
  "Requires 2 science tags.":"需要你有2个科学标志。",

  "Small Asteroid":"微型小行星",
  "Increase temperature 1 step. Remove up to 2 plants from any player.":"提升1点温度。移除一位玩家2点植物。",

  "Snow Algae":"雪藻",
  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.":"需要场上有2片海洋。提升1点植物和热能产量。",

  "Stanford Torus":"斯坦福环面",
  "Place a city tile IN SPACE, outside and separate from the planet.":"放置一个城市到天空城保留区。",

  "Topsoil Contract":"表土合约",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)":"效果：每当你在任意卡上增加了1个微生物，获得1点金钱。",
  "Gain 3 plants.":"获得3个植物。",


  "Arcadian Communities":"阿卡迪亚社区",
  "Arcadian":"阿卡迪亚",
  "Communities":"社区",
  "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.":"你起始拥有40 M€和10个钢铁。作为游戏中的你的第一个行动，你必须你的一个玩家标志放置在一个非海洋保留区.",
  "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS":"行动：将你的一个玩家标志放置在一个非保留区，并且和你的至少一个板块或者玩家标志相邻。",
  "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€":"效果：只有你能在拥有你的玩家标志的位置放置板块，当你如此做后，获得3 M€，",

  "Astrodrill":"天体钻井",
  "You start with 35 M€ and 3 asteroid resources.":"起始获得35 M€和3个小行星资源。",
  "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.":"行动：在任意一张卡牌上增加一个小行星资源并且获得一个标准资源，或者移除本卡上的一个小行星并获得3个钛金属。",

  "Factorum":"生产因子",
  "FACTORUM":"生产因子",
  "You start with 37 M€. Increase your steel production 1 step.":"你起始拥有37 M€和1点钢铁产量。",
  "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.":"行动：提升1点你的电力产量，或者，仅当你没有电力资源的时候才能发动，花3 M€搜索一张建筑卡。",

  "Mons Insurance":"蒙斯保险",
  "mons":"蒙斯",
  "INSURANCE":"保险",
  "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.":"你起始拥有48 M€。提升4点金钱产量。所有对手各减少2点金钱产量，本次产量受损不会触发公司卡牌上的效果。",
  "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.":"效果：当某玩家使另一玩家产量/资源受损，你向产量/资源受损的玩家支付3 M€。若你拥有金钱不足3 M€则改为支付全部拥有的金钱。",

  "Pharmacy Union":"制药联盟",
  "Pharmacy":"制药",
  "Union":"联盟",
  "You start with 54 M€ . Draw a Science card.":"游戏开始时，你获得54点金钱。抽取一张有科学标志的卡牌。",
  "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.":"效果：当任何玩家打出一个微生物标志，包括这两个，在本卡上增加一个疾病资源并失去4点金钱（如果不足则失去所有）。当你打出一个科学标志时，你可以移除一个疾病资源并提升1点改造度，或者如果此时已经没有疾病资源你可以提升3点改造度并将本卡翻面（失去所有效果及标志）。",

  "PHIL":"菲拉",
  "RES":"雷斯",
  "Philares":"菲拉雷斯",
  "PHILARES":"菲拉雷斯",
  "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.":"你起始拥有47 M€。作为你的第一个行动，放置一个森林板块并提升1级氧气浓度。",
  "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].":"效果：每次你的板块和任意对手的某个板块相邻，你获得一个标准资源，种类由你选择（不论是谁放置了新的板块）。",

  "Recyclon":"工业回收",
  "You start with 38 M€ and 1 steel production.":"你起始拥有38 M€及1点钢铁产量。",
  "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.":"效果：每当你打出1个建筑标志，包括本卡上的建筑标志，放置1个微生资源到本卡上，或移除本卡上2个微生物资源以提升1点植物产量。",

  "Splice":"基因重组",
  "TACTICAL GENOMICS" :"策略基因学",
  "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.":"你起始拥有44 M€。作为你的第一个行动，亮出牌堆顶的牌直至有微生物标志被亮出。获得那张带微生物标志的牌并弃置其余亮出的牌。",
  "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.":"效果：当任何玩家打出1个微生物标志，包括本卡上的微生物标志，那名玩家获得2 M€，或放置1个微生物资源在那张卡上，而你获得2 M€。"

}

src/locales/cn/promo.json (diff)
@@ -27,7 +27,7 @@
   "Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.":"行动：花费2点电能来获得2植物或向其他卡片增加1动物。",
 
   "Comet Aiming":"彗星瞄准",
-  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"行动：花费1个钛在本卡上增加1小行星资源",
+  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.":"行动：花费1个钛在任意卡上增加1小行星资源",
   "Action: Remove 1 asteroid here to place an ocean.":"行动：移除1小行星资源来放置一个海洋板块。",
 
   "Crash Site Cleanup":"陨石坑清洁",
@@ -37,8 +37,10 @@
   "Effect: When playing a card with a requirement, you pay 2 M€ less for it.":"效果：有打出限制的卡牌打出费用减2。",
 
   "Deimos Down": "火卫二陨落",
-  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.":"提升3点温度并获得4个钢铁。在不与任何城市相邻的位置放置一个板块。",
-  
+  "Deimos Down:promo": "火卫二陨落",
+  "Deimos Down tile": "火卫二陨落板块",
+  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.":"提升3点温度并获得4个钢铁。在不与任何城市相邻的位置放置一个板块。",
+
   "Directed Impactors":"定向冲撞器",
   "Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).":"行动：花费6点金钱（可用钛金属支付）在任意卡牌上增加一个小行星资源",
   "Action: Remove 1 asteroid here to raise temperature 1 step.":"行动：花费本卡的1个小行星资源并提升1点温度。",
@@ -46,9 +48,9 @@
   "Diversity Support":"多样性扶持",
   "9 Resource types":"9种资源类型",
   "Requires that you have 9 different types of resources. Gain 1 TR.":"需要你有9种不同的资源。提升1点改造度。",
- 
+
   "Dusk Laser Mining":"黄昏激光矿业",
-  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"需要你有2个科技标志。降低1点电力产量，提升1点钛金属产量。获得4点钛金属。",
+  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.":"需要你有2个科技标志。降低1点电力产量，提升1点钛金属产量。获得4点钛金属。",
 
   "Energy Market":"能源市场",
   "Action: Spend 2X M€ to gain X energy.":"行动：花费2X M€获得X能量",
@@ -58,7 +60,7 @@
   "Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.":"提升2点金钱产量，提升1点电力产量。获得3个植物，放置1片城市。",
 
   "Great Dam": "大坝",
-  "Requires 4 ocean tiles. Increase your Energy production 2 steps.": "需要至少4个海洋板块。增加你的电力产量2级。",
+  "Requires 4 ocean tiles. Increase your energy production 2 steps.": "需要至少4个海洋板块。增加你的电力产量2级。",
 
   "Hi-Tech Lab":"高科技实验室",
   "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.":"行动：支付任意数量的电能以抽取等量的牌，获得其中1张牌并弃置其余的牌。",
@@ -66,20 +68,20 @@
   "Law Suit":"诉讼",
   "STEAL":"偷取",
   "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.":"偷取一位本时代移除过你资源或减少你产量的玩家3点金钱。将此牌背面向上放置在该玩家的事件牌堆。",
-  
+
   "Magnetic Field Generators": "磁力发动机",
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "你的电力产量减少4级，植物产量增加2级，改造度提升3级。",
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "你的电力产量减少4级，植物产量增加2级，改造度提升3级。",
 
   "Magnetic Shield":"磁屏",
   "3 Power":"3个电力标志",
   "Requires 3 power tags. Raise your TR 4 steps.":"需要3电力标志。提升你的改造度4级。",
-  
+
   "Meltworks":"熔融工厂",
   "Action: Spend 5 heat to gain 3 steel.":"行动：花费5点热能 ，获得3个钢铁。",
 
   "Mercurian Alloys":"水星合金",
   "Effect: Your titanium resources are worth 1 M€ extra.":"效果：你的钛金属价值+1。",
-  "Requires 2 Science tags.":"需要你有2个科技标志。",
+  "Requires 2 science tags.":"需要你有2个科技标志。",
 
   "Mohole Lake":"莫霍湖",
   "Action: Add a microbe or animal to ANOTHER card.":"行动：在另一张卡牌上增加1个微生物或者动物资源。",
@@ -107,17 +109,17 @@
   "Saturn Surfing":"土星冲浪",
   "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.":"行动：移除本卡上1个云资源以获得等于本卡上云资源数量的金钱，包括因此被移除的云资源，但最多获得5 M€。",
   "Add 1 floater here for every Earth tag you have, including this.":"打出时，放置云资源到本卡上，数量等于你拥有的地球标志数，包括本卡上的地球标志。",
-  
+
   "Self-replicating Robots":"自我复制机器人",
   "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.":"行动：从手牌展示一张带有空间标志或建筑标志的牌，将其横置在此牌上并在横置的牌上放置2个资源；或将横置的牌上资源数量翻倍",
   "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.":"效果：在此牌上横置的牌可以当作手牌打出，牌上的每个资源减少1点金钱花费。",
-  "Requires 2 Science tags.":"需要你有2个科学标志。",
+  "Requires 2 science tags.":"需要你有2个科学标志。",
 
   "Small Asteroid":"微型小行星",
   "Increase temperature 1 step. Remove up to 2 plants from any player.":"提升1点温度。移除一位玩家2点植物。",
 
   "Snow Algae":"雪藻",
-  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.":"需要场上有2片海洋。提升1点植物和热能产量。",
+  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.":"需要场上有2片海洋。提升1点植物和热能产量。",
 
   "Stanford Torus":"斯坦福环面",
   "Place a city tile IN SPACE, outside and separate from the planet.":"放置一个城市到天空城保留区。",
@@ -125,7 +127,7 @@
   "Topsoil Contract":"表土合约",
   "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)":"效果：每当你在任意卡上增加了1个微生物，获得1点金钱。",
   "Gain 3 plants.":"获得3个植物。",
-  
+
 
   "Arcadian Communities":"阿卡迪亚社区",
   "Arcadian":"阿卡迪亚",
@@ -155,7 +157,7 @@
   "You start with 54 M€ . Draw a Science card.":"游戏开始时，你获得54点金钱。抽取一张有科学标志的卡牌。",
   "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.":"效果：当任何玩家打出一个微生物标志，包括这两个，在本卡上增加一个疾病资源并失去4点金钱（如果不足则失去所有）。当你打出一个科学标志时，你可以移除一个疾病资源并提升1点改造度，或者如果此时已经没有疾病资源你可以提升3点改造度并将本卡翻面（失去所有效果及标志）。",
 
-  "PHIL":"菲拉",  
+  "PHIL":"菲拉",
   "RES":"雷斯",
   "Philares":"菲拉雷斯",
   "PHILARES":"菲拉雷斯",
