src/locales/cn/standard_projects.json (before)
{
    
    "Standard Projects": "标准项目",
    "Asteroid":"小行星",
    "ASTEROID":"小行星",
    
    "Air Scrapping": "气体采集",
    "Spend 15 M€ to raise Venus 1 step.": "花费15 M€来提升金星改造度1级。",

    "Buffer Gas": "缓冲气体",
    "Spend 16 M€ to increase your TR 1 step. Solo games only.": "花费16 M€来提升改造度1级，仅Solo用。",

    "Power plant": "发电厂",
    "Spend 11 M€ to increase your Energy production 1 step.": "花费11 M€来增加你的电力产量1级。",

    "Aquifer": "开发含水层",
    "Spend 18 M€ to place an ocean tile.": "花费18 M€来放置一个海洋板块。",

    "Greenery": "森林",
    "Spend 23 M€ to place a greenery tile and raise oxygen 1 step.": "花费23 M€放置一个森林板块，并提升氧气1级。",

    "City": "城市",
    "Spend 25 M€ to place a city tile and increase your M€ production 1 step.": "花费25 M€来放置一个城市板块并增加你的M€产量1级。",

    "Sell Patents": "贩卖专利",
    "Discard any number of cards to gain that amount of M€.": "丢弃任意数量的卡牌来获得对应数量的M€",

    "Spend 14 M€ to raise temperature 1 step.": "花费14 M€来提升温度1级。",

    "Colonies": "殖民地",
    "Spend 17 M€ to place a colony.": "花费17 M€来放置1个殖民地。"
}

src/locales/cn/standard_projects.json (after)
{

    "Standard Projects": "标准项目",
    "Asteroid":"小行星",
    "ASTEROID":"小行星",

    "Air Scrapping": "气体采集",
    "Spend 15 M€ to raise Venus 1 step.": "花费15 M€来提升金星改造度1级。",

    "Buffer Gas": "缓冲气体",
    "Spend 16 M€ to increase your TR 1 step. Solo games only.": "花费16 M€来提升改造度1级，仅Solo用。",

    "Power plant": "发电厂",
    "Spend 11 M€ to increase your energy production 1 step.": "花费11 M€来增加你的电力产量1级。",

    "Aquifer": "开发含水层",
    "Spend 18 M€ to place an ocean tile.": "花费18 M€来放置一个海洋板块。",

    "Greenery": "森林",
    "Spend 23 M€ to place a greenery tile and raise oxygen 1 step.": "花费23 M€放置一个森林板块，并提升氧气1级。",

    "City": "城市",
    "Spend 25 M€ to place a city tile and increase your M€ production 1 step.": "花费25 M€来放置一个城市板块并增加你的M€产量1级。",

    "Sell Patents": "贩卖专利",
    "Discard any number of cards to gain that amount of M€.": "丢弃任意数量的卡牌来获得对应数量的M€",

    "Spend 14 M€ to raise temperature 1 step.": "花费14 M€来提升温度1级。",

    "Colonies": "殖民地",
    "Spend 17 M€ to place a colony.": "花费17 M€来放置1个殖民地。"
}

src/locales/cn/standard_projects.json (diff)
@@ -1,9 +1,9 @@
 {
-    
+
     "Standard Projects": "标准项目",
     "Asteroid":"小行星",
     "ASTEROID":"小行星",
-    
+
     "Air Scrapping": "气体采集",
     "Spend 15 M€ to raise Venus 1 step.": "花费15 M€来提升金星改造度1级。",
 
@@ -11,7 +11,7 @@
     "Spend 16 M€ to increase your TR 1 step. Solo games only.": "花费16 M€来提升改造度1级，仅Solo用。",
 
     "Power plant": "发电厂",
-    "Spend 11 M€ to increase your Energy production 1 step.": "花费11 M€来增加你的电力产量1级。",
+    "Spend 11 M€ to increase your energy production 1 step.": "花费11 M€来增加你的电力产量1级。",
 
     "Aquifer": "开发含水层",
     "Spend 18 M€ to place an ocean tile.": "花费18 M€来放置一个海洋板块。",
