src/locales/cn/ui.json (before)
{
    "Terraforming Mars": "殖民火星",
    "Create New Game": "新建游戏",
    "№ of Players": "玩家人数",
    "Expansions": "扩展",
    "Options": "选项",
    "Promos": "Promo卡牌",
    "Starting Corporations": "起始公司",
    "Create Game": "建立游戏",
    "Board": "版图",
    "Beginner?": "使用新手公司?",
    "Red": "红色",
    "Green": "绿色",
    "Yellow": "黄色",
    "Blue": "蓝色",
    "Black": "黑色",

    "tharsis": "基础版图",
    "hellas": "hellas版图",
    "elysium": "elysium版图",
    "random": "随机地图",

    "Prelude": "前序",
    "Venus Next": "金星",
    "Custom Corporation list": "自定义公司列表",
    "World Government Terraforming": "世界政府",
    "Draft variant": "轮抽变体",
    "Initial Draft variant": "初始轮抽变体",
    "Initial Draft rounds:": "初始轮抽次数",
    "Random first player": "随机起始玩家和顺位",
    "Show real-time VP": "显示实时分数",
    "Allow undo": "允许撤回",
    "7 Heat Into Temperature": "七热升温",
    "BreakThrough": "界限突破",
    "NEXT CARD:": "下一张卡:",

    "Milestones": "里程碑",
    "Builder": "建设先驱",
    "Having at least 8 building tags in play": "拥有至少8个建筑物标志",
    "Diversifier": "多角化经营者",
    "Requires that you have 8 different tags in play": "拥有至少8种不同种类的标志",
    "Ecologist": "生态专家",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "拥有至少4个生态标志(植物、微生物或动物标志)",
    "Energizer": "发电专家",
    "Requires that you have 6 energy production": "拥有至少6级电力产量",
    "Gardener": "园丁",
    "Owning at least 3 greenery tiles": "拥有至少3个森林板块",
    "Generalist": "泛用人才",
    "Requires that you have increased all 6 productions by at least 1 step": "所有六种产量都至少提升了1级",
    "Hoverlord": "天空霸主",
    "Having at least 7 floater resources on your cards": "拥有至少7个云资源",
    "Legend": "传奇人物",
    "Requires that you have played 5 events": "打出过5张事件卡",
    "Mayor": "市长",
    "Owning at least 3 city tiles": "拥有至少3个城市",
    "Planner": "运筹帷幄",
    "Having at least 16 cards in your hand when you claim this milestone": "拥有16张手牌",
    "Polar Explorer": "极地探险家",
    "Requires that you have 3 tiles on the two bottom rows": "底图最下方的两行上拥有至少3个板块",
    "Rim Settler": "木星定居者",
    "Requires that you have 3 jovian tags": "拥有3个木星标志",
    "Specialist": "专业人士",
    "Requires that you have at least 10 in production of any resource": "拥有至少10点任意产量",
    "Tactician": "战术家",
    "Requires that you have 5 cards with requirements in play": "打出至少5张有打出条件的牌",
    "Terraformer": "改造先锋",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "TR得分达到35(在动荡扩下达到26)",
    "Tycoon": "专案大亨",
    "Requires that you have 15 project cards in play (blue and green cards)": "打出过15张项目卡",

    "Awards": "奖项",
    "Landlord": "地产大亨",
    "Owning the most tiles in play": "拥有最多建筑物板块",
    "Banker": "金融巨头",
    "Having the highest M€ production": "拥有最高的M€产量",
    "Scientist": "科技巨擘",
    "Having the most science tags in play": "拥有最多科学标志",
    "Thermalist": "热能魁首",
    "Having the most heat resource cubes": "拥有最多热能资源方块",
    "Having the most heat resource cubes (after final production round)": "拥有最多热能资源方块(终局生产结算)",
    "Miner": "矿业大亨",
    "Having the most steel and titanium resource cubes": "拥有最多铁和钛资源方块",
    "Having the most steel and titanium resource cubes (after final production round)": "拥有最多铁和钛资源方块(终局生产结算)",    
    "Cultivator": "森林妙手",
    "Most greenery tiles": "拥有最多森林板块",
    "Magnate": "自动化巨头",
    "Most automated cards in play (green cards)": "打出过最多自动化计划卡(绿色卡)",
    "Space Baron": "太空枭雄",
    "Most space tags (event cards do not count)": "拥有最多星际图标 (不计算事件卡上的)",
    "Excentric": "特立独行",
    "Most resources on cards": "卡上拥有最多资源方块的",
    "Contractor": "营造巨贾",
    "Most building tags (event cards do not count)": "拥有最多建设图标 (不计算事件卡上的)",
    "Celebrity": "名媛雅士",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "场上已打出最多 (不包含事件卡) 费用至少 20 的卡牌的",
    "Industrialist": "杰出实业家",
    "Having most steel and energy resources": "拥有最多钢铁和电力资源方块",
    "Desert Settler": "沙漠定居者",
    "Most tiles south of the equator (the four bottom rows)": "拥有最多南半球板块的 (地图下方4行)",
    "Estate Dealer": "海景房",
    "Most tiles adjacent to ocean tiles": "拥有最多紧邻海洋的板块",
    "Benefactor": "火星改造王",
    "Highest terraform rating": "拥有最高的TR值",
    "Venuphile": "金星爱好者",
    "Having the most Venus tags in play": "拥有最多金星标志",

    "Actions": "可执行行动",
    "Played Cards": "已打出的项目卡",
    "Hide active cards": "隱藏行動(主動)卡",
    "Show active cards": "顯示行動(主動)卡",
    "Hide automated cards": "隱藏自動(被動)卡",
    "Show automated cards": "顯示自動(被動)卡",
    "Hide event cards": "隱藏事件卡",
    "Show event cards": "顯示事件卡",
    "Cards In Hand": "手牌",
    "Last Actions": "上一个动作",
    "Game Log": "游戏记录",
    "Select initial cards:": "选择起始卡牌:",
    "Select corporation": "选择1个起始公司",
    "Select 2 Prelude cards": "选择2张前序卡",
    "Select initial cards to buy": "选择购买起始手牌",
    "Game details": "游戏详细信息",
    "Milestones and awards": "里程碑和奖项",
    "Turn order": "回合顺位",
    "(click on player name to see details)": "(点击玩家名字可以查看玩家详情)",
    "Go to game results": "查看游戏结果",
    "Save": "保存",
    "Take first action of ${0} corporation": "执行 ${0} 公司的第一个行动。",

    "Select which cards to take into hand": "选择保留到手牌的牌(每张3 M€)",

    "funded by": "提供资金者:",
    "claimed by": "宣告达成者:",
    "Error with input": "输入错误",
    "This game is over!": "游戏已经结束了",
    "Not your turn to take any actions": "还没到你的回合,暂无法行动",
    "Please Login with right user": "请登录该用户以继续操作",
    "Undoing, Please refresh or wait seconds": "撤回中，请等待几秒或手动刷新页面",
    "Pass": "结束本时代",
    "Pay for a Standard Project": "执行标准行动",
    "Play project card": "打出项目卡",
    "Sell patents": "贩卖专利",
    "Fund an award (${0} M€)": "选择一项奖项进行资助 (${0} M€)",
    "Take your first action": "行动阶段,执行一个合法行动",
    "Take your next action": "行动阶段,执行一个合法行动",
    "Undo last action": "撤回操作",
    "End Turn": "结束本轮操作",
    "Perform an action from a played card": "执行一个已打出卡牌上的行动",
    "Power plant (11 M€)": "建造发电厂 (11 M€) - 提升一级电产",
    "Asteroid (14 M€)": "导引小行星 (14 M€) - 提升火星温度",
    "Aquifer (18 M€)": "开发含水层 (18 M€)",
    "Greenery (23 M€)": "森林 (23 M€)",
    "City (25 M€)": "建造城市 (25 M€)",
    "Build colony (17 M€)": "建立殖民地 (17 M€)",
    "Air scrapping (15 M€)": "气体采集(15 M€)",
    "Buffer Gas (16 M€)": "缓冲气体 (16 M€) - 提升1TR",
    
    "Pay 9 M€": "支付 9 M€",
    "Pay 8 M€": "支付 8 M€",
    "Pay 3 Energy": "支付 3 个电力资源",
    "Pay 2 Energy": "支付 2 个电力资源",
    "Pay 3 Titanium": "支付 3 个钛资源",
    "Pay 2 Titanium": "支付 2 个钛资源",
    "Trade with a colony tile": "与殖民星球贸易",
    "(Enceladus - (Microbes)": "(Enceladus - (微生物)",
    "Select action for World Government Terraforming": "请你作为世界政府,选择一项改造(不获得奖励)",
    "Increase temperature": "提升火星温度",
    "Increase oxygen": "提升火星氧气浓度",
    "Add an ocean": "放置一个海洋板块",
    "Increase Venus scale": "提升金星改造度",

    "Login": "登录",
    "Register": "注册",
    "Go To Register": "前往注册",
    "My Games": "我的对局",
    "Donate": "捐助本站",
    "LoginOut": "登出",
    "Help Translation": "帮助翻译",


    "Toggle all": "全部切换",
    "Base": "基础",
    "Agendas": "议会扩",
    "Random": "随机",
    "The Moon": "月亮扩",
    "Mandatory Moon Terraforming": "必须完成月球改造",
    "Nerf Ancient Shipyards":"削弱古代造船厂",
    "Drafted cards": "已选择卡牌",
    "Take first action of Celestic corporation": "为Celestic公司做出第一个行动",
    "Draw 2 cards with a floater icon on it": "摸两张含有云资源的牌",
    "Project Cards": "项目卡牌",
    "Preludes": "前序",
    "filter": "过滤器",
    "Filter description": "过滤叙述",
    "Sort by ID": "按编号排序",

    "Select how to pay for TR increase": "选择如何为提升TR支付",
	"Select how to pay for Colony project": "选择如何为殖民地项目支付",
	"Select how to pay for Air Scrapping project": "选择如何为气体采集项目支付",
	"Select how to pay for Buffer Gas project": "选择如何为缓冲气体项目支付",
	"Select how to pay for Power Plant project": "选择如何为建造发电厂项目支付",
	"Select how to pay for Asteroid project": "选择如何为小行星项目支付",
	"Select how to pay for Aquifer project": "选择如何为开发含水层项目支付",
	"Select how to pay for Greenery project": "选择如何为森林项目支付",
	"Select how to pay for City project": "选择如何为城市项目支付",
	"Select how to pay for Turmoil Kelvinists action": "选择如何为动荡的开尔文主义党项目支付",
	"Select how to pay for Turmoil Scientists draw": "选择如何为动荡的科学家党项目支付",
	"Select how to pay for milestone": "选择如何为里程碑支付",
	"Select how to pay for award": "选择如何为奖励支付",
	"Select how to pay for cards": "选择如何为卡牌支付",

    "Remove colony": "移除殖民地",
    "Select colony tile to remove": "选择你想移除的殖民地",
    "Select where to build the first colony": "选择在什么地方建造你的第一个殖民地",
    "Select where to build the second colony": "选择在什么地方建造你的第二个殖民地",
    "Select ocean space for Europa colony": "为Europa殖民地奖励放置一个海洋板块",
    "The id of this game is S{0}": "这场游戏的序号是 S{0}",
    "Take action": "作出行动",
    "Select": "确定",
    "Take": "拿取",
    "Pay": "支付",
    "Remove floaters": "移除云资源",
    "Add floater": "增加云资源",
    "Select space for tile": "为板块选择放置地点",
    "Select card to take into hand": "选择卡牌将牌拿到手里",
    "Send a delegate in an area (5 M€)": "派出额外代表到某个区域（花费5 M€）",
    "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "花费10 M€摸三张牌(科学家党)",
    "Select card to keep or none to discard": "点击卡牌选择保留或者不选丢弃",
    "Select a space with a steel or titanium bonus": "选择一个钢铁奖励或者钛奖励的地块",
    "Select card to add 1 floater": "选择一张卡牌增加1云资源",
    "Select one option": "选择一项执行",
    "Add 1 floater to this card": "在这张卡增加1云资源",
    "Remove 2 floaters to raise Venus scale 1 step": "移除2云资源来增加1金星改造度",
    "Show timers": "显示计时器",
    "You cannot pay for this card": "你不能为此牌支付",
    "Select card(s) to buy": "选择你需要购买的牌",
    "Starting Megacredits:": "起始M€：",
    "After Preludes:": "前序牌打出后M€：",

    "Select a space with a steel or titanium bonus adjacent to one of your tiles": "在你的板块旁选择一个钢铁奖励或者钛奖励的地块",
    "Increase your energy production 1 step": "提升你的电力产量1级",
    "Spend 3 M€ to draw a building card": "花费3M€抽1张建筑牌",
    "Remove 2 microbes to raise temperature 1 step": "移除2个微生物资源并提升火星温度1级",
    "Add 1 microbe to this card": "在本卡添加1个微生物资源",
    "Select ocean for Ice Moon Colony": "为冰月殖民地放置海洋板块",
    "Select colony for Ice Moon Colony": "为冰月殖民地选择殖民地",
    "Remove 2 microbes on this card and increase plant production 1 step": "移除本卡2个微生物资源,提升植物产量1级",
    "Add a microbe resource to this card": "在本卡添加1个微生物资源",
    "Perform again an action from a played card": "选择一张已打出的行动牌再次执行行动",
    "Select space adjacent to a city tile": "选择一个城市旁边的板块",
    "Select card to add 2 Floater(s)": "选择卡牌放置2个云资源",
    "Add resources": "添加资源",
    "Remove 1 floater to gain 2 titanium": "移除1个云资源获得2个钛资源",
    "Remove 1 floater to gain 3 energy": "移除1个云资源获得3个电力资源",
    "Remove 1 floater to gain 4 heat": "移除1个云资源获得4个热能资源",
    "Remove floater": "移除云资源",
    "Select colony for Trading Colony": "为交易殖民地选择殖民地",
    "Select card to add 3 Floater(s)": "选择卡牌放置3个云资源",
    "Remove 2 microbes to raise Venus 1 step": "移除2个微生物资源提升1点金星改造度",
    "Add a microbe to this card": "在本卡添加1个微生物资源",
    "Remove microbes": "移除微生物资源",
    "Add microbe": "添加微生物资源",
    "Select space for special city tile": "为特殊城市板块选择一个位置",
    "Place any final greenery from plants": "终局森林放置",
    "Don't place a greenery": "不放置森林",
    "Increase colony track 1 step(s)": "提升殖民地1级",
    "Don't increase colony track": "不提升殖民地等级",    
    "Increase Europa colony track before trade": "在 木卫二(产能) 贸易前提升等级",    
    "Place your tile here?": "确定放在这里吗?",
    "Pay by Megacredits": "用M€支付",
    "Pay by Titanium": "用钛支付",
    "Pay by Steel": "用钢铁支付",
    "MAX": "最大",
    "Buy 0": "不买牌",
    "Buy 1": "买1张牌",
    "Buy 2": "买2张牌",
    "Buy 3": "买3张牌",
    "Buy 4": "买4张牌",
    "Select space reserved for ocean to place greenery tile": "选择海洋保留区放置森林",
    "Steal 2 steel": "偷取 2 个钢铁资源",
    "Steal 3 M€": "偷取 3 M€",
    "Add 2 floaters to a Jovian card": "添加 2 个云资源到一张木星卡",
    "Remove X floaters on this card to gain X titanium": "移除本卡任意个云资源获得等量钛资源",
    "Add floaters": "添加云资源",
    "Add 2 microbes to Regolith Eaters": "添加 2 个微生物资源到风化层蚕食者",
    "Gain 1 plant": "获得 1 个植物",
    "Gain plant": "获得植物",
    "Add microbes": "添加微生物",
    "Remove 2 microbes to raise oxygen level 1 step": "移除 2 个微生物资源提升氧气浓度 1 级",
    "Select colony for Interplanetary Colony Ship": "为 星际殖民船 选择殖民地",
    "Select colony for Pioneer Settlement": "为 定居点 选择殖民地",
    "Select how to pay 9 for colony trade": "选择如何支付 9 M€ 的殖民地贸易",
    "Select how to pay for Asteroid standard project": "选择如何支付 小行星",
    "Select how to pay for Aquifer standard project": "选择如何支付标准项目 开发含水层",
    "Select how to pay for Air Scrapping standard project": "选择如何支付标准项目 气体采集",
    "Select how to pay for Power Plant standard project": "选择如何支付标准项目 发电厂",
    "Select how to pay for Greenery standard project": "选择如何支付标准项目 森林",
    "Select how to pay for City standard project": "选择如何支付标准项目 城市",
    "Select how to pay for Colony standard project": "选择如何支付标准项目 殖民地",
    "Pay by Heat": "用热能资源支付",
    "Increase your M€ production by 5": "提升你的 M€ 产能 5 级",
    "Increase your plant production by 2": "提升你的 植物 产能 2 级",
    "Increase +MC": "提升M€产能",
    "Increase +plants": "提升植物产能",
    "Your selected cards:": "你选择的卡牌",
    "Select colony for Research Colony": "为 研究殖民地 选择殖民地",
    "Remove 1 asteroid to raise Venus 1 step": "移除 1 个小行星并提升 金星改造度 1 级",
    "Pay 6 to add 1 asteroid to this card": "支付 6 M€ 添加 1 个小行星到本卡",
    "Remove asteroid": "移除小行星",
    "Add a colony tile": "添加殖民地板块",
    "ARIDOR": "阿里多尔",
    "Aridor first action - Select colony tile to add": "阿里多尔公司 第一个操作 - 选择需要添加的殖民地板块",
    "Add colony tile": "添加殖民地板块",
    "Remove 2 floaters to raise Venus 1 step": "移除 2 个云资源并提升 金星改造度 1 级",
    "Pay 2 M€ to add 1 floater to this card": "支付 2 M€添加 1 个云资源到本卡",
    "Select card to add 4 microbes": "选择需要添加 4 个微生物资源的卡",
    "Remove 1 floater to increase M€ production 1 step": "移除 1 个云资源提升 M€ 产能 1 级",
    "Draw 3 Prelude cards, and play one of them": "抽 3 张前序牌,打出其中1张",
    "Choose prelude card to play": "选择要打出的前序牌",
    "Remove 1 floater on this card to trade for free": "移除 1 个云资源免费贸易 1 次",
    "Add 1 floater to a Jovian card": "添加 1 个云资源到任意木星卡",
    "Pay 1 Floater (use Titan Floating Launch-pad action)": "支付 1 个云资源(使用 泰坦漂浮物起飞平台 行动)",
    "Spend one titanium to add 2 floaters to this card": "支付 1 个钛来添加 2 个云资源到本卡",
    "Spend titanium": "支付钛",
    "Select space for ocean from placement bonus": "从放置奖励中选择放置海洋板块",
    "TERRAFORMING": "殖民",
    "Select colony for Space Port Colony": "为 太空港殖民地 选择殖民地",    
    "place an ocean": "放置 1 个海洋板块",
    "Having most steel and energy resources (after final production round)": "拥有最多钢铁和电力资源(终局生产结算)",
    "Pay by Microbes": "用微生物支付",
    "Remove 1 floater to raise energy production 1 step": "移除 1 个云资源并提升电力产能 1 级",

    "How to pay?":"如何支付？",
    
    "Select a card to keep and pass the rest to ${0}": "选择一张你需要留下的牌然后将其余传递给${0}",
    "Select two card to keep and pass the rest to ${0}": "选择两张你需要留下的牌然后将其余传递给${0}",

    "Game Home": "游戏主页",
    "Send players their links below. As game administrator pick your link to use.": "请将名字上的链接复制给其他小伙伴进行游戏，如果你是游戏创建者请选择你的名字进行游戏",
    "Drafted Cards": "已选择卡牌",

    "Select space for ocean tile": "为海洋板块选择一个位置",
    "Select space for ocean": "为海洋选择一个位置",
    "Select space for first ocean": "第一个海洋板块选择一个位置",
    "Select space for second ocean": "为第二个海洋板块选择一个位置",
    "Select space for city tile": "为城市板块选择一个位置",
    "Select space for greenery tile": "为森林板块选择一个位置",
    "Select space for greenery": "为森林选择一个位置",

    "show": "看牌",
    "hide": "隐藏",
    "Game log": "游戏记录",
    "Select prelude card to play": "选择需要打出的前序卡牌",
    "Pay trade fee": "支付贸易费用",
    "Select colony tile for trade": "选择需要交易的殖民地",
    "Pass for this generation": "跳过本时代",
    "Confirm": "确认",
    "Increase": "提升",
    "Buy": "购买",
    "Skip this action": "跳过这个行动",
    "Keep": "保留",
    "Start": "开始游戏",
    "Play": "打出",
    "Trade": "贸易",
    "Send delegate": "派出代表",
    "Play card": "打出卡牌",
    "Build": "建造",
    "End": "结束",
    "Sell": "卖出",
    "Undo": "反悔",
    "undo": "反悔",
    "12 Gens": "12个时代",
    "GEN": "时代",
    "Generation Marker": "时代标记",
    "Player Color Cube": "玩家颜色方块",
    "Jump to board": "跳转到大地图",
    "Jump to cards": "跳转到手牌",
    "Jump to actions": "跳转到可执行行动",
    "Jump to colonies": "跳转到殖民地",
    "Information panel": "信息面板",
    "game setup details": "游戏设置详情",
    "player aid": "玩家指南",
    "Player Settings": "设置",
    "Oxygen Level": "氧气等级",
    "Venus scale": "金星改造度等级",

    "Standard projects" :"标准项目",

    "All": "全选",
    "Corporate Era": "公司时代",
    "Randomize board tiles": "随机打乱版图",
    "Set Predefined Game": "读取未完成游戏",
    "Ares": "Ares玩家扩",
    "Fan-made": "玩家自制扩展",

    "Exclude some cards": "禁止使用卡牌",
    "Custom Colonies list": "自定义殖民地",
    "Remove negative Global Events": "移除负面动荡事件",
    "Fast mode": "快速模式",
    "Beginner Options": "新手选项",
    "Random Milestones/Awards": "随机里程碑/奖励",
    "Limited synergy": "随机synergy",
    "Full random": "完全随机",
    "Venus Milestone/Award": "金星里程碑/奖励",
    "Mandatory Venus Terraforming": "必须完成金星改造",
    "63 TR solo mode": "63 TR获胜模式",
    "Cards to exclude from the game": "游戏中禁用的卡牌",
    "Start typing the card name to exclude": "输入卡牌名称（英文）",
    "Filter": "游戏过滤器",
    "TR Boost": "TR先给玩家",
    "Player ${0} name": "输入玩家${0}名字",
    "Multiplayer Options": "多人玩家游戏选项",
    "Community": "社区扩展",
    "Tags Overview": "标志预览",
    "Must select at least ${0} corporations": "必须选择至少${0}个公司",
    "City: 1 VP per adjacent greenery":"城市：每个相邻植物1分。",
    "corporation":"公司",
    "Hide discount on cards":"隐藏卡牌上的价格折扣。",
    "Hide sidebar notification":"隐藏边栏提示。",
    "Learner Mode (req. refresh)":"学习模式（需要刷新）。",
    "Greenery: 1 VP":"森林：1分。",
    "city":"城市",
    "greenery":"森林",
    "The id of this game is ${0}" : "本场游戏的ID是 ${0}",
    "Good luck ${0}!" : "祝你好运${0}！",
    "Not enough cards selected":"未选择足够数量的卡牌。",
    "Select how to pay for action":"选择如何为行动支付",
    "Game Setup Details":"游戏初设详情",

    "Cards List":"卡牌列表",
    "Sort by ID (work in progress)" :"按照ID排序（开发中）",
    "Invert": "反选",
    "event": "事件",
    "Colony Tiles": "殖民地板块",
    "Global Events": "全球性事件",
    "active": "行动",
    "automated": "自动化",    
    "Corporations": "公司",    
    "Standard Projects": "标准项目",    
    "Colonies": "殖民地",
    "standard_project": "标准项目",

    "Spectator link": "观战链接",
    "Increase production": "提升产量",
    "Draw card": "抽牌",
    "Select space for ocean from temperature increase":"为升温奖励的海洋选择位置",
    "Must select a space":"必须选择一个位置"
}

src/locales/cn/ui.json (after)
{
    "Terraforming Mars": "殖民火星",
    "Create New Game": "新建游戏",
    "№ of Players": "玩家人数",
    "Expansions": "扩展",
    "Options": "选项",
    "Promos": "Promo卡牌",
    "Starting Corporations": "起始公司",
    "Create Game": "建立游戏",
    "Board": "版图",
    "Beginner?": "使用新手公司?",
    "Red": "红色",
    "Green": "绿色",
    "Yellow": "黄色",
    "Blue": "蓝色",
    "Black": "黑色",

    "tharsis": "基础版图",
    "hellas": "hellas版图",
    "elysium": "elysium版图",
    "random": "随机地图",

    "Prelude": "前序",
    "Venus Next": "金星",
    "Custom Corporation list": "自定义公司列表",
    "World Government Terraforming": "世界政府",
    "Draft variant": "轮抽变体",
    "Initial Draft variant": "初始轮抽变体",
    "Initial Draft rounds:": "初始轮抽次数",
    "Random first player": "随机起始玩家和顺位",
    "Show real-time VP": "显示实时分数",
    "Allow undo": "允许撤回",
    "7 Heat Into Temperature": "七热升温",
    "BreakThrough": "界限突破",
    "NEXT CARD:": "下一张卡:",

    "Milestones": "里程碑",
    "Builder": "建设先驱",
    "Having at least 8 building tags in play": "拥有至少8个建筑物标志",
    "Diversifier": "多角化经营者",
    "Requires that you have 8 different tags in play": "拥有至少8种不同种类的标志",
    "Ecologist": "生态专家",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "拥有至少4个生态标志(植物、微生物或动物标志)",
    "Energizer": "发电专家",
    "Requires that you have 6 energy production": "拥有至少6级电力产量",
    "Gardener": "园丁",
    "Owning at least 3 greenery tiles": "拥有至少3个森林板块",
    "Generalist": "泛用人才",
    "Requires that you have increased all 6 productions by at least 1 step": "所有六种产量都至少提升了1级",
    "Hoverlord": "天空霸主",
    "Having at least 7 floater resources on your cards": "拥有至少7个云资源",
    "Legend": "传奇人物",
    "Requires that you have played 5 events": "打出过5张事件卡",
    "Mayor": "市长",
    "Owning at least 3 city tiles": "拥有至少3个城市",
    "Planner": "运筹帷幄",
    "Having at least 16 cards in your hand when you claim this milestone": "拥有16张手牌",
    "Polar Explorer": "极地探险家",
    "Requires that you have 3 tiles on the two bottom rows": "底图最下方的两行上拥有至少3个板块",
    "Rim Settler": "木星定居者",
    "Requires that you have 3 jovian tags": "拥有3个木星标志",
    "Specialist": "专业人士",
    "Requires that you have at least 10 in production of any resource": "拥有至少10点任意产量",
    "Tactician": "战术家",
    "Requires that you have 5 cards with requirements in play": "打出至少5张有打出条件的牌",
    "Terraformer": "改造先锋",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "TR得分达到35(在动荡扩下达到26)",
    "Tycoon": "专案大亨",
    "Requires that you have 15 project cards in play (blue and green cards)": "打出过15张项目卡",

    "Awards": "奖项",
    "Landlord": "地产大亨",
    "Owning the most tiles in play": "拥有最多建筑物板块",
    "Banker": "金融巨头",
    "Having the highest M€ production": "拥有最高的M€产量",
    "Scientist": "科技巨擘",
    "Having the most science tags in play": "拥有最多科学标志",
    "Thermalist": "热能魁首",
    "Having the most heat resource cubes": "拥有最多热能资源方块",
    "Having the most heat resource cubes (after final production round)": "拥有最多热能资源方块(终局生产结算)",
    "Miner": "矿业大亨",
    "Having the most steel and titanium resource cubes": "拥有最多铁和钛资源方块",
    "Having the most steel and titanium resource cubes (after final production round)": "拥有最多铁和钛资源方块(终局生产结算)",
    "Cultivator": "森林妙手",
    "Most greenery tiles": "拥有最多森林板块",
    "Magnate": "自动化巨头",
    "Most automated cards in play (green cards)": "打出过最多自动化计划卡(绿色卡)",
    "Space Baron": "太空枭雄",
    "Having the most space tags in play": "拥有最多星际图标",
    "Excentric": "特立独行",
    "Most resources on cards": "卡上拥有最多资源方块的",
    "Contractor": "营造巨贾",
    "Having the most building tags in play": "拥有最多建设图标 (不计算事件卡上的)",
    "Celebrity": "名媛雅士",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "场上已打出最多 (不包含事件卡) 费用至少 20 的卡牌的",
    "Industrialist": "杰出实业家",
    "Having most steel and energy resources": "拥有最多钢铁和电力资源方块",
    "Desert Settler": "沙漠定居者",
    "Most tiles south of the equator (the four bottom rows)": "拥有最多南半球板块的 (地图下方4行)",
    "Estate Dealer": "海景房",
    "Most tiles adjacent to ocean tiles": "拥有最多紧邻海洋的板块",
    "Benefactor": "火星改造王",
    "Highest terraform rating": "拥有最高的TR值",
    "Venuphile": "金星爱好者",
    "Having the most Venus tags in play": "拥有最多金星标志",

    "Actions": "可执行行动",
    "Played Cards": "已打出的项目卡",
    "Hide active cards": "隱藏行動(主動)卡",
    "Show active cards": "顯示行動(主動)卡",
    "Hide automated cards": "隱藏自動(被動)卡",
    "Show automated cards": "顯示自動(被動)卡",
    "Hide event cards": "隱藏事件卡",
    "Show event cards": "顯示事件卡",
    "Cards In Hand": "手牌",
    "Last Actions": "上一个动作",
    "Game Log": "游戏记录",
    "Select initial cards:": "选择起始卡牌:",
    "Select corporation": "选择1个起始公司",
    "Select 2 Prelude cards": "选择2张前序卡",
    "Select initial cards to buy": "选择购买起始手牌",
    "Game details": "游戏详细信息",
    "Milestones and awards": "里程碑和奖项",
    "Turn order": "回合顺位",
    "(click on player name to see details)": "(点击玩家名字可以查看玩家详情)",
    "Go to game results": "查看游戏结果",
    "Save": "保存",
    "Take first action of ${0} corporation": "执行 ${0} 公司的第一个行动。",

    "Select which cards to take into hand": "选择保留到手牌的牌(每张3 M€)",

    "funded by": "提供资金者:",
    "claimed by": "宣告达成者:",
    "Error with input": "输入错误",
    "This game is over!": "游戏已经结束了",
    "Not your turn to take any actions": "还没到你的回合,暂无法行动",
    "Please Login with right user": "请登录该用户以继续操作",
    "Undoing, Please refresh or wait seconds": "撤回中，请等待几秒或手动刷新页面",
    "Pass": "结束本时代",
    "Pay for a Standard Project": "执行标准行动",
    "Play project card": "打出项目卡",
    "Sell patents": "贩卖专利",
    "Fund an award (${0} M€)": "选择一项奖项进行资助 (${0} M€)",
    "Take your first action": "行动阶段,执行一个合法行动",
    "Take your next action": "行动阶段,执行一个合法行动",
    "Undo last action": "撤回操作",
    "End Turn": "结束本轮操作",
    "Perform an action from a played card": "执行一个已打出卡牌上的行动",
    "Power plant (11 M€)": "建造发电厂 (11 M€) - 提升一级电产",
    "Asteroid (14 M€)": "导引小行星 (14 M€) - 提升火星温度",
    "Aquifer (18 M€)": "开发含水层 (18 M€)",
    "Greenery (23 M€)": "森林 (23 M€)",
    "City (25 M€)": "建造城市 (25 M€)",
    "Build colony (17 M€)": "建立殖民地 (17 M€)",
    "Air scrapping (15 M€)": "气体采集(15 M€)",
    "Buffer Gas (16 M€)": "缓冲气体 (16 M€) - 提升1TR",

    "Pay 9 M€": "支付 9 M€",
    "Pay 8 M€": "支付 8 M€",
    "Pay 3 Energy": "支付 3 个电力资源",
    "Pay 2 Energy": "支付 2 个电力资源",
    "Pay 3 Titanium": "支付 3 个钛资源",
    "Pay 2 Titanium": "支付 2 个钛资源",
    "Trade with a colony tile": "与殖民星球贸易",
    "(Enceladus - (Microbes)": "(Enceladus - (微生物)",
    "Select action for World Government Terraforming": "请你作为世界政府,选择一项改造(不获得奖励)",
    "Increase temperature": "提升火星温度",
    "Increase oxygen": "提升火星氧气浓度",
    "Add an ocean": "放置一个海洋板块",
    "Increase Venus scale": "提升金星改造度",

    "Login": "登录",
    "Register": "注册",
    "Go To Register": "前往注册",
    "My Games": "我的对局",
    "Donate": "捐助本站",
    "LoginOut": "登出",
    "Help Translation": "帮助翻译",


    "Toggle all": "全部切换",
    "Base": "基础",
    "Agendas": "议会扩",
    "Random": "随机",
    "The Moon": "月亮扩",
    "Mandatory Moon Terraforming": "必须完成月球改造",
    "Nerf Ancient Shipyards":"削弱古代造船厂",
    "Drafted cards": "已选择卡牌",
    "Take first action of Celestic corporation": "为Celestic公司做出第一个行动",
    "Draw 2 cards with a floater icon on it": "摸两张含有云资源的牌",
    "Project Cards": "项目卡牌",
    "Preludes": "前序",
    "filter": "过滤器",
    "Filter description": "过滤叙述",
    "Sort by ID": "按编号排序",

    "Select how to pay for TR increase": "选择如何为提升TR支付",
	"Select how to pay for Colony project": "选择如何为殖民地项目支付",
	"Select how to pay for Air Scrapping project": "选择如何为气体采集项目支付",
	"Select how to pay for Buffer Gas project": "选择如何为缓冲气体项目支付",
	"Select how to pay for Power Plant project": "选择如何为建造发电厂项目支付",
	"Select how to pay for Asteroid project": "选择如何为小行星项目支付",
	"Select how to pay for Aquifer project": "选择如何为开发含水层项目支付",
	"Select how to pay for Greenery project": "选择如何为森林项目支付",
	"Select how to pay for City project": "选择如何为城市项目支付",
	"Select how to pay for Turmoil Kelvinists action": "选择如何为动荡的开尔文主义党项目支付",
	"Select how to pay for Turmoil Scientists draw": "选择如何为动荡的科学家党项目支付",
	"Select how to pay for milestone": "选择如何为里程碑支付",
	"Select how to pay for award": "选择如何为奖励支付",
	"Select how to pay for cards": "选择如何为卡牌支付",

    "Remove colony": "移除殖民地",
    "Select colony tile to remove": "选择你想移除的殖民地",
    "Select where to build the first colony": "选择在什么地方建造你的第一个殖民地",
    "Select where to build the second colony": "选择在什么地方建造你的第二个殖民地",
    "Select ocean space for Europa colony": "为Europa殖民地奖励放置一个海洋板块",
    "The id of this game is S{0}": "这场游戏的序号是 S{0}",
    "Take action": "作出行动",
    "Select": "确定",
    "Take": "拿取",
    "Pay": "支付",
    "Remove floaters": "移除云资源",
    "Add floater": "增加云资源",
    "Select space for tile": "为板块选择放置地点",
    "Select card to take into hand": "选择卡牌将牌拿到手里",
    "Send a delegate in an area (5 M€)": "派出额外代表到某个区域（花费5 M€）",
    "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "花费10 M€摸三张牌(科学家党)",
    "Select card to keep or none to discard": "点击卡牌选择保留或者不选丢弃",
    "Select a space with a steel or titanium bonus": "选择一个钢铁奖励或者钛奖励的地块",
    "Select card to add 1 floater": "选择一张卡牌增加1云资源",
    "Select one option": "选择一项执行",
    "Add 1 floater to this card": "在这张卡增加1云资源",
    "Remove 2 floaters to raise Venus scale 1 step": "移除2云资源来增加1金星改造度",
    "Show timers": "显示计时器",
    "You cannot pay for this card": "你不能为此牌支付",
    "Select card(s) to buy": "选择你需要购买的牌",
    "Starting Megacredits:": "起始M€：",
    "After Preludes:": "前序牌打出后M€：",

    "Select a space with a steel or titanium bonus adjacent to one of your tiles": "在你的板块旁选择一个钢铁奖励或者钛奖励的地块",
    "Increase your energy production 1 step": "提升你的电力产量1级",
    "Spend 3 M€ to draw a building card": "花费3M€抽1张建筑牌",
    "Remove 2 microbes to raise temperature 1 step": "移除2个微生物资源并提升火星温度1级",
    "Add 1 microbe to this card": "在本卡添加1个微生物资源",
    "Select ocean for Ice Moon Colony": "为冰月殖民地放置海洋板块",
    "Select colony for Ice Moon Colony": "为冰月殖民地选择殖民地",
    "Remove 2 microbes on this card and increase plant production 1 step": "移除本卡2个微生物资源,提升植物产量1级",
    "Add a microbe resource to this card": "在本卡添加1个微生物资源",
    "Perform again an action from a played card": "选择一张已打出的行动牌再次执行行动",
    "Select space adjacent to a city tile": "选择一个城市旁边的板块",
    "Select card to add 2 Floater(s)": "选择卡牌放置2个云资源",
    "Add resources": "添加资源",
    "Remove 1 floater to gain 2 titanium": "移除1个云资源获得2个钛资源",
    "Remove 1 floater to gain 3 energy": "移除1个云资源获得3个电力资源",
    "Remove 1 floater to gain 4 heat": "移除1个云资源获得4个热能资源",
    "Remove floater": "移除云资源",
    "Select colony for Trading Colony": "为交易殖民地选择殖民地",
    "Select card to add 3 Floater(s)": "选择卡牌放置3个云资源",
    "Remove 2 microbes to raise Venus 1 step": "移除2个微生物资源提升1点金星改造度",
    "Add a microbe to this card": "在本卡添加1个微生物资源",
    "Remove microbes": "移除微生物资源",
    "Add microbe": "添加微生物资源",
    "Select space for special city tile": "为特殊城市板块选择一个位置",
    "Place any final greenery from plants": "终局森林放置",
    "Don't place a greenery": "不放置森林",
    "Increase colony track 1 step(s)": "提升殖民地1级",
    "Don't increase colony track": "不提升殖民地等级",
    "Increase Europa colony track before trade": "在 木卫二(产能) 贸易前提升等级",
    "Place your tile here?": "确定放在这里吗?",
    "Pay by Megacredits": "用M€支付",
    "Pay by Titanium": "用钛支付",
    "Pay by Steel": "用钢铁支付",
    "MAX": "最大",
    "Buy 0": "不买牌",
    "Buy 1": "买1张牌",
    "Buy 2": "买2张牌",
    "Buy 3": "买3张牌",
    "Buy 4": "买4张牌",
    "Select space reserved for ocean to place greenery tile": "选择海洋保留区放置森林",
    "Steal 2 steel": "偷取 2 个钢铁资源",
    "Steal 3 M€": "偷取 3 M€",
    "Add 2 floaters to a Jovian card": "添加 2 个云资源到一张木星卡",
    "Remove X floaters on this card to gain X titanium": "移除本卡任意个云资源获得等量钛资源",
    "Add floaters": "添加云资源",
    "Add 2 microbes to Regolith Eaters": "添加 2 个微生物资源到风化层蚕食者",
    "Gain 1 plant": "获得 1 个植物",
    "Gain plant": "获得植物",
    "Add microbes": "添加微生物",
    "Remove 2 microbes to raise oxygen level 1 step": "移除 2 个微生物资源提升氧气浓度 1 级",
    "Select colony for Interplanetary Colony Ship": "为 星际殖民船 选择殖民地",
    "Select colony for Pioneer Settlement": "为 定居点 选择殖民地",
    "Select how to pay 9 for colony trade": "选择如何支付 9 M€ 的殖民地贸易",
    "Select how to pay for Asteroid standard project": "选择如何支付 小行星",
    "Select how to pay for Aquifer standard project": "选择如何支付标准项目 开发含水层",
    "Select how to pay for Air Scrapping standard project": "选择如何支付标准项目 气体采集",
    "Select how to pay for Power Plant standard project": "选择如何支付标准项目 发电厂",
    "Select how to pay for Greenery standard project": "选择如何支付标准项目 森林",
    "Select how to pay for City standard project": "选择如何支付标准项目 城市",
    "Select how to pay for Colony standard project": "选择如何支付标准项目 殖民地",
    "Pay by Heat": "用热能资源支付",
    "Increase your M€ production by 5": "提升你的 M€ 产能 5 级",
    "Increase your plant production by 2": "提升你的 植物 产能 2 级",
    "Increase +MC": "提升M€产能",
    "Increase +plants": "提升植物产能",
    "Your selected cards:": "你选择的卡牌",
    "Select colony for Research Colony": "为 研究殖民地 选择殖民地",
    "Remove 1 asteroid to raise Venus 1 step": "移除 1 个小行星并提升 金星改造度 1 级",
    "Pay 6 to add 1 asteroid to this card": "支付 6 M€ 添加 1 个小行星到本卡",
    "Remove asteroid": "移除小行星",
    "Add a colony tile": "添加殖民地板块",
    "ARIDOR": "阿里多尔",
    "Aridor first action - Select colony tile to add": "阿里多尔公司 第一个操作 - 选择需要添加的殖民地板块",
    "Add colony tile": "添加殖民地板块",
    "Remove 2 floaters to raise Venus 1 step": "移除 2 个云资源并提升 金星改造度 1 级",
    "Pay 2 M€ to add 1 floater to this card": "支付 2 M€添加 1 个云资源到本卡",
    "Select card to add 4 microbes": "选择需要添加 4 个微生物资源的卡",
    "Remove 1 floater to increase M€ production 1 step": "移除 1 个云资源提升 M€ 产能 1 级",
    "Draw 3 Prelude cards, and play one of them": "抽 3 张前序牌,打出其中1张",
    "Choose prelude card to play": "选择要打出的前序牌",
    "Remove 1 floater on this card to trade for free": "移除 1 个云资源免费贸易 1 次",
    "Add 1 floater to a Jovian card": "添加 1 个云资源到任意木星卡",
    "Pay 1 Floater (use Titan Floating Launch-pad action)": "支付 1 个云资源(使用 泰坦漂浮物起飞平台 行动)",
    "Spend one titanium to add 2 floaters to this card": "支付 1 个钛来添加 2 个云资源到本卡",
    "Spend titanium": "支付钛",
    "Select space for ocean from placement bonus": "从放置奖励中选择放置海洋板块",
    "TERRAFORMING": "殖民",
    "Select colony for Space Port Colony": "为 太空港殖民地 选择殖民地",
    "place an ocean": "放置 1 个海洋板块",
    "Having most steel and energy resources (after final production round)": "拥有最多钢铁和电力资源(终局生产结算)",
    "Pay by Microbes": "用微生物支付",
    "Remove 1 floater to raise energy production 1 step": "移除 1 个云资源并提升电力产能 1 级",
    "Remove 1 asteroid to raise temperature 1 step": "移除 1 个小行星资源并提升温度 1 点",
    "Pay 6 to add 1 asteroid to a card": "支付 6 M€ 添加1 个小行星到任意卡牌",
    "Select amount of energy to spend": "选择需要花费的电力数量",
    "Spend energy": "花费电力",
    "Remove an asteroid resource to place an ocean": "移除 1 个小行星并放置一个海洋板块",
    "Spend 1 titanium to gain 1 asteroid resource": "花费 1 个钛并获得 1 个小行星资源",
    "Gain 3 plants": "获得 3 个植物",
    "Add 3 microbes to Psychrophiles":"添加 3 个微生物资源到嗜冷者",
    "Gain plants": "获得植物",
    "Do not steal": "不偷取",
    "Select 1 card to discard": "选择 1 张牌丢弃",
    "Discard": "丢弃",
    "Continue without buying any project cards?": "确定一张牌也不买吗?",
    "Remove 1 asteroid on this card to gain 2 titanium": "移除 1 个小行星资源,获得 2 个 钛资源",
    "Remove 1 asteroid on this card to increase M€ production 1 step": "移除 1 个小行星资源 , 提升 M€ 产能 1 级",
    "Select card to add 1 asteroid": "选择添加 1 个小行星的卡",
    "Add asteroid": "添加小行星",
    "Claim a milestone": "声明一个里程碑",
    "increase M€ production 1 step": "增加 M€ 产能 1级",
    "Skip removal": "跳过删除",
    "Remove plants": "移除植物",
    "Select player to decrease heat production by 1 step(s)": "选择需要减少热量产能 1 级的玩家",
    "Decrease": "减少",
    "[ toggle tags view ]": "切换标志视图",
    "[ toggle cards filters ]": "切换卡牌过滤",
    "raise oxygen 1 step": "提升氧气 1 级",
    "Perform an action from a played card again": "选择 1 张已经执行过的行动牌再次行动",
    "Select amount of heat to spend": "选择消费的热量资源数量",
    "Select amount of floaters on corporation to spend": "选择需要消费的公司牌上云资源的数量",
    "You cannot overspend heat": "你不能支付过多的热量",
    "Select colony for Mining Colony": "为 采矿殖民地 选择殖民地",
    "Select card to add 1 Floater(s)": "选择 1 张牌添加 1 个云资源",
    "Add resource": "添加资源",
    "Select card to add 4 Floater(s)": "选择 1 张牌添加 4 个云资源",

    "How to pay?":"如何支付？",

    "Select a card to keep and pass the rest to ${0}": "选择一张你需要留下的牌然后将其余传递给${0}",
    "Select two card to keep and pass the rest to ${0}": "选择两张你需要留下的牌然后将其余传递给${0}",

    "Game Home": "游戏主页",
    "Send players their links below. As game administrator pick your link to use.": "请将名字上的链接复制给其他小伙伴进行游戏，如果你是游戏创建者请选择你的名字进行游戏",
    "Drafted Cards": "已选择卡牌",

    "Select space for ocean tile": "为海洋板块选择一个位置",
    "Select space for ocean": "为海洋选择一个位置",
    "Select space for first ocean": "第一个海洋板块选择一个位置",
    "Select space for second ocean": "为第二个海洋板块选择一个位置",
    "Select space for city tile": "为城市板块选择一个位置",
    "Select space for greenery tile": "为森林板块选择一个位置",
    "Select space for greenery": "为森林选择一个位置",

    "show": "看牌",
    "hide": "隐藏",
    "Game log": "游戏记录",
    "Select prelude card to play": "选择需要打出的前序卡牌",
    "Pay trade fee": "支付贸易费用",
    "Select colony tile for trade": "选择需要交易的殖民地",
    "Pass for this generation": "跳过本时代",
    "Confirm": "确认",
    "Increase": "提升",
    "Buy": "购买",
    "Skip this action": "跳过这个行动",
    "Keep": "保留",
    "Start": "开始游戏",
    "Play": "打出",
    "Trade": "贸易",
    "Send delegate": "派出代表",
    "Play card": "打出卡牌",
    "Build": "建造",
    "End": "结束",
    "Sell": "卖出",
    "Undo": "反悔",
    "undo": "反悔",
    "12 Gens": "12个时代",
    "GEN": "时代",
    "Generation Marker": "时代标记",
    "Player Color Cube": "玩家颜色方块",
    "Jump to board": "跳转到大地图",
    "Jump to cards": "跳转到手牌",
    "Jump to actions": "跳转到可执行行动",
    "Jump to colonies": "跳转到殖民地",
    "Information panel": "信息面板",
    "game setup details": "游戏设置详情",
    "player aid": "玩家指南",
    "Player Settings": "设置",
    "Oxygen Level": "氧气等级",
    "Venus scale": "金星改造度等级",

    "Standard projects" :"标准项目",

    "All": "全选",
    "Corporate Era": "公司时代",
    "Randomize board tiles": "随机打乱版图",
    "Set Predefined Game": "读取未完成游戏",
    "Ares": "Ares玩家扩",
    "Fan-made": "玩家自制扩展",

    "Exclude some cards": "禁止使用卡牌",
    "Custom Colonies list": "自定义殖民地",
    "Remove negative Global Events": "移除负面动荡事件",
    "Fast mode": "快速模式",
    "Beginner Options": "新手选项",
    "Random Milestones/Awards": "随机里程碑/奖励",
    "Limited synergy": "随机synergy",
    "Full random": "完全随机",
    "Venus Milestone/Award": "金星里程碑/奖励",
    "Mandatory Venus Terraforming": "必须完成金星改造",
    "63 TR solo mode": "63 TR获胜模式",
    "Cards to exclude from the game": "游戏中禁用的卡牌",
    "Start typing the card name to exclude": "输入卡牌名称（英文）",
    "Filter": "游戏过滤器",
    "TR Boost": "TR先给玩家",
    "Player ${0} name": "输入玩家${0}名字",
    "Multiplayer Options": "多人玩家游戏选项",
    "Community": "社区扩展",
    "Tags Overview": "标志预览",
    "Must select at least ${0} corporations": "必须选择至少${0}个公司",
    "City: 1 VP per adjacent greenery":"城市：每个相邻植物1分。",
    "corporation":"公司",
    "Hide discount on cards":"隐藏卡牌上的价格折扣。",
    "Hide sidebar notification":"隐藏边栏提示。",
    "Learner Mode (req. refresh)":"学习模式（需要刷新）。",
    "Greenery: 1 VP":"森林：1分。",
    "city":"城市",
    "greenery":"森林",
    "The id of this game is ${0}" : "本场游戏的ID是 ${0}",
    "Good luck ${0}!" : "祝你好运${0}！",
    "Not enough cards selected":"未选择足够数量的卡牌。",
    "Select how to pay for action":"选择如何为行动支付",
    "Game Setup Details":"游戏初设详情",

    "Cards List":"卡牌列表",
    "Sort by ID (work in progress)" :"按照ID排序（开发中）",
    "Invert": "反选",
    "event": "事件",
    "Colony Tiles": "殖民地板块",
    "Global Events": "全球性事件",
    "active": "行动",
    "automated": "自动化",
    "Corporations": "公司",
    "Standard Projects": "标准项目",
    "Colonies": "殖民地",
    "standard_project": "标准项目",

    "Spectator link": "观战链接",
    "Increase production": "提升产量",
    "Draw card": "抽牌",
    "Select space for ocean from temperature increase":"为升温奖励的海洋选择位置",
    "Must select a space":"必须选择一个位置"
}

src/locales/cn/ui.json (diff)
@@ -80,17 +80,17 @@
     "Having the most heat resource cubes (after final production round)": "拥有最多热能资源方块(终局生产结算)",
     "Miner": "矿业大亨",
     "Having the most steel and titanium resource cubes": "拥有最多铁和钛资源方块",
-    "Having the most steel and titanium resource cubes (after final production round)": "拥有最多铁和钛资源方块(终局生产结算)",    
+    "Having the most steel and titanium resource cubes (after final production round)": "拥有最多铁和钛资源方块(终局生产结算)",
     "Cultivator": "森林妙手",
     "Most greenery tiles": "拥有最多森林板块",
     "Magnate": "自动化巨头",
     "Most automated cards in play (green cards)": "打出过最多自动化计划卡(绿色卡)",
     "Space Baron": "太空枭雄",
-    "Most space tags (event cards do not count)": "拥有最多星际图标 (不计算事件卡上的)",
+    "Having the most space tags in play": "拥有最多星际图标",
     "Excentric": "特立独行",
     "Most resources on cards": "卡上拥有最多资源方块的",
     "Contractor": "营造巨贾",
-    "Most building tags (event cards do not count)": "拥有最多建设图标 (不计算事件卡上的)",
+    "Having the most building tags in play": "拥有最多建设图标 (不计算事件卡上的)",
     "Celebrity": "名媛雅士",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "场上已打出最多 (不包含事件卡) 费用至少 20 的卡牌的",
     "Industrialist": "杰出实业家",
@@ -154,7 +154,7 @@
     "Build colony (17 M€)": "建立殖民地 (17 M€)",
     "Air scrapping (15 M€)": "气体采集(15 M€)",
     "Buffer Gas (16 M€)": "缓冲气体 (16 M€) - 提升1TR",
-    
+
     "Pay 9 M€": "支付 9 M€",
     "Pay 8 M€": "支付 8 M€",
     "Pay 3 Energy": "支付 3 个电力资源",
@@ -264,8 +264,8 @@
     "Place any final greenery from plants": "终局森林放置",
     "Don't place a greenery": "不放置森林",
     "Increase colony track 1 step(s)": "提升殖民地1级",
-    "Don't increase colony track": "不提升殖民地等级",    
-    "Increase Europa colony track before trade": "在 木卫二(产能) 贸易前提升等级",    
+    "Don't increase colony track": "不提升殖民地等级",
+    "Increase Europa colony track before trade": "在 木卫二(产能) 贸易前提升等级",
     "Place your tile here?": "确定放在这里吗?",
     "Pay by Megacredits": "用M€支付",
     "Pay by Titanium": "用钛支付",
@@ -324,14 +324,48 @@
     "Spend titanium": "支付钛",
     "Select space for ocean from placement bonus": "从放置奖励中选择放置海洋板块",
     "TERRAFORMING": "殖民",
-    "Select colony for Space Port Colony": "为 太空港殖民地 选择殖民地",    
+    "Select colony for Space Port Colony": "为 太空港殖民地 选择殖民地",
     "place an ocean": "放置 1 个海洋板块",
     "Having most steel and energy resources (after final production round)": "拥有最多钢铁和电力资源(终局生产结算)",
     "Pay by Microbes": "用微生物支付",
     "Remove 1 floater to raise energy production 1 step": "移除 1 个云资源并提升电力产能 1 级",
+    "Remove 1 asteroid to raise temperature 1 step": "移除 1 个小行星资源并提升温度 1 点",
+    "Pay 6 to add 1 asteroid to a card": "支付 6 M€ 添加1 个小行星到任意卡牌",
+    "Select amount of energy to spend": "选择需要花费的电力数量",
+    "Spend energy": "花费电力",
+    "Remove an asteroid resource to place an ocean": "移除 1 个小行星并放置一个海洋板块",
+    "Spend 1 titanium to gain 1 asteroid resource": "花费 1 个钛并获得 1 个小行星资源",
+    "Gain 3 plants": "获得 3 个植物",
+    "Add 3 microbes to Psychrophiles":"添加 3 个微生物资源到嗜冷者",
+    "Gain plants": "获得植物",
+    "Do not steal": "不偷取",
+    "Select 1 card to discard": "选择 1 张牌丢弃",
+    "Discard": "丢弃",
+    "Continue without buying any project cards?": "确定一张牌也不买吗?",
+    "Remove 1 asteroid on this card to gain 2 titanium": "移除 1 个小行星资源,获得 2 个 钛资源",
+    "Remove 1 asteroid on this card to increase M€ production 1 step": "移除 1 个小行星资源 , 提升 M€ 产能 1 级",
+    "Select card to add 1 asteroid": "选择添加 1 个小行星的卡",
+    "Add asteroid": "添加小行星",
+    "Claim a milestone": "声明一个里程碑",
+    "increase M€ production 1 step": "增加 M€ 产能 1级",
+    "Skip removal": "跳过删除",
+    "Remove plants": "移除植物",
+    "Select player to decrease heat production by 1 step(s)": "选择需要减少热量产能 1 级的玩家",
+    "Decrease": "减少",
+    "[ toggle tags view ]": "切换标志视图",
+    "[ toggle cards filters ]": "切换卡牌过滤",
+    "raise oxygen 1 step": "提升氧气 1 级",
+    "Perform an action from a played card again": "选择 1 张已经执行过的行动牌再次行动",
+    "Select amount of heat to spend": "选择消费的热量资源数量",
+    "Select amount of floaters on corporation to spend": "选择需要消费的公司牌上云资源的数量",
+    "You cannot overspend heat": "你不能支付过多的热量",
+    "Select colony for Mining Colony": "为 采矿殖民地 选择殖民地",
+    "Select card to add 1 Floater(s)": "选择 1 张牌添加 1 个云资源",
+    "Add resource": "添加资源",
+    "Select card to add 4 Floater(s)": "选择 1 张牌添加 4 个云资源",
 
     "How to pay?":"如何支付？",
-    
+
     "Select a card to keep and pass the rest to ${0}": "选择一张你需要留下的牌然后将其余传递给${0}",
     "Select two card to keep and pass the rest to ${0}": "选择两张你需要留下的牌然后将其余传递给${0}",
 
@@ -434,9 +468,9 @@
     "Colony Tiles": "殖民地板块",
     "Global Events": "全球性事件",
     "active": "行动",
-    "automated": "自动化",    
-    "Corporations": "公司",    
-    "Standard Projects": "标准项目",    
+    "automated": "自动化",
+    "Corporations": "公司",
+    "Standard Projects": "标准项目",
     "Colonies": "殖民地",
     "standard_project": "标准项目",
