src/locales/de/agendas.json (before)
{
   "Select a Mars First bonus.": "Wähle einen MARS-FIRST-Bonus",
   "Gain 1 M€ for each Building tag you have": "Erhalte 1 M€ für jedes Gebäudesymbol, das du besitzt",
   "Gain 1 M€ for each tile you have ON MARS": "Erhalte 1 M€ für jedes Plättchen, das du AUF DEM MARS besitzt",
   "Select a Mars First policy.": "Wähle eine MARS-FIRST-Politik",
   "When you place a tile ON MARS, gain 1 steel": "Wenn du ein Plättchen AUF DEM MARS ablegst, erhalte 1 Stahl",
   "When you play a Building tag, gain 2 M€": "Wenn du ein Gebäudesymbol spielst, erhalte 2 M€",
   "Your steel resources are worth 1 M€ extra": "Deine Stahl-Ressourcen sind jeweils 1 M€ mehr wert",
   "Spend 4 M€ to draw a Building card (Turmoil Mars First)": "Zahle 4 M€, um eine Gebäudekarte zu ziehen (MARS-FIRST-Aufruhr)",

   "Select a Scientists bonus.": "Wähle einen FORSCHUNG-Bonus.",
   "Gain 1 M€ for each Science tag you have": "Erhalte 1 M€ für jedes Wissenschaftssymbol, das du besitzt",
   "Gain 1 M€ for every 3 cards in hand": "Erhalte 1 M€ für jede dritte Karte in deiner Hand",
   "Select a Scientists policy.": "Wähle eine FORSCHUNG-Politik.",
   "Your global requirements are +/- 2 steps": "Deine globalen Bedinungen erhöhen/vermindern sich um 2 Stufen",
   "When you raise a global parameter, draw a card per step raised": "Wenn du einen globalen Parameter erhöhst, ziehe eine Karte pro erhöhtem Schritt",
   "Cards with Science tag requirements may be played with 1 less Science tag": "Karten, die Wissenschaftssymbole erfordern, können mit einem Wissenschaftssymbol weniger gespielt werden",

   "Select a Unity bonus.": "Wähle einen EINIGKEIT-Bonus",
   "Gain 1 M€ for each Venus, Earth and Jovian tag you have": "Erhalte 1 M€ für jedes Venus-, Erde- und Jupitersymbol, das du besitzt",
   "Gain 1 M€ for each Space tag you have": "Erhalte 1 M€ für jedes Weltraumsymbol, das du besitzt",
   "Select a Unity policy.": "Wähle eine EINIGKEIT-Politik",
   "Your titanium resources are worth 1 M€ extra": "Deine Titan-Ressourcen sind jeweils 1 M€ mehr wert",
   "Spend 4 M€ to gain 2 titanium or add 2 floaters to any card (Turmoil Unity)": "Zahle 4 M€, um entweder 2 Titan zu erhalten oder 2 Schweber einer beliebigen Karte hinzuzufügen (EINIGKEIT-Aufruhr)",
   "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Zahle 4 M€, um eine Weltraum-Karte zu ziehen (EINIGKEIT-Aufruhr)",
   "Cards with Space tags cost 2 M€ less to play": "Karten mit Weltraumsymbol kosten 2 M€ weniger",

   "Select a Greens bonus.": "Wähle einen DIE-GRÜNEN-Bonus",
   "Gain 1 M€ for each Plant, Microbe and Animal tag you have": "Erhalte 1 M€ für jedes Pflanzen-, Mikroben- und Tiersymbol, das du besitzt",
   "Gain 2 M€ for each greenery tile you have": "Erhalte 2 M€ für jedes Grünflächenplättchen, das du besitzt",
   "Select a Greens policy.": "Wähle eine DIE-GRÜNEN-Politik",
   "When you place a greenery tile, gain 4 M€": "Wenn du ein Grünflächenplättchen platzierst, erhalte 4 M€",
   "When you place a tile, gain 1 plant": "Wenn du ein beliebiges Plättchen platzierst, erhalte 1 Pflanze",
   "When you play an animal, plant or microbe tag, gain 2 M€": "Wenn du ein Tier-, Pflanzen- oder Mikrobensymbol spielst, erhalte 2 M€",
   "Spend 5 M€ to gain 3 plants or add 2 microbes to any card (Turmoil Greens)": "Zahle 5 M€, um entweder 3 Pflanzen zu erhalten oder 2 Mikroben einer beliebigen Karten hinzuzufügen (DIE-GRÜNEN-Aufruhr)",

   "Select a Reds bonus.": "Wähle einen DIE-ROTEN-Bonus",
   "The player(s) with the lowest TR gains 1 TR": "Der/die Spieler mit dem niedrigsten Terraformwert erhält/erhalten 1 TW",
   "The player(s) with the highest TR loses 1 TR": "Der/die Spieler mit dem höchsten Terraformwert verliert/verlieren 1 TW",
   "Select a Reds policy.": "Wähle eine DIE-ROTEN-Politik",
   "When you take an action that raises TR, you MUST pay 3 M€ per step raised": "Wenn du eine Aktion durchführst, die den Terraformwert erhöhen, MUSST du 3 M€ pro erhöhtem TW zahlen",
   "When you place a tile, pay 3 M€ or as much as possible": "Wenn du ein beliebiges Plättchen spielst, zahle 3 M€ oder so viel wie möglich",
   "Pay 4 M€ to reduce a non-maxed global parameter 1 step (do not gain any track bonuses)": "Zahle 4 M€, um einen nicht-maximierten globalen Parameter um 1 Schritt zu reduzieren (du erhälst keine Zwischenboni)",
   "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Wenn du einen globalen Parameter erhöhst, vermindere deine M€-Produktion um 1 pro erhöhtem Schritt (wenn möglich)",

   "Select a Kelvinists bonus.": "Wähle einen KELVINISTEN-Bonus",
   "Gain 1 M€ for each Heat production you have": "Erhalte 1 M€ für jeden Punkt deiner Wärme-Produktion",
   "Gain 1 heat for each Heat production you have": "Erhalte 1 Wärme für jeden Punkt deiner Wärme-Produktion",
   "Select a Kelvinists policy.": "Wähle eine KELVINISTEN-Politik",
   "Pay 10 M€ to increase your Energy and Heat production 1 step (Turmoil Kelvinists)": "Zahle 10 M€, um deine Energie- und Wärme-Produktion um 1 zu erhöhen (KELVINISTEN-Aufruhr)",
   "When you raise temperature, gain 3 M€ per step raised": "Wenn du die Temperatur erhöhst, erhalte 3 M€ pro erhöhtem Schritt",
   "Convert 6 heat into temperature (Turmoil Kelvinists)": "Setze 6 Wärme ein, um die Temperatur um 1 zu erhöhen",
   "When you place a tile, gain 2 heat": "Wenn du ein beliebiges Plättchen platzierst, erhalte 2 Wärme"
  }

src/locales/de/agendas.json (after)
{
   "Select a Mars First bonus.": "Wähle einen MARS-FIRST-Bonus",
   "Gain 1 M€ for each Building tag you have": "Erhalte 1 M€ für jedes Gebäudesymbol, das du besitzt",
   "Gain 1 M€ for each tile you have ON MARS": "Erhalte 1 M€ für jedes Plättchen, das du AUF DEM MARS besitzt",
   "Select a Mars First policy.": "Wähle eine MARS-FIRST-Politik",
   "When you place a tile ON MARS, gain 1 steel": "Wenn du ein Plättchen AUF DEM MARS ablegst, erhalte 1 Stahl",
   "When you play a Building tag, gain 2 M€": "Wenn du ein Gebäudesymbol spielst, erhalte 2 M€",
   "Your steel resources are worth 1 M€ extra": "Deine Stahl-Ressourcen sind jeweils 1 M€ mehr wert",
   "Spend 4 M€ to draw a Building card (Turmoil Mars First)": "Zahle 4 M€, um eine Gebäudekarte zu ziehen (MARS-FIRST-Aufruhr)",

   "Select a Scientists bonus.": "Wähle einen FORSCHUNG-Bonus.",
   "Gain 1 M€ for each Science tag you have": "Erhalte 1 M€ für jedes Wissenschaftssymbol, das du besitzt",
   "Gain 1 M€ for every 3 cards in hand": "Erhalte 1 M€ für jede dritte Karte in deiner Hand",
   "Select a Scientists policy.": "Wähle eine FORSCHUNG-Politik.",
   "Your global requirements are +/- 2 steps": "Deine globalen Bedinungen erhöhen/vermindern sich um 2 Stufen",
   "When you raise a global parameter, draw a card per step raised": "Wenn du einen globalen Parameter erhöhst, ziehe eine Karte pro erhöhtem Schritt",
   "Cards with Science tag requirements may be played with 1 less Science tag": "Karten, die Wissenschaftssymbole erfordern, können mit einem Wissenschaftssymbol weniger gespielt werden",

   "Select a Unity bonus.": "Wähle einen EINIGKEIT-Bonus",
   "Gain 1 M€ for each Venus, Earth and Jovian tag you have": "Erhalte 1 M€ für jedes Venus-, Erde- und Jupitersymbol, das du besitzt",
   "Gain 1 M€ for each Space tag you have": "Erhalte 1 M€ für jedes Weltraumsymbol, das du besitzt",
   "Select a Unity policy.": "Wähle eine EINIGKEIT-Politik",
   "Your titanium resources are worth 1 M€ extra": "Deine Titan-Ressourcen sind jeweils 1 M€ mehr wert",
   "Spend 4 M€ to gain 2 titanium or add 2 floaters to ANY card (Turmoil Unity)": "Zahle 4 M€, um entweder 2 Titan zu erhalten oder 2 Schweber einer beliebigen Karte hinzuzufügen (EINIGKEIT-Aufruhr)",
   "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Zahle 4 M€, um eine Weltraum-Karte zu ziehen (EINIGKEIT-Aufruhr)",
   "Cards with Space tags cost 2 M€ less to play": "Karten mit Weltraumsymbol kosten 2 M€ weniger",

   "Select a Greens bonus.": "Wähle einen DIE-GRÜNEN-Bonus",
   "Gain 1 M€ for each Plant, Microbe and Animal tag you have": "Erhalte 1 M€ für jedes Pflanzen-, Mikroben- und Tiersymbol, das du besitzt",
   "Gain 2 M€ for each greenery tile you have": "Erhalte 2 M€ für jedes Grünflächenplättchen, das du besitzt",
   "Select a Greens policy.": "Wähle eine DIE-GRÜNEN-Politik",
   "When you place a greenery tile, gain 4 M€": "Wenn du ein Grünflächenplättchen platzierst, erhalte 4 M€",
   "When you place a tile, gain 1 plant": "Wenn du ein beliebiges Plättchen platzierst, erhalte 1 Pflanze",
   "When you play an animal, plant or microbe tag, gain 2 M€": "Wenn du ein Tier-, Pflanzen- oder Mikrobensymbol spielst, erhalte 2 M€",
   "Spend 5 M€ to gain 3 plants or add 2 microbes to ANY card (Turmoil Greens)": "Zahle 5 M€, um entweder 3 Pflanzen zu erhalten oder 2 Mikroben einer beliebigen Karten hinzuzufügen (DIE-GRÜNEN-Aufruhr)",

   "Select a Reds bonus.": "Wähle einen DIE-ROTEN-Bonus",
   "The player(s) with the lowest TR gains 1 TR": "Der/die Spieler mit dem niedrigsten Terraformwert erhält/erhalten 1 TW",
   "The player(s) with the highest TR loses 1 TR": "Der/die Spieler mit dem höchsten Terraformwert verliert/verlieren 1 TW",
   "Select a Reds policy.": "Wähle eine DIE-ROTEN-Politik",
   "When you take an action that raises TR, you MUST pay 3 M€ per step raised": "Wenn du eine Aktion durchführst, die den Terraformwert erhöhen, MUSST du 3 M€ pro erhöhtem TW zahlen",
   "When you place a tile, pay 3 M€ or as much as possible": "Wenn du ein beliebiges Plättchen spielst, zahle 3 M€ oder so viel wie möglich",
   "Pay 4 M€ to reduce a non-maxed global parameter 1 step (do not gain any track bonuses)": "Zahle 4 M€, um einen nicht-maximierten globalen Parameter um 1 Schritt zu reduzieren (du erhälst keine Zwischenboni)",
   "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Wenn du einen globalen Parameter erhöhst, vermindere deine M€-Produktion um 1 pro erhöhtem Schritt (wenn möglich)",

   "Select a Kelvinists bonus.": "Wähle einen KELVINISTEN-Bonus",
   "Gain 1 M€ for each heat production you have": "Erhalte 1 M€ für jeden Punkt deiner Wärme-Produktion",
   "Gain 1 heat for each heat production you have": "Erhalte 1 Wärme für jeden Punkt deiner Wärme-Produktion",
   "Select a Kelvinists policy.": "Wähle eine KELVINISTEN-Politik",
   "Pay 10 M€ to increase your energy and heat production 1 step (Turmoil Kelvinists)": "Zahle 10 M€, um deine Energie- und Wärme-Produktion um 1 zu erhöhen (KELVINISTEN-Aufruhr)",
   "When you raise temperature, gain 3 M€ per step raised": "Wenn du die Temperatur erhöhst, erhalte 3 M€ pro erhöhtem Schritt",
   "Convert 6 heat into temperature (Turmoil Kelvinists)": "Setze 6 Wärme ein, um die Temperatur um 1 zu erhöhen",
   "When you place a tile, gain 2 heat": "Wenn du ein beliebiges Plättchen platzierst, erhalte 2 Wärme"
  }

src/locales/de/agendas.json (diff)
@@ -21,7 +21,7 @@
    "Gain 1 M€ for each Space tag you have": "Erhalte 1 M€ für jedes Weltraumsymbol, das du besitzt",
    "Select a Unity policy.": "Wähle eine EINIGKEIT-Politik",
    "Your titanium resources are worth 1 M€ extra": "Deine Titan-Ressourcen sind jeweils 1 M€ mehr wert",
-   "Spend 4 M€ to gain 2 titanium or add 2 floaters to any card (Turmoil Unity)": "Zahle 4 M€, um entweder 2 Titan zu erhalten oder 2 Schweber einer beliebigen Karte hinzuzufügen (EINIGKEIT-Aufruhr)",
+   "Spend 4 M€ to gain 2 titanium or add 2 floaters to ANY card (Turmoil Unity)": "Zahle 4 M€, um entweder 2 Titan zu erhalten oder 2 Schweber einer beliebigen Karte hinzuzufügen (EINIGKEIT-Aufruhr)",
    "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Zahle 4 M€, um eine Weltraum-Karte zu ziehen (EINIGKEIT-Aufruhr)",
    "Cards with Space tags cost 2 M€ less to play": "Karten mit Weltraumsymbol kosten 2 M€ weniger",
 
@@ -32,7 +32,7 @@
    "When you place a greenery tile, gain 4 M€": "Wenn du ein Grünflächenplättchen platzierst, erhalte 4 M€",
    "When you place a tile, gain 1 plant": "Wenn du ein beliebiges Plättchen platzierst, erhalte 1 Pflanze",
    "When you play an animal, plant or microbe tag, gain 2 M€": "Wenn du ein Tier-, Pflanzen- oder Mikrobensymbol spielst, erhalte 2 M€",
-   "Spend 5 M€ to gain 3 plants or add 2 microbes to any card (Turmoil Greens)": "Zahle 5 M€, um entweder 3 Pflanzen zu erhalten oder 2 Mikroben einer beliebigen Karten hinzuzufügen (DIE-GRÜNEN-Aufruhr)",
+   "Spend 5 M€ to gain 3 plants or add 2 microbes to ANY card (Turmoil Greens)": "Zahle 5 M€, um entweder 3 Pflanzen zu erhalten oder 2 Mikroben einer beliebigen Karten hinzuzufügen (DIE-GRÜNEN-Aufruhr)",
 
    "Select a Reds bonus.": "Wähle einen DIE-ROTEN-Bonus",
    "The player(s) with the lowest TR gains 1 TR": "Der/die Spieler mit dem niedrigsten Terraformwert erhält/erhalten 1 TW",
@@ -44,10 +44,10 @@
    "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Wenn du einen globalen Parameter erhöhst, vermindere deine M€-Produktion um 1 pro erhöhtem Schritt (wenn möglich)",
 
    "Select a Kelvinists bonus.": "Wähle einen KELVINISTEN-Bonus",
-   "Gain 1 M€ for each Heat production you have": "Erhalte 1 M€ für jeden Punkt deiner Wärme-Produktion",
-   "Gain 1 heat for each Heat production you have": "Erhalte 1 Wärme für jeden Punkt deiner Wärme-Produktion",
+   "Gain 1 M€ for each heat production you have": "Erhalte 1 M€ für jeden Punkt deiner Wärme-Produktion",
+   "Gain 1 heat for each heat production you have": "Erhalte 1 Wärme für jeden Punkt deiner Wärme-Produktion",
    "Select a Kelvinists policy.": "Wähle eine KELVINISTEN-Politik",
-   "Pay 10 M€ to increase your Energy and Heat production 1 step (Turmoil Kelvinists)": "Zahle 10 M€, um deine Energie- und Wärme-Produktion um 1 zu erhöhen (KELVINISTEN-Aufruhr)",
+   "Pay 10 M€ to increase your energy and heat production 1 step (Turmoil Kelvinists)": "Zahle 10 M€, um deine Energie- und Wärme-Produktion um 1 zu erhöhen (KELVINISTEN-Aufruhr)",
    "When you raise temperature, gain 3 M€ per step raised": "Wenn du die Temperatur erhöhst, erhalte 3 M€ pro erhöhtem Schritt",
    "Convert 6 heat into temperature (Turmoil Kelvinists)": "Setze 6 Wärme ein, um die Temperatur um 1 zu erhöhen",
    "When you place a tile, gain 2 heat": "Wenn du ein beliebiges Plättchen platzierst, erhalte 2 Wärme"
