src/locales/de/prelude.json (before)
{
    "Allied Banks": "Vereinigte Banken",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Erhöhe deine M€-Produktion um 4. Erhalte 3 M€.",

    "Aquifer Turbines": "Grundwasserleiter-Turbinen",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Platziere ein Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Zahle 3 M€.",

    "Biofuels": "Biotreibstoffe",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Erhöhe deine Energie- und Pflanzenproduktion um 1. Erhalte 2 Pflanzen.",

    "Biolab": "Biolaboratorium",
    "Increase your plant production 1 step. Draw 3 cards.": "Erhöhe deine Pflanzen-Produktion um 1. Ziehe 3 Karten.",

    "Biosphere Support": "Biosphären-Unterstützung",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Erhöhe deine Pflanzen-Produktion um 2. Senke deine M€-Produktion um 1.",

    "Business Empire": "Geschäftsimperium",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Erhöhe deine M€-Produktion um 6. Zahle 6 M€.",

    "Dome Farming": "Kuppel-Ackerbau",
    "Increase your M€ production 2 steps and plant production 1 step.": "Erhöhe deine M€-Produktion um 2 und deine Pflanzen-Produktion um 1.",

    "Donation": "Spende",
    "Gain 21 M€.": "Erhalte 21 M€.",

    "Early Settlement": "Frühe Siedlung",
    "Increase your plant production 1 step. Place a city tile.": "Erhöhe deine Pflanzen-Produktion um 1. Platziere ein Stadtplättchen.",

    "Ecology Experts": "Ökologie-Experten",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Erhöhe deine Pflanzen-Produktion um 1. Spiele eine Karte von deiner Hand und ignoriere dabei deren globale Bedingungen.",

    "Eccentric Sponsor": "Exzentrischer Sponsor",
    "Play a card from hand, reducing its cost by 25 M€": "Spiele eine Karte von deiner Hand und reduziere ihre Kosten um 25 M€.",

    "Experimental Forest": "Experimentaler Wald",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Platziere ein Grünflächenplättchen und erhöhe den Sauerstoffgehalt um 1%. Decke solange Karten auf, bis du zwei Karten mit einem Pflanzensymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab.",

    "Galilean Mining": "Galileischer Bergbau",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Erhöhe deine Titan-Produktion um 2. Zahle 5 M€.",

    "Great Aquifer": "Großer Grundwasserleiter",
    "Place 2 Ocean tiles.": "Platziere 2 Ozeanplättchen.",

    "Huge Asteroid": "Riesiger Asteroid",
    "Increase Temperature 3 steps. Pay 5 M€.": "Erhöhe die Temperatur um 6 °C. Zahle 5 M€.",

    "Io Research Outpost": "Io-Forschungsposten",
    "Increase your titanium production 1 step. Draw a card.": "Erhöhe deine Titan-Produktion um 1. Ziehe eine Karte.",

    "Loan": "Kredit",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Erhalte 30 M€. Senke deine M€-Produktion um 2.",

    "Martian Industries": "Mars-Industrien",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Erhöhe deine Energie- und Stahlproduktion um 1. Erhalte 6 M€.",

    "Metal-Rich Asteroid": "Metallreicher Asteroid",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Erhöhe die Temperatur um 2 °C. Erhalte 4 Titan und 4 Stahl.",

    "Metals Company": "Metallgesellschaft",
    "Increase your M€, steel and titanium production 1 step.": "Erhöhe deine M€-, Stahl- und Titan-Produktion um 1.",

    "Mining Operations": "Bergbau-Betrieb",
    "Increase your steel production 2 steps. Gain 4 steel.": "Erhöhe deine Stahlproduktion um 2. Erhalte 4 Stahl.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Erhöhe deine Wärme-Produktion um 3. Erhalte 3 Wärme.",

    "Mohole Excavation": "Mohole-Ausgrabungsstätte",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Erhöhe deine Stahl-Produktion um 1 sowie deine Wärme-Produktion um 2. Erhalte 2 Wärme.",

    "Nitrogen Shipment": "Stickstoff-Lieferung",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Erhöhe deine Pflanzen-Produktion um 1. Erhöhe deinen TW um 1. Erhalte 5 M€.",

    "Orbital Construction Yard": "Orbitale Raumschiffwerft",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",

    "Polar Industries": "Polarindustrien",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Erhöhe deine Wärme-Produktion um 2. Platziere ein Ozeanplättchen.",

    "Power Generation": "Stromerzeugung",
    "Increase your energy production 3 steps.": "Erhöhe deine Energie-Produktion um 3.",

    "Research Network": "Forschungsnetzwerk",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Erhöhe deine M€-Produktion um 1. Ziehe 3 Karten. Wenn du eine Aktion durchführst, zählt das Joker-Symbol als ein Symbol deiner Wahl.",

    "Self-Sufficient Settlement": "Autarke Siedlung",
    "Increase your money production 2 steps. Place a City tile.": "Erhöhe deine M€-Produktion um 2. Platziere ein Stadtplättchen.",

    "Smelting Plant": "Schmelzhütte",
    "Raise oxygen 2 steps. Gain 5 steel.": "Erhöhe den Sauerstoffgehalt um 2%. Erhalte 5 Stahl.",

    "Society Support": "Förderung der Gemeinschaft",
    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Erhöhe deine Pflanzen-, Energie- und Wärme-Produktion um 1. Senke deine M€-Produktion um 1.",

    "Supplier": "Versorger",
    "Increase your energy production 2 steps. Gain 4 steel.": "Erhöhe deine Energie-Produktion um 2. Erhalte 4 Stahl.",

    "Supply Drop": "Versorgungslieferung",
    "Gain 3 titanium, 8 steel and 3 plants.": "Erhalte 3 Titan, 8 Stahl und 3 Pflanzen.",

    "UNMI Contractor": "UNMI-Vertragspartner",
    "Increase your TR 3 steps. Draw a card.": "Erhöhe deinen TW um 3. Ziehe eine Karte.",

    "Acquired Space Agency": "Erworbene Raumfahrtbehörde",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Erhalte 6 Titan. Decke solange Karten auf, bis du zwei Karten mit einem Weltraumsymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab."
}

src/locales/de/prelude.json (after)
{
    "Allied Bank": "Vereinigte Banken",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Erhöhe deine M€-Produktion um 4. Erhalte 3 M€.",

    "Aquifer Turbines": "Grundwasserleiter-Turbinen",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 M€.": "Platziere ein Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Zahle 3 M€.",

    "Biofuels": "Biotreibstoffe",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Erhöhe deine Energie- und Pflanzenproduktion um 1. Erhalte 2 Pflanzen.",

    "Biolab": "Biolaboratorium",
    "Increase your plant production 1 step. Draw 3 cards.": "Erhöhe deine Pflanzen-Produktion um 1. Ziehe 3 Karten.",

    "Biosphere Support": "Biosphären-Unterstützung",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Erhöhe deine Pflanzen-Produktion um 2. Senke deine M€-Produktion um 1.",

    "Business Empire": "Geschäftsimperium",
    "Increase your M€ production 6 steps. Pay 6 M€.": "Erhöhe deine M€-Produktion um 6. Zahle 6 M€.",

    "Dome Farming": "Kuppel-Ackerbau",
    "Increase your M€ production 2 steps and plant production 1 step.": "Erhöhe deine M€-Produktion um 2 und deine Pflanzen-Produktion um 1.",

    "Donation": "Spende",
    "Gain 21 M€.": "Erhalte 21 M€.",

    "Early Settlement": "Frühe Siedlung",
    "Increase your plant production 1 step. Place a city tile.": "Erhöhe deine Pflanzen-Produktion um 1. Platziere ein Stadtplättchen.",

    "Ecology Experts": "Ökologie-Experten",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Erhöhe deine Pflanzen-Produktion um 1. Spiele eine Karte von deiner Hand und ignoriere dabei deren globale Bedingungen.",

    "Eccentric Sponsor": "Exzentrischer Sponsor",
    "Play a card from hand, reducing its cost by 25 M€": "Spiele eine Karte von deiner Hand und reduziere ihre Kosten um 25 M€.",

    "Experimental Forest": "Experimentaler Wald",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Platziere ein Grünflächenplättchen und erhöhe den Sauerstoffgehalt um 1%. Decke solange Karten auf, bis du zwei Karten mit einem Pflanzensymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab.",

    "Galilean Mining": "Galileischer Bergbau",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Erhöhe deine Titan-Produktion um 2. Zahle 5 M€.",

    "Great Aquifer": "Großer Grundwasserleiter",
    "Place 2 Ocean tiles.": "Platziere 2 Ozeanplättchen.",

    "Huge Asteroid": "Riesiger Asteroid",
    "Increase Temperature 3 steps. Pay 5 M€.": "Erhöhe die Temperatur um 6 °C. Zahle 5 M€.",

    "Io Research Outpost": "Io-Forschungsposten",
    "Increase your titanium production 1 step. Draw a card.": "Erhöhe deine Titan-Produktion um 1. Ziehe eine Karte.",

    "Loan": "Kredit",
    "Gain 30 M€. Decrease your M€ production 2 steps.": "Erhalte 30 M€. Senke deine M€-Produktion um 2.",

    "Martian Industries": "Mars-Industrien",
    "Increase your energy and steel production 1 step. Gain 6 M€.": "Erhöhe deine Energie- und Stahlproduktion um 1. Erhalte 6 M€.",

    "Metal-Rich Asteroid": "Metallreicher Asteroid",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Erhöhe die Temperatur um 2 °C. Erhalte 4 Titan und 4 Stahl.",

    "Metals Company": "Metallgesellschaft",
    "Increase your M€, steel and titanium production 1 step.": "Erhöhe deine M€-, Stahl- und Titan-Produktion um 1.",

    "Mining Operations": "Bergbau-Betrieb",
    "Increase your steel production 2 steps. Gain 4 steel.": "Erhöhe deine Stahlproduktion um 2. Erhalte 4 Stahl.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Erhöhe deine Wärme-Produktion um 3. Erhalte 3 Wärme.",

    "Mohole Excavation": "Mohole-Ausgrabungsstätte",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Erhöhe deine Stahl-Produktion um 1 sowie deine Wärme-Produktion um 2. Erhalte 2 Wärme.",

    "Nitrogen Shipment": "Stickstoff-Lieferung",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 M€.": "Erhöhe deine Pflanzen-Produktion um 1. Erhöhe deinen TW um 1. Erhalte 5 M€.",

    "Orbital Construction Yard": "Orbitale Raumschiffwerft",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",

    "Polar Industries": "Polarindustrien",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Erhöhe deine Wärme-Produktion um 2. Platziere ein Ozeanplättchen.",

    "Power Generation": "Stromerzeugung",
    "Increase your energy production 3 steps.": "Erhöhe deine Energie-Produktion um 3.",

    "Research Network": "Forschungsnetzwerk",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Erhöhe deine M€-Produktion um 1. Ziehe 3 Karten. Wenn du eine Aktion durchführst, zählt das Joker-Symbol als ein Symbol deiner Wahl.",

    "Self-Sufficient Settlement": "Autarke Siedlung",
    "Increase your M€ production 2 steps. Place a City tile.": "Erhöhe deine M€-Produktion um 2. Platziere ein Stadtplättchen.",

    "Smelting Plant": "Schmelzhütte",
    "Raise oxygen 2 steps. Gain 5 steel.": "Erhöhe den Sauerstoffgehalt um 2%. Erhalte 5 Stahl.",

    "Society Support": "Förderung der Gemeinschaft",
    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Erhöhe deine Pflanzen-, Energie- und Wärme-Produktion um 1. Senke deine M€-Produktion um 1.",

    "Supplier": "Versorger",
    "Increase your energy production 2 steps. Gain 4 steel.": "Erhöhe deine Energie-Produktion um 2. Erhalte 4 Stahl.",

    "Supply Drop": "Versorgungslieferung",
    "Gain 3 titanium, 8 steel and 3 plants.": "Erhalte 3 Titan, 8 Stahl und 3 Pflanzen.",

    "UNMI Contractor": "UNMI-Vertragspartner",
    "Increase your TR 3 steps. Draw a card.": "Erhöhe deinen TW um 3. Ziehe eine Karte.",

    "Acquired Space Agency": "Erworbene Raumfahrtbehörde",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Erhalte 6 Titan. Decke solange Karten auf, bis du zwei Karten mit einem Weltraumsymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab.",

    "Add resource to card GHG Producing Bacteria": "Eine Ressource der Karte CO₂ produzierende Bakterien hinzufügen",
    "Add resource to card Fish": "Eine Ressource der Karte Raubfische hinzufügen",
    "Add resource": "Ressource hinzufügen",
    "Gain plant": "Pflanze erhalten"
}

src/locales/de/prelude.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Allied Banks": "Vereinigte Banken",
+    "Allied Bank": "Vereinigte Banken",
     "Increase your M€ production 4 steps. Gain 3 M€.": "Erhöhe deine M€-Produktion um 4. Erhalte 3 M€.",
 
     "Aquifer Turbines": "Grundwasserleiter-Turbinen",
@@ -84,13 +84,13 @@
     "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Erhöhe deine M€-Produktion um 1. Ziehe 3 Karten. Wenn du eine Aktion durchführst, zählt das Joker-Symbol als ein Symbol deiner Wahl.",
 
     "Self-Sufficient Settlement": "Autarke Siedlung",
-    "Increase your money production 2 steps. Place a City tile.": "Erhöhe deine M€-Produktion um 2. Platziere ein Stadtplättchen.",
+    "Increase your M€ production 2 steps. Place a City tile.": "Erhöhe deine M€-Produktion um 2. Platziere ein Stadtplättchen.",
 
     "Smelting Plant": "Schmelzhütte",
     "Raise oxygen 2 steps. Gain 5 steel.": "Erhöhe den Sauerstoffgehalt um 2%. Erhalte 5 Stahl.",
 
     "Society Support": "Förderung der Gemeinschaft",
-    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Erhöhe deine Pflanzen-, Energie- und Wärme-Produktion um 1. Senke deine M€-Produktion um 1.",
+    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Erhöhe deine Pflanzen-, Energie- und Wärme-Produktion um 1. Senke deine M€-Produktion um 1.",
 
     "Supplier": "Versorger",
     "Increase your energy production 2 steps. Gain 4 steel.": "Erhöhe deine Energie-Produktion um 2. Erhalte 4 Stahl.",
@@ -102,5 +102,10 @@
     "Increase your TR 3 steps. Draw a card.": "Erhöhe deinen TW um 3. Ziehe eine Karte.",
 
     "Acquired Space Agency": "Erworbene Raumfahrtbehörde",
-    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Erhalte 6 Titan. Decke solange Karten auf, bis du zwei Karten mit einem Weltraumsymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab."
+    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Erhalte 6 Titan. Decke solange Karten auf, bis du zwei Karten mit einem Weltraumsymbol aufgedeckt hast. Nimm diese auf die Hand und wirf die anderen ab.",
+
+    "Add resource to card GHG Producing Bacteria": "Eine Ressource der Karte CO₂ produzierende Bakterien hinzufügen",
+    "Add resource to card Fish": "Eine Ressource der Karte Raubfische hinzufügen",
+    "Add resource": "Ressource hinzufügen",
+    "Gain plant": "Pflanze erhalten"
 }
