src/locales/de/promo_cards.json (before)
{
  "New Partner": "Neuer Partner",
  "Raise your M€ production 1 step. Immediately draw 2 prelude cards. Play 1 of them, and discard the other.": "Erhöhe deine M€-Produktion um 1. Ziehe sofort 2 Präludium-Karten, spiele eine dieser Karten und wirf die andere ab.",
  
  "Comet Aiming": "Kometenzielen",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.": "AKTION: Bezahle 1 Titan, um 1 Asteroid-Ressource einer BELIEBIGEN Karte hinzuzufügen.",
  "Action: Remove 1 asteroid here to place an ocean.": "AKTION: Entferne 1 Asteroid-Ressource von dieser Karte, um einen Ozean zu platzieren.",

  "Cutting Edge Technology": "Neuste Technologie",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.": "EFFEKT: Wenn du eine Karte mit einer Bedingung spielst, zahle 2 M€ weniger.",

  "Crash Site Cleanup": "Säuberung der Absturzstelle",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.": "Erfordert, dass ein Spieler in dieser Generation eine Pflanze EINES ANDEREN SPIELERS entfernt hat. Erhalte 1 Titan oder 2 Stahl.",

  "Directed Impactors": "Gerichtete Impaktoren",
  "(Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).)": "(AKTION: Zahle 6 M€, um einer BELIEBIGEN KARTE 1 Asteroid hinzuzufügen (Titan kann zur Zahlung verwendet werden).)",
  "(Action: Remove 1 asteroid here to raise temperature 1 step.)": "(AKTION: Entferne 1 Asteroidedn von dieser Karte, um die Temperatur um 2 °C zu erhöhen.",

  "Field-Capped City": "Schutzschild-Stadt",
  "(Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.)": "(Erhöhe deine M€-Produktion um 2, erhöhe deine Energie-Produktion um 1, erhalte 3 Pflanzen und platziere ein Stadtplättchen.)",

  "Magnetic Shield": "Magnetschild",
  "3 Power": "3 Energie",
  "(Requires 3 power tags. Raise your TR 4 steps.)": "(Benötigt 3 eigene Energiesymbole. Erhöhe deinen TW um 4.)",

  "Meltworks": "Schmelzwerk",
  "Action: Spend 5 heat to gain 3 steel.": "AKTION: Bezahle 5 Wärme und erhalte 3 Stahl.",

  "Mohole Lake": "Mohole-See",
  "Action: Add a microbe or animal to ANOTHER card.": "AKTION: Füge eine Mikrobe oder ein Tier einer ANDEREN Karte hinzu.",
  "(Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.)": "(Erhalte 3 Pflanzen. Erhöhe die Temperatur um 2 °C und platziere ein Ozeanplättchen.)",

  "Diversity Support": "Unterstützung der Vielfalt",
  "9 Resource types": "9 Ressource-Typen",
  "(Requires that you have 9 different types of resources. Gain 1 TR.)": "Erfordert, dass du 9 verschiedene Typen von Ressourcen besitzt. Erhalte 1 TW.)",

  "Topsoil Contract": "Topsoil-Vertrag",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)": "(EFFEKT: Wenn IRGENDEINE deiner Karten 1 Mikrobe erhält, erhalte zusätzlich 1 M€.)",
  "Gain 3 plants.": "Erhalte 3 Pflanzen.",

  "Imported Nutrients": "Importierte Nährstoffe",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)": "(Erhalte 4 Pflanzen und füge einer ANDEREN KARTE 4 Mikroben hinzu.)",

  "Asteroid Deflection System": "Asteroiden-Abwehrsystem",
  "(Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.)": "(AKTION: DECKE die oberste Karte des Stapels auf und WIRF SIE AB. Sollte sie ein Weltraumsymbol haben, füge dieser Karte einen Asteroiden hinzu.)",
  "opponents may not remove your plants": "Gegner dürfen deine Pflanzen nicht entfernen",
  "(Decrease your energy production 1 step. 1VP per asteroid on this card.)": "(Senke deine Energie-Produktion um 1. 1 SP für jeden Asteroiden auf dieser Karte.)",

  "Jovian Embassy": "Jupiter-Botschaft",
  "(Raise your TR 1 step.)": "(Erhöhe deine TW um 1.)",

  "Sub-Crust Measurements": "Unterirdische Messungen",
  "Action: Draw a card.": "AKTION: Ziehe eine Karte.",
  "Requires 2 science tags.": "Erforder 2 Wissenschaftssymbole.",

  "Potatoes": "Kartoffeln",
  "Lose 2 plants. Increase your M€ production 2 steps.": "Verliere 2 Pflanzen. Erhöhe deine M€-Produktion um 2.",

  "Meat Industry": "Fleischindustrie",
  "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "EFFEKT: Wenn IRGENDEINE deiner Karten ein Tier erhält, erhalte zusätzlich 2 M€.",

  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deinen TW um 3 und plaziere dieses Plättchen.",

  "Orbital Cleanup": "Orbitalsäuberung",
  "Action: Gain 1 M€ per Science tag you have.": "AKTION: Erhalte 1 M€ für jedes Wissenschaftssymbol, das du besitzt.",
  "Decrease your M€ production 2 steps.": "Senke deine M€-Produktion um 2 M€.",

  "Law Suit": "Rechtsstreit",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.": "Klaue 3 M€ von einem Spieler, der dir in dieser Generation RESSOURCEN GESTHOLEN ODER PRODUKTION VERRINGERT hat. Platziere diese Karte umgedreht in seinem Ereignis-Stapel.",

  "Small Asteroid": "Kleiner Asteroid",
  "Increase temperature 1 step. Remove up to 2 plants from any player.": "Erhöhe die Temperatur um 2 °C. Entferne bis zu 2 Pflanzen eines beliebigen Spielers.",

  "Asteroid Hollowing": "Asteroiden-Aushölung",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.": "AKTION: Bezahle 1 Titan, um dieser Karte einen Asteroiden hinzuzufügen und erhöhe deine M€-Produktion um 1.",
  "1VP for each 2 asteroids on this card.": "1 SP für jeden zweiten Asteroiden auf dieser Karte.",

  "Advertising": "Werbung",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.": "EFFEKT: Wenn du eine Karte mit Basiskosten von 20 M€ oder mehr spielst, erhöhe deine M€-Produktion um 1.",

  "Project Inspection": "Projektinspektion",
  "Use a card action that has been used this generation.": "Führe eine Karten-Aktion aus, die in dieser Generation bereits ausgeführt wurde.",

  "Rego Plastics": "Rego-Plastiken",
  "Effect: Your steel resources are worth 1 M€ extra.": "EFFEKT: Deine Stahl-Ressourcen sind 1 M€ mehr wert.",

  "Interplanetary Trade": "Interplanetarer Handel",
  "Increase your M€ production 1 step per different tag you have in play, including this.": "Erhöhe deine M€-Produktion um 1 für jedes unterschiedliche Symbol, das du besitzt (inklusive diesem).",

  "Penguins": "Pinguine",
  "Action: Add 1 Animal to this card.": "AKTION: Füge dieser Karte 1 Tier hinzu.",
  "Requires 8 oceans.": "Erfordert 8 Ozeane.",

  "Snow Algae": "Schnee-Algen",
  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.": "Erfordert 2 Ozeane. Erhöhe deine Pflanzen- und Wärme-Produktion um jeweils 1.",

  "Self-replicating Robots": "Selbstreplizierende Roboter",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.": "AKTION: Decke und spiele eine WELTRAUM- oder GEBÄUDE-KARTE aus deiner Hand und platziere 2 Ressourcen auf sie ODER verdoppele die Ressourcen auf dieser Karte.",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "EFFEKT: Diese Karte darf wie von der Hand gespielt werden. Ihre Kosten sind um die Anzahl der auf ihr liegenden Ressourcen reduziert.",

  "Dusk Laser Mining": "Dämmerungs-Laser-Bergbau",
  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Erfordert 2 Wissenschaftssymbole. Senke deine Energie-Produktion um 1 und erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",

  "Hi-Tech Lab": "High-Tech-Labor",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "AKTION: Zahle einen beliebigen Betrag an Energie, um dieselbe Anzahl an Karten zu ziehen. NEHME 1 KARTE IN DEINE HAND AUF UND WIRF DIE RESTLICHEN KARTEN AB.",

  "Mercurian Alloys": "Merkur-Legierungen",
  "Effect: Your titanium resources are worth 1 M€ extra.": "EFFEKT: Deine Titan-Ressourcen sind 1 M€ mehr wert.",

  "Energy Market": "Energiemarkt",
  "Action: Spend 2X M€ to gain X energy.": "AKTION: Zahle 2X M€, um X Energie zu erhalten.",
  "Action: Decrease energy production 1 step to gain 8 M€.": "AKTION: Senke deine Energie-Produktion um 1, um 8 M€ zu erhalten.",

  "Asteroid Rights": "Asteroidenrechte",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "AKTION: Zahle 1 M€, um einer BELIEBIGEN Karte 1 Asteroid hinzuzufügen.",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "AKTION: Zahle 1 Asteroid von dieser Karte, um deine M€-Produktion um 1 zu erhöhen ODER 2 Titan zu erhalten.",
  "Add 2 asteroids to this card.": "Füge dieser Karte 2 Asteroiden hinzu.",

  "Stanford Torus": "Stanford-Torus",
  "Place a city tile IN SPACE, outside and separate from the planet.": "Platziere ein Stadtplättchen IM WELTRAUM, außerhalb und separat des Planeten.",

  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.": "Erhöhe die Temperatur um 6 °C und erhalte 4 Stahl. Platziere dieses Plättchen NICHT ANGRENZEND an ein anderes Stadtplättchen. Entferne 6 Pflanzen eines beliebigen Spielers.",

  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Erfordert 4 Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Platziere dieses Plättchen NEBEN einem Ozeanplättchen.",

  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deine TW um 3.",

  "Requires 8 oceans. 1 VP for each animal on this card.": "Erfordert 8 Ozeane. 1 SP für jedes Tier auf dieser Karte.",
  "Requires 2 Science tags.": "Erfordert 2 Wissenschaftssymbole.",
  "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.": "AKTION: Zahle 2X M€, um X Energie zu erhalten oder senke deine Energie-Produktion um 1, um 8 M€ zu erhalten.",

  "Bactoviral Research": "Baktovirale Forschung",
  "(Draw 1 card. Choose 1 of your played cards and add 1 microbe to it for each science tag you have, including this.)": "(Ziehe 1 Karte. Wähle 1 deiner ausgespielten Karten und füge für jedes eigene Wissenschaftssymbol, einschließlich diesem, 1 Mikrobe hinzu)",

  "Bio Printing Facility": "Bio-Druckanlage",
  "(Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.)": "(AKTION: Entferne 2 Energie, um 2 Pflanzen zu erhalten ODER um 1 Tier zu einer ANDEREN Karte hinzuzufügen.)",

  "Harvest": "Ernte",
  "(Requires that you have 3 greenery tiles in play. Gain 12 M€.)": "(Benötigt 3 Grünflächenplättchen im Spiel und erhalte 12 M€.)",

  "Outdoor Sports": "Sport im Freien",
  "Requires any city adjacent to an ocean. Increase your M€ production 2 steps.": "(Benötigt 1 Stadt, die an einen Ozean angrenzt. Erhöhe deine M€-Produktion um 2.)"
}

src/locales/de/promo_cards.json (after)
{
  "New Partner": "Neuer Partner",
  "Raise your M€ production 1 step. Immediately draw 2 prelude cards. Play 1 of them, and discard the other.": "Erhöhe deine M€-Produktion um 1. Ziehe sofort 2 Präludium-Karten, spiele eine dieser Karten und wirf die andere ab.",

  "Comet Aiming": "Kometenzielen",
  "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.": "AKTION: Bezahle 1 Titan, um 1 Asteroid-Ressource einer BELIEBIGEN Karte hinzuzufügen.",
  "Action: Remove 1 asteroid here to place an ocean.": "AKTION: Entferne 1 Asteroid-Ressource von dieser Karte, um einen Ozean zu platzieren.",

  "Cutting Edge Technology": "Neuste Technologie",
  "Effect: When playing a card with a requirement, you pay 2 M€ less for it.": "EFFEKT: Wenn du eine Karte mit einer Bedingung spielst, zahle 2 M€ weniger.",

  "Crash Site Cleanup": "Säuberung der Absturzstelle",
  "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.": "Erfordert, dass ein Spieler in dieser Generation eine Pflanze EINES ANDEREN SPIELERS entfernt hat. Erhalte 1 Titan oder 2 Stahl.",

  "Directed Impactors": "Gerichtete Impaktoren",
  "(Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).)": "(AKTION: Zahle 6 M€, um einer BELIEBIGEN KARTE 1 Asteroid hinzuzufügen (Titan kann zur Zahlung verwendet werden).)",
  "(Action: Remove 1 asteroid here to raise temperature 1 step.)": "(AKTION: Entferne 1 Asteroidedn von dieser Karte, um die Temperatur um 2 °C zu erhöhen.",

  "Field-Capped City": "Schutzschild-Stadt",
  "(Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.)": "(Erhöhe deine M€-Produktion um 2, erhöhe deine Energie-Produktion um 1, erhalte 3 Pflanzen und platziere ein Stadtplättchen.)",

  "Magnetic Shield": "Magnetschild",
  "3 Power": "3 Energie",
  "(Requires 3 power tags. Raise your TR 4 steps.)": "(Benötigt 3 eigene Energiesymbole. Erhöhe deinen TW um 4.)",

  "Meltworks": "Schmelzwerk",
  "Action: Spend 5 heat to gain 3 steel.": "AKTION: Bezahle 5 Wärme und erhalte 3 Stahl.",

  "Mohole Lake": "Mohole-See",
  "Action: Add a microbe or animal to ANOTHER card.": "AKTION: Füge eine Mikrobe oder ein Tier einer ANDEREN Karte hinzu.",
  "(Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.)": "(Erhalte 3 Pflanzen. Erhöhe die Temperatur um 2 °C und platziere ein Ozeanplättchen.)",

  "Diversity Support": "Unterstützung der Vielfalt",
  "9 Resource types": "9 Ressource-Typen",
  "(Requires that you have 9 different types of resources. Gain 1 TR.)": "Erfordert, dass du 9 verschiedene Typen von Ressourcen besitzt. Erhalte 1 TW.)",

  "Topsoil Contract": "Topsoil-Vertrag",
  "(Effect: When you gain a microbe to ANY CARD, also gain 1 M€.)": "(EFFEKT: Wenn IRGENDEINE deiner Karten 1 Mikrobe erhält, erhalte zusätzlich 1 M€.)",
  "Gain 3 plants.": "Erhalte 3 Pflanzen.",

  "Imported Nutrients": "Importierte Nährstoffe",
  "(Gain 4 plants and add 4 microbes to ANOTHER CARD.)": "(Erhalte 4 Pflanzen und füge einer ANDEREN KARTE 4 Mikroben hinzu.)",

  "Asteroid Deflection System": "Asteroiden-Abwehrsystem",
  "(Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.)": "(AKTION: DECKE die oberste Karte des Stapels auf und WIRF SIE AB. Sollte sie ein Weltraumsymbol haben, füge dieser Karte einen Asteroiden hinzu.)",
  "opponents may not remove your plants": "Gegner dürfen deine Pflanzen nicht entfernen",
  "(Decrease your energy production 1 step. 1VP per asteroid on this card.)": "(Senke deine Energie-Produktion um 1. 1 SP für jeden Asteroiden auf dieser Karte.)",

  "Jovian Embassy": "Jupiter-Botschaft",
  "(Raise your TR 1 step.)": "(Erhöhe deine TW um 1.)",

  "Sub-Crust Measurements": "Unterirdische Messungen",
  "Action: Draw a card.": "AKTION: Ziehe eine Karte.",
  "Requires 2 science tags.": "Benötigt 2 eigene Wissenschaftssymbole.",

  "Potatoes": "Kartoffeln",
  "Lose 2 plants. Increase your M€ production 2 steps.": "Verliere 2 Pflanzen. Erhöhe deine M€-Produktion um 2.",

  "Meat Industry": "Fleischindustrie",
  "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "EFFEKT: Wenn IRGENDEINE deiner Karten ein Tier erhält, erhalte zusätzlich 2 M€.",

  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deinen TW um 3 und plaziere dieses Plättchen.",

  "Orbital Cleanup": "Orbitalsäuberung",
  "Action: Gain 1 M€ per Science tag you have.": "AKTION: Erhalte 1 M€ für jedes Wissenschaftssymbol, das du besitzt.",
  "Decrease your M€ production 2 steps.": "Senke deine M€-Produktion um 2 M€.",

  "Law Suit": "Rechtsstreit",
  "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.": "Klaue 3 M€ von einem Spieler, der dir in dieser Generation RESSOURCEN GESTHOLEN ODER PRODUKTION VERRINGERT hat. Platziere diese Karte umgedreht in seinem Ereignis-Stapel.",

  "Small Asteroid": "Kleiner Asteroid",
  "Increase temperature 1 step. Remove up to 2 plants from any player.": "Erhöhe die Temperatur um 2 °C. Entferne bis zu 2 Pflanzen eines beliebigen Spielers.",

  "Asteroid Hollowing": "Asteroiden-Aushölung",
  "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.": "AKTION: Bezahle 1 Titan, um dieser Karte einen Asteroiden hinzuzufügen und erhöhe deine M€-Produktion um 1.",
  "1VP for each 2 asteroids on this card.": "1 SP für jeden zweiten Asteroiden auf dieser Karte.",

  "Advertising": "Werbung",
  "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.": "EFFEKT: Wenn du eine Karte mit Basiskosten von 20 M€ oder mehr spielst, erhöhe deine M€-Produktion um 1.",

  "Project Inspection": "Projektinspektion",
  "Use a card action that has been used this generation.": "Führe eine Karten-Aktion aus, die in dieser Generation bereits ausgeführt wurde.",

  "Rego Plastics": "Rego-Plastiken",
  "Effect: Your steel resources are worth 1 M€ extra.": "EFFEKT: Deine Stahl-Ressourcen sind 1 M€ mehr wert.",

  "Interplanetary Trade": "Interplanetarer Handel",
  "Increase your M€ production 1 step per different tag you have in play, including this.": "Erhöhe deine M€-Produktion um 1 für jedes unterschiedliche Symbol, das du besitzt (inklusive diesem).",

  "Penguins": "Pinguine",
  "Action: Add 1 Animal to this card.": "AKTION: Füge dieser Karte 1 Tier hinzu.",
  "Requires 8 oceans.": "Erfordert 8 Ozeane.",

  "Snow Algae": "Schnee-Algen",
  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.": "Erfordert 2 Ozeane. Erhöhe deine Pflanzen- und Wärme-Produktion um jeweils 1.",

  "Self-replicating Robots": "Selbstreplizierende Roboter",
  "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.": "AKTION: Decke und spiele eine WELTRAUM- oder GEBÄUDE-KARTE aus deiner Hand und platziere 2 Ressourcen auf sie ODER verdoppele die Ressourcen auf dieser Karte.",
  "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "EFFEKT: Diese Karte darf wie von der Hand gespielt werden. Ihre Kosten sind um die Anzahl der auf ihr liegenden Ressourcen reduziert.",

  "Dusk Laser Mining": "Dämmerungs-Laser-Bergbau",
  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Erfordert 2 Wissenschaftssymbole. Senke deine Energie-Produktion um 1 und erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",

  "Hi-Tech Lab": "High-Tech-Labor",
  "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "AKTION: Zahle einen beliebigen Betrag an Energie, um dieselbe Anzahl an Karten zu ziehen. NEHME 1 KARTE IN DEINE HAND AUF UND WIRF DIE RESTLICHEN KARTEN AB.",

  "Mercurian Alloys": "Merkur-Legierungen",
  "Effect: Your titanium resources are worth 1 M€ extra.": "EFFEKT: Deine Titan-Ressourcen sind 1 M€ mehr wert.",

  "Energy Market": "Energiemarkt",
  "Action: Spend 2X M€ to gain X energy.": "AKTION: Zahle 2X M€, um X Energie zu erhalten.",
  "Action: Decrease energy production 1 step to gain 8 M€.": "AKTION: Senke deine Energie-Produktion um 1, um 8 M€ zu erhalten.",

  "Asteroid Rights": "Asteroidenrechte",
  "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "AKTION: Zahle 1 M€, um einer BELIEBIGEN Karte 1 Asteroid hinzuzufügen.",
  "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "AKTION: Zahle 1 Asteroid von dieser Karte, um deine M€-Produktion um 1 zu erhöhen ODER 2 Titan zu erhalten.",
  "Add 2 asteroids to this card.": "Füge dieser Karte 2 Asteroiden hinzu.",

  "Stanford Torus": "Stanford-Torus",
  "Place a city tile IN SPACE, outside and separate from the planet.": "Platziere ein Stadtplättchen IM WELTRAUM, außerhalb und separat des Planeten.",

  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.": "Erhöhe die Temperatur um 6 °C und erhalte 4 Stahl. Platziere dieses Plättchen NICHT ANGRENZEND an ein anderes Stadtplättchen. Entferne 6 Pflanzen eines beliebigen Spielers.",

  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Erfordert 4 Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Platziere dieses Plättchen NEBEN einem Ozeanplättchen.",

  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deine TW um 3.",

  "Requires 8 oceans. 1 VP for each animal on this card.": "Erfordert 8 Ozeane. 1 SP für jedes Tier auf dieser Karte.",
  "Requires 2 science tags.": "Erfordert 2 Wissenschaftssymbole.",
  "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.": "AKTION: Zahle 2X M€, um X Energie zu erhalten oder senke deine Energie-Produktion um 1, um 8 M€ zu erhalten.",

  "Bactoviral Research": "Baktovirale Forschung",
  "(Draw 1 card. Choose 1 of your played cards and add 1 microbe to it for each science tag you have, including this.)": "(Ziehe 1 Karte. Wähle 1 deiner ausgespielten Karten und füge für jedes eigene Wissenschaftssymbol, einschließlich diesem, 1 Mikrobe hinzu)",

  "Bio Printing Facility": "Bio-Druckanlage",
  "(Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.)": "(AKTION: Entferne 2 Energie, um 2 Pflanzen zu erhalten ODER um 1 Tier zu einer ANDEREN Karte hinzuzufügen.)",

  "Harvest": "Ernte",
  "(Requires that you have 3 greenery tiles in play. Gain 12 M€.)": "(Benötigt 3 Grünflächenplättchen im Spiel und erhalte 12 M€.)",

  "Outdoor Sports": "Sport im Freien",
  "Requires any city adjacent to an ocean. Increase your M€ production 2 steps.": "(Benötigt 1 Stadt, die an einen Ozean angrenzt. Erhöhe deine M€-Produktion um 2.)"
}

src/locales/de/promo_cards.json (diff)
@@ -1,7 +1,7 @@
 {
   "New Partner": "Neuer Partner",
   "Raise your M€ production 1 step. Immediately draw 2 prelude cards. Play 1 of them, and discard the other.": "Erhöhe deine M€-Produktion um 1. Ziehe sofort 2 Präludium-Karten, spiele eine dieser Karten und wirf die andere ab.",
-  
+
   "Comet Aiming": "Kometenzielen",
   "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.": "AKTION: Bezahle 1 Titan, um 1 Asteroid-Ressource einer BELIEBIGEN Karte hinzuzufügen.",
   "Action: Remove 1 asteroid here to place an ocean.": "AKTION: Entferne 1 Asteroid-Ressource von dieser Karte, um einen Ozean zu platzieren.",
@@ -51,7 +51,7 @@
 
   "Sub-Crust Measurements": "Unterirdische Messungen",
   "Action: Draw a card.": "AKTION: Ziehe eine Karte.",
-  "Requires 2 science tags.": "Erforder 2 Wissenschaftssymbole.",
+  "Requires 2 science tags.": "Benötigt 2 eigene Wissenschaftssymbole.",
 
   "Potatoes": "Kartoffeln",
   "Lose 2 plants. Increase your M€ production 2 steps.": "Verliere 2 Pflanzen. Erhöhe deine M€-Produktion um 2.",
@@ -59,7 +59,7 @@
   "Meat Industry": "Fleischindustrie",
   "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "EFFEKT: Wenn IRGENDEINE deiner Karten ein Tier erhält, erhalte zusätzlich 2 M€.",
 
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deinen TW um 3 und plaziere dieses Plättchen.",
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deinen TW um 3 und plaziere dieses Plättchen.",
 
   "Orbital Cleanup": "Orbitalsäuberung",
   "Action: Gain 1 M€ per Science tag you have.": "AKTION: Erhalte 1 M€ für jedes Wissenschaftssymbol, das du besitzt.",
@@ -92,14 +92,14 @@
   "Requires 8 oceans.": "Erfordert 8 Ozeane.",
 
   "Snow Algae": "Schnee-Algen",
-  "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.": "Erfordert 2 Ozeane. Erhöhe deine Pflanzen- und Wärme-Produktion um jeweils 1.",
+  "Requires 2 oceans. Increase your plant production and your heat production 1 step each.": "Erfordert 2 Ozeane. Erhöhe deine Pflanzen- und Wärme-Produktion um jeweils 1.",
 
   "Self-replicating Robots": "Selbstreplizierende Roboter",
   "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.": "AKTION: Decke und spiele eine WELTRAUM- oder GEBÄUDE-KARTE aus deiner Hand und platziere 2 Ressourcen auf sie ODER verdoppele die Ressourcen auf dieser Karte.",
   "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "EFFEKT: Diese Karte darf wie von der Hand gespielt werden. Ihre Kosten sind um die Anzahl der auf ihr liegenden Ressourcen reduziert.",
 
   "Dusk Laser Mining": "Dämmerungs-Laser-Bergbau",
-  "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Erfordert 2 Wissenschaftssymbole. Senke deine Energie-Produktion um 1 und erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",
+  "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Erfordert 2 Wissenschaftssymbole. Senke deine Energie-Produktion um 1 und erhöhe deine Titan-Produktion um 1. Erhalte 4 Titan.",
 
   "Hi-Tech Lab": "High-Tech-Labor",
   "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "AKTION: Zahle einen beliebigen Betrag an Energie, um dieselbe Anzahl an Karten zu ziehen. NEHME 1 KARTE IN DEINE HAND AUF UND WIRF DIE RESTLICHEN KARTEN AB.",
@@ -119,14 +119,14 @@
   "Stanford Torus": "Stanford-Torus",
   "Place a city tile IN SPACE, outside and separate from the planet.": "Platziere ein Stadtplättchen IM WELTRAUM, außerhalb und separat des Planeten.",
 
-  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.": "Erhöhe die Temperatur um 6 °C und erhalte 4 Stahl. Platziere dieses Plättchen NICHT ANGRENZEND an ein anderes Stadtplättchen. Entferne 6 Pflanzen eines beliebigen Spielers.",
+  "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.": "Erhöhe die Temperatur um 6 °C und erhalte 4 Stahl. Platziere dieses Plättchen NICHT ANGRENZEND an ein anderes Stadtplättchen. Entferne 6 Pflanzen eines beliebigen Spielers.",
 
-  "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Erfordert 4 Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Platziere dieses Plättchen NEBEN einem Ozeanplättchen.",
+  "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Erfordert 4 Ozeanplättchen. Erhöhe deine Energie-Produktion um 2. Platziere dieses Plättchen NEBEN einem Ozeanplättchen.",
 
-  "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deine TW um 3.",
+  "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps.": "Senke deine Energie-Produktion um 4 und erhöhe deine Pflanzen-Produktion um 2. Erhöhe deine TW um 3.",
 
   "Requires 8 oceans. 1 VP for each animal on this card.": "Erfordert 8 Ozeane. 1 SP für jedes Tier auf dieser Karte.",
-  "Requires 2 Science tags.": "Erfordert 2 Wissenschaftssymbole.",
+  "Requires 2 science tags.": "Erfordert 2 Wissenschaftssymbole.",
   "Action: Spend 2X M€ to gain X energy, or decrease energy production 1 step to gain 8 M€.": "AKTION: Zahle 2X M€, um X Energie zu erhalten oder senke deine Energie-Produktion um 1, um 8 M€ zu erhalten.",
 
   "Bactoviral Research": "Baktovirale Forschung",
