src/locales/de/standard_projects.json (before)
{
    "Buffer Gas": "Puffergas",
    "Spend 16 M€ to increase your TR 1 step. Solo games only.": "Bezahle 16 M€, um deinen TW um 1 zu erhöhen. Nur für Solo-Herausforderung.",
    "Spend 25 M€ to place a city tile and increase your M€ production 1 step.": "Bezahle 25 M€, um ein Stadtplättchen zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Spend 17 M€ to place a colony.": "Bezahle 17 M€, um eine Kolonie zu platzieren.",
    "Spend 23 M€ to place a greenery tile and raise oxygen 1 step.": "Bezahle 23 M€, um ein Grünflächenplättchen zu platzieren und den Sauerstoffgehalt um 1% zu erhöhen.",
    "Spend 11 M€ to increase your Energy production 1 step.": "Bezahle 11 M€, um deine Energie-Produktion um 1 zu erhöhen.ß",
    "Sell Patents": "Patente verkaufen",
    "Sell patents": "Patente verkaufen",
    "Discard any number of cards to gain that amount of M€.": "Werfe eine beliebige Anzahl an Karten ab, um dieselbe Anzahl an M€ zu erhalten.",
    "Asteroid": "Asteroid",
    "asteroid": "Asteroid",
    "Spend 14 M€ to raise temperature 1 step.": "Bezahle 14 M€, um die Temperatur um 2 °C zu erhöhen.",
    "Air Scrapping": "Luftaufbereitung",
    "Air Scrapping (Var)": "Luftaufbereitung (Variante)",
    "Spend 15 M€ to raise Venus 1 step.": "Bezahle 15 M€, um die Venuswertung um 1 zu erhöhen.",
    "Spend 15M€, less 1M€ per Venus tag you have, to raise Venus 1 step.": "Bezahle 15 M€ abzüglich 1 M€ für jedes Venussymbol, das du besitzt, um die Venuswertung um 1 zu erhöhen.",
    "max -5M€": "max. -5 M€",
    "Spend 18 M€ to place an ocean tile.": "Bezahle 18 M€, um ein Ozeanplättchen zu platzieren.",

    "Build Moon Colony": "Baue Mond-Kolonie",
    "Lunar Habitat": "Lunares Habitat",
    "Lunar Habitat (var.)": "Lunares Habitat (Variante)",
    "Spend 22 M€ and 1 titanium to place a colony on the moon and raise your M€ production 1 step.": "Bezahle 22 M€ und 1 Titan, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Spend 26 M€ place a colony on the moon and raise your M€ production 1 step.": "Bezahle 26 M€, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Build Moon Mine": "Baue Mond-Mine",
    "Lunar Mine": "Luna-Mine",
    "Lunar Mine (var.)": "Luna-Mine (Variante)",
    "Spend 20 M€ and 1 titanium to place a mine on the moon, raise the Mining Rate 1 step, and raise steel production 1 step.": "Bezahle 20 M€ und 1 Titan, um eine Mine auf dem Mond zu errichten. Erhöhe die Bergbau-Wertung und die Stahl-Produktion um 1.",
    "Spend 23 M€ to place a mine on the moon, raise the Mining Rate 1 step, and raise steel production 1 step.": "Bezahle 23 M€, um eine Mine auf dem Mond zu errichten. Erhöhe die Bergbau-Wertung und die Stahl-Produktion um 1.",
    "Build Moon Road": "Baue Mond-Straße",
    "Road Infrastructure": "Straßen-Infrastruktur",
    "Road Infrastructure (var.)": "Straßen-Infrastruktur (Variante)",
    "Spend 18 M€ and 1 steel to place a road on the moon and raise the Logistics Rate 1 step.": "Bezahle 18 M€ und 1 Stahl, um eine Straße auf dem Mond zu bauen und erhöhe die Logistik-Wertung um 1.",
    "Spend 21 M€ place a road on the moon and raise the Logistics Rate 1 step.": "Bezahle 21 M€, um eine Straße auf dem Mond zu bauen und erhöhe die Logistik-Wertung um 1."
}

src/locales/de/standard_projects.json (after)
{
    "Buffer Gas": "Puffergas",
    "Spend 16 M€ to increase your TR 1 step. Solo games only.": "Bezahle 16 M€, um deinen TW um 1 zu erhöhen. Nur für Solo-Herausforderung.",
    "Spend 25 M€ to place a city tile and increase your M€ production 1 step.": "Bezahle 25 M€, um ein Stadtplättchen zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Spend 17 M€ to place a colony.": "Bezahle 17 M€, um eine Kolonie zu platzieren.",
    "Spend 23 M€ to place a greenery tile and raise oxygen 1 step.": "Bezahle 23 M€, um ein Grünflächenplättchen zu platzieren und den Sauerstoffgehalt um 1% zu erhöhen.",
    "Spend 11 M€ to increase your energy production 1 step.": "Bezahle 11 M€, um deine Energie-Produktion um 1 zu erhöhen.ß",
    "Sell Patents": "Patente verkaufen",
    "Sell patents": "Patente verkaufen",
    "Discard any number of cards to gain that amount of M€.": "Werfe eine beliebige Anzahl an Karten ab, um dieselbe Anzahl an M€ zu erhalten.",
    "Asteroid": "Asteroid",
    "asteroid": "Asteroid",
    "Spend 14 M€ to raise temperature 1 step.": "Bezahle 14 M€, um die Temperatur um 2 °C zu erhöhen.",
    "Air Scrapping": "Luftaufbereitung",
    "Air Scrapping (Var)": "Luftaufbereitung (Variante)",
    "Spend 15 M€ to raise Venus 1 step.": "Bezahle 15 M€, um die Venuswertung um 1 zu erhöhen.",
    "Spend 15M€, less 1M€ per Venus tag you have, to raise Venus 1 step.": "Bezahle 15 M€ abzüglich 1 M€ für jedes Venussymbol, das du besitzt, um die Venuswertung um 1 zu erhöhen.",
    "max -5M€": "max. -5 M€",
    "Spend 18 M€ to place an ocean tile.": "Bezahle 18 M€, um ein Ozeanplättchen zu platzieren.",

    "Build Moon Colony": "Baue Mond-Kolonie",
    "Lunar Habitat": "Lunares Habitat",
    "Lunar Habitat (var.)": "Lunares Habitat (Variante)",
    "Spend 22 M€ and 1 titanium to place a habitat on The Moon and raise your M€ production 1 step.": "Bezahle 22 M€ und 1 Titan, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Spend 26 M€ place a habitat on The Moon and raise your M€ production 1 step.": "Bezahle 26 M€, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
    "Build Moon Mine": "Baue Mond-Mine",
    "Lunar Mine": "Luna-Mine",
    "Lunar Mine (var.)": "Luna-Mine (Variante)",
    "Spend 20 M€ and 1 titanium to place a mine on the moon, raise the Mining Rate 1 step, and raise steel production 1 step.": "Bezahle 20 M€ und 1 Titan, um eine Mine auf dem Mond zu errichten. Erhöhe die Bergbau-Wertung und die Stahl-Produktion um 1.",
    "Spend 23 M€ to place a mine on the moon, raise the Mining Rate 1 step, and raise steel production 1 step.": "Bezahle 23 M€, um eine Mine auf dem Mond zu errichten. Erhöhe die Bergbau-Wertung und die Stahl-Produktion um 1.",
    "Build Moon Road": "Baue Mond-Straße",
    "Road Infrastructure": "Straßen-Infrastruktur",
    "Road Infrastructure (var.)": "Straßen-Infrastruktur (Variante)",
    "Spend 18 M€ and 1 steel to place a road on the moon and raise the Logistics Rate 1 step.": "Bezahle 18 M€ und 1 Stahl, um eine Straße auf dem Mond zu bauen und erhöhe die Logistik-Wertung um 1.",
    "Spend 21 M€ place a road on the moon and raise the Logistics Rate 1 step.": "Bezahle 21 M€, um eine Straße auf dem Mond zu bauen und erhöhe die Logistik-Wertung um 1."
}

src/locales/de/standard_projects.json (diff)
@@ -4,7 +4,7 @@
     "Spend 25 M€ to place a city tile and increase your M€ production 1 step.": "Bezahle 25 M€, um ein Stadtplättchen zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
     "Spend 17 M€ to place a colony.": "Bezahle 17 M€, um eine Kolonie zu platzieren.",
     "Spend 23 M€ to place a greenery tile and raise oxygen 1 step.": "Bezahle 23 M€, um ein Grünflächenplättchen zu platzieren und den Sauerstoffgehalt um 1% zu erhöhen.",
-    "Spend 11 M€ to increase your Energy production 1 step.": "Bezahle 11 M€, um deine Energie-Produktion um 1 zu erhöhen.ß",
+    "Spend 11 M€ to increase your energy production 1 step.": "Bezahle 11 M€, um deine Energie-Produktion um 1 zu erhöhen.ß",
     "Sell Patents": "Patente verkaufen",
     "Sell patents": "Patente verkaufen",
     "Discard any number of cards to gain that amount of M€.": "Werfe eine beliebige Anzahl an Karten ab, um dieselbe Anzahl an M€ zu erhalten.",
@@ -21,8 +21,8 @@
     "Build Moon Colony": "Baue Mond-Kolonie",
     "Lunar Habitat": "Lunares Habitat",
     "Lunar Habitat (var.)": "Lunares Habitat (Variante)",
-    "Spend 22 M€ and 1 titanium to place a colony on the moon and raise your M€ production 1 step.": "Bezahle 22 M€ und 1 Titan, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
-    "Spend 26 M€ place a colony on the moon and raise your M€ production 1 step.": "Bezahle 26 M€, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
+    "Spend 22 M€ and 1 titanium to place a habitat on The Moon and raise your M€ production 1 step.": "Bezahle 22 M€ und 1 Titan, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
+    "Spend 26 M€ place a habitat on The Moon and raise your M€ production 1 step.": "Bezahle 26 M€, um eine Kolonie auf dem Mond zu platzieren und deine M€-Produktion um 1 zu erhöhen.",
     "Build Moon Mine": "Baue Mond-Mine",
     "Lunar Mine": "Luna-Mine",
     "Lunar Mine (var.)": "Luna-Mine (Variante)",
