src/locales/de/ui.json (before)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Neues Spiel erstellen",
    "№ of Players": "Anzahl der Spieler",
    "Solo": "Solo",
    "Expansions": "Erweiterungen",
    "Options": "Optionen",
    "Promos": "Promos",
    "Starting Corporations": "Startkonzerne",
    "Corporations": "Konzerne",
    "Create Game": "Spiel erstellen",
    "Color:": "Farbe:",
    "Your name": "Dein Name",
    "Board": "Spielbrett",
    "Beginner?": "Anfänger?",
    "Red": "Rot",
    "Green": "Grün",
    "Yellow": "Gelb",
    "Blue": "Blau",
    "Black": "Schwarz",
    "Purple": "Lila",

    "victoryPoints": "Siegpunkte",
    "terraformRating": "Terraformwertung",
    "milestones": "Meilensteine",
    "Claimed ": "Beansprucht ",
    " milestone" : " Meilenstein",
    "greenery": "Grünfläche",
    "city": "Stadt",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random official": "Zufällig (offiziell)",
    "random all": "Zufällig (alle)",
    "random": "Zufällig",

    "GEN": "GEN",
    "Venus scale": "Venusleiste",
    "Generation Marker": "Generationen-Marker",
    "Ruling Party": "Regierende Partei",
    "Player Color Cube": "Würfel in Spielerfarbe",
    "Jump to board": "Zeige Spielbrett",
    "Jump to actions": "Zeige Aktionen",
    "Jump to cards": "Zeige Karten",
    "Jump to colonies": "Zeige Kolonien",
    "game setup details": "Spieleinstellungsdetails",
    "player aid": "Spielerhilfe",
    "Player Settings": "Spieler-Einstellungen",
    "Information panel": "Informationsleiste",
    "press to show or hide the description": "drücke, um Beschreibung anzuzeigen oder zu verbergen",

    "prel": "Präludium",
    "Prelude": "Präludium",
    "Venus Next": "Nächster Halt: Venus",
    "Custom Corporation list": "Benutzerdefinierte Konzernauswahl",
    "World Government Terraforming": "Terraforming der Weltregierung",
    "Draft variant": "Draft-Variante",
    "Initial Draft variant": "Starthand-Draft-Varian",
    "Initial Draft rounds:": "Starthand-Draft-Runde",
    "Random first player": "Zufälliger Startspieler",
    "Show real-time VP": "Zeige Echtzeit-Siegpunkte",
    "Allow undo": "Zug rückgängig machen erlauben",
    "7 Heat Into Temperature": "7 Wärme in Temperatur",
    "BreakThrough": "BreakThrough",
    "NEXT CARD:": "NÄCHSTE KARTE: ",
    "GENERATION 1 OF 12": "GENERATION ${0} von ${1}",
    "You": "Du",
    "you": "du",
    "researching": "erforschen",

    "Milestones": "Meilensteine",
    "Builder": "Bauherr",
    "Having at least 8 building tags in play": "Mindestens 8 eigene Gebäudesymbole im Spiel.",
    "Diversifier": "Aufteiler",
    "Requires that you have 8 different tags in play": "Benötigt mindestens 8 unterschiediche, eigene Symbole im Spiel.",
    "Ecologist": "Ökologe",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Benötigt 4 eigene Bio-Symbole (Pflanzen-, Mikroben- und Tiersymbole) im Spiel.",
    "Energizer": "Elektrisierer",
    "Requires that you have 6 energy production": "Benötigt eine Energieproduktion von 6 oder mehr.",
    "Gardener": "Gärtner",
    "Owning at least 3 greenery tiles": "Mindestens 3 eigene Grünflächenplättchen.",
    "Generalist": "Alleskönner",
    "Requires that you have increased all 6 productions by at least 1 step": "Alle 6 Produktionsketten um mindestens 1 erhöht.",
    "Hoverlord": "Wolkenkönig",
    "Having at least 7 floater resources on your cards": "Benötigt mindestens 7 Schweber-Ressourcen auf eigenen Karten.",
    "Legend": "Legende",
    "Requires that you have played 5 events": "Mindestens 5 eigene Ereigniskarten (rote Karten) ausgespielt.",
    "Mayor": "Bürgermeister",
    "Owning at least 3 city tiles": "Mindestens 3 eigene Stadtplättchen.",
    "Planner": "Planer",
    "Having at least 16 cards in your hand when you claim this milestone": "Mindestens 16 eigene Handkarten im Moment der Beanspruchung dieses Meilensteins.",
    "Polar Explorer": "Polarforscher",
    "Requires that you have 3 tiles on the two bottom rows": "Benötigt 3 eigene Plättchen auf den unteren beiden Gebietsreihen.",
    "Rim Settler": "Grenzsiedler",
    "Requires that you have 3 jovian tags": "Benötigt mindestens 3 eigene Jupitersymbole im Spiel.",
    "Specialist": "Spezialist",
    "Requires that you have at least 10 in production of any resource": "Eine Produktionskette mit Wert 10.",
    "Tactician": "Taktiker",
    "Requires that you have 5 cards with requirements in play": "Benötigt mindestens 5 eigene Karten mit Bedingungen im Spiel.",
    "Terraformer": "Terraformer",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Mindestens 35 (26 mit Aufruhr) als eigener Terraformwert.",
    "Tycoon": "Tycoon",
    "Requires that you have 15 project cards in play (blue and green cards)": "Benötigt mindestens 15 eigene Projektkarten (blaue und grüne Karten) im Spiel.",

    "Awards": "Auszeichnungen",
    "Landlord": "Grundbesitzer",
    "Owning the most tiles in play": "Die meisten Plättchen im Spiel besitzen.",
    "Banker": "Banker",
    "Having the highest M€ production": "Die höchste M€-Produktion haben.",
    "Scientist": "Forschung",
    "Having the most science tags in play": "Die meisten Wissenschaftssymbole im Spiel (Ereigniskarten zählen nicht).",
    "Thermalist": "Wärmetechniker",
    "Having the most heat resource cubes (after final production round)": "Die meisten Wärmeressourcen haben (nach der letzten Produktionsrunde).",
    "Miner": "Bergmann",
    "Having the most steel and titanium resource cubes (after final production round)": "Die meisten Stahl- und Titanressourcen haben (nach der letzten Produktionsrunde).",
    "Cultivator": "Kultivator",
    "Most greenery tiles": "Die meisten Grünflächen im Spiel.",
    "Magnate": "Magnat",
    "Most automated cards in play (green cards)": "Die meisten grünen Projektkarten (grüne Karten) im Spiel.",
    "Space Baron": "Raumfahrer",
    "Most space tags (event cards do not count)": "Die meisten Weltraumsymbole im Spiel (Ereigniskarten zählen nicht).",
    "Excentric": "Exzentriker",
    "Most resources on cards": "Die meisten Ressourcen auf Karten gesammelt.",
    "Contractor": "Bauträger",
    "Most building tags (event cards do not count)": "Die meisten Gebäudesymbole im Spiel (Ereigniskarten zählen nicht).",
    "Celebrity": "Großinvestor",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Die meisten ausgespielten Karten mit 20 M€ Mindestwert.",
    "Industrialist": "Industrieller",
    "Having most steel and energy resources (after final production round)": "Die meisten Stahl und Energie-Ressourcen gesammelt (nach der letzten Produktionsrunde).",
    "Desert Settler": "Wüstensiedler",
    "Most tiles south of the equator (the four bottom rows)": "Die meisten Siedlungen unterhalb des Äquator (untere 4 Gebietsreihen).",
    "Estate Dealer": "Makler",
    "Most tiles adjacent to ocean tiles": "Die meisten Plättchen, die an Ozean-Felder angrenzen.",
    "Benefactor": "Wohltäter",
    "Highest terraform rating": "Der höchste Terraformwert.",
    "Venuphile": "Venusianer",
    "Having the most Venus tags in play": "Die meisten Venussymbole im Spiel (Ereigniskarten zählen nicht).",

    "Actions": "Aktionen",
    "Hide active cards": "Verstecke aktive Karten",
    "Show active cards": "Zeige aktive Karten",
    "Hide automated cards": "Verstecke automatisierte Karten",
    "Show automated cards": "Zeige automatisierte Karten",
    "Hide event cards": "Verstecke Ereigniskarten",
    "Show event cards": "Zeige Ereigniskarten",
    "Cards In Hand": "Handkarten",
    "Last Actions": "Letzte Aktionen",
    "Select initial cards:": "Wähle Startkarten",
    "Select corporation": "Wähle Konzern",
    "Select 2 Prelude cards": "Wähle 2 Präludium-Karten",
    "Select initial cards to buy": "Wähle zu kaufende Startkarten",
    "Game details": "Spieldetails",
    "Milestones and awards": "Meilensteine und Auszeichnungen",
    "Turn order": "Zugreihenfolge",
    "(click on player name to see details)": "(klicke auf den Spielernamen, um Details zu sehen)",
    "Go to game results": "Zum Spielergebnis",
    "Save": "Speichern",
    "show tiles": "Zeige Felder",
    "hide tiles": "Verstecke Felder",
    "toggle tags view:": "",
    "concise": "kompakt",
    "CONCISE": "KOMPAKT",
    "full": "vollständig",
    "FULL" :"VOLLSTÄNDIG",
    "Played Cards": "Gespielte Karten",
    "played cards": "gespielte Karten",

    "Select which cards to take into hand": "Wähle, welche Karten du auf die Hand nehmen möchtest",
    "Not enough cards selected": "Nicht genügend Karten ausgewählt",

    "Convert 7 heat into temperature": "Wandle 7 Wärme in Temperatur um",
    "Convert 8 heat into temperature": "Wandle 8 Wärme in Temperatur um",
    "Convert 8 plants into greenery": "Wandle 8 Pflanzen in eine Grünfläche um",
    "Convert 7 plants into greenery": "Wandle 7 Pflanzen in eine Grünfläche um",
    "Colonies": "Kolonien",
    "funded by": "gegründet von",
    "claimed by": "beansprucht von",
    "Error with input": "Fehlerhafte Eingabe",
    "This game is over!": "Das Spiel ist zuende!",
    "Not your turn to take any actions": "Es ist nicht dein Zug",
    "Please Login with right user": "Bitte logge dich mit dem richtigen Benutzer ein",
    "Undoing, Please refresh or wait seconds": "Rückgängig, bitte aktualisiere or warte einige Sekunden",
    "Pass": "Passen",
    "Pay for a Standard Project": "Bezahle für ein Standardprojekt",
    "Play project card": "Karte ausspielen",
    "Fund an award (${0} M€)": "Auszeichnung finanzieren (${0} M€)",
    "Take your first action": "Führe deine erste Aktion aus",
    "Take your next action": "Führe deine zweite Aktion aus",
    "Undo last action": "Letzte rückgängig machen",
    "End Turn": "Zug beenden",
    "Perform an action from a played card": "Kartenaktion durchführen",
    "Power plant (11 M€)": "Kraftwerk (11 M€)",
    "Asteroid (14 M€)": "Asteroid (14 M€)",
    "Aquifer (18 M€)": "Ozean (18 M€)",
    "Greenery (23 M€)": "Grünfläche (23 M€)",
    "City (25 M€)": "Stadtbau (25 M€)",
    "Air scrapping (15 M€)": "Luftaufbereitung (15 М€)",
    "Buffer Gas (16 M€)": "Puffergas (16 М€)",
    "Build colony (17 M€)": "Kolonie errichten (17 М€)",
    "Power Plant": "Kraftwerk",
    "Asteroid": "Asteroid",
    "Aquifer": "Ozean",
    "Greenery": "Grünfläche",
    "City": "Stadt",
    "Buffer Gas": "Puffergas",
    "Pay 9 M€": "Zahle 9 M€",
    "Pay 3 Energy": "Zahle 3 Energie",
    "Pay 3 Titanium": "Zahle 3 Titan",
    "Trade with a colony tile": "Mit einer Koloniekarte handeln",
    "(Enceladus - (Microbes)": "(Enceladus - (Mikroben)",
    "Select action for World Government Terraforming": "Wähle eine Aktion für das Weltregierungs-Terraforming",
    "Increase temperature": "Erhöhe Temperatur",
    "Increase oxygen": "Erhöhe Sauerstoffgehalt",
    "Add an ocean": "Platziere einen Ozean",
    "Increase Venus scale": "Erhöhe Venuswertung",

    "Login": "Einloggen",
    "Register": "Registrieren",
    "Go To Register": "Zur Registrierung",
    "My Games": "Meine Spiele",
    "Donate": "Spenden",
    "LoginOut": "Ausloggen",
    "Help Translation": "Übersetungshilfe",

    "Toggle all": "Alles einschalten",
    "Base": "Basis",
    "Agendas": "Agendas",
    "Random": "Zufällig",
    "The Moon": "Der Mond",
    "Mandatory Moon Terraforming": "Erforderliches Mond-Terraforming",
    "Standard Project Variant": "Standard-Projektvariante",
    "Drafted cards": "Gedraftete Karten",
    "Take first action of Celestic corporation": "",
    "Draw 2 cards with a floater icon on it": "Ziehe 2 Karten mit einem Schwebersymbol",
    "Project Cards": "Projektkarten",
    "Standard Projects": "Standardprojekte",
    "Preludes": "Präludium",
    "preludes": "Präludium",
    "filter": "Filter",
    "Filter description": "Filter-Beschreibung",
    "Sort by ID": "Nach ID sortieren",

     "Remove colony": "Kolonie entfernen",
     "Select colony tile to remove":  "Wähle Kolonieplättchen aus, das entfernt werden soll",
     "Select where to build the first colony": "Bestimme den Ort der ersten Kolonie",
     "Select where to build the second colony": "Bestimme den Ort der zweiten Kolonie",
     "Select ocean space for Europa colony": "",
     "The id of this game is S{0}": "Die ID dieses Spiels ist S{0}",
     "Select": "Wählen",
     "Take": "Nehmen",
     "Pay": "Bezahlen",
     "Remove floaters": "Schweber entfernen",
     "Add floater": "Schweber hinzufügen",
     "Select space for tile": "Wähle ein Feld für das Plättchen",
     "Select card to take into hand": "Wähle eine aufzunehmende Karte",
     "Send a delegate in an area (5 M€)": "Schicke einen Abgesandten in ein Gebiet (5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Zahle 10 М€, um 3 Karten zu ziehen (Forschung-Aufruhr)",
     "Select card to keep or none to discard": "Wähle eine Karte, die du behältst oder keine Karte, um sie abzuwerfen",
     "Select a space with a steel or titanium bonus": "Wähle ein Feld mit Stahl- oder Titanbonus",
     "Select card to add 1 floater": "Wähle Karte, der 1 Schweber hinzugefügt werden soll",
     "Select one option": "Wähle eine Option",
     "Add 1 floater to this card": "Füge dieser Karte 1 Schweber hinzu",
     "Remove 2 floaters to raise Venus scale 1 step": "Entferne 2 Schweber, um die Venuswertung um 1 zu erhöhen",
     "Show timers": "Zeitanzeige",
     "You cannot pay for this card": "Du kannst diese Karte nicht bezahlen",
     "Select card(s) to buy": "Wähle zu kaufende Karte(n)",

    "Starting Megacredits:": "Startkapital:",
    "After Preludes:": "Nach Präludium:",

    "Select a card to keep and pass the rest to ${0}": "Wähle eine Karte, die du behalten möchtest und gebe den Rest an ${0}",
    "Select two cards to keep and pass the rest to ${0}": "Wähle zwei Karten, die du behalten möchtest und gebe den Rest an ${0}",
    "Game Home": "",
    "Send players their links below. As game administrator pick your link to use.": "",
    "Drafted Cards": "Gedraftete Karten",
    "Select space for ocean tile": "Wähle ein Feld für das Ozeanplättchen",
    "Select space for first ocean": "Wähle ein Feld für den ersten Ozean",
    "Select space for second ocean": "Wähle ein Feld für den zweiten Ozean",
    "Select space for city tile": "Wähle ein Feld für das Stadtplättchen",
    "Select space for greenery tile": "Wähle ein Feld für das Grünflächenplättchen",
    "show": "anzeigen",
    "hide": "verbergen",
    "Game Log": "Spiel-Log",
    "Game log": "Spiel-Log",
    "Select prelude card to play": "Wähle zu spielende Präludium-Karte",
    "Pay trade fee": "Zahle Handelsgebühr",
    "Select colony tile for trade": "Wähle Kolonieplättchen zum Handeln",
    "Pass for this generation": "Passe für diese Generation",
    "Confirm": "Bestätige",
    "Increase": "Erhöhe",
    "Buy": "Kaufe",
    "Skip this action": "Überspringe diese Aktion",
    "Keep": "Behalte",
    "Start": "Start",
    "Play": "Spiele",
    "Trade": "Handle",
    "Send delegate": "Schicke Abgesandten",
    "Play card": "Spiele Karte",
    "Build": "Baue",
    "End": "Ende",
    "Sell": "Verkaufen",
    "Undo": "Rückgängig",
    "Hide": "Verberge",
    "Show": "Anzeigen",
    "Your selected cards:": "Deine ausgewählten Karten",

    "All": "Alle",
    "Corporate Era": "Zeitalter der Konzerne",
    "Randomize board tiles": "Spielbrett randomisieren",
    "Set Predefined Game": "Vordefiniertes Spiel",
    "Ares": "Ares",
    "Fan-made": "Von Fans erstellt",
    "Community": "Community",
    "Pathfinders": "Pathfinders",
    "Alternate Venus Board": "Alternatives Venus-Spielbrett",
    "arabia terra": "Arabia Terra",
    "vastitas borealis": "Vastitas Borealis",
    "Escape Velocity": "Fluchtgeschwindigkeit",
    "After ${0} min": "Nach ${0} Minuten",
    "After": "Nach",
    "min": "Min.",
    "Reduce": "Reduziere",
    "VP every": "SP alle",
    "Reduce ${0} VP every ${1} min": "Reduziere ${0} SP alle ${1} Minuten",
    "Exclude some cards": "Karten ausschließen",
    "Custom Colonies list": "Benutzerdefinierte Kolonien",
    "Remove negative Global Events": "Ohne negative globale Ereignisse",
    "Fast mode": "Express-Modus",
    "Beginner Options": "Anfänger-Optionen",
    "Random Milestones/Awards": "Zufällige Meilensteine/Auszeichnungen",
    "Limited synergy": "Begrenzte Synergien",
    "Full random": "Vollständig zufällig",
    "Venus Milestone/Award": "Venus-Meilenstein/Auszeichnung",
    "Mandatory Venus Terraforming": "Erforderliches Venus-Terraforming",
    "63 TR solo mode": "63-TW-Solo-Modus",
    "Cards to exclude from the game": "Auszuschließende Karten",
    "Start typing the card name to exclude": "Tippe den Namen der Karte, die ausgeschlossen werden soll",
    "Filter": "Filter",
    "TR Boost": "TW-Boost",
    "Player ${0} name": "Name Spieler ${0}",
    "Multiplayer Options": "Mehrspieler-Optionen",

    "Turmoil": "Aufruhr",

    "TR solo mode": "TW-Solo-Modus",

    "Players": "Spieler",

    "Goes First?": "Startspieler?",

    "Claim a milestone": "Beanspruche einen Meilenstein",
    "Build colony": "Baue Kolonie",

    "Place any final greenery from plants": "Platziere finale Grünflächen",
    "Don't place a greenery": "Keine Grünfläche platzieren",
    "Select space for greenery": "Wähle ein Feld für die Grünfläche",

    "City: 1 VP per adjacent greenery": "Stadt: 1SP pro angrenzender Grünfläche",
    "Greenery: 1 VP": "Grünfläche: 1 SP",
    "Commercial District: 1 VP per adjacent city tile": "Geschäftsdistrikt: 1 SP pro angrenzendem Stadtplättchen",
    "Select space on Mars for city tile": "Wähle ein Feld auf dem Mars für ein Stadtplättchen",
    "Select space for ocean": "Wähle ein Feld für ein Ozeanplättchen.",

    "Oxygen Level": "Sauerstoffgehalt",
    "Spectator link": "Zuschauer-Link",

    "How to pay?": "Bezahlung",
    "Select an ocean space for special tile": "Wähle ein Ozeanfeld für Spezialplättchen",
    "Must select a space": "Suche ein Feld aus",
    "[ toggle cards filters ]": "[ Kartenfilter aktivieren/deaktivieren ]",

    "Cards List": "Kartenliste",
    "legacy card UI": "Alte Kartenliste",
    "Invert": "Invertieren",
    "Colony Tiles": "Kolonien",
    "Global Events": "Globale Ereignisse",

    "14 Gens": "14 Gen.",
    "TR all": "alle TW",
    "63 TR": "63 TW",
    "Ok": "OK"
}

src/locales/de/ui.json (after)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Neues Spiel erstellen",
    "№ of Players": "Anzahl der Spieler",
    "Solo": "Solo",
    "Expansions": "Erweiterungen",
    "Options": "Optionen",
    "Promos": "Promos",
    "Starting Corporations": "Startkonzerne",
    "Corporations": "Konzerne",
    "Create Game": "Spiel erstellen",
    "Color:": "Farbe:",
    "Your name": "Dein Name",
    "Board": "Spielbrett",
    "Beginner?": "Anfänger?",
    "Red": "Rot",
    "Green": "Grün",
    "Yellow": "Gelb",
    "Blue": "Blau",
    "Black": "Schwarz",
    "Purple": "Lila",

    "victoryPoints": "Siegpunkte",
    "terraformRating": "Terraformwertung",
    "milestones": "Meilensteine",
    "Claimed ": "Beansprucht ",
    " milestone" : " Meilenstein",
    "greenery": "Grünfläche",
    "city": "Stadt",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random official": "Zufällig (offiziell)",
    "random all": "Zufällig (alle)",
    "random": "Zufällig",

    "GEN": "GEN",
    "Venus scale": "Venusleiste",
    "Generation Marker": "Generationen-Marker",
    "Ruling Party": "Regierende Partei",
    "Player Color Cube": "Würfel in Spielerfarbe",
    "Jump to board": "Zeige Spielbrett",
    "Jump to actions": "Zeige Aktionen",
    "Jump to cards": "Zeige Karten",
    "Jump to colonies": "Zeige Kolonien",
    "game setup details": "Spieleinstellungsdetails",
    "player aid": "Spielerhilfe",
    "Player Settings": "Spieler-Einstellungen",
    "Information panel": "Informationsleiste",
    "press to show or hide the description": "drücke, um Beschreibung anzuzeigen oder zu verbergen",

    "prel": "Präludium",
    "Prelude": "Präludium",
    "Venus Next": "Nächster Halt: Venus",
    "Custom Corporation list": "Benutzerdefinierte Konzernauswahl",
    "World Government Terraforming": "Terraforming der Weltregierung",
    "Draft variant": "Draft-Variante",
    "Initial Draft variant": "Starthand-Draft-Varian",
    "Initial Draft rounds:": "Starthand-Draft-Runde",
    "Random first player": "Zufälliger Startspieler",
    "Show real-time VP": "Zeige Echtzeit-Siegpunkte",
    "Allow undo": "Zug rückgängig machen erlauben",
    "7 Heat Into Temperature": "7 Wärme in Temperatur",
    "BreakThrough": "Durchbruch",
    "NEXT CARD:": "NÄCHSTE KARTE: ",
    "GENERATION 1 OF 12": "GENERATION ${0} von ${1}",
    "of 14": "von 14",
    "You": "Du",
    "you": "du",
    "researching": "erforschen",

    "Milestones": "Meilensteine",
    "Builder": "Bauherr",
    "Having at least 8 building tags in play": "Mindestens 8 eigene Gebäudesymbole im Spiel.",
    "Diversifier": "Aufteiler",
    "Requires that you have 8 different tags in play": "Benötigt mindestens 8 unterschiediche, eigene Symbole im Spiel.",
    "Ecologist": "Ökologe",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Benötigt 4 eigene Bio-Symbole (Pflanzen-, Mikroben- und Tiersymbole) im Spiel.",
    "Energizer": "Elektrisierer",
    "Requires that you have 6 energy production": "Benötigt eine Energieproduktion von 6 oder mehr.",
    "Gardener": "Gärtner",
    "Owning at least 3 greenery tiles": "Mindestens 3 eigene Grünflächenplättchen.",
    "Generalist": "Alleskönner",
    "Requires that you have increased all 6 productions by at least 1 step": "Alle 6 Produktionsketten um mindestens 1 erhöht.",
    "Hoverlord": "Wolkenkönig",
    "Having at least 7 floater resources on your cards": "Benötigt mindestens 7 Schweber-Ressourcen auf eigenen Karten.",
    "Legend": "Legende",
    "Requires that you have played 5 events": "Mindestens 5 eigene Ereigniskarten (rote Karten) ausgespielt.",
    "Mayor": "Bürgermeister",
    "Owning at least 3 city tiles": "Mindestens 3 eigene Stadtplättchen.",
    "Planner": "Planer",
    "Having at least 16 cards in your hand when you claim this milestone": "Mindestens 16 eigene Handkarten im Moment der Beanspruchung dieses Meilensteins.",
    "Polar Explorer": "Polarforscher",
    "Requires that you have 3 tiles on the two bottom rows": "Benötigt 3 eigene Plättchen auf den unteren beiden Gebietsreihen.",
    "Rim Settler": "Grenzsiedler",
    "Requires that you have 3 jovian tags": "Benötigt mindestens 3 eigene Jupitersymbole im Spiel.",
    "Specialist": "Spezialist",
    "Requires that you have at least 10 in production of any resource": "Eine Produktionskette mit Wert 10.",
    "Tactician": "Taktiker",
    "Requires that you have 5 cards with requirements in play": "Benötigt mindestens 5 eigene Karten mit Bedingungen im Spiel.",
    "Terraformer": "Terraformer",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Mindestens 35 (26 mit Aufruhr) als eigener Terraformwert.",
    "Tycoon": "Tycoon",
    "Requires that you have 15 project cards in play (blue and green cards)": "Benötigt mindestens 15 eigene Projektkarten (blaue und grüne Karten) im Spiel.",

    "Awards": "Auszeichnungen",
    "Landlord": "Grundbesitzer",
    "Owning the most tiles in play": "Die meisten Plättchen im Spiel besitzen.",
    "Banker": "Banker",
    "Having the highest M€ production": "Die höchste M€-Produktion haben.",
    "Scientist": "Forschung",
    "Having the most science tags in play": "Die meisten Wissenschaftssymbole im Spiel (Ereigniskarten zählen nicht).",
    "Thermalist": "Wärmetechniker",
    "Having the most heat resource cubes (after final production round)": "Die meisten Wärmeressourcen haben (nach der letzten Produktionsrunde).",
    "Miner": "Bergmann",
    "Having the most steel and titanium resource cubes (after final production round)": "Die meisten Stahl- und Titanressourcen haben (nach der letzten Produktionsrunde).",
    "Cultivator": "Kultivator",
    "Most greenery tiles": "Die meisten Grünflächen im Spiel.",
    "Magnate": "Magnat",
    "Most automated cards in play (green cards)": "Die meisten grünen Projektkarten (grüne Karten) im Spiel.",
    "Space Baron": "Raumfahrer",
    "Having the most space tags in play": "Die meisten Weltraumsymbole im Spiel.",
    "Excentric": "Exzentriker",
    "Most resources on cards": "Die meisten Ressourcen auf Karten gesammelt.",
    "Contractor": "Bauträger",
    "Having the most building tags in play": "Die meisten Gebäudesymbole im Spiel.",
    "Celebrity": "Großinvestor",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Die meisten ausgespielten Karten mit 20 M€ Mindestwert.",
    "Industrialist": "Industrieller",
    "Having most steel and energy resources (after final production round)": "Die meisten Stahl und Energie-Ressourcen gesammelt (nach der letzten Produktionsrunde).",
    "Desert Settler": "Wüstensiedler",
    "Most tiles south of the equator (the four bottom rows)": "Die meisten Siedlungen unterhalb des Äquator (untere 4 Gebietsreihen).",
    "Estate Dealer": "Makler",
    "Most tiles adjacent to ocean tiles": "Die meisten Plättchen, die an Ozean-Felder angrenzen.",
    "Benefactor": "Wohltäter",
    "Highest terraform rating": "Der höchste Terraformwert.",
    "Venuphile": "Venusianer",
    "Having the most Venus tags in play": "Die meisten Venussymbole im Spiel (Ereigniskarten zählen nicht).",

    "Actions": "Aktionen",
    "Hide active cards": "Verstecke aktive Karten",
    "Show active cards": "Zeige aktive Karten",
    "Hide automated cards": "Verstecke automatisierte Karten",
    "Show automated cards": "Zeige automatisierte Karten",
    "Hide event cards": "Verstecke Ereigniskarten",
    "Show event cards": "Zeige Ereigniskarten",
    "Cards In Hand": "Handkarten",
    "Last Actions": "Letzte Aktionen",
    "Select initial cards:": "Wähle Startkarten",
    "Select corporation": "Wähle Konzern",
    "Select 2 Prelude cards": "Wähle 2 Präludium-Karten",
    "Select initial cards to buy": "Wähle zu kaufende Startkarten",
    "Game details": "Spieldetails",
    "Milestones and awards": "Meilensteine und Auszeichnungen",
    "Turn order": "Zugreihenfolge",
    "(click on player name to see details)": "(klicke auf den Spielernamen, um Details zu sehen)",
    "Go to game results": "Zum Spielergebnis",
    "Save": "Speichern",
    "show tiles": "Plätt. an",
    "hide tiles": "Plätt. aus",
    "toggle tags view:": "",
    "concise": "kompakt",
    "CONCISE": "KOMPAKT",
    "full": "vollständig",
    "FULL" :"VOLLSTÄNDIG",
    "Played Cards": "Gespielte Karten",
    "played cards": "gespielte Karten",

    "Select which cards to take into hand": "Wähle, welche Karten du auf die Hand nehmen möchtest",
    "Not enough cards selected": "Nicht genügend Karten ausgewählt",

    "Convert 7 heat into temperature": "Wandle 7 Wärme in Temperatur um",
    "Convert 8 heat into temperature": "Wandle 8 Wärme in Temperatur um",
    "Convert 8 plants into greenery": "Wandle 8 Pflanzen in eine Grünfläche um",
    "Convert 7 plants into greenery": "Wandle 7 Pflanzen in eine Grünfläche um",
    "Colonies": "Kolonien",
    "funded by": "gegründet von",
    "claimed by": "beansprucht von",
    "Error with input": "Fehlerhafte Eingabe",
    "This game is over!": "Das Spiel ist zuende!",
    "Not your turn to take any actions": "Es ist nicht dein Zug",
    "Please Login with right user": "Bitte logge dich mit dem richtigen Benutzer ein",
    "Undoing, Please refresh or wait seconds": "Rückgängig, bitte aktualisiere or warte einige Sekunden",
    "Pass": "Passen",
    "Pay for a Standard Project": "Bezahle für ein Standardprojekt",
    "Play project card": "Karte ausspielen",
    "Fund an award (${0} M€)": "Auszeichnung finanzieren (${0} M€)",
    "Take your first action": "Führe deine erste Aktion aus",
    "Take your next action": "Führe deine zweite Aktion aus",
    "Undo last action": "Letzte rückgängig machen",
    "End Turn": "Zug beenden",
    "Perform an action from a played card": "Kartenaktion durchführen",
    "Power plant (11 M€)": "Kraftwerk (11 M€)",
    "Asteroid (14 M€)": "Asteroid (14 M€)",
    "Aquifer (18 M€)": "Ozean (18 M€)",
    "Greenery (23 M€)": "Grünfläche (23 M€)",
    "City (25 M€)": "Stadtbau (25 M€)",
    "Air scrapping (15 M€)": "Luftaufbereitung (15 М€)",
    "Buffer Gas (16 M€)": "Puffergas (16 М€)",
    "Build colony (17 M€)": "Kolonie errichten (17 М€)",
    "Power Plant": "Kraftwerk",
    "Asteroid": "Asteroid",
    "Aquifer": "Ozean",
    "Greenery": "Grünfläche",
    "City": "Stadt",
    "Buffer Gas": "Puffergas",
    "Pay 9 M€": "Zahle 9 M€",
    "Pay 3 Energy": "Zahle 3 Energie",
    "Pay 3 Titanium": "Zahle 3 Titan",
    "Trade with a colony tile": "Mit einer Koloniekarte handeln",
    "(Enceladus - (Microbes)": "(Enceladus - (Mikroben)",
    "Select action for World Government Terraforming": "Wähle eine Aktion für das Weltregierungs-Terraforming",
    "Increase temperature": "Erhöhe Temperatur",
    "Increase oxygen": "Erhöhe Sauerstoffgehalt",
    "Add an ocean": "Platziere einen Ozean",
    "Increase Venus scale": "Erhöhe Venuswertung",
    "[ toggle tags view ]": "[ Symbolanzeige ]",

    "Login": "Einloggen",
    "Register": "Registrieren",
    "Go To Register": "Zur Registrierung",
    "My Games": "Meine Spiele",
    "Donate": "Spenden",
    "LoginOut": "Ausloggen",
    "Help Translation": "Übersetungshilfe",

    "Toggle all": "Alles einschalten",
    "Base": "Basis",
    "Agendas": "Agendas",
    "Random": "Zufällig",
    "The Moon": "Der Mond",
    "Mandatory Moon Terraforming": "Erforderliches Mond-Terraforming",
    "Standard Project Variant": "Standard-Projektvariante",
    "Drafted cards": "Gedraftete Karten",
    "Take first action of Celestic corporation": "",
    "Draw 2 cards with a floater icon on it": "Ziehe 2 Karten mit einem Schwebersymbol",
    "Project Cards": "Projektkarten",
    "Standard Projects": "Standardprojekte",
    "Preludes": "Präludium",
    "preludes": "Präludium",
    "filter": "Filter",
    "Filter description": "Filter-Beschreibung",
    "Sort by ID": "Nach ID sortieren",

     "Remove colony": "Kolonie entfernen",
     "Select colony tile to remove":  "Wähle Kolonieplättchen aus, das entfernt werden soll",
     "Select where to build the first colony": "Bestimme den Ort der ersten Kolonie",
     "Select where to build the second colony": "Bestimme den Ort der zweiten Kolonie",
     "Select ocean space for Europa colony": "",
     "The id of this game is S{0}": "Die ID dieses Spiels ist S{0}",
     "Select": "Wählen",
     "Take": "Nehmen",
     "Pay": "Bezahlen",
     "Remove floaters": "Schweber entfernen",
     "Add floater": "Schweber hinzufügen",
     "Select space for tile": "Wähle ein Feld für das Plättchen",
     "Select card to take into hand": "Wähle eine aufzunehmende Karte",
     "Send a delegate in an area (5 M€)": "Entsende einen Deligierten in eine Partei (5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Zahle 10 М€, um 3 Karten zu ziehen (Forschung-Aufruhr)",
     "Select card to keep or none to discard": "Wähle eine Karte, die du behältst oder keine Karte, um sie abzuwerfen",
     "Select a space with a steel or titanium bonus": "Wähle ein Feld mit Stahl- oder Titanbonus",
     "Select card to add 1 floater": "Wähle Karte, der 1 Schweber hinzugefügt werden soll",
     "Select one option": "Wähle eine Option",
     "Add 1 floater to this card": "Füge dieser Karte 1 Schweber hinzu",
     "Remove 2 floaters to raise Venus scale 1 step": "Entferne 2 Schweber, um die Venuswertung um 1 zu erhöhen",
     "Show timers": "Zeitanzeige",
     "You cannot pay for this card": "Du kannst diese Karte nicht bezahlen",
     "Select card(s) to buy": "Wähle zu kaufende Karten",
     "Select space for special tile": "Wähle ein Feld für das Spezialplättchen",

    "Starting Megacredits:": "Startkapital:",
    "After Preludes:": "Nach Präludium:",

    "Select a card to keep and pass the rest to ${0}": "Wähle eine Karte, die du behalten möchtest und gebe den Rest an ${0}",
    "Select two cards to keep and pass the rest to ${0}": "Wähle zwei Karten, die du behalten möchtest und gebe den Rest an ${0}",
    "Game Home": "",
    "Send players their links below. As game administrator pick your link to use.": "",
    "Drafted Cards": "Gedraftete Karten",
    "Select space for ocean tile": "Wähle ein Feld für das Ozeanplättchen",
    "Select space for first ocean": "Wähle ein Feld für den ersten Ozean",
    "Select space for second ocean": "Wähle ein Feld für den zweiten Ozean",
    "Select space for city tile": "Wähle ein Feld für das Stadtplättchen",
    "Select space for greenery tile": "Wähle ein Feld für das Grünflächenplättchen",
    "show": "anzeigen",
    "hide": "verbergen",
    "Game Log": "Spiel-Log",
    "Game log": "Spiel-Log",
    "Select prelude card to play": "Wähle zu spielende Präludium-Karte",
    "Pay trade fee": "Zahle Handelsgebühr",
    "Select colony tile for trade": "Wähle Kolonieplättchen zum Handeln",
    "Pass for this generation": "Passe für diese Generation",
    "Confirm": "Bestätige",
    "Increase": "Erhöhe",
    "Buy": "Kaufe",
    "Buy 0" : "Kaufe 0",
    "Buy 1" : "Kaufe 1",
    "Buy 2" : "Kaufe 2",
    "Buy 3" : "Kaufe 3",
    "Buy 4" : "Kaufe 4",
    "Skip this action": "Überspringe diese Aktion",
    "Keep": "Behalte",
    "Start": "Start",
    "Play": "Spiele",
    "Trade": "Handle",
    "Send delegate": "Entsende Deligierten",
    "Play card": "Spiele Karte",
    "Build": "Baue",
    "End": "Ende",
    "Sell": "Verkaufen",
    "Undo": "Rückgängig",
    "Hide": "Verberge",
    "Show": "Anzeigen",
    "Your selected cards:": "Deine ausgewählten Karten",
    "Place a city tile": "Platziere ein Stadtplättchen",

    "All": "Alle",
    "None": "Keine",
    "Corporate Era": "Zeitalter der Konzerne",
    "Randomize board tiles": "Spielbrett randomisieren",
    "Set Predefined Game": "Vordefiniertes Spiel",
    "Ares": "Ares",
    "Fan-made": "Von Fans erstellt",
    "Community": "Community",
    "Pathfinders": "Pathfinders",
    "Alt. Venus Board": "Alternatives Venus-Spielbrett",
    "arabia terra": "Arabia Terra",
    "vastitas borealis": "Vastitas Borealis",
    "Escape Velocity": "Fluchtgeschwindigkeit",
    "After ${0} min": "Nach ${0} Minuten",
    "After": "Nach",
    "min": "Min.",
    "Reduce": "Reduziere",
    "VP every": "SP alle",
    "Reduce ${0} VP every ${1} min": "Reduziere ${0} SP alle ${1} Minuten",
    "Exclude some cards": "Karten ausschließen",
    "Custom Colonies list": "Benutzerdefinierte Kolonien",
    "Remove negative Global Events": "Ohne negative globale Ereignisse",
    "Fast mode": "Express-Modus",
    "Beginner Options": "Anfänger-Optionen",
    "Random Milestones/Awards": "Zufällige Meilensteine/Auszeichnungen",
    "Limited synergy": "Begrenzte Synergien",
    "Full random": "Vollständig zufällig",
    "Venus Milestone/Award": "Venus-Meilenstein/Auszeichnung",
    "Mandatory Venus Terraforming": "Erforderliches Venus-Terraforming",
    "63 TR solo mode": "63-TW-Solo-Modus",
    "Cards to exclude from the game": "Auszuschließende Karten",
    "Start typing the card name to exclude": "Tippe den Namen der Karte, die ausgeschlossen werden soll",
    "Filter": "Filter",
    "TR Boost": "TW-Boost",
    "Player ${0} name": "Name Spieler ${0}",
    "Multiplayer Options": "Mehrspieler-Optionen",

    "Turmoil": "Aufruhr",

    "TR solo mode": "TW-Solo-Modus",

    "Players": "Spieler",

    "Goes First?": "Startspieler?",

    "Claim a milestone": "Beanspruche einen Meilenstein",
    "Build colony": "Baue Kolonie",

    "Place any final greenery from plants": "Platziere finale Grünflächen",
    "Don't place a greenery": "Keine Grünfläche platzieren",
    "Select space for greenery": "Wähle ein Feld für die Grünfläche",

    "City: 1 VP per adjacent greenery": "Stadt: 1SP pro angrenzender Grünfläche",
    "Greenery: 1 VP": "Grünfläche: 1 SP",
    "Commercial District: 1 VP per adjacent city tile": "Geschäftsdistrikt: 1 SP pro angrenzendem Stadtplättchen",
    "Select space on Mars for city tile": "Wähle ein Feld auf dem Mars für ein Stadtplättchen",
    "Select space for ocean": "Wähle ein Feld für ein Ozeanplättchen.",

    "Oxygen Level": "Sauerstoffgehalt",
    "Spectator link": "Zuschauer-Link",

    "How to pay?": "Bezahlung",
    "Select an ocean space for special tile": "Wähle ein Ozeanfeld für Spezialplättchen",
    "Must select a space": "Suche ein Feld aus",
    "[ toggle cards filters ]": "[ Kartenfilter aktivieren/deaktivieren ]",

    "Cards List": "Kartenliste",
    "legacy card UI": "Alte Kartenliste",
    "Invert": "Invertieren",
    "Colony Tiles": "Kolonien",
    "Global Events": "Globale Ereignisse",

    "14 Gens": "14 Gen.",
    "TR all": "alle TW",
    "63 TR": "63 TW",
    "Ok": "OK",

    "The number of available actions on active cards": "Anzahl verfügbarer Aktionen auf aktiven Karten",
    "Escape Velocity penalty": "Fluchtgeschwindigkeits-Strafe",
    "Actions taken this game": "Durchgeführte Aktionen in diesem Spiel",
    "Show information that can be helpful to players who are still learning the games": "Zeige Informationen, die für neue\nSpieler nützlich sein könnten",
    "Test out any possible new experimental UI features for feedback.": "Teste neue experimentelle Funktionen der\nBenutzeroberfläche, um Feedback zu geben.",

    "Select how to pay for Power Plant standard project": "Wähle aus, wie du für das Standardprojekt Kraftwerk bezahlen möchtest",
    "Select how to pay for Asteroid standard project": "Wähle aus, wie du für das Standardprojekt Asteroid bezahlen möchtest",
    "Select how to pay for Aquifer standard project": "Wähle aus, wie du für das Standardprojekt Ozean bezahlen möchtest",
    "Select how to pay for Greenery standard project": "Wähle aus, wie du für das Standardprojekt Grünfläche bezahlen möchtest",
    "Select how to pay for City standard project": "Wähle aus, wie du für das Standardprojekt Stadt bezahlen möchtest",
    "Select space for ocean from temperature increase": "Wähle ein Feld für einen Ozean, der aufgrund des Temperaturanstiegs platziert wird",

    "Increase steel production 1 step": "Erhöhe Stahl-Produktion um 1",
    "Increase titanium production 1 step": "Erhöhe Titan-Produktion um 1",
    "Increase plants production 1 step": "Erhöhe Pflanzen-Produktion um 1",
    "Increase energy production 1 step": "Erhöhe Energie-Produktion um 1",
    "Increase heat production 1 step": "Erhöhe Wärme-Produktion um 1"
}

src/locales/de/ui.json (diff)
@@ -62,9 +62,10 @@
     "Show real-time VP": "Zeige Echtzeit-Siegpunkte",
     "Allow undo": "Zug rückgängig machen erlauben",
     "7 Heat Into Temperature": "7 Wärme in Temperatur",
-    "BreakThrough": "BreakThrough",
+    "BreakThrough": "Durchbruch",
     "NEXT CARD:": "NÄCHSTE KARTE: ",
     "GENERATION 1 OF 12": "GENERATION ${0} von ${1}",
+    "of 14": "von 14",
     "You": "Du",
     "you": "du",
     "researching": "erforschen",
@@ -119,11 +120,11 @@
     "Magnate": "Magnat",
     "Most automated cards in play (green cards)": "Die meisten grünen Projektkarten (grüne Karten) im Spiel.",
     "Space Baron": "Raumfahrer",
-    "Most space tags (event cards do not count)": "Die meisten Weltraumsymbole im Spiel (Ereigniskarten zählen nicht).",
+    "Having the most space tags in play": "Die meisten Weltraumsymbole im Spiel.",
     "Excentric": "Exzentriker",
     "Most resources on cards": "Die meisten Ressourcen auf Karten gesammelt.",
     "Contractor": "Bauträger",
-    "Most building tags (event cards do not count)": "Die meisten Gebäudesymbole im Spiel (Ereigniskarten zählen nicht).",
+    "Having the most building tags in play": "Die meisten Gebäudesymbole im Spiel.",
     "Celebrity": "Großinvestor",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Die meisten ausgespielten Karten mit 20 M€ Mindestwert.",
     "Industrialist": "Industrieller",
@@ -156,8 +157,8 @@
     "(click on player name to see details)": "(klicke auf den Spielernamen, um Details zu sehen)",
     "Go to game results": "Zum Spielergebnis",
     "Save": "Speichern",
-    "show tiles": "Zeige Felder",
-    "hide tiles": "Verstecke Felder",
+    "show tiles": "Plätt. an",
+    "hide tiles": "Plätt. aus",
     "toggle tags view:": "",
     "concise": "kompakt",
     "CONCISE": "KOMPAKT",
@@ -214,6 +215,7 @@
     "Increase oxygen": "Erhöhe Sauerstoffgehalt",
     "Add an ocean": "Platziere einen Ozean",
     "Increase Venus scale": "Erhöhe Venuswertung",
+    "[ toggle tags view ]": "[ Symbolanzeige ]",
 
     "Login": "Einloggen",
     "Register": "Registrieren",
@@ -254,7 +256,7 @@
      "Add floater": "Schweber hinzufügen",
      "Select space for tile": "Wähle ein Feld für das Plättchen",
      "Select card to take into hand": "Wähle eine aufzunehmende Karte",
-     "Send a delegate in an area (5 M€)": "Schicke einen Abgesandten in ein Gebiet (5 M€)",
+     "Send a delegate in an area (5 M€)": "Entsende einen Deligierten in eine Partei (5 M€)",
      "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Zahle 10 М€, um 3 Karten zu ziehen (Forschung-Aufruhr)",
      "Select card to keep or none to discard": "Wähle eine Karte, die du behältst oder keine Karte, um sie abzuwerfen",
      "Select a space with a steel or titanium bonus": "Wähle ein Feld mit Stahl- oder Titanbonus",
@@ -264,7 +266,8 @@
      "Remove 2 floaters to raise Venus scale 1 step": "Entferne 2 Schweber, um die Venuswertung um 1 zu erhöhen",
      "Show timers": "Zeitanzeige",
      "You cannot pay for this card": "Du kannst diese Karte nicht bezahlen",
-     "Select card(s) to buy": "Wähle zu kaufende Karte(n)",
+     "Select card(s) to buy": "Wähle zu kaufende Karten",
+     "Select space for special tile": "Wähle ein Feld für das Spezialplättchen",
 
     "Starting Megacredits:": "Startkapital:",
     "After Preludes:": "Nach Präludium:",
@@ -290,12 +293,17 @@
     "Confirm": "Bestätige",
     "Increase": "Erhöhe",
     "Buy": "Kaufe",
+    "Buy 0" : "Kaufe 0",
+    "Buy 1" : "Kaufe 1",
+    "Buy 2" : "Kaufe 2",
+    "Buy 3" : "Kaufe 3",
+    "Buy 4" : "Kaufe 4",
     "Skip this action": "Überspringe diese Aktion",
     "Keep": "Behalte",
     "Start": "Start",
     "Play": "Spiele",
     "Trade": "Handle",
-    "Send delegate": "Schicke Abgesandten",
+    "Send delegate": "Entsende Deligierten",
     "Play card": "Spiele Karte",
     "Build": "Baue",
     "End": "Ende",
@@ -304,8 +312,10 @@
     "Hide": "Verberge",
     "Show": "Anzeigen",
     "Your selected cards:": "Deine ausgewählten Karten",
+    "Place a city tile": "Platziere ein Stadtplättchen",
 
     "All": "Alle",
+    "None": "Keine",
     "Corporate Era": "Zeitalter der Konzerne",
     "Randomize board tiles": "Spielbrett randomisieren",
     "Set Predefined Game": "Vordefiniertes Spiel",
@@ -313,7 +323,7 @@
     "Fan-made": "Von Fans erstellt",
     "Community": "Community",
     "Pathfinders": "Pathfinders",
-    "Alternate Venus Board": "Alternatives Venus-Spielbrett",
+    "Alt. Venus Board": "Alternatives Venus-Spielbrett",
     "arabia terra": "Arabia Terra",
     "vastitas borealis": "Vastitas Borealis",
     "Escape Velocity": "Fluchtgeschwindigkeit",
@@ -379,5 +389,24 @@
     "14 Gens": "14 Gen.",
     "TR all": "alle TW",
     "63 TR": "63 TW",
-    "Ok": "OK"
+    "Ok": "OK",
+
+    "The number of available actions on active cards": "Anzahl verfügbarer Aktionen auf aktiven Karten",
+    "Escape Velocity penalty": "Fluchtgeschwindigkeits-Strafe",
+    "Actions taken this game": "Durchgeführte Aktionen in diesem Spiel",
+    "Show information that can be helpful to players who are still learning the games": "Zeige Informationen, die für neue\nSpieler nützlich sein könnten",
+    "Test out any possible new experimental UI features for feedback.": "Teste neue experimentelle Funktionen der\nBenutzeroberfläche, um Feedback zu geben.",
+
+    "Select how to pay for Power Plant standard project": "Wähle aus, wie du für das Standardprojekt Kraftwerk bezahlen möchtest",
+    "Select how to pay for Asteroid standard project": "Wähle aus, wie du für das Standardprojekt Asteroid bezahlen möchtest",
+    "Select how to pay for Aquifer standard project": "Wähle aus, wie du für das Standardprojekt Ozean bezahlen möchtest",
+    "Select how to pay for Greenery standard project": "Wähle aus, wie du für das Standardprojekt Grünfläche bezahlen möchtest",
+    "Select how to pay for City standard project": "Wähle aus, wie du für das Standardprojekt Stadt bezahlen möchtest",
+    "Select space for ocean from temperature increase": "Wähle ein Feld für einen Ozean, der aufgrund des Temperaturanstiegs platziert wird",
+
+    "Increase steel production 1 step": "Erhöhe Stahl-Produktion um 1",
+    "Increase titanium production 1 step": "Erhöhe Titan-Produktion um 1",
+    "Increase plants production 1 step": "Erhöhe Pflanzen-Produktion um 1",
+    "Increase energy production 1 step": "Erhöhe Energie-Produktion um 1",
+    "Increase heat production 1 step": "Erhöhe Wärme-Produktion um 1"
 }
