src/locales/de/UI_cards.json (before)
{
    "prelude": "Präludium",
    "event": "Ereignis",
    "active": "aktiv",
    "automated": "automatisch",
    "standard_project": "Standardprojekt",
    "Steel production": "Stahl-Produktion",
    "Titanium production": "Titan-Produktion",
    "Power": "Energie",
    "2 Power": "2 Energie",
    "3 Power": "3 Energie",
    "4 Power": "4 Energie",
    "5 Power": "5 Energie",
    "6 Power": "6 Energie",
    "7 Power": "7 Energie",
    "Science": "Wissenschaft",
    "2 Science": "2 Wissenschaft",
    "3 Science": "3 Wissenschaft",
    "4 Science": "4 Wissenschaft",
    "5 Science": "5 Wissenschaft",
    "7 Science": "7 Wissenschaft",
    "Venus": "Venus",
    "2 Venus": "2 Venus",
    "3 Venus": "3 Venus",
    "4 Venus": "4 Venus",
    "5 Venus": "5 Venus",
    "6 Venus": "6 Venus",
    "7 Venus": "7 Venus",
    "Earth": "Erde",
    "2 Earth": "2 Erde",
    "3 Earth": "3 Erde",
    "4 Earth": "4 Erde",
    "5 Earth": "5 Erde",
    "6 Earth": "6 Erde",
    "7 Earth": "7 Erde",
    "Jovian": "Jupiter",
    "2 Jovian": "2 Jupiter",
    "3 Jovian": "3 Jupiter",
    "4 Jovian": "4 Jupiter",
    "5 Jovian": "5 Jupiter",
    "6 Jovian": "6 Jupiter",
    "7 Jovian": "7 Jupiter",
    "Venus Earth Jovian": "Venus Erde Jupiter",
    "Plant Microbe Animal": "Pflanze Mikrobe Tier",
    "Plant Animal Microbe": "Pflanze Tier Mikrobe",
    "9 Resource types": "9 Ressource-Typen",
    "3 Floaters": "3 Schweber",
    "5 Floaters": "5 Schweber",
    "Forest": "Wald",
    "City": "Stadt",
    "2 Cities": "2 Städte",
    "3 Cities": "3 Städte",
    "4 Cities": "4 Städte",
    "5 Cities": "5 Städte",
    "6 Cities": "6 Städte",
    "7 Cities": "7 Städte",
    "Any 2 Cities": "2 beliebige Städte",
    "Capital": "Hauptstadt",
    "Ocean": "Ozean",
    "2 Oceans": "2 Ozeane",
    "3 Oceans": "3 Ozeane",
    "4 Oceans": "4 Ozeane",
    "5 Oceans": "5 Ozeane",
    "6 Oceans": "6 Ozeane",
    "7 Oceans": "7 Ozeane",
    "8 Oceans": "8 Ozeane",
    "max 1 Ocean": "max. 1 Ozean",
    "max 2 Oceans": "max. 2 Ozeane",
    "max 3 Oceans": "max. 3 Ozeane",
    "max 4 Oceans": "max. 4 Ozeane",
    "max 5 Oceans": "max. 5 Ozeane",
    "max 6 Oceans": "max. 6 Ozeane",
    "max 7 Oceans": "max. 7 Ozeane",
    "max 8 Oceans": "max. 8 Ozeane",
    "25 TR": "25 TW",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max. 1% O2",
    "max 2% O2": "max. 2% O2",
    "max 3% O2": "max. 3% O2",
    "max 4% O2": "max. 4% O2",
    "max 5% O2": "max. 5% O2",
    "max 6% O2": "max. 6% O2",
    "max 7% O2": "max. 7% O2",
    "max 8% O2": "max. 8% O2",
    "max 9% O2": "max. 9% O2",
    "max 10% O2": "max. 10% O2",
    "max 11% O2": "max. 11% O2",
    "max 12% O2": "max. 12% O2",
    "max 13% O2": "max. 13% O2",
    "-28 C": "-28 °C",
    "-26 C": "-26 °C",
    "-24 C": "-24 °C",
    "-22 C": "-22 °C",
    "-20 C": "-20 °C",
    "-18 C": "-18 °C",
    "-16 C": "-16 °C",
    "-14 C": "-14 °C",
    "-12 C": "-12 °C",
    "-10 C": "-10 °C",
    "-8 C": "-8 °C",
    "-6 C": "-6 °C",
    "-4 C": "-4 °C",
    "0 C": "0 °C",
    "+2 C": "+2 °C",
    "+4 C": "+4 °C",
    "+6 C": "+6 °C",
    "+8 C": "+8 °C",
    "max -28 C": "max. -28 °C",
    "max -26 C": "max. -26 °C",
    "max -24 C": "max. -24 °C",
    "max -22 C": "max. -22 °C",
    "max -20 C": "max. -20 °C",
    "max -18 C": "max. -18 °C",
    "max -14 C": "max. -14 °C",
    "max -12 C": "max. -12 °C",
    "max -10 C": "max. -10 °C",
    "max -8 C": "max. -8 °C",
    "max -6 C": "max. -6 °C",
    "max -4 C": "max. -4 °C",
    "max -2 C": "max. -2 °C",
    "max 0 C": "max. 0 °C",
    "max +2 C": "max. +2 °C",
    "max +4 C": "max. +4 °C",
    "max +6 C": "max. +6 °C",
    "max 14% Venus": "max. 14% Venus",
    "max 10% Venus": "max. 10% Venus",
    "12% Venus": "12% Venus",
    "6% Venus": "6% Venus",
    "16% Venus": "16% Venus",
    "Temp / O2 / Ocean": "Temperatur / O2 / Ozen",
    "Global Requirements": "Globale Bedingungen",
    "Global requirements": "Globale Bedingungen",
    "Venus requirements": "Venus-Bedingungen",
    ": +/- 2": ": +/- 2",
    "Project Requirements": "Projektbedingungen",
    "effect": "Effekt",
    "action": "Aktion",
    "Action": "Aktion",
    "flip": "",
    "next card": "nächste Karte",
    "NEXT CARD:": "NÄCHSTE KARTE",
    "Copy A": "Kopiere ein",
    "OR": "",
    "OR 2": "",
    "OR 3": "",
    "OR 4": "",
    "OR 5": "",
    "OR 6": "",
    "OR 7": "",
    "OR X": "",
    "OR -": "",
    "OR -2": "",
    "OR -3": "",
    "OR -4": "",
    "OR -5": "",
    "OR -6": "",
    "OR -7": "",
    "steal": "klaue",
    "STEAL 2": "KLAUE 2",
    "OR STEAL": "ODER KLAUE",
    "* OR": "* OR",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Verkaufen",
    "Select prelude card to play": "Wähle zu spielende Präludiumkarte",
    "Select space for ocean tile": "Wähle ein Feld für ein Ozeanplättchen",
    "Gain 3 plants.": "Erhalte 3 Pflanzen.",
    "Venus Milestone/Award": "Venus-Meilenstein/Auszeichnung",
    "colony": "Kolonie",
    "awards": "Auszeichnungen",
    "corporation": "Konzern",

    "Colony City": "Kolonie-Stadt",
    "max 1 Colony": "max. 1 Kolonie",
    "play": "spielen",
    "replay": "nochmal spielen",
    
    "1 VP for each Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP for each animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP per Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP per 2 Animals on this card.": "1 SP für jedes zweite Tier auf dieser Karte.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} platzierte \"${1}\" auf (${2}, ${3}."
}

src/locales/de/UI_cards.json (after)
{
    "prelude": "Präludium",
    "event": "Ereignis",
    "active": "aktiv",
    "automated": "automatisch",
    "standard_project": "Standardprojekt",
    "Steel production": "Stahl-Produktion",
    "Titanium production": "Titan-Produktion",
    "Power": "Energie",
    "2 Power": "2 Energie",
    "3 Power": "3 Energie",
    "4 Power": "4 Energie",
    "5 Power": "5 Energie",
    "6 Power": "6 Energie",
    "7 Power": "7 Energie",
    "Science": "Wissenschaft",
    "2 Science": "2 Wissenschaft",
    "3 Science": "3 Wissenschaft",
    "4 Science": "4 Wissenschaft",
    "5 Science": "5 Wissenschaft",
    "7 Science": "7 Wissenschaft",
    "Venus": "Venus",
    "2 Venus": "2 Venus",
    "3 Venus": "3 Venus",
    "4 Venus": "4 Venus",
    "5 Venus": "5 Venus",
    "6 Venus": "6 Venus",
    "7 Venus": "7 Venus",
    "Earth": "Erde",
    "2 Earth": "2 Erde",
    "3 Earth": "3 Erde",
    "4 Earth": "4 Erde",
    "5 Earth": "5 Erde",
    "6 Earth": "6 Erde",
    "7 Earth": "7 Erde",
    "Jovian": "Jupiter",
    "2 Jovian": "2 Jupiter",
    "3 Jovian": "3 Jupiter",
    "4 Jovian": "4 Jupiter",
    "5 Jovian": "5 Jupiter",
    "6 Jovian": "6 Jupiter",
    "7 Jovian": "7 Jupiter",
    "Venus Earth Jovian": "Venus Erde Jupiter",
    "Plant Microbe Animal": "Pflanze Mikrobe Tier",
    "Plant Animal Microbe": "Pflanze Tier Mikrobe",
    "9 Resource types": "9 Ressource-Typen",
    "3 floaters": "3 Schweber",
    "5 floaters": "5 Schweber",
    "Forest": "Wald",
    "City": "Stadt",
    "2 Cities": "2 Städte",
    "3 Cities": "3 Städte",
    "4 Cities": "4 Städte",
    "5 Cities": "5 Städte",
    "6 Cities": "6 Städte",
    "7 Cities": "7 Städte",
    "Any 2 Cities": "2 beliebige Städte",
    "Capital": "Hauptstadt",
    "Ocean": "Ozean",
    "2 Oceans": "2 Ozeane",
    "3 Oceans": "3 Ozeane",
    "4 Oceans": "4 Ozeane",
    "5 Oceans": "5 Ozeane",
    "6 Oceans": "6 Ozeane",
    "7 Oceans": "7 Ozeane",
    "8 Oceans": "8 Ozeane",
    "max 1 Ocean": "max. 1 Ozean",
    "max 2 Oceans": "max. 2 Ozeane",
    "max 3 Oceans": "max. 3 Ozeane",
    "max 4 Oceans": "max. 4 Ozeane",
    "max 5 Oceans": "max. 5 Ozeane",
    "max 6 Oceans": "max. 6 Ozeane",
    "max 7 Oceans": "max. 7 Ozeane",
    "max 8 Oceans": "max. 8 Ozeane",
    "25 TR": "25 TW",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "max. 1% O2",
    "max 2% O2": "max. 2% O2",
    "max 3% O2": "max. 3% O2",
    "max 4% O2": "max. 4% O2",
    "max 5% O2": "max. 5% O2",
    "max 6% O2": "max. 6% O2",
    "max 7% O2": "max. 7% O2",
    "max 8% O2": "max. 8% O2",
    "max 9% O2": "max. 9% O2",
    "max 10% O2": "max. 10% O2",
    "max 11% O2": "max. 11% O2",
    "max 12% O2": "max. 12% O2",
    "max 13% O2": "max. 13% O2",
    "-28 C": "-28 °C",
    "-26 C": "-26 °C",
    "-24 C": "-24 °C",
    "-22 C": "-22 °C",
    "-20 C": "-20 °C",
    "-18 C": "-18 °C",
    "-16 C": "-16 °C",
    "-14 C": "-14 °C",
    "-12 C": "-12 °C",
    "-10 C": "-10 °C",
    "-8 C": "-8 °C",
    "-6 C": "-6 °C",
    "-4 C": "-4 °C",
    "0 C": "0 °C",
    "+2 C": "+2 °C",
    "+4 C": "+4 °C",
    "+6 C": "+6 °C",
    "+8 C": "+8 °C",
    "max -28 C": "max. -28 °C",
    "max -26 C": "max. -26 °C",
    "max -24 C": "max. -24 °C",
    "max -22 C": "max. -22 °C",
    "max -20 C": "max. -20 °C",
    "max -18 C": "max. -18 °C",
    "max -14 C": "max. -14 °C",
    "max -12 C": "max. -12 °C",
    "max -10 C": "max. -10 °C",
    "max -8 C": "max. -8 °C",
    "max -6 C": "max. -6 °C",
    "max -4 C": "max. -4 °C",
    "max -2 C": "max. -2 °C",
    "max 0 C": "max. 0 °C",
    "max +2 C": "max. +2 °C",
    "max +4 C": "max. +4 °C",
    "max +6 C": "max. +6 °C",
    "max 14% Venus": "max. 14% Venus",
    "max 10% Venus": "max. 10% Venus",
    "12% Venus": "12% Venus",
    "6% Venus": "6% Venus",
    "16% Venus": "16% Venus",
    "Temp / O2 / Ocean": "Temperatur / O2 / Ozen",
    "Global Requirements": "Globale Bedingungen",
    "Global requirements": "Globale Bedingungen",
    "Venus requirements": "Venus-Bedingungen",
    ": +/- 2": ": +/- 2",
    "Project Requirements": "Projektbedingungen",
    "effect": "Effekt",
    "action": "Aktion",
    "Action": "Aktion",
    "flip": "",
    "next card": "nächste Karte",
    "NEXT CARD:": "NÄCHSTE KARTE",
    "Copy A": "Kopiere ein",
    "OR": "",
    "OR 2": "",
    "OR 3": "",
    "OR 4": "",
    "OR 5": "",
    "OR 6": "",
    "OR 7": "",
    "OR X": "",
    "OR -": "",
    "OR -2": "",
    "OR -3": "",
    "OR -4": "",
    "OR -5": "",
    "OR -6": "",
    "OR -7": "",
    "steal": "klaue",
    "STEAL 2": "KLAUE 2",
    "OR STEAL": "ODER KLAUE",
    "* OR": "* OR",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Verkaufen",
    "Select prelude card to play": "Wähle zu spielende Präludiumkarte",
    "Select space for ocean tile": "Wähle ein Feld für ein Ozeanplättchen",
    "Gain 3 plants.": "Erhalte 3 Pflanzen.",
    "Venus Milestone/Award": "Venus-Meilenstein/Auszeichnung",
    "colony": "Kolonie",
    "awards": "Auszeichnungen",
    "corporation": "Konzern",

    "Colony City": "Kolonie-Stadt",
    "max 1 Colony": "max. 1 Kolonie",
    "play": "spielen",
    "replay": "nochmal spielen",

    "1 VP for each Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP for each animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP per Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
    "1 VP per 2 Animals on this card.": "1 SP für jedes zweite Tier auf dieser Karte.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} platzierte \"${1}\" auf (${2}, ${3}."
}

src/locales/de/UI_cards.json (diff)
@@ -44,8 +44,8 @@
     "Plant Microbe Animal": "Pflanze Mikrobe Tier",
     "Plant Animal Microbe": "Pflanze Tier Mikrobe",
     "9 Resource types": "9 Ressource-Typen",
-    "3 Floaters": "3 Schweber",
-    "5 Floaters": "5 Schweber",
+    "3 floaters": "3 Schweber",
+    "5 floaters": "5 Schweber",
     "Forest": "Wald",
     "City": "Stadt",
     "2 Cities": "2 Städte",
@@ -187,7 +187,7 @@
     "max 1 Colony": "max. 1 Kolonie",
     "play": "spielen",
     "replay": "nochmal spielen",
-    
+
     "1 VP for each Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
     "1 VP for each animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
     "1 VP per Animal on this card.": "1 SP für jedes Tier auf dieser Karte.",
