src/locales/ko/UI_cards.json (before)
{
    "prelude": "서곡",
    "event": "사건형",
    "active": "활동형",
    "automated": "유지형",
    "standard_project": "일반 프로젝트",
    "Steel production": "강철 생산량",
    "Titanium production": "티타늄 생산량",
    "Power": "전기",
    "2 Power": "전기 태그 2개",
    "3 Power": "전기 태그 3개",
    "4 Power": "전기 태그 4개",
    "5 Power": "전기 태그 5개",
    "6 Power": "전기 태그 6개",
    "7 Power": "전기 태그 7개",
    "Science": "과학",
    "2 Science": "과학 태그 2개",
    "3 Science": "과학 태그 3개",
    "4 Science": "과학 태그 4개",
    "5 Science": "과학 태그 5개",
    "7 Science": "과학 태그 6개",
    "Venus": "금성",
    "2 Venus": "금성 태그 2개",
    "3 Venus": "금성 태그 3개",
    "4 Venus": "금성 태그 4개",
    "5 Venus": "금성 태그 5개",
    "6 Venus": "금성 태그 6개",
    "7 Venus": "금성 태그 7개",
    "Earth": "지구",
    "2 Earth": "지구 태그 2개",
    "3 Earth": "지구 태그 3개",
    "4 Earth": "지구 태그 4개",
    "5 Earth": "지구 태그 5개",
    "6 Earth": "지구 태그 6개",
    "7 Earth": "지구 태그 7개",
    "Jovian": "목성",
    "2 Jovian": "목성 태그 2개",
    "3 Jovian": "목성 태그 3개",
    "4 Jovian": "목성 태그 4개",
    "5 Jovian": "목성 태그 5개",
    "6 Jovian": "목성 태그 6개",
    "7 Jovian": "목성 태그 7개",
    "Venus Earth Jovian": "금성 지구 목성",
    "Plant Microbe Animal": "식물 미생물 동물",
    "Plant Animal Microbe": "식물 동물 미생물",
    "9 Resource types": "9종류의 자원",
    "3 Floaters": "부양체 자원 3개",
    "5 Floaters": "부양체 자원 5개",
    "Forest": "녹지 타일",
    "City": "도시 타일",
    "2 Cities": "도시 타일 2개",
    "3 Cities": "도시 타일 3개",
    "4 Cities": "도시 타일 4개",
    "5 Cities": "도시 타일 5개",
    "6 Cities": "도시 타일 6개",
    "7 Cities": "도시 타일 7개",
    "Any 2 Cities": "아무 소유의 도시 타일 2개",
    "Capital": "수도",
    "Ocean": "해양 타일",
    "2 Oceans": "해양 타일 2개",
    "3 Oceans": "해양 타일 3개",
    "4 Oceans": "해양 타일 4개",
    "5 Oceans": "해양 타일 5개",
    "6 Oceans": "해양 타일 6개",
    "7 Oceans": "해양 타일 7개",
    "8 Oceans": "해양 타일 8개",
    "max 1 Ocean": "최대 해양 타일 1개",
    "max 2 Oceans": "최대 해양 타일 2개",
    "max 3 Oceans": "최대 해양 타일 3개",
    "max 4 Oceans": "최대 해양 타일 4개",
    "max 5 Oceans": "최대 해양 타일 5개",
    "max 6 Oceans": "최대 해양 타일 6개",
    "max 7 Oceans": "최대 해양 타일 7개",
    "max 8 Oceans": "최대 해양 타일 8개",
    "25 TR": "25 TR",
    "1% O2": "산소 농도 1%",
    "2% O2": "산소 농도 2%",
    "3% O2": "산소 농도 3%",
    "4% O2": "산소 농도 4%",
    "5% O2": "산소 농도 5%",
    "6% O2": "산소 농도 6%",
    "7% O2": "산소 농도 7%",
    "8% O2": "산소 농도 8%",
    "9% O2": "산소 농도 9%",
    "11% O2": "산소 농도 11%",
    "12% O2": "산소 농도 12%",
    "13% O2": "산소 농도 13%",
    "14% O2": "산소 농도 14%",
    "max 1% O2": "최대 산소 농도 1%",
    "max 2% O2": "최대 산소 농도 2%",
    "max 3% O2": "최대 산소 농도 3%",
    "max 4% O2": "최대 산소 농도 4%",
    "max 5% O2": "최대 산소 농도 5%",
    "max 6% O2": "최대 산소 농도 6%",
    "max 7% O2": "최대 산소 농도 7%",
    "max 8% O2": "최대 산소 농도 8%",
    "max 9% O2": "최대 산소 농도 9%",
    "max 10% O2": "최대 산소 농도 10%",
    "max 11% O2": "최대 산소 농도 11%",
    "max 12% O2": "최대 산소 농도 12%",
    "max 13% O2": "최대 산소 농도 13%",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "최대 -28°C",
    "max -26 C": "최대 -26°C",
    "max -24 C": "최대 -24°C",
    "max -22 C": "최대 -22°C",
    "max -20 C": "최대 -20°C",
    "max -18 C": "최대 -18°C",
    "max -14 C": "최대 -14°C",
    "max -12 C": "최대 -12°C",
    "max -10 C": "최대 -10°C",
    "max -8 C": "최대 -8°C",
    "max -6 C": "최대 -6°C",
    "max -4 C": "최대 -4°C",
    "max -2 C": "최대 -2°C",
    "max 0 C": "최대 0°C",
    "max +2 C": "최대 +2°C",
    "max +4 C": "최대 +4°C",
    "max +6 C": "최대 +6°C",
    "max 14% Venus": "최대 금성개척률 14%",
    "max 10% Venus": "최대 금성개척률 10%",
    "12% Venus": "금성개척률 12%",
    "6% Venus": "금성개척률 6%",
    "16% Venus": "금성개척률 16%",
    "Temp / O2 / Ocean": "기온 / 산소농도 / 해양",
    "Global Requirements": "행성 지표",
    "Global requirements": "행성 지표",
    "Venus requirements": "금성개척률 지표",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "추진 조건",
    "effect": "효과",
    "action": "행동",
    "Action": "행동",
    "flip": "뒤집기",
    "next card": "다음 카드",
    "NEXT CARD:": "다음 카드:",
    "Copy A": "복제",
    "OR": "또는",
    "OR 2": "또는 2",
    "OR 3": "또는 3",
    "OR 4": "또는 4",
    "OR 5": "또는 5",
    "OR 6": "또는 6",
    "OR 7": "또는 7",
    "OR X": "또는 X",
    "OR -": "또는 -",
    "OR -2": "또는 -2",
    "OR -3": "또는 -3",
    "OR -4": "또는 -4",
    "OR -5": "또는 -5",
    "OR -6": "또는 -6",
    "OR -7": "또는 -7",
    "steal": "훔치기: ",
    "STEAL 2": "훔치기: 2",
    "OR STEAL": "또는 훔치기: ",
    "* OR": "* 또는",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "판매하기",
    "Select prelude card to play": "사용할 서곡 카드 선택",
    "Select space for ocean tile": "해양 타일을 배치할 곳 선택",
    "Gain 3 plants.": "식물 자원 3개 획득",
    "Venus Milestone/Award": "금성 업적 및 기업상",
    "colony": "위성 타일",
    "awards": "기업상",
    "corporation": "기업",

    "Colony City": "개척기지 도시",
    "max 1 Colony": "최대 개척기지 1개",
    "play": "추진",
    "replay": "재추진",
    
    "1 VP for each Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP for each animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP per Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP per 2 Animals on this card.": "해당 카드에 있는 동물 자원 2개당 1점.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} 플레이어가 \"${1}\" 타일 배치 (${2}, ${3}"
}

src/locales/ko/UI_cards.json (after)
{
    "prelude": "서곡",
    "event": "사건형",
    "active": "활동형",
    "automated": "유지형",
    "standard_project": "일반 프로젝트",
    "Steel production": "강철 생산량",
    "Titanium production": "티타늄 생산량",
    "Power": "전기",
    "2 Power": "전기 태그 2개",
    "3 Power": "전기 태그 3개",
    "4 Power": "전기 태그 4개",
    "5 Power": "전기 태그 5개",
    "6 Power": "전기 태그 6개",
    "7 Power": "전기 태그 7개",
    "Science": "과학",
    "2 Science": "과학 태그 2개",
    "3 Science": "과학 태그 3개",
    "4 Science": "과학 태그 4개",
    "5 Science": "과학 태그 5개",
    "7 Science": "과학 태그 6개",
    "Venus": "금성",
    "2 Venus": "금성 태그 2개",
    "3 Venus": "금성 태그 3개",
    "4 Venus": "금성 태그 4개",
    "5 Venus": "금성 태그 5개",
    "6 Venus": "금성 태그 6개",
    "7 Venus": "금성 태그 7개",
    "Earth": "지구",
    "2 Earth": "지구 태그 2개",
    "3 Earth": "지구 태그 3개",
    "4 Earth": "지구 태그 4개",
    "5 Earth": "지구 태그 5개",
    "6 Earth": "지구 태그 6개",
    "7 Earth": "지구 태그 7개",
    "Jovian": "목성",
    "2 Jovian": "목성 태그 2개",
    "3 Jovian": "목성 태그 3개",
    "4 Jovian": "목성 태그 4개",
    "5 Jovian": "목성 태그 5개",
    "6 Jovian": "목성 태그 6개",
    "7 Jovian": "목성 태그 7개",
    "Venus Earth Jovian": "금성 지구 목성",
    "Plant Microbe Animal": "식물 미생물 동물",
    "Plant Animal Microbe": "식물 동물 미생물",
    "9 Resource types": "9종류의 자원",
    "3 floaters": "부양체 자원 3개",
    "5 floaters": "부양체 자원 5개",
    "Forest": "녹지 타일",
    "City": "도시 타일",
    "2 Cities": "도시 타일 2개",
    "3 Cities": "도시 타일 3개",
    "4 Cities": "도시 타일 4개",
    "5 Cities": "도시 타일 5개",
    "6 Cities": "도시 타일 6개",
    "7 Cities": "도시 타일 7개",
    "Any 2 Cities": "아무 소유의 도시 타일 2개",
    "Capital": "수도",
    "Ocean": "해양 타일",
    "2 Oceans": "해양 타일 2개",
    "3 Oceans": "해양 타일 3개",
    "4 Oceans": "해양 타일 4개",
    "5 Oceans": "해양 타일 5개",
    "6 Oceans": "해양 타일 6개",
    "7 Oceans": "해양 타일 7개",
    "8 Oceans": "해양 타일 8개",
    "max 1 Ocean": "최대 해양 타일 1개",
    "max 2 Oceans": "최대 해양 타일 2개",
    "max 3 Oceans": "최대 해양 타일 3개",
    "max 4 Oceans": "최대 해양 타일 4개",
    "max 5 Oceans": "최대 해양 타일 5개",
    "max 6 Oceans": "최대 해양 타일 6개",
    "max 7 Oceans": "최대 해양 타일 7개",
    "max 8 Oceans": "최대 해양 타일 8개",
    "25 TR": "25 TR",
    "1% O2": "산소 농도 1%",
    "2% O2": "산소 농도 2%",
    "3% O2": "산소 농도 3%",
    "4% O2": "산소 농도 4%",
    "5% O2": "산소 농도 5%",
    "6% O2": "산소 농도 6%",
    "7% O2": "산소 농도 7%",
    "8% O2": "산소 농도 8%",
    "9% O2": "산소 농도 9%",
    "11% O2": "산소 농도 11%",
    "12% O2": "산소 농도 12%",
    "13% O2": "산소 농도 13%",
    "14% O2": "산소 농도 14%",
    "max 1% O2": "최대 산소 농도 1%",
    "max 2% O2": "최대 산소 농도 2%",
    "max 3% O2": "최대 산소 농도 3%",
    "max 4% O2": "최대 산소 농도 4%",
    "max 5% O2": "최대 산소 농도 5%",
    "max 6% O2": "최대 산소 농도 6%",
    "max 7% O2": "최대 산소 농도 7%",
    "max 8% O2": "최대 산소 농도 8%",
    "max 9% O2": "최대 산소 농도 9%",
    "max 10% O2": "최대 산소 농도 10%",
    "max 11% O2": "최대 산소 농도 11%",
    "max 12% O2": "최대 산소 농도 12%",
    "max 13% O2": "최대 산소 농도 13%",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "최대 -28°C",
    "max -26 C": "최대 -26°C",
    "max -24 C": "최대 -24°C",
    "max -22 C": "최대 -22°C",
    "max -20 C": "최대 -20°C",
    "max -18 C": "최대 -18°C",
    "max -14 C": "최대 -14°C",
    "max -12 C": "최대 -12°C",
    "max -10 C": "최대 -10°C",
    "max -8 C": "최대 -8°C",
    "max -6 C": "최대 -6°C",
    "max -4 C": "최대 -4°C",
    "max -2 C": "최대 -2°C",
    "max 0 C": "최대 0°C",
    "max +2 C": "최대 +2°C",
    "max +4 C": "최대 +4°C",
    "max +6 C": "최대 +6°C",
    "max 14% Venus": "최대 금성개척률 14%",
    "max 10% Venus": "최대 금성개척률 10%",
    "12% Venus": "금성개척률 12%",
    "6% Venus": "금성개척률 6%",
    "16% Venus": "금성개척률 16%",
    "Temp / O2 / Ocean": "기온 / 산소농도 / 해양",
    "Global Requirements": "행성 지표",
    "Global requirements": "행성 지표",
    "Venus requirements": "금성개척률 지표",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "추진 조건",
    "effect": "효과",
    "action": "행동",
    "Action": "행동",
    "flip": "뒤집기",
    "next card": "다음 카드",
    "NEXT CARD:": "다음 카드:",
    "Copy A": "복제",
    "OR": "또는",
    "OR 2": "또는 2",
    "OR 3": "또는 3",
    "OR 4": "또는 4",
    "OR 5": "또는 5",
    "OR 6": "또는 6",
    "OR 7": "또는 7",
    "OR X": "또는 X",
    "OR -": "또는 -",
    "OR -2": "또는 -2",
    "OR -3": "또는 -3",
    "OR -4": "또는 -4",
    "OR -5": "또는 -5",
    "OR -6": "또는 -6",
    "OR -7": "또는 -7",
    "steal": "훔치기: ",
    "STEAL 2": "훔치기: 2",
    "OR STEAL": "또는 훔치기: ",
    "* OR": "* 또는",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "판매하기",
    "Select prelude card to play": "사용할 서곡 카드 선택",
    "Select space for ocean tile": "해양 타일을 배치할 곳 선택",
    "Gain 3 plants.": "식물 자원 3개 획득",
    "Venus Milestone/Award": "금성 업적 및 기업상",
    "colony": "위성 타일",
    "Colony Tiles": "위성 타일",
    "Global Events": "행성계 사건",
    "awards": "기업상",
    "corporation": "기업",
    "max": "최대",
    "[max 4]": "[최대 4개]",

    "Colony City": "개척기지 도시",
    "max 1 Colony": "최대 개척기지 1개",
    "play": "추진",
    "replay": "재추진",
    "Invert": "반전",

    "1 VP for each Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP for each animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP per Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
    "1 VP per 2 Animals on this card.": "해당 카드에 있는 동물 자원 2개당 1점.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} 플레이어가 \"${1}\" 타일 배치 (${2}, ${3}"
}

src/locales/ko/UI_cards.json (diff)
@@ -44,8 +44,8 @@
     "Plant Microbe Animal": "식물 미생물 동물",
     "Plant Animal Microbe": "식물 동물 미생물",
     "9 Resource types": "9종류의 자원",
-    "3 Floaters": "부양체 자원 3개",
-    "5 Floaters": "부양체 자원 5개",
+    "3 floaters": "부양체 자원 3개",
+    "5 floaters": "부양체 자원 5개",
     "Forest": "녹지 타일",
     "City": "도시 타일",
     "2 Cities": "도시 타일 2개",
@@ -180,14 +180,19 @@
     "Gain 3 plants.": "식물 자원 3개 획득",
     "Venus Milestone/Award": "금성 업적 및 기업상",
     "colony": "위성 타일",
+    "Colony Tiles": "위성 타일",
+    "Global Events": "행성계 사건",
     "awards": "기업상",
     "corporation": "기업",
+    "max": "최대",
+    "[max 4]": "[최대 4개]",
 
     "Colony City": "개척기지 도시",
     "max 1 Colony": "최대 개척기지 1개",
     "play": "추진",
     "replay": "재추진",
-    
+    "Invert": "반전",
+
     "1 VP for each Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
     "1 VP for each animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
     "1 VP per Animal on this card.": "해당 카드에 있는 동물 자원 당 1점.",
