src/locales/br/agendas.json (before)
{
   "Select a Mars First bonus.": "Escolha o bônus de Marte Primeiro",
   "Gain 1 M€ for each Building tag you have": "Ganhe 1 M€ por cada ícone de construção",
   "Gain 1 M€ for each tile you have ON MARS": "Ganhe 1 M€ por cada tile seu em Marte",
   "Select a Mars First policy.": "Escolha a política de Marte Primeiro.",
   "When you place a tile ON MARS, gain 1 steel": "Quando colocar um tile em Marte, ganhe 1 aço",
   "When you play a Building tag, gain 2 M€": "Quando jogar um ícone de construção, ganhe 2 M€",
   "Your steel resources are worth 1 M€ extra": "Seu aço vale 1 M€ a mais",
   "Spend 4 M€ to draw a Building card (Turmoil Mars First)": "Gaste 4 M€ para comprar uma carta de construção (Marte Primeiro: Turmoil)",
   "Select a Scientists bonus.": "Escolha o bônus dos Cientistas.",
   "Gain 1 M€ for each Science tag you have": "Ganhe 1 M€ por cada ícone de ciência",
   "Gain 1 M€ for every 3 cards in hand": "Ganhe 1 M€ para cada 3 cartas na sua mão",
   "Select a Scientists policy.": "Escolha a política dos Cientistas.",
   "Your global requirements are +/- 2 steps": "Seus requisitos globais são +/- 2",
   "When you raise a global parameter, draw a card per step raised": "Quando você sobe um parâmetro global, compre uma carta para nível.",
   "Cards with Science tag requirements may be played with 1 less Science tag": "Cartas com requisitos de ícone de ciência podem ser jogados com 1 ícone de ciência a menos",

   "Select a Unity bonus.": "Escolha o bônus da Unidade.",
   "Gain 1 M€ for each Venus, Earth and Jovian tag you have": "Ganhe 1 M€ por cada ícone de Vênus, Terra e Joviano",
   "Gain 1 M€ for each Space tag you have": "Ganhe 1 M€ por cada ícone de espaço",
   "Select a Unity policy.": "Escolha a política da Unidade.",
   "Your titanium resources are worth 1 M€ extra": "Seu tiânio vale 1 M€ a mais",
   "Spend 4 M€ to gain 2 titanium or add 2 floaters to any card (Turmoil Unity)": "Gaste 4 M€ para ganhar 2 titânios ou adicinar 2 flutuadores a qualquer carta (Unidade: Reviravolta)",
   "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Gaste 4 M€ para comprar uma carta de espaço (Unidade: Reviravolta)",
   "Cards with Space tags cost 2 M€ less to play": "Cartas com ícone de espaço custam 2 M€ a menos para jogar",

   "Select a Greens bonus.": "Escolha o bônus dos Verdes.",
   "Gain 1 M€ for each Plant, Microbe and Animal tag you have": "Ganhe 1 M€ por cada ícone de Planta, Micróbio e Animal",
   "Gain 2 M€ for each greenery tile you have": "Ganhe 1 M€ por cada vegetação",
   "Select a Greens policy.": "Escolha a política dos Verdes.",
   "When you place a greenery tile, gain 4 M€": "Quando você coloca um tile de vegetação, ganhe 4 M€",
   "When you place a tile, gain 1 plant": "Quando você coloca um tile de cidade, ganhe 1 planta",
   "When you play an animal, plant or microbe tag, gain 2 M€": "Quando você coloca um ícone de animal, planta ou micróbio, ganhe 2 M€",
   "Spend 5 M€ to gain 3 plants or add 2 microbes to any card (Turmoil Greens)": "Gaste 5 M€ para ganhar 3 plantas ou adicionar 2 micróbios em qualquer carta (Verdes: Reviravolta)",
   "Select a Reds bonus.": "Escolha o bônus dos Vemelhos.",
   "The player(s) with the lowest TR gains 1 TR": "O(s) jogador(es) com menos IT ganha(m) 1 IT",
   "The player(s) with the highest TR loses 1 TR": "O(s) jogador(es) com mais IT perde(m) 1 IT",
   "Select a Reds policy.": "Escolha a política dos Vemelhos.",
   "When you take an action that raises TR, you MUST pay 3 M€ per step raised": "Quando você fizer uma ação que aumenta o IT, PRECISA pagar 3 M€ por nível",
   "When you place a tile, pay 3 M€ or as much as possible": "Quando você coloca um tile, pague 3 M€ ou o máximo que puder",
   "Pay 4 M€ to reduce a non-maxed global parameter 1 step (do not gain any track bonuses)": "Pague 4 M€ para reduzir um parâmetro global não maximizado 1 nível (não ganhe nenhum bônus)",
   "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Quaando você aumenta um parâmetro global, diminua sua produção de megacrédito 1 nível por nível aumentado se possível",

   "Select a Kelvinists bonus.": "Escolha o bônus dos Kelvinistas.",
   "Gain 1 M€ for each Heat production you have": "Ganhe 1 M€ por cada produção de calor",
   "Gain 1 heat for each Heat production you have": "Ganhe 1 de calor por cada produção de calor",
   "Select a Kelvinists policy.": "Escolha a política dos Kelvinistas.",
   "Pay 10 M€ to increase your Energy and Heat production 1 step (Turmoil Kelvinists)": "Pague 10 M€ para aumentar suas produções de energia e calor 1 nível (Kelvinistas: Reviravolta)",
   "When you raise temperature, gain 3 M€ per step raised": "Quando você aumenta a temperatura, ganhe 3 M€ por nível aumentado",
   "Convert 6 heat into temperature (Turmoil Kelvinists)": "Converta 6 de calor para aumentar a temperatura (Kelvinistas: Reviravolta)",
   "When you place a tile, gain 2 heat": "Quando você coloca um tile, ganhe 2 de calor"



  }

src/locales/br/agendas.json (after)
{
   "Select a Mars First bonus.": "Escolha o bônus de Marte Primeiro",
   "Gain 1 M€ for each Building tag you have": "Ganhe 1 M€ por cada ícone de construção",
   "Gain 1 M€ for each tile you have ON MARS": "Ganhe 1 M€ por cada tile seu em Marte",
   "Select a Mars First policy.": "Escolha a política de Marte Primeiro.",
   "When you place a tile ON MARS, gain 1 steel": "Quando colocar um tile em Marte, ganhe 1 aço",
   "When you play a Building tag, gain 2 M€": "Quando jogar um ícone de construção, ganhe 2 M€",
   "Your steel resources are worth 1 M€ extra": "Seu aço vale 1 M€ a mais",
   "Spend 4 M€ to draw a Building card (Turmoil Mars First)": "Gaste 4 M€ para comprar uma carta de construção (Marte Primeiro: Turmoil)",
   "Select a Scientists bonus.": "Escolha o bônus dos Cientistas.",
   "Gain 1 M€ for each Science tag you have": "Ganhe 1 M€ por cada ícone de ciência",
   "Gain 1 M€ for every 3 cards in hand": "Ganhe 1 M€ para cada 3 cartas na sua mão",
   "Select a Scientists policy.": "Escolha a política dos Cientistas.",
   "Your global requirements are +/- 2 steps": "Seus requisitos globais são +/- 2",
   "When you raise a global parameter, draw a card per step raised": "Quando você sobe um parâmetro global, compre uma carta para nível.",
   "Cards with Science tag requirements may be played with 1 less Science tag": "Cartas com requisitos de ícone de ciência podem ser jogados com 1 ícone de ciência a menos",

   "Select a Unity bonus.": "Escolha o bônus da Unidade.",
   "Gain 1 M€ for each Venus, Earth and Jovian tag you have": "Ganhe 1 M€ por cada ícone de Vênus, Terra e Joviano",
   "Gain 1 M€ for each Space tag you have": "Ganhe 1 M€ por cada ícone de espaço",
   "Select a Unity policy.": "Escolha a política da Unidade.",
   "Your titanium resources are worth 1 M€ extra": "Seu tiânio vale 1 M€ a mais",
   "Spend 4 M€ to gain 2 titanium or add 2 floaters to ANY card (Turmoil Unity)": "Gaste 4 M€ para ganhar 2 titânios ou adicinar 2 flutuadores a qualquer carta (Unidade: Reviravolta)",
   "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Gaste 4 M€ para comprar uma carta de espaço (Unidade: Reviravolta)",
   "Cards with Space tags cost 2 M€ less to play": "Cartas com ícone de espaço custam 2 M€ a menos para jogar",

   "Select a Greens bonus.": "Escolha o bônus dos Verdes.",
   "Gain 1 M€ for each Plant, Microbe and Animal tag you have": "Ganhe 1 M€ por cada ícone de Planta, Micróbio e Animal",
   "Gain 2 M€ for each greenery tile you have": "Ganhe 1 M€ por cada vegetação",
   "Select a Greens policy.": "Escolha a política dos Verdes.",
   "When you place a greenery tile, gain 4 M€": "Quando você coloca um tile de vegetação, ganhe 4 M€",
   "When you place a tile, gain 1 plant": "Quando você coloca um tile de cidade, ganhe 1 planta",
   "When you play an animal, plant or microbe tag, gain 2 M€": "Quando você coloca um ícone de animal, planta ou micróbio, ganhe 2 M€",
   "Spend 5 M€ to gain 3 plants or add 2 microbes to ANY card (Turmoil Greens)": "Gaste 5 M€ para ganhar 3 plantas ou adicionar 2 micróbios em qualquer carta (Verdes: Reviravolta)",
   "Select a Reds bonus.": "Escolha o bônus dos Vemelhos.",
   "The player(s) with the lowest TR gains 1 TR": "O(s) jogador(es) com menos IT ganha(m) 1 IT",
   "The player(s) with the highest TR loses 1 TR": "O(s) jogador(es) com mais IT perde(m) 1 IT",
   "Select a Reds policy.": "Escolha a política dos Vemelhos.",
   "When you take an action that raises TR, you MUST pay 3 M€ per step raised": "Quando você fizer uma ação que aumenta o IT, PRECISA pagar 3 M€ por nível",
   "When you place a tile, pay 3 M€ or as much as possible": "Quando você coloca um tile, pague 3 M€ ou o máximo que puder",
   "Pay 4 M€ to reduce a non-maxed global parameter 1 step (do not gain any track bonuses)": "Pague 4 M€ para reduzir um parâmetro global não maximizado 1 nível (não ganhe nenhum bônus)",
   "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Quaando você aumenta um parâmetro global, diminua sua produção de megacrédito 1 nível por nível aumentado se possível",

   "Select a Kelvinists bonus.": "Escolha o bônus dos Kelvinistas.",
   "Gain 1 M€ for each heat production you have": "Ganhe 1 M€ por cada produção de calor",
   "Gain 1 heat for each heat production you have": "Ganhe 1 de calor por cada produção de calor",
   "Select a Kelvinists policy.": "Escolha a política dos Kelvinistas.",
   "Pay 10 M€ to increase your energy and heat production 1 step (Turmoil Kelvinists)": "Pague 10 M€ para aumentar suas produções de energia e calor 1 nível (Kelvinistas: Reviravolta)",
   "When you raise temperature, gain 3 M€ per step raised": "Quando você aumenta a temperatura, ganhe 3 M€ por nível aumentado",
   "Convert 6 heat into temperature (Turmoil Kelvinists)": "Converta 6 de calor para aumentar a temperatura (Kelvinistas: Reviravolta)",
   "When you place a tile, gain 2 heat": "Quando você coloca um tile, ganhe 2 de calor"



  }

src/locales/br/agendas.json (diff)
@@ -20,7 +20,7 @@
    "Gain 1 M€ for each Space tag you have": "Ganhe 1 M€ por cada ícone de espaço",
    "Select a Unity policy.": "Escolha a política da Unidade.",
    "Your titanium resources are worth 1 M€ extra": "Seu tiânio vale 1 M€ a mais",
-   "Spend 4 M€ to gain 2 titanium or add 2 floaters to any card (Turmoil Unity)": "Gaste 4 M€ para ganhar 2 titânios ou adicinar 2 flutuadores a qualquer carta (Unidade: Reviravolta)",
+   "Spend 4 M€ to gain 2 titanium or add 2 floaters to ANY card (Turmoil Unity)": "Gaste 4 M€ para ganhar 2 titânios ou adicinar 2 flutuadores a qualquer carta (Unidade: Reviravolta)",
    "Spend 4 M€ to draw a Space card (Turmoil Unity)": "Gaste 4 M€ para comprar uma carta de espaço (Unidade: Reviravolta)",
    "Cards with Space tags cost 2 M€ less to play": "Cartas com ícone de espaço custam 2 M€ a menos para jogar",
 
@@ -31,7 +31,7 @@
    "When you place a greenery tile, gain 4 M€": "Quando você coloca um tile de vegetação, ganhe 4 M€",
    "When you place a tile, gain 1 plant": "Quando você coloca um tile de cidade, ganhe 1 planta",
    "When you play an animal, plant or microbe tag, gain 2 M€": "Quando você coloca um ícone de animal, planta ou micróbio, ganhe 2 M€",
-   "Spend 5 M€ to gain 3 plants or add 2 microbes to any card (Turmoil Greens)": "Gaste 5 M€ para ganhar 3 plantas ou adicionar 2 micróbios em qualquer carta (Verdes: Reviravolta)",
+   "Spend 5 M€ to gain 3 plants or add 2 microbes to ANY card (Turmoil Greens)": "Gaste 5 M€ para ganhar 3 plantas ou adicionar 2 micróbios em qualquer carta (Verdes: Reviravolta)",
    "Select a Reds bonus.": "Escolha o bônus dos Vemelhos.",
    "The player(s) with the lowest TR gains 1 TR": "O(s) jogador(es) com menos IT ganha(m) 1 IT",
    "The player(s) with the highest TR loses 1 TR": "O(s) jogador(es) com mais IT perde(m) 1 IT",
@@ -42,10 +42,10 @@
    "When you raise a global parameter, decrease your M€ production 1 step per step raised if possible": "Quaando você aumenta um parâmetro global, diminua sua produção de megacrédito 1 nível por nível aumentado se possível",
 
    "Select a Kelvinists bonus.": "Escolha o bônus dos Kelvinistas.",
-   "Gain 1 M€ for each Heat production you have": "Ganhe 1 M€ por cada produção de calor",
-   "Gain 1 heat for each Heat production you have": "Ganhe 1 de calor por cada produção de calor",
+   "Gain 1 M€ for each heat production you have": "Ganhe 1 M€ por cada produção de calor",
+   "Gain 1 heat for each heat production you have": "Ganhe 1 de calor por cada produção de calor",
    "Select a Kelvinists policy.": "Escolha a política dos Kelvinistas.",
-   "Pay 10 M€ to increase your Energy and Heat production 1 step (Turmoil Kelvinists)": "Pague 10 M€ para aumentar suas produções de energia e calor 1 nível (Kelvinistas: Reviravolta)",
+   "Pay 10 M€ to increase your energy and heat production 1 step (Turmoil Kelvinists)": "Pague 10 M€ para aumentar suas produções de energia e calor 1 nível (Kelvinistas: Reviravolta)",
    "When you raise temperature, gain 3 M€ per step raised": "Quando você aumenta a temperatura, ganhe 3 M€ por nível aumentado",
    "Convert 6 heat into temperature (Turmoil Kelvinists)": "Converta 6 de calor para aumentar a temperatura (Kelvinistas: Reviravolta)",
    "When you place a tile, gain 2 heat": "Quando você coloca um tile, ganhe 2 de calor"
