src/locales/br/game_end.json (before)
{
    "Sorry, you lose.": "Desculpe, você perdeu.",
    "Next time you will get more luck!": "Mais sorte da próxima vez!",
    "Also, take into account these small hints to win:": "Além disso, leve em conta estas pequenas dicas para ganhar:",
    "Concentrate more on Global parameters, not on Victory Points": "Concentre-se mais nos parâmetros globais, não em pontos de vitória",
    "Don't be greedy on cards selection": "Não seja tão ganancioso ao selecionar cartas",
    "Try to increase Heat production, not Megacredits": "Tente aumentar a produção de calor, não a de Megacréditos",
    "Try to start with Beginner corporation": "Tente começar com a corporação para iniciantes",
    
    "You win!": "Você ganhou!",
    "But it isn't the reason to stop making Mars better.": "Mas esta não é a razão de parar de fazer Marte melhor.",
    "Try to win with expansions enabled": "Tente ganhar com as expansões.",
    "Try to win before the last generation comes": "Tente ganhar antes da última geração chegar.",
    "Can you get": "Você consegue fazer",
    "+ Victory Points?": " ou mais pontos de vitória?",

    "Victory points breakdown after": "Resumo de pontos de vitória depois de",
    "generations": "gerações",
    "Player": "Jogador",
    "Corporation": "Corporação",
    "TR": "IT",
    "VP": "PV",
    "Total": "Total",
    "Victory points details for": "Detalhes de pontos de vitória de",
    "Victory points details": "Detalhamento dos pontos de vitória",
    "Final situation on the board": "Situação final do tabuleiro",
    "Final game log": "Log de fim de jogo",
    "Go to main page": "Voltar ao menu principal",
    " - Game finished!": " - Fim de jogo!",
    "Terraforming Mars - Game finished!": "Terraforming Mars - Fim de jogo!",
    " won!": "venceu!"

}

src/locales/br/game_end.json (after)
{
    "Sorry, you lose.": "Desculpe, você perdeu.",
    "Next time you will get more luck!": "Mais sorte da próxima vez!",
    "Also, take into account these small hints to win:": "Além disso, leve em conta estas pequenas dicas para ganhar:",
    "Concentrate more on Global parameters, not on Victory Points": "Concentre-se mais nos parâmetros globais, não em pontos de vitória",
    "Don't be greedy with card selection": "Não seja tão ganancioso ao selecionar cartas",
    "Try to increase heat production, not Megacredits": "Tente aumentar a produção de calor, não a de Megacréditos",
    "Try starting with the Beginner corporation": "Tente começar com a corporação para iniciantes",

    "You win!": "Você ganhou!",
    "But it isn't the reason to stop making Mars better.": "Mas esta não é a razão de parar de fazer Marte melhor.",
    "Try to win with expansions enabled": "Tente ganhar com as expansões.",
    "Try to win before the last generation comes": "Tente ganhar antes da última geração chegar.",
    "Can you get": "Você consegue fazer",
    "+ Victory Points?": " ou mais pontos de vitória?",

    "Victory points breakdown after": "Resumo de pontos de vitória depois de",
    "generations": "gerações",
    "Player": "Jogador",
    "Corporation": "Corporação",
    "TR": "IT",
    "VP": "PV",
    "Total": "Total",
    "Victory points details for": "Detalhes de pontos de vitória de",
    "Victory points details": "Detalhamento dos pontos de vitória",
    "Final situation on the board": "Situação final do tabuleiro",
    "Final game log": "Log de fim de jogo",
    "Go to main page": "Voltar ao menu principal",
    " - Game finished!": " - Fim de jogo!",
    "Terraforming Mars - Game finished!": "Terraforming Mars - Fim de jogo!",
    " won!": "venceu!"

}

src/locales/br/game_end.json (diff)
@@ -3,10 +3,10 @@
     "Next time you will get more luck!": "Mais sorte da próxima vez!",
     "Also, take into account these small hints to win:": "Além disso, leve em conta estas pequenas dicas para ganhar:",
     "Concentrate more on Global parameters, not on Victory Points": "Concentre-se mais nos parâmetros globais, não em pontos de vitória",
-    "Don't be greedy on cards selection": "Não seja tão ganancioso ao selecionar cartas",
-    "Try to increase Heat production, not Megacredits": "Tente aumentar a produção de calor, não a de Megacréditos",
-    "Try to start with Beginner corporation": "Tente começar com a corporação para iniciantes",
-    
+    "Don't be greedy with card selection": "Não seja tão ganancioso ao selecionar cartas",
+    "Try to increase heat production, not Megacredits": "Tente aumentar a produção de calor, não a de Megacréditos",
+    "Try starting with the Beginner corporation": "Tente começar com a corporação para iniciantes",
+
     "You win!": "Você ganhou!",
     "But it isn't the reason to stop making Mars better.": "Mas esta não é a razão de parar de fazer Marte melhor.",
     "Try to win with expansions enabled": "Tente ganhar com as expansões.",
