src/locales/br/log_messages.json (before)
{
    "You": "Você",
    "${0} revealed and discarded ${1}": "${0} revelou e descartou ${1}",
    "${0} used ${1} standard action": "${0} usou ${1} como ação padrão",
    "Generation ${0}": "Geração ${0}",
    "${0} added ${1} ${2} to ${3}": "${0} adicionou ${1} ${2} a ${3}",
    "Convert Heat": "Converter calor",
    "Convert Plants": "Converter plantas",
    "Convert": "Converter",
    "heat into temperature": "de calor para subir a temperatura",
    "Select amount of energy to spend": "Escolha a quantidade de energia para gastar",
    "Spend energy": "Gastar energia",
    "Spend 8 Heat to raise temperature 1 step.": "Converter 8 de calor para aumentar 1 nível a temperatura.",
    "Spend 8 Plants to place a greenery tile and raise oxygen 1 step.": "Converter 8 plantas para colocar um tile de vegetação e aumentar o oxigênio 1 nível.",
    "raise oxygen 1 step": "aumentar oxigênio 1 nível",
    "This game was a clone from game ": "Esta partida era um clone da partida ",
    "This game id was ": "O id desta partida era ",
    "Take action for action phase, select one ": "Faça uma ação na fase de ações, escolha uma ",
    "available action.": "ação disponível.",
    "Take action": "Fazer ação",
    "Take first action of ${0} corporation": "Fazer a primera ação da ${0}",
    "Don't place a greenery": "Não colocar um tile de vegetação",
    "${0}'s ${1} amount ${2} by ${3} by ${4}": "${4} ${2} em ${3} a quantidade de ${1} de ${0}",
    "increased": "aumentou",
    "decreased": "diminuiu",
    "${0}'s ${1} production ${2} by ${3} by ${4}": "${4} ${2} em ${3} a produção de ${1} de ${0}",
    "${0} removed ${1} resource(s) from ${2}'s ${3}": "${0} removeu ${1} recurso(s) de ${3} de ${2}",
    "Card not found" : "Carta não encontrada",
    "Incorrect options provided" : "Opções incorretas inseridas",
    "Input contains unauthorized keys": "Entrada contém chaves não autorizadas",
    "Number not provided for amount": "Número não fornecido para quantidade",
    "Amount provided too high (max ": "A quantidade introduzida é muito alta (máximo ",
    "Amount provided too low (min ": "A quantidade introduzida é muito baixa (mínmo ",
    "No colony selected": "Nenhuma colônia selecionada",
    "Not enough cards selected": "Cartas selecionadas insuficientes",
    "Too many cards selected": "Cartas demais selecionadas",
    "Selected unavailable card": "A carta selecionada não está disponível",
    "Amount is not a number": "A quantidade não é um número",
    "Space not available": "Área não disponível",
    "Player not available": "Jogador não disponível",
    "No party selected": "Nenhum partido salecionado",
    "Select action for World Government Terraforming": "Escolha uma ação para o governo mundial",
    "Confirm": "Confirmar",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxigênio",
    "Increase Venus scale": "Aumentar a escala de Vênus",
    "Increase": "Aumentar",
    "Add an ocean": "Colocar um tile de oceano",
    "Do not have enough steel": "Aço insuficiente",
    "Do not have enough titanium": "Titânio insuficiente",
    "Do not have enough M€": "Megacréditos insuficientes",
    "Did not spend enough to pay for card": "Não pagou suficiente para jogar a carta",
    "All awards already funded": "Todos os prêmios já foram financiados",
    "Didn't even find player": "Jogador não encontrado",
    "No player has played requested card": "Nenhum jogador jogou a carta solicitada",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}": "Comprou e descartou ${0} (custo ${1}) para colocar ${2}",
    "Good luck ${0}!": "Boa sorte, ${0}!",

    "${0} played ${1}": "${0} jogou ${1}",
    "${0} used ${1} action": "${0} fez a ação ${1}",
    "${0} funded ${1} award": "${0} financiou o prêmio ${1}",
    "${0} claimed ${1} milestone": "${0} reinvindicou o marco ${1} ",
    "${0} passed": "${0} passou",
    "${0} ended turn": "${0} terminou seu turno",
    "${0} converted heat into temperature": "${0} converteu calor em temperatura",
    "${0} converted plants into a greenery": "${0} converteu plantas em uma vegetação",
    "${0} spent ${1} M€ to trade with ${2}": "${0} gastou ${1} M€ para negociar com ${2}",
    "${0} spent ${1} energy to trade with ${2}": "${0} gastou ${1} energia para negociar com ${2}",
    "${0} spent ${1} titanium to trade with ${2}": "${0} gastou ${1} titânio para negociar com ${2}",
    "${0} spent 1 floater to trade with ${1}": "${0} gastou 1 flutuador para negociar com ${1}",
    "${0} traded with ${1}": "${0} negociou com ${1}",
    "${0} used ${1} standard project": "${0} usou projeto-padrão ${1}",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} usou projeto-padrão ${1}, e vendeu ${2} carta(s)",
    "${0} built a colony on ${1}": "${0} construiu uma colônia em ${1}",
    "${0} increased ${1} colony track ${2} step(s)": "${0} aumentou o marcador da colônia ${1} em ${2} nível(s)",
    "${0} bought ${1} card(s)": "${0} comprou ${1} carta(s)",
    "${0} acted as World Government and increased Venus scale": "${0} atuou como governo mundial e aumentou o valor de terraformação de Vênus",
    "${0} acted as World Government and placed an ocean": "${0} atuou como governo mundial e colocou um tile de oceano",
    "${0} acted as World Government and increased oxygen level": "${0} atuou como governo mundial e aumentou o nível de oxigênio",
    "${0} acted as World Government and increased temperature": "${0} atuou como governo mundial e aumentou a temperatura",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${3} fez que ${0} perca ${1} recurso(s) em ${2}",
    "${0}'s ${1} production modified by ${2} by ${3}": "A produção de ${1} de ${0} foi modificada em ${2} por ${3}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "O recurso ${1} de ${0} foi modificado em ${2} por ${3}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} recebeu ${1} M€ de ${2} (${3})",
    "${0} copied ${1} production with ${2}": "${0} copiou a produção de ${1} com ${2}",
    "${0} used ${1} action with ${2}": "${0} fez a ação ${1} com ${2}",
    "${0} is the new chairman and gains ${1} TR": "${0} é o novo presidente e ganhou (${1}) IT",
    "Turmoil phase has been resolved": "A fase de Reviravolta terminou",


    "${0} drew ${1}": "${0} comprou ${1}",
    "${0} drew ${1} and ${2}": "${0} comprou ${1} e ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} comprou ${1}, ${2} e ${3}",
    "${0} sold ${1} patents": "${0} vendeu ${1} patente(s)",
    "${0}'s ${1} production increased by ${2}": "A produção de ${1} de ${0} foi aumentada em ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} na linha ${3} posição ${4}",
    "placed": "colocou",
    "greenery tile": "tile de vegetação",
    "ocean tile": "tile de oceano",
    "city tile": "tile de cidade",
    "special tile": "tile especial",
    "${0} ${1} ${2} card(s)": "${0} ${1} ${2} carta(s)",
    "drew": "comprou",
    "bought": "comprou",
    "sold": "vendeu",
    "${0} card(s) were discarded": "${0} carta(s) foi(ram) descartada(s)",


    "The ruling bonus is: ${0}": "O bônus de governo é ${0}",
    "The ruling policy is: ${0}": "A política de governo é ${0}",

    "A neutral delegate is the new chairman.": "Um delegado neutro é o novo Presidente.",
    "Greens are in power in the first generation.": "Verdes começam sendo o partido governante na primeira geração.",
    "${0} sent ${1} delegate(s) in ${2} area": "${0} moveu ${1} delegado(s) para área ${2}",

    "${0} placed a City tile": "${0} colocou um tile de Cidade",
    "${0} removed ${1} ${2} from ${3} to ${4}": "${0} removeu ${1} ${2} de ${3} para ${4}",
    "${0} is using their ${1} effect to draw a card by discarding a card.": "${0} está usando efeito de ${1} para comprar uma carta",
    "Global event ": "Evento global ",
    " has been resolved.": " foi resolvido",

    "active": "ativo",
    "passed": "passou",
    "next": "próximo",
    "none": "nada",
    "drafting": "escolhendo",
    "researching": "pesquisando",

    "${0} used Turmoil Scientists action": "${0} usou ação do Cientistas: Reviravolta",

	"${0} doubled resources on ${1} from ${2} to ${3}": "${0} dobrou os recursos em ${1} de ${2} para ${3}",
    "${0} linked ${1} with ${2}": "${0} ligada ${1} com ${2}",

    "removed": "removeu",
    "${0} removed an asteroid resource to increase Venus scale 1 step": "${0} removeu um recurso de asteroide para aumentar a escala de terraformação de Vênus 1 nível",
    "${0} increased Venus scale ${1} step(s)": "${0} aumentou nível de Vênus ${1} nível(is)",
    "${0} gained ${1} ${2}": "${0} ganhou ${1} ${2}",
    "titanium": "titânio",
    "influence": "influência",
    "heat": "calor",
    "megacredits": "megacréditos",
    "steel": "aço",
    "plant": "planta",
    "plants": "plantas",
    "energy": "energia",
    "microbe": "micróbio",
    "science": "ciência",
    "animal(s)": "animal(is)",
    "floater": "flutuador",
    "floater(s)": "flutuador(es)",
    "asteroid": "asteroide",
    "asteroid(s)": "asteroide(s)",
    "resource(s)": "recurso(s)",
    "microbe(s)": "micróbio(s)",

    "The id of this game is ${0}": "O id desta partida é ${0}",
    "Dealt and discarded ${0} (cost ${1}) to place a ${2}": "Comprou e descartou ${0} (custo ${1}) para colocar um ${2}",
    "${0} placed ${1} tile on row ${2} position ${3}": "${0} colocou um tile ${1} na linha ${2} posição ${3}",
    "${0} spent 1 ${1} to gain 7 M€": "${0} gastou 1 ${1} para ganhar 7 M€",
    "${0} removed an animal from ${1}": "${0} removeu um animal de ${1}",
    "${0} removed a microbe from ${1}": "${0} removeu um micróbio de ${1}",
    "${0} removed a microbe from ${1}'s ${2}": "${0} removeu um microbio de ${2} de ${1}",
    "${0} found life!": "${0} encontrou vida!",
    "${0} removed a disease from ${1} to gain 1 TR": "${0} removeu uma doença de ${1} para ganhar 1 IT",
    "${0} turned ${1} face down to gain 3 TR": "${0} virou ${1} face para baixo para ganhar 3 IT",
    "${0} placed a Greenery tile": "${0} colocou um tile de Vegetação",
    "${0} gained ${1} TR": "${0} ganhou ${1} IT",
    "1 card(s) were discarded": "1 carta foi descartada",

    "Spend 1 plant to gain 7 M€": "Gastar 1 planta para ganhar 7 megacréditos",
    "Spend plant": "Gastar planta",
    "Spend 1 steel to gain 7 M€": "Gastar 1 aço para ganhar 7 megacréditos",
    "Spend steel": "Gastar aço",
    "${0} spent ${1} energy": "${0} gastou ${1} energia",
    "${0} gained ${1} energy": "${0} ganhou ${1} energia",
    "raise temperature 1 step": "aumentar temperatura 1 nível",

    "Select how to pay for action": "Escolha como pagar pela ação",
	"Select how to pay for Martian Media Center action": "Escolha como pagar pela ação do Centro de Mídia Marciano",
	"Select how to pay for Floating Habs action": "Escolha como pagar pela ação do Habitates Flutuantes",
	"Select how to pay for Directed Impactors action": "Escolha como pagar pela ação do Impactos Direcionados",
	"Select how to pay for placement bonus ocean": "Escolha como pagar para colocar o oceano bônus",
	"Select how to pay for send delegate action": "Escolha como pagar para enviar delegado",
	"Select how to pay for ${this.name} project": "Escolha como pagar pelo projeto ${this.name}",
	"Select how to pay for TR increase": "Escolha como pagar pelo aumento de IT",
	"Select how to pay for Turmoil Kelvinists action": "Escolha como pagar pela ação do Kelvinistas: Reviravolta",
    "Select how to pay for Turmoil Scientists action": "Escolha como pagar pela ação do Cientistas: Reviravolta",
	"Select how to pay for milestone": "Escolha como pagar pelo marco",
	"Select how to pay for award": "Escolha como pagar pelo prêmio",
	"Select how to pay for cards": "Escolha como pagar pelas cartas",
    "Select ${max} card(s) to keep": "Escolha ${max} carta(s) para manter"

}

src/locales/br/log_messages.json (after)
{
    "You": "Você",
    "${0} revealed and discarded ${1}": "${0} revelou e descartou ${1}",
    "${0} used ${1} standard action": "${0} usou ${1} como ação padrão",
    "Generation ${0}": "Geração ${0}",
    "${0} added ${1} ${2} to ${3}": "${0} adicionou ${1} ${2} a ${3}",
    "Convert Heat": "Converter calor",
    "Convert Plants": "Converter plantas",
    "Convert": "Converter",
    "heat into temperature": "de calor para subir a temperatura",
    "Select amount of energy to spend": "Escolha a quantidade de energia para gastar",
    "Spend energy": "Gastar energia",
    "Spend 8 heat to raise temperature 1 step.": "Converter 8 de calor para aumentar 1 nível a temperatura.",
    "Spend 8 plants to place a greenery tile and raise oxygen 1 step.": "Converter 8 plantas para colocar um tile de vegetação e aumentar o oxigênio 1 nível.",
    "raise oxygen 1 step": "aumentar oxigênio 1 nível",
    "This game was a clone from game ": "Esta partida era um clone da partida ",
    "This game id was ": "O id desta partida era ",
    "Take action for action phase, select one ": "Faça uma ação na fase de ações, escolha uma ",
    "available action.": "ação disponível.",
    "Take action": "Fazer ação",
    "Take first action of ${0} corporation": "Fazer a primera ação da ${0}",
    "Don't place a greenery": "Não colocar um tile de vegetação",
    "${0}'s ${1} amount ${2} by ${3} by ${4}": "${4} ${2} em ${3} a quantidade de ${1} de ${0}",
    "increased": "aumentou",
    "decreased": "diminuiu",
    "${0}'s ${1} production ${2} by ${3} by ${4}": "${4} ${2} em ${3} a produção de ${1} de ${0}",
    "${0} removed ${1} resource(s) from ${2}'s ${3}": "${0} removeu ${1} recurso(s) de ${3} de ${2}",
    "Card not found" : "Carta não encontrada",
    "Incorrect options provided" : "Opções incorretas inseridas",
    "Input contains unauthorized keys": "Entrada contém chaves não autorizadas",
    "Amount provided too high (max ": "A quantidade introduzida é muito alta (máximo ",
    "Amount provided too low (min ": "A quantidade introduzida é muito baixa (mínmo ",
    "No colony selected": "Nenhuma colônia selecionada",
    "Not enough cards selected": "Cartas selecionadas insuficientes",
    "Too many cards selected": "Cartas demais selecionadas",
    "Selected unavailable card": "A carta selecionada não está disponível",
    "Amount is not a number": "A quantidade não é um número",
    "Space not available": "Área não disponível",
    "Player not available": "Jogador não disponível",
    "No party selected": "Nenhum partido salecionado",
    "Select action for World Government Terraforming": "Escolha uma ação para o governo mundial",
    "Confirm": "Confirmar",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxigênio",
    "Increase Venus scale": "Aumentar a escala de Vênus",
    "Increase": "Aumentar",
    "Add an ocean": "Colocar um tile de oceano",
    "Do not have enough steel": "Aço insuficiente",
    "Do not have enough titanium": "Titânio insuficiente",
    "Do not have enough M€": "Megacréditos insuficientes",
    "Did not spend enough to pay for card": "Não pagou suficiente para jogar a carta",
    "All awards already funded": "Todos os prêmios já foram financiados",
    "Didn't even find player": "Jogador não encontrado",
    "No player has played requested card": "Nenhum jogador jogou a carta solicitada",
    "Drew and discarded ${0} (cost ${1}) to place a ${2}": "Comprou e descartou ${0} (custo ${1}) para colocar ${2}",
    "Good luck ${0}!": "Boa sorte, ${0}!",

    "${0} played ${1}": "${0} jogou ${1}",
    "${0} used ${1} action": "${0} fez a ação ${1}",
    "${0} funded ${1} award": "${0} financiou o prêmio ${1}",
    "${0} claimed ${1} milestone": "${0} reinvindicou o marco ${1} ",
    "${0} passed": "${0} passou",
    "${0} ended turn": "${0} terminou seu turno",
    "${0} converted heat into temperature": "${0} converteu calor em temperatura",
    "${0} converted plants into a greenery": "${0} converteu plantas em uma vegetação",
    "${0} spent ${1} M€ to trade with ${2}": "${0} gastou ${1} M€ para negociar com ${2}",
    "${0} spent ${1} energy to trade with ${2}": "${0} gastou ${1} energia para negociar com ${2}",
    "${0} spent ${1} titanium to trade with ${2}": "${0} gastou ${1} titânio para negociar com ${2}",
    "${0} spent 1 floater to trade with ${1}": "${0} gastou 1 flutuador para negociar com ${1}",
    "${0} traded with ${1}": "${0} negociou com ${1}",
    "${0} used ${1} standard project": "${0} usou projeto-padrão ${1}",
    "${0} used ${1} standard project,sold ${2} card(s)": "${0} usou projeto-padrão ${1}, e vendeu ${2} carta(s)",
    "${0} built a colony on ${1}": "${0} construiu uma colônia em ${1}",
    "${0} increased ${1} colony track ${2} step(s)": "${0} aumentou o marcador da colônia ${1} em ${2} nível(s)",
    "${0} bought ${1} card(s)": "${0} comprou ${1} carta(s)",
    "${0} acted as World Government and increased Venus scale": "${0} atuou como governo mundial e aumentou o valor de terraformação de Vênus",
    "${0} acted as World Government and placed an ocean": "${0} atuou como governo mundial e colocou um tile de oceano",
    "${0} acted as World Government and increased oxygen level": "${0} atuou como governo mundial e aumentou o nível de oxigênio",
    "${0} acted as World Government and increased temperature": "${0} atuou como governo mundial e aumentou a temperatura",
    "${0} loses ${1} resource(s) on ${2} by ${3}": "${3} fez que ${0} perca ${1} recurso(s) em ${2}",
    "${0}'s ${1} production modified by ${2} by ${3}": "A produção de ${1} de ${0} foi modificada em ${2} por ${3}",
    "${0}'s ${1} amount modified by ${2} by ${3}": "O recurso ${1} de ${0} foi modificado em ${2} por ${3}",
    "${0} received ${1} M€ from ${2} owner (${3})": "${0} recebeu ${1} M€ de ${2} (${3})",
    "${0} copied ${1} production with ${2}": "${0} copiou a produção de ${1} com ${2}",
    "${0} used ${1} action with ${2}": "${0} fez a ação ${1} com ${2}",
    "${0} is the new chairman and gains ${1} TR": "${0} é o novo presidente e ganhou (${1}) IT",
    "Turmoil phase has been resolved": "A fase de Reviravolta terminou",


    "${0} drew ${1}": "${0} comprou ${1}",
    "${0} drew ${1} and ${2}": "${0} comprou ${1} e ${2}",
    "${0} drew ${1}, ${2} and ${3}": "${0} comprou ${1}, ${2} e ${3}",
    "${0} sold ${1} patents": "${0} vendeu ${1} patente(s)",
    "${0}'s ${1} production increased by ${2}": "A produção de ${1} de ${0} foi aumentada em ${2}",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} na linha ${3} posição ${4}",
    "placed": "colocou",
    "greenery tile": "tile de vegetação",
    "ocean tile": "tile de oceano",
    "city tile": "tile de cidade",
    "special tile": "tile especial",
    "${0} ${1} ${2} card(s)": "${0} ${1} ${2} carta(s)",
    "drew": "comprou",
    "bought": "comprou",
    "sold": "vendeu",
    "${0} card(s) were discarded": "${0} carta(s) foi(ram) descartada(s)",


    "The ruling bonus is: ${0}": "O bônus de governo é ${0}",
    "The ruling policy is: ${0}": "A política de governo é ${0}",

    "A neutral delegate is the new chairman.": "Um delegado neutro é o novo Presidente.",
    "Greens are in power in the first generation.": "Verdes começam sendo o partido governante na primeira geração.",
    "${0} sent ${1} delegate(s) in ${2} area": "${0} moveu ${1} delegado(s) para área ${2}",

    "${0} placed a City tile": "${0} colocou um tile de Cidade",
    "${0} removed ${1} ${2} from ${3} to ${4}": "${0} removeu ${1} ${2} de ${3} para ${4}",
    "${0} is using their ${1} effect to draw a card by discarding a card.": "${0} está usando efeito de ${1} para comprar uma carta",
    "Global event ": "Evento global ",
    " has been resolved.": " foi resolvido",

    "active": "ativo",
    "passed": "passou",
    "next": "próximo",
    "none": "nada",
    "drafting": "escolhendo",
    "researching": "pesquisando",

    "${0} used Turmoil Scientists action": "${0} usou ação do Cientistas: Reviravolta",

	"${0} doubled resources on ${1} from ${2} to ${3}": "${0} dobrou os recursos em ${1} de ${2} para ${3}",
    "${0} linked ${1} with ${2}": "${0} ligada ${1} com ${2}",

    "removed": "removeu",
    "${0} removed an asteroid resource to increase Venus scale 1 step": "${0} removeu um recurso de asteroide para aumentar a escala de terraformação de Vênus 1 nível",
    "${0} increased Venus scale ${1} step(s)": "${0} aumentou nível de Vênus ${1} nível(is)",
    "${0} gained ${1} ${2}": "${0} ganhou ${1} ${2}",
    "titanium": "titânio",
    "influence": "influência",
    "heat": "calor",
    "megacredits": "megacréditos",
    "steel": "aço",
    "plant": "planta",
    "plants": "plantas",
    "energy": "energia",
    "microbe": "micróbio",
    "science": "ciência",
    "animal(s)": "animal(is)",
    "floater": "flutuador",
    "floater(s)": "flutuador(es)",
    "asteroid": "asteroide",
    "asteroid(s)": "asteroide(s)",
    "resource(s)": "recurso(s)",
    "microbe(s)": "micróbio(s)",

    "The id of this game is ${0}": "O id desta partida é ${0}",
    "Dealt and discarded ${0} (cost ${1}) to place a ${2}": "Comprou e descartou ${0} (custo ${1}) para colocar um ${2}",
    "${0} placed ${1} tile on row ${2} position ${3}": "${0} colocou um tile ${1} na linha ${2} posição ${3}",
    "${0} spent 1 ${1} to gain 7 M€": "${0} gastou 1 ${1} para ganhar 7 M€",
    "${0} removed an animal from ${1}": "${0} removeu um animal de ${1}",
    "${0} removed a microbe from ${1}": "${0} removeu um micróbio de ${1}",
    "${0} removed a microbe from ${1}'s ${2}": "${0} removeu um microbio de ${2} de ${1}",
    "${0} found life!": "${0} encontrou vida!",
    "${0} removed a disease from ${1} to gain 1 TR": "${0} removeu uma doença de ${1} para ganhar 1 IT",
    "${0} turned ${1} face down to gain 3 TR": "${0} virou ${1} face para baixo para ganhar 3 IT",
    "${0} placed a Greenery tile": "${0} colocou um tile de Vegetação",
    "${0} gained ${1} TR": "${0} ganhou ${1} IT",
    "1 card(s) were discarded": "1 carta foi descartada",

    "Spend 1 plant to gain 7 M€": "Gastar 1 planta para ganhar 7 megacréditos",
    "Spend plant": "Gastar planta",
    "Spend 1 steel to gain 7 M€": "Gastar 1 aço para ganhar 7 megacréditos",
    "Spend steel": "Gastar aço",
    "${0} spent ${1} energy": "${0} gastou ${1} energia",
    "${0} gained ${1} energy": "${0} ganhou ${1} energia",
    "raise temperature 1 step": "aumentar temperatura 1 nível",

    "Select how to pay for action": "Escolha como pagar pela ação",
	"Select how to pay for Martian Media Center action": "Escolha como pagar pela ação do Centro de Mídia Marciano",
	"Select how to pay for Floating Habs action": "Escolha como pagar pela ação do Habitates Flutuantes",
	"Select how to pay for Directed Impactors action": "Escolha como pagar pela ação do Impactos Direcionados",
	"Select how to pay for placement bonus ocean": "Escolha como pagar para colocar o oceano bônus",
	"Select how to pay for send delegate action": "Escolha como pagar para enviar delegado",
	"Select how to pay for ${this.name} project": "Escolha como pagar pelo projeto ${this.name}",
	"Select how to pay for TR increase": "Escolha como pagar pelo aumento de IT",
	"Select how to pay for Turmoil Kelvinists action": "Escolha como pagar pela ação do Kelvinistas: Reviravolta",
    "Select how to pay for Turmoil Scientists action": "Escolha como pagar pela ação do Cientistas: Reviravolta",
	"Select how to pay for milestone": "Escolha como pagar pelo marco",
	"Select how to pay for award": "Escolha como pagar pelo prêmio",
	"Select how to pay for cards": "Escolha como pagar pelas cartas",
    "Select ${max} card(s) to keep": "Escolha ${max} carta(s) para manter"

}

src/locales/br/log_messages.json (diff)
@@ -10,8 +10,8 @@
     "heat into temperature": "de calor para subir a temperatura",
     "Select amount of energy to spend": "Escolha a quantidade de energia para gastar",
     "Spend energy": "Gastar energia",
-    "Spend 8 Heat to raise temperature 1 step.": "Converter 8 de calor para aumentar 1 nível a temperatura.",
-    "Spend 8 Plants to place a greenery tile and raise oxygen 1 step.": "Converter 8 plantas para colocar um tile de vegetação e aumentar o oxigênio 1 nível.",
+    "Spend 8 heat to raise temperature 1 step.": "Converter 8 de calor para aumentar 1 nível a temperatura.",
+    "Spend 8 plants to place a greenery tile and raise oxygen 1 step.": "Converter 8 plantas para colocar um tile de vegetação e aumentar o oxigênio 1 nível.",
     "raise oxygen 1 step": "aumentar oxigênio 1 nível",
     "This game was a clone from game ": "Esta partida era um clone da partida ",
     "This game id was ": "O id desta partida era ",
@@ -28,7 +28,6 @@
     "Card not found" : "Carta não encontrada",
     "Incorrect options provided" : "Opções incorretas inseridas",
     "Input contains unauthorized keys": "Entrada contém chaves não autorizadas",
-    "Number not provided for amount": "Número não fornecido para quantidade",
     "Amount provided too high (max ": "A quantidade introduzida é muito alta (máximo ",
     "Amount provided too low (min ": "A quantidade introduzida é muito baixa (mínmo ",
     "No colony selected": "Nenhuma colônia selecionada",
