src/locales/br/prelude.json (before)
{
    "Allied Banks": "Aliança Bancária",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Aumente sua produção de M€ 4 níveis. Receba 3 M€.",

    "Aquifer Turbines": "Turbinas Aquíferas",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 МC.": "Coloque um tile de oceano. Aumente sua produção de energia 2 níveis. Remova 3 M€.",

    "Biofuels": "Biocombustíveis",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Aumente sua produção de plantas e de energia 1 nível cada. Receba 2 plantas.",

    "Biolab": "Laboratório Biológico",
    "Increase your plant production 1 step. Draw 3 cards.": "Aumente sua produção de plantas 1 nível. Compre 3 cartas.",

    "Biosphere Support": "Suporte de Biosfera",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas 2 níveis.",

    "Business Empire": "Império Coroporativo",
    "Increase your M€ production 6 steps. Pay 6 МC.": "Aumente sua produção de M€ 6 níveis. Remova 6 M€",

    "Dome Farming": "Plantando em Domos",
    "Increase your M€ production 2 steps and plant production 1 step.": "Aumente sua produção de plantas 1 nível. Aumente sua produção de M€ 2 níveis",

    "Donation": "Doação",
    "Gain 21 МC.": "Receba 21 M€.",

    "Early Settlement": "Colônia Pioneira",
    "Increase your plant production 1 step. Place a city tile.": "Coloque um tile de cidade. Aumente sua produção de plantas 1 nível.",

    "Ecology Experts": "Expecialistas em Ecologia",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Aumente sua produção de plantas 1 nível. Jogue 1 carta de sua mão ignorando os requisitos de parâmetros globais",

    "Eccentric Sponsor": "Patrocinador Excêntrico",
    "PLAY A CARD FROM HAND, REDUCING ITS COST BY 25 M€": "Jogue uma carta de sua mão, reduzindo seu custo em 25 М$.",

    "Experimental Forest": "Floresta Experimental",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Coloque um tile de vegetação. Compre 2 cartas de planta.",

    "Galilean Mining": "Minerar Galileu",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Aumente sua produção de titânio 2 níveis. Remova 5 M€.",

    "Great Aquifer": "Grande Aquífero",
    "Place 2 Ocean tiles.": "Coloque 2 tiles de oceano.",

    "Huge Asteroid": "Asteroide Gigantesco",
    "Increase Temperature 3 steps. Pay 5 МC.": "Aumente a temperatura 3 níveis. Remova 5 M€.",

    "Io Research Outpost": "Posto Avançado de Pesquisas de Io",
    "Increase your titanium production 1 step. Draw a card.": "Aumente sua produção de titânio 1 nível. Compre 1 carta.",

    "Loan": "Empréstimo",
    "Gain 30 МC. Decrease your M€ production 2 steps.": "Diminua sua produção de M€ 2 níveis. Receba 30 M€.",

    "Martian Industries": "Indústrias Marcianas",
    "Increase your energy and steel production 1 step. Gain 6 МC.": "Aumente sua produção de energia e aço um nível. Receba 6 M€.",

    "Metal-Rich Asteroid": "Asteroide Rico em Metais",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Aumente a temperatura 1 nível. Receba 4 de titânio e 4 de aço.",

    "Metals Company": "Companhia Metalúrgica",
    "Increase your МC, steel and titanium production 1 step.": "Aumente sua produção de M€, aço e titânio 1 nível cada.",

    "Mining Operations": "Operacões de Mineração",
    "Increase your steel production 2 steps. Gain 4 steel.": "Aumente sua produção de aço 2 níveis. Receba 4 de aço.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Aumente sua produção de calor 3 níveis. Receba 3 de calor-",

    "Mohole Excavation": "Excavação Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Aumente sua produção de aço 1 nível e sua produção de calor 2 níveis. Receba 2 de calor.",

    "Nitrogen Shipment": "Carregamento de Nitrogênio",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 МC.": "Aumente seu IT 1 nível. Aumente sua produção de plantas 1 nível. Receba 5 M€.",

    "Orbital Construction Yard": "Porto de Construção Orbital",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Aumente sua produção de titânio 1 nível. Receba 4 de titânio.",

    "Polar Industries": "Indústrias Polares",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Coloque 1 tile de oceano. Aumente sua produção de calor 2 níveis.",

    "Power Generation": "Geração de Energia",
    "Increase your energy production 3 steps.": "Aumente sua produção de energia 3 níveis.",

    "Research Network": "Rede de Pesquisa",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Compre 3 cartas e aumente sua produção de M€ 1 nível.",

    "Self-Sufficient Settlement": "Colônia Autossuficiente",
    "Increase your money production 2 steps. Place a City tile.": "Coloque um tile de cidade. Aumente sua produção de M€ 2 níveis.",

    "Smelting Plant": "Fundição",
    "Raise oxygen 2 steps. Gain 5 steel.": "Aumente o oxígeno 2 níveis. Receba 5 de aço.",

    "Society Support": "Suporte à Sociedade",
    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas, energia e calor 1 nível cada.",

    "Supplier": "Fornecedor",
    "Increase your energy production 2 steps. Gain 4 steel.": "Aumente sua produção de energia 2 níveis. Receba 4 de aço.",

    "Supply Drop": "Entrega de Suprimentos",
    "Gain 3 titanium, 8 steel and 3 plants.": "Receba 3 de titânio, 8 de aço e 3 plantas.",

    "UNMI Contractor": "Empreiteiro da UNMI",
    "Increase your TR 3 steps. Draw a card.": "Aumente seu IT 3 níveis. Compre 1 carta.",

    "Acquired Space Agency": "Aquisição de Empresa Espacial",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Receba 6 de titânio. Compre 2 cartas de espaço."
}

src/locales/br/prelude.json (after)
{
    "Allied Bank": "Aliança Bancária",
    "Increase your M€ production 4 steps. Gain 3 M€.": "Aumente sua produção de M€ 4 níveis. Receba 3 M€.",

    "Aquifer Turbines": "Turbinas Aquíferas",
    "Place an Ocean tile. Increase your energy production 2 steps. Pay 3 МC.": "Coloque um tile de oceano. Aumente sua produção de energia 2 níveis. Remova 3 M€.",

    "Biofuels": "Biocombustíveis",
    "Increase your energy and plant production 1 step. Gain 2 plants.": "Aumente sua produção de plantas e de energia 1 nível cada. Receba 2 plantas.",

    "Biolab": "Laboratório Biológico",
    "Increase your plant production 1 step. Draw 3 cards.": "Aumente sua produção de plantas 1 nível. Compre 3 cartas.",

    "Biosphere Support": "Suporte de Biosfera",
    "Increase your plant production 2 steps. Decrease your M€ production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas 2 níveis.",

    "Business Empire": "Império Coroporativo",
    "Increase your M€ production 6 steps. Pay 6 МC.": "Aumente sua produção de M€ 6 níveis. Remova 6 M€",

    "Dome Farming": "Plantando em Domos",
    "Increase your M€ production 2 steps and plant production 1 step.": "Aumente sua produção de plantas 1 nível. Aumente sua produção de M€ 2 níveis",

    "Donation": "Doação",
    "Gain 21 МC.": "Receba 21 M€.",

    "Early Settlement": "Colônia Pioneira",
    "Increase your plant production 1 step. Place a city tile.": "Coloque um tile de cidade. Aumente sua produção de plantas 1 nível.",

    "Ecology Experts": "Expecialistas em Ecologia",
    "Increase your plant production 1 step. Play a card from hand, ignoring global requirements.": "Aumente sua produção de plantas 1 nível. Jogue 1 carta de sua mão ignorando os requisitos de parâmetros globais",

    "Eccentric Sponsor": "Patrocinador Excêntrico",
    "PLAY A CARD FROM HAND, REDUCING ITS COST BY 25 M€": "Jogue uma carta de sua mão, reduzindo seu custo em 25 М$.",

    "Experimental Forest": "Floresta Experimental",
    "Place 1 Greenery Tile and raise oxygen 1 step. Reveal cards until you reveal two cards with plant tags on them. Take them into your hand and discard the rest.": "Coloque um tile de vegetação. Compre 2 cartas de planta.",

    "Galilean Mining": "Minerar Galileu",
    "Increase your titanium production 2 steps. Pay 5 M€.": "Aumente sua produção de titânio 2 níveis. Remova 5 M€.",

    "Great Aquifer": "Grande Aquífero",
    "Place 2 Ocean tiles.": "Coloque 2 tiles de oceano.",

    "Huge Asteroid": "Asteroide Gigantesco",
    "Increase Temperature 3 steps. Pay 5 МC.": "Aumente a temperatura 3 níveis. Remova 5 M€.",

    "Io Research Outpost": "Posto Avançado de Pesquisas de Io",
    "Increase your titanium production 1 step. Draw a card.": "Aumente sua produção de titânio 1 nível. Compre 1 carta.",

    "Loan": "Empréstimo",
    "Gain 30 МC. Decrease your M€ production 2 steps.": "Diminua sua produção de M€ 2 níveis. Receba 30 M€.",

    "Martian Industries": "Indústrias Marcianas",
    "Increase your energy and steel production 1 step. Gain 6 МC.": "Aumente sua produção de energia e aço um nível. Receba 6 M€.",

    "Metal-Rich Asteroid": "Asteroide Rico em Metais",
    "Increase temperature 1 step. Gain 4 titanium and 4 steel.": "Aumente a temperatura 1 nível. Receba 4 de titânio e 4 de aço.",

    "Metals Company": "Companhia Metalúrgica",
    "Increase your МC, steel and titanium production 1 step.": "Aumente sua produção de M€, aço e titânio 1 nível cada.",

    "Mining Operations": "Operacões de Mineração",
    "Increase your steel production 2 steps. Gain 4 steel.": "Aumente sua produção de aço 2 níveis. Receba 4 de aço.",

    "Mohole": "Mohole",
    "Increase your heat production 3 steps. Gain 3 heat.": "Aumente sua produção de calor 3 níveis. Receba 3 de calor-",

    "Mohole Excavation": "Excavação Mohole",
    "Increase your steel production 1 step and heat production 2 steps. Gain 2 heat.": "Aumente sua produção de aço 1 nível e sua produção de calor 2 níveis. Receba 2 de calor.",

    "Nitrogen Shipment": "Carregamento de Nitrogênio",
    "Increase your plant production 1 step. Increase your TR 1 step. Gain 5 МC.": "Aumente seu IT 1 nível. Aumente sua produção de plantas 1 nível. Receba 5 M€.",

    "Orbital Construction Yard": "Porto de Construção Orbital",
    "Increase your titanium production 1 step. Gain 4 titanium.": "Aumente sua produção de titânio 1 nível. Receba 4 de titânio.",

    "Polar Industries": "Indústrias Polares",
    "Increase your heat production 2 steps. Place an Ocean tile.": "Coloque 1 tile de oceano. Aumente sua produção de calor 2 níveis.",

    "Power Generation": "Geração de Energia",
    "Increase your energy production 3 steps.": "Aumente sua produção de energia 3 níveis.",

    "Research Network": "Rede de Pesquisa",
    "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Compre 3 cartas e aumente sua produção de M€ 1 nível.",

    "Self-Sufficient Settlement": "Colônia Autossuficiente",
    "Increase your M€ production 2 steps. Place a City tile.": "Coloque um tile de cidade. Aumente sua produção de M€ 2 níveis.",

    "Smelting Plant": "Fundição",
    "Raise oxygen 2 steps. Gain 5 steel.": "Aumente o oxígeno 2 níveis. Receba 5 de aço.",

    "Society Support": "Suporte à Sociedade",
    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas, energia e calor 1 nível cada.",

    "Supplier": "Fornecedor",
    "Increase your energy production 2 steps. Gain 4 steel.": "Aumente sua produção de energia 2 níveis. Receba 4 de aço.",

    "Supply Drop": "Entrega de Suprimentos",
    "Gain 3 titanium, 8 steel and 3 plants.": "Receba 3 de titânio, 8 de aço e 3 plantas.",

    "UNMI Contractor": "Empreiteiro da UNMI",
    "Increase your TR 3 steps. Draw a card.": "Aumente seu IT 3 níveis. Compre 1 carta.",

    "Acquired Space Agency": "Aquisição de Empresa Espacial",
    "Gain 6 titanium. Reveal cards until you reveal two cards with Space Tags. Take them into your hand, discard the rest.": "Receba 6 de titânio. Compre 2 cartas de espaço."
}

src/locales/br/prelude.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Allied Banks": "Aliança Bancária",
+    "Allied Bank": "Aliança Bancária",
     "Increase your M€ production 4 steps. Gain 3 M€.": "Aumente sua produção de M€ 4 níveis. Receba 3 M€.",
 
     "Aquifer Turbines": "Turbinas Aquíferas",
@@ -84,13 +84,13 @@
     "Increase your M€ production 1 step. Draw 3 cards. After being played, when you perform an action, the wild tag counts as any tag of your choice.": "Compre 3 cartas e aumente sua produção de M€ 1 nível.",
 
     "Self-Sufficient Settlement": "Colônia Autossuficiente",
-    "Increase your money production 2 steps. Place a City tile.": "Coloque um tile de cidade. Aumente sua produção de M€ 2 níveis.",
+    "Increase your M€ production 2 steps. Place a City tile.": "Coloque um tile de cidade. Aumente sua produção de M€ 2 níveis.",
 
     "Smelting Plant": "Fundição",
     "Raise oxygen 2 steps. Gain 5 steel.": "Aumente o oxígeno 2 níveis. Receba 5 de aço.",
 
     "Society Support": "Suporte à Sociedade",
-    "Increase your plant, energy and heat production 1 step. Decrease money production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas, energia e calor 1 nível cada.",
+    "Increase your plant, energy and heat production 1 step. Decrease M€ production 1 step.": "Diminua sua produção de M€ 1 nível. Aumente sua produção de plantas, energia e calor 1 nível cada.",
 
     "Supplier": "Fornecedor",
     "Increase your energy production 2 steps. Gain 4 steel.": "Aumente sua produção de energia 2 níveis. Receba 4 de aço.",
