src/locales/br/UI.json (before)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Criar nova partida",
    "№ of Players": "Número de jogadores",
    "Expansions": "Expansões",
    "Options": "Opções",
    "Promos": "Promos",
    "Starting Corporations": "Corporações Iniciais",
    "Corporations": "Corporações",
    "Create Game": "Criar Partida",
    "Board": "Tabuleiro",
    "Beginner?": "Iniciante?",
    "Red": "Vermelho",
    "Green": "Verde",
    "Yellow": "Amarelo",
    "Blue": "Azul",
    "Black": "Preto",
    "Purple": "Roxo",

    "victoryPoints": "Pontos de vitória",
    "terraformRating": "Índice de terraformação",
    "milestones": "marcos",
    "Claimed ": "Reinvindicado ",
    " milestone" : " como marco",
    "greenery": "vegetação",
    "city": "cidade",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Aleatório",

    "Prelude": "Prelúdio",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista personalizada de corporações",
    "World Government Terraforming": "Terraformação do Governo Mundial",
    "Draft variant": "Variante: Draft de cartas",
    "Initial Draft variant": "Variante: Draft das cartas iniciais",
    "Initial Draft rounds:": "Rodadas de draft das cartas iniciais",
    "Random first player": "Jogador inicial aleatório",
    "Show real-time VP": "Mostrar PV em tempo real",
    "Allow undo": "Permitir desfazer",
    "7 Heat Into Temperature": "7 de calor em temperatura",
    "BreakThrough": "Descobrimento",
    "NEXT CARD:": "PRÓXIMA CARTA:",
    "GENERATION 1 OF 12": "Geração ${0} de ${1}",
    "You": "Você",
    "you": "você",
    "researching": "pesquisando",

    "Milestones": "Marcos",
    "Builder": "Construtor",
    "Having at least 8 building tags in play": "Ter ao menos 8 ícones de construção em jogo.",
    "Diversifier": "Diversificador",
    "Requires that you have 8 different tags in play": "Ter no mínimo 8 ícones diferentes em jogo.",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Ter ao menos 4 ícones biológicos (planta, micróbio ou animal).",
    "Energizer": "Energizador",
    "Requires that you have 6 energy production": "Possuir uma produção de energia de no mínimo 6.",
    "Gardener": "Jardineiro",
    "Owning at least 3 greenery tiles": "Deter propriedade de ao menos 3 tiles de vegetação.",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Ter aumentado todas as suas 6 produções em pelo menos 1 nível cada.",
    "Hoverlord": "Aeroproprietário",
    "Having at least 7 floater resources on your cards": "Ter ao menos 7 flutuadores em suas cartas.",
    "Legend": "Lenda",
    "Requires that you have played 5 events": "Ter jogado ao menos 5 eventos.",
    "Mayor": "Prefeito",
    "Owning at least 3 city tiles": "Deter propriedade de ao menos 3 tiles de cidade.",
    "Planner": "Planejador",
    "Having at least 16 cards in your hand when you claim this milestone": "Ter ao menos 16 cartas na mão ao reivindicar este marco.",
    "Polar Explorer": "Explorador polar",
    "Requires that you have 3 tiles on the two bottom rows": "Possuir ao menos 3 tiles nas duas linhas mais baixas do mapa.",
    "Rim Settler": "Colono Exterior",
    "Requires that you have 3 jovian tags": "Ter no mínimo 3 ícones jovianos.",
    "Specialist": "Especialista",
    "Requires that you have at least 10 in production of any resource": "Ter ao menos 10 de produção em um recurso qualquer.",
    "Tactician": "Tático",
    "Requires that you have 5 cards with requirements in play": "Ter ao menos 5 cartas com requisitos em jogo.",
    "Terraformer": "Terraformador",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Ter um índice de terraformação de no mínimo 35 (26 IT com a expansão Reviravolta).",
    "Tycoon": "Magnata",
    "Requires that you have 15 project cards in play (blue and green cards)": "Ter ao menos 15 cartas de projeto em jogo (cartas azuis e verdes).",

    "Awards": "Prêmios",
    "Landlord": "Proprietário",
    "Owning the most tiles in play": "Deter propriedade de maior número de tiles.",
    "Banker": "Banqueiro",
    "Having the highest M€ production": "Ter a mais alta produção de M€.",
    "Scientist": "Cientista",
    "Having the most science tags in play": "Ter o maior número de ícones de ciência em jogo.",
    "Thermalist": "Termalista",
    "Having the most heat resource cubes": "Ter o maior número de recursos em calor.",
    "Miner": "Minerador",
    "Having the most steel and titanium resource cubes": "Ter o maior número de recursos em aço e titânio.",
    "Cultivator": "Cultivador",
    "Most greenery tiles": "Mais tiles de vegetação em jogo.",
    "Magnate": "Magnata",
    "Most automated cards in play (green cards)": "Mais cartas verdes (em oposição a cartas azuis e vermelhas).",
    "Space Baron": "Barão Espacial",
    "Most space tags (event cards do not count)": "Mais ícones espaciais (cartas de evento não contam).",
    "Excentric": "Excêntrico",
    "Most resources on cards": "Mais recursos nas cartas.",
    "Contractor": "Empreiteiro",
    "Most building tags (event cards do not count)": "Mais ícones de construção.",
    "Celebrity": "Celebridade",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Mais cartas em jogo (não eventos) com custo maior ou igual a 20 M€.",
    "Industrialist": "Industrialista",
    "Having most steel and energy resources": "Mais recurso aço e energia.",
    "Desert Settler": "Colono Deserto",
    "Most tiles south of the equator (the four bottom rows)": "Mais tiles ao sul do equador (4 linhas inferiores do mapa).",
    "Estate Dealer": "Corretor de Imóveis",
    "Most tiles adjacent to ocean tiles": "Mais tiles adjacentes a tiles de oceano.",
    "Benefactor": "Benfeitor",
    "Highest terraform rating": "Maior IT. Este prêmio deve ser contabilizado primeiro!",
    "Venuphile": "Venusófilo",
    "Having the most Venus tags in play": "Ter o maior número de ícones de Vênus em jogo.",

    "Actions": "Ações",
    "Hide active cards": "Ocultar cartas ativas",
    "Show active cards": "Mostrar cartas ativas",
    "Hide automated cards": "Ocultar cartas autômatas",
    "Show automated cards": "Mostrar cartas autômatas",
    "Hide event cards": "Ocultar cartas de evento",
    "Show event cards": "Mostrar cartas de evento",
    "Cards In Hand": "Cartas na Mão",
    "Last Actions": "Últimas Ações",
    "Select initial cards:": "Escolha suas cartas iniciais",
    "Select corporation": "Escolha uma corporação",
    "Select 2 Prelude cards": "Escolha 2 cartas de prelúdio",
    "Select initial cards to buy": "Escolha as cartas iniciais para comprar",
    "Game details": "Detalhes da partida",
    "Milestones and awards": "Marcos e Prêmios",
    "Turn order": "Ordem do turno",
    "(click on player name to see details)": "(clique no nome do jogador para ver detalhes)",
    "Go to game results": "Ir para os resultados da partida",
    "Save": "Salvar",
    "show tiles": "mostrar tiles",
    "hide tiles": "ocultar tiles",
    "toggle tags view:": "trocar visualização dos ícones:",
    "concise": "resumida",
    "CONCISE": "RESUMIDA",
    "full": "completa",
    "FULL" :"COMPLETA",
    "Played Cards": "Cartas em Jogo",
    "played cards": "cartas em jogo",

    "Select which cards to take into hand": "Escolha quais cartas levar para a mão",
    "Not enough cards selected": "Não foram selecionadas cartas suficientes",

    "Convert 7 heat into temperature": "Converter 7 de calor em elevação da temperatura",
    "Convert 8 heat into temperature": "Converter 8 de calor em elevação da temperatura",
    "Convert 8 plants into greenery": "Converter 8 plantas em um tile de vegetação",
    "Convert 7 plants into greenery": "Converter 7 plantas em um tile de vegetação",
    "Colonies": "Colônias",
    "funded by": "fundado por",
    "claimed by": "reinvindicado por",
    "Error with input": "Erro de entrada de dado",
    "This game is over!": "Esta partida terminou!",
    "Not your turn to take any actions": "Não é seu turno",
    "Please Login with right user": "Por favor, faça login com usuário correto",
    "Undoing, Please refresh or wait seconds": "Desfazendo, espere alguns segundos ou atualize a página",
    "Pass": "Passar",
    "Pay for a Standard Project": "Pagar por um projeto-padrão",
    "Play project card": "Jogar uma carta de projeto",
    "Fund an award (${0} M€)": "Financiar um prêmio (${0} M€)",
    "Take your first action": "Faça uma ação para a fase de ações, escolha uma ação disponível:",
    "Take your next action": "Faça uma ação para a fase de ações, escolha uma ação disponível:",
    "Undo last action": "Desfazer última ação",
    "End Turn": "Encerrar o turno",
    "Perform an action from a played card": "Realizar ação de uma carta",
    "Power plant (11 M€)": "Usina elétrica (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Aquífero (18 M€)",
    "Greenery (23 M€)": "Vegetação (23 M€)",
    "City (25 M€)": "Cidade (25 M€)",
    "Build colony (17 M€)": "Construir colônia (17 M€)",
    "Air scrapping (15 M€)": "Reciclagem Atmosférica (15 M€)",
    "Buffer Gas (16 M€)": "Depósito de gás (16 M€)",
    "Power Plant": "Usina elétrica",
    "Aquifer": "Aquífero",
    "Greenery": "Vegetação",
    "City": "Cidade",
    "Pay 9 M€": "Pagar 9 M€",
    "Pay 3 Energy": "Pagar 3 de Energia",
    "Pay 3 Titanium": "Pagar 3 de Titânio",
    "Trade with a colony tile": "Negociar com uma Peça de Colônia",
    "(Enceladus - (Microbes)": "(Encéladus - (Micróbios)",
    "Select action for World Government Terraforming": "Escolha uma ação para a Terraformação pelo Governo Mundial",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxigênio",
    "Add an ocean": "Adicione um oceano",
    "Increase Venus scale": "Aumentar escala de Vênus",

    "Login": "Iniciar sessão",
    "Register": "Cadastrar",
    "Go To Register": "Ir ao cadastro",
    "My Games": "Minhas Partidas",
    "Donate": "Doar",
    "LoginOut": "Fechar sessão",
    "Help Translation": "Ajudar a Traduzir",

    "Toggle all": "Inverter seleção",
    "Base": "Jogo base",
    "Agendas": "Agendas",
    "Random": "Aleatório",
    "The Moon": "The Moon",
    "Drafted cards": "Cartas selecionadas",
    "Take first action of Celestic corporation": "Fazer a primera ação da corporação Celestic",
    "Draw 2 cards with a floater icon on it": "Compre 2 cartas com ícone de flutuador",
    "Project Cards": "Cartas de projeto",
    "Standard Projects": "Projetos-Padrão",
    "Standard projects": "Projetos-padrão",
    "Preludes": "Prelúdios",
    "preludes": "prelúdios",
    "filter": "filtrar",
    "Filter description": "Filtrar descrição",
    "Sort by ID": "Ordenar por ID",

     "Remove colony": "Remover colônia",
     "Select colony tile to remove":  "Escolha uma peça de colônia para remover",
     "Select where to build the first colony": "Escolha onde construir a primera colônia",
     "Select where to build the second colony": "Escolha onde construir a segunda colônia",
     "Select ocean space for Europa colony": "Escolha uma área de oceano para a colônia de Europa",
     "The id of this game is S{0}": "O identificador desta partida é S{0}",
     "Select": "Escolher",
     "Take": "Pegue",
     "Pay": "Pagar",
     "Remove floaters": "Remova flutuadores",
     "Add floater": "Adicione flutuador",
     "Select space for tile": "Escolher área para peça",
     "Select card to take into hand": "Escolha uma carta para colocar na mão",
     "Send a delegate in an area (5 M€)": "Enviar um delegado para uma área（5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Pagar 10 M€ para comprer 3 cartas (Reviravolta: Cientistas)",
     "Select card to keep or none to discard": "Escolha cartas para manter ou nenhuma para descartar",
     "Select a space with a steel or titanium bonus": "Escolha uma área com bônus de aço ou de titânio ",
     "Select card to add 1 floater": "Escolha uma carta para adicione um flutuador",
     "Select one option": "Escolha uma opção",
     "Add 1 floater to this card": "Adicione flutuador a esta carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Remova 2 flutuadores para aumentar 1 nível a escala de terraformação de Vênus",
     "Show timers": "Mostrar cronômetros",
     "You cannot pay for this card": "Você não consegue pagar por esta carta",
     "Select card(s) to buy": "Escolha carta(s) que deseja comprar",
     "You cannot afford any cards": "Você não consegue pagar as cartas",

    "Starting Megacredits:": "Megacréditos iniciais：",
    "After Preludes:": "Depois dos prelúdio：",

    "Select a card to keep and pass the rest to ${0}": "Escolha um carta para manter e passe o resto para ${0}",
    "Select two cards to keep and pass the rest to ${0}": "Escolha duas cartas para manter e passe o resto para ${0}",
    "Game Home": "Resumo da partida",
    "Send players their links below. As game administrator pick your link to use.": "Envie os links abaixos para os jogadores. Como administrador do jogo, escolha o seu link para usar.",
    "Drafted Cards": "Cartas Escolhidas",
    "Select space for ocean tile": "Escolha a área para o tile de oceano",
    "Select space for first ocean": "Escolha a área para o primeiro tile de oceano",
    "Select space for second ocean": "Escolha a área para o segundo tile de oceano",
    "Select space for city tile": "Escolha a área para o tile  de cidade",
    "Select space for greenery tile": "Escolha a área para o tile de vegetação",
    "show": "Mostrar",
    "hide": "Esconder",
    "Game Log": "Registro da Partida",
    "Game log": "Registro da partida",
    "Select prelude card to play": "Escolha uma carta de prelúdio para jogar",
    "Pay trade fee": "Pagar taxa de negociação",
    "Select colony tile for trade": "Escolher peça de colônia para negociar",
    "Pass for this generation": "Passar por esta geração",
    "Confirm": "Confirmar",
    "Increase": "Aumentar",
    "Buy": "Comprar",
    "Skip this action": "Pular esta ação",
    "Keep": "Manter",
    "Start": "Começar",
    "Play": "Jogar",
    "Trade": "Negociar",
    "Send delegate": "Enviar delegado",
    "Play card": "Jogar carta",
    "Build": "Construir",
    "End": "Finalizar",
    "Sell": "Vender",
    "Undo": "Desfazer",
    "Hide": "Ocultar",
    "Show": "Mostrar",
    "Your selected cards:": "Suas cartas escolhidas",

    "All": "Todas",
    "Corporate Era": "Era corporativa",
    "Randomize board tiles": "Áreas de tabuleiro aleatórias",
    "Set Predefined Game": "Jogo predefinido",
    "Ares": "Ares",
    "Fan-made": "Fãs",
    "Community": "Comunidade",
    "Exclude some cards": "Excluir algumas cartas",
    "Custom Colonies list": "Personalizar lista de Colônias",
    "Remove negative Global Events": "Remover eventos globais negativos",
    "Fast mode": "Modo rápido",
    "Beginner Options": "Opções de principiante",
    "Random Milestones/Awards": "Marcos/Prêmios aleatórios",
    "Limited synergy": "Sinergia limitada",
    "Full random": "Tudo aleatório",
    "Venus Milestone/Award": "Marco e Prêmio de Vênus",
    "Mandatory Venus Terraforming": "Terraformação de Vênus obrigatória",
    "63 TR solo mode": "63 IT em modo solo",
    "Cards to exclude from the game": "Cartas a excluir da partida",
    "Start typing the card name to exclude": "Comece digitando o nome da carta a excluir (em inglês)",
    "Filter": "Filtrar",
    "TR Boost": "Aumentar IT",
    "Player ${0} name": "Nome do Jogador ${0}",
    "Multiplayer Options": "Opções multiplayer",

    "Turmoil": "Reviravolta",

    "TR solo mode": "IT modo solo",

    "Players": "Jogadores",

    "Goes First?": "Joga Primeiro?",

    "Claim a milestone": "Reinvindicar um marco",
    "Build colony": "Contruir colônia",

    "Place any final greenery from plants": "Converter as plantas restantes em vegetações:",
    "Don't place a greenery": "Não colocar vegetação",
    "Select space for greenery": "Escolha uma área para vegetação",

    "City: 1 VP per adjacent greenery": "Cidade: 1 PV por tile de vegetação adjacente",
    "Greenery: 1 VP": "Vegetação: 1 PV",
    "Commercial District: 1 VP per adjacent city tile": "Distrito comercial: 1 PV por tile de cidade adjacente",
    "Select space on Mars for city tile": "Escolha uma área em Marte para o tile de cidade",
    "Select space for ocean": "Escolha uma área para o tile de oceano",

    "Unable to reach the server. The server may be restarting or down for maintenance.": "Não foi possível acessar o servidor, que pode estar reiniciando ou desligado para manutenção.",
    "Unable to restore game ${game_id}": "Não foi possível recuperar partida ${game_id}",
    "Game not found": "Partida não encontrada",
    "toggle cards filters": "alterar filtros de cartas",

    "Show information that can be helpful\n to players who are still learning the games": "Mostrar informações que podem ser úteis\n para jogadores que estão aprendendo o jogo",
    "press to show or hide the description": "clique para mostrar ou esconder a descrição",

    "Draw 3 cards": "Comprar 3 cartas",
    "Game Setup Details": "Detalhes da Configuração do Jogo",
    "game setup details": "detalhes da configuração do jogo",
    "Milestones & Awards": "Marcos e Prêmios",
    "Hide button color coding": "Esconder codificação de botões por cores",
    "How to pay?": "Como pagar?",

    "Add 1 Microbe to this card.": "Adicionar 1 Micróbio a esta carta.",
    "Decrease": "Diminuir",

    "Remove 2 floaters to raise Venus 1 step": "Remova 2 flutuadores para aumentar Vênus 1 nível",
    "Spend one titanium to add 2 floaters to this card": "Gaste 1 titânio para adicionar 2 flutuadores a esta carta",

    "Spend 3 M€ to draw a blue card": "Gastar 3 M€ para comprar uma carta azul",

    "Flip and discard a played blue card": "Vire e descarte uma carta azul jogada",
    "Select card to add 1 resource": "Escolha uma carta para adicionar 1 recurso",
    "Add resource": "Adicionar recurso",
    "Skip removing plants": "Não remover plantas",

    "Remove 2 microbes to raise Venus 1 step": "Remover 2 micróbios para aumentar Vênus 1 nível",
    "Select a Venus card to add 1 microbe": "Escolha uma carta de Vênus para adicionar 1 micróbio",
    "Add microbes": "Adicionar micróbios",
    "Remove microbes": "Remover micróbios",
    "Remove 1 asteroid to raise Venus 1 step": "Remover 1 asteroide para aumentar",
    "Pay 6 to add 1 asteroid to this card": "Pagar 6 para adicionar 1 asteroid",
    "Remove asteroid": "Remover asteroide",
    "gain 1 TR": "ganhar 1 IT",
    "Draw card": "Comprar carta",
    "Remove 1 asteroid on this card to increase M€ production 1 step OR gain 2 titanium": "Remover 1 asteroide desta carta para aumentar produção de M€ 1 nível OU receber 2 tiânios",
    "Remove an asteroid resource to place an ocean": "Remover um asteroide para colocar um oceano",
    "Select card to add 1 asteroid": "Escolha carta para adicionar um asteroide",
    "gain 2 titanium": "ganhar 2 titânios",
    "asteroid(s) ": "asteroide(s)",
    "Commercial District tile": "tile",
    "Gain 2 titanium": "Ganhar 2 titânios",
    "Increase M€ production 1 step": "Aumentar produção de megacréditos 1 nível",
    "${0} decreased energy production 1 step to gain 8 M€": "${0} diminuir produção de energia 1 nível para ganhar 8 M€",
    "${0} flipped and discarded ${1}": "${0} virou e descartou ${1}",
    "Remove resource": "Remover recurso",
    "Remove a science resource from this card to draw a card": "Remover um recurso de ciência desta carta para comprar uma carta",
    "Add a science resource to this card": "Adicionar um recurso de ciência a esta carta",
    "Select a card to discard": "Escolha uma carta para descartar",
    "Do nothing": "Fazer nada",
    "Discard": "Descartar",
    "Select player to decrease ": "Escolha um jogador para diminuir produção de ",
    " production by ": " em ",
    " step(s)": " nível(is)",
    "Remove 1 asteroid to raise temperature 1 step": "Remover 1 asteroide para aumentar a temperatura 1 nível",
    "Pay 6 to add 1 asteroid to a card": "Pagar 6 para adicionar 1 asteroid a uma carta",
    "Skip removal": "Não remover",
    "Select player to sue (steal 3 M€ from)": "Escolha jogador para processar (roubar 3 M€)",
    "Steal M€": "Roubar M€",

    "Select where to send a delegate": "Escolha o partido para enviar o delegado.",

    "Convert heat": "Conveter calor",
	"Take action": "Fazer ação",
	"Self-Replicating Robots cards": "Cartas ligadas ao Robôs Autorreplicadores"

}

src/locales/br/UI.json (after)
{
    "Terraforming Mars": "Terraforming Mars",
    "Create New Game": "Criar nova partida",
    "№ of Players": "Número de jogadores",
    "Expansions": "Expansões",
    "Options": "Opções",
    "Promos": "Promos",
    "Starting Corporations": "Corporações Iniciais",
    "Corporations": "Corporações",
    "Create Game": "Criar Partida",
    "Board": "Tabuleiro",
    "Beginner?": "Iniciante?",
    "Red": "Vermelho",
    "Green": "Verde",
    "Yellow": "Amarelo",
    "Blue": "Azul",
    "Black": "Preto",
    "Purple": "Roxo",

    "victoryPoints": "Pontos de vitória",
    "terraformRating": "Índice de terraformação",
    "milestones": "marcos",
    "Claimed ": "Reinvindicado ",
    " milestone" : " como marco",
    "greenery": "vegetação",
    "city": "cidade",

    "tharsis": "Tharsis",
    "hellas": "Hellas",
    "elysium": "Elysium",
    "random": "Aleatório",

    "Prelude": "Prelúdio",
    "Venus Next": "Venus Next",
    "Custom Corporation list": "Lista personalizada de corporações",
    "World Government Terraforming": "Terraformação do Governo Mundial",
    "Draft variant": "Variante: Draft de cartas",
    "Initial Draft variant": "Variante: Draft das cartas iniciais",
    "Initial Draft rounds:": "Rodadas de draft das cartas iniciais",
    "Random first player": "Jogador inicial aleatório",
    "Show real-time VP": "Mostrar PV em tempo real",
    "Allow undo": "Permitir desfazer",
    "7 Heat Into Temperature": "7 de calor em temperatura",
    "BreakThrough": "Descobrimento",
    "NEXT CARD:": "PRÓXIMA CARTA:",
    "GENERATION 1 OF 12": "Geração ${0} de ${1}",
    "You": "Você",
    "you": "você",
    "researching": "pesquisando",

    "Milestones": "Marcos",
    "Builder": "Construtor",
    "Having at least 8 building tags in play": "Ter ao menos 8 ícones de construção em jogo.",
    "Diversifier": "Diversificador",
    "Requires that you have 8 different tags in play": "Ter no mínimo 8 ícones diferentes em jogo.",
    "Ecologist": "Ecologista",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "Ter ao menos 4 ícones biológicos (planta, micróbio ou animal).",
    "Energizer": "Energizador",
    "Requires that you have 6 energy production": "Possuir uma produção de energia de no mínimo 6.",
    "Gardener": "Jardineiro",
    "Owning at least 3 greenery tiles": "Deter propriedade de ao menos 3 tiles de vegetação.",
    "Generalist": "Generalista",
    "Requires that you have increased all 6 productions by at least 1 step": "Ter aumentado todas as suas 6 produções em pelo menos 1 nível cada.",
    "Hoverlord": "Aeroproprietário",
    "Having at least 7 floater resources on your cards": "Ter ao menos 7 flutuadores em suas cartas.",
    "Legend": "Lenda",
    "Requires that you have played 5 events": "Ter jogado ao menos 5 eventos.",
    "Mayor": "Prefeito",
    "Owning at least 3 city tiles": "Deter propriedade de ao menos 3 tiles de cidade.",
    "Planner": "Planejador",
    "Having at least 16 cards in your hand when you claim this milestone": "Ter ao menos 16 cartas na mão ao reivindicar este marco.",
    "Polar Explorer": "Explorador polar",
    "Requires that you have 3 tiles on the two bottom rows": "Possuir ao menos 3 tiles nas duas linhas mais baixas do mapa.",
    "Rim Settler": "Colono Exterior",
    "Requires that you have 3 jovian tags": "Ter no mínimo 3 ícones jovianos.",
    "Specialist": "Especialista",
    "Requires that you have at least 10 in production of any resource": "Ter ao menos 10 de produção em um recurso qualquer.",
    "Tactician": "Tático",
    "Requires that you have 5 cards with requirements in play": "Ter ao menos 5 cartas com requisitos em jogo.",
    "Terraformer": "Terraformador",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Ter um índice de terraformação de no mínimo 35 (26 IT com a expansão Reviravolta).",
    "Tycoon": "Magnata",
    "Requires that you have 15 project cards in play (blue and green cards)": "Ter ao menos 15 cartas de projeto em jogo (cartas azuis e verdes).",

    "Awards": "Prêmios",
    "Landlord": "Proprietário",
    "Owning the most tiles in play": "Deter propriedade de maior número de tiles.",
    "Banker": "Banqueiro",
    "Having the highest M€ production": "Ter a mais alta produção de M€.",
    "Scientist": "Cientista",
    "Having the most science tags in play": "Ter o maior número de ícones de ciência em jogo.",
    "Thermalist": "Termalista",
    "Having the most heat resource cubes": "Ter o maior número de recursos em calor.",
    "Miner": "Minerador",
    "Having the most steel and titanium resource cubes": "Ter o maior número de recursos em aço e titânio.",
    "Cultivator": "Cultivador",
    "Most greenery tiles": "Mais tiles de vegetação em jogo.",
    "Magnate": "Magnata",
    "Most automated cards in play (green cards)": "Mais cartas verdes (em oposição a cartas azuis e vermelhas).",
    "Space Baron": "Barão Espacial",
    "Having the most space tags in play": "Mais ícones espaciais.",
    "Excentric": "Excêntrico",
    "Most resources on cards": "Mais recursos nas cartas.",
    "Contractor": "Empreiteiro",
    "Having the most building tags in play": "Mais ícones de construção.",
    "Celebrity": "Celebridade",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Mais cartas em jogo (não eventos) com custo maior ou igual a 20 M€.",
    "Industrialist": "Industrialista",
    "Having most steel and energy resources": "Mais recurso aço e energia.",
    "Desert Settler": "Colono Deserto",
    "Most tiles south of the equator (the four bottom rows)": "Mais tiles ao sul do equador (4 linhas inferiores do mapa).",
    "Estate Dealer": "Corretor de Imóveis",
    "Most tiles adjacent to ocean tiles": "Mais tiles adjacentes a tiles de oceano.",
    "Benefactor": "Benfeitor",
    "Highest terraform rating": "Maior IT. Este prêmio deve ser contabilizado primeiro!",
    "Venuphile": "Venusófilo",
    "Having the most Venus tags in play": "Ter o maior número de ícones de Vênus em jogo.",

    "Actions": "Ações",
    "Hide active cards": "Ocultar cartas ativas",
    "Show active cards": "Mostrar cartas ativas",
    "Hide automated cards": "Ocultar cartas autômatas",
    "Show automated cards": "Mostrar cartas autômatas",
    "Hide event cards": "Ocultar cartas de evento",
    "Show event cards": "Mostrar cartas de evento",
    "Cards In Hand": "Cartas na Mão",
    "Last Actions": "Últimas Ações",
    "Select initial cards:": "Escolha suas cartas iniciais",
    "Select corporation": "Escolha uma corporação",
    "Select 2 Prelude cards": "Escolha 2 cartas de prelúdio",
    "Select initial cards to buy": "Escolha as cartas iniciais para comprar",
    "Game details": "Detalhes da partida",
    "Milestones and awards": "Marcos e Prêmios",
    "Turn order": "Ordem do turno",
    "(click on player name to see details)": "(clique no nome do jogador para ver detalhes)",
    "Go to game results": "Ir para os resultados da partida",
    "Save": "Salvar",
    "show tiles": "mostrar tiles",
    "hide tiles": "ocultar tiles",
    "toggle tags view:": "trocar visualização dos ícones:",
    "concise": "resumida",
    "CONCISE": "RESUMIDA",
    "full": "completa",
    "FULL" :"COMPLETA",
    "Played Cards": "Cartas em Jogo",
    "played cards": "cartas em jogo",

    "Select which cards to take into hand": "Escolha quais cartas levar para a mão",
    "Not enough cards selected": "Não foram selecionadas cartas suficientes",

    "Convert 7 heat into temperature": "Converter 7 de calor em elevação da temperatura",
    "Convert 8 heat into temperature": "Converter 8 de calor em elevação da temperatura",
    "Convert 8 plants into greenery": "Converter 8 plantas em um tile de vegetação",
    "Convert 7 plants into greenery": "Converter 7 plantas em um tile de vegetação",
    "Colonies": "Colônias",
    "funded by": "fundado por",
    "claimed by": "reinvindicado por",
    "Error with input": "Erro de entrada de dado",
    "This game is over!": "Esta partida terminou!",
    "Not your turn to take any actions": "Não é seu turno",
    "Please Login with right user": "Por favor, faça login com usuário correto",
    "Undoing, Please refresh or wait seconds": "Desfazendo, espere alguns segundos ou atualize a página",
    "Pass": "Passar",
    "Pay for a Standard Project": "Pagar por um projeto-padrão",
    "Play project card": "Jogar uma carta de projeto",
    "Fund an award (${0} M€)": "Financiar um prêmio (${0} M€)",
    "Take your first action": "Faça uma ação para a fase de ações, escolha uma ação disponível:",
    "Take your next action": "Faça uma ação para a fase de ações, escolha uma ação disponível:",
    "Undo last action": "Desfazer última ação",
    "End Turn": "Encerrar o turno",
    "Perform an action from a played card": "Realizar ação de uma carta",
    "Power plant (11 M€)": "Usina elétrica (11 M€)",
    "Asteroid (14 M€)": "Asteroide (14 M€)",
    "Aquifer (18 M€)": "Aquífero (18 M€)",
    "Greenery (23 M€)": "Vegetação (23 M€)",
    "City (25 M€)": "Cidade (25 M€)",
    "Build colony (17 M€)": "Construir colônia (17 M€)",
    "Air scrapping (15 M€)": "Reciclagem Atmosférica (15 M€)",
    "Buffer Gas (16 M€)": "Depósito de gás (16 M€)",
    "Power Plant": "Usina elétrica",
    "Aquifer": "Aquífero",
    "Greenery": "Vegetação",
    "City": "Cidade",
    "Pay 9 M€": "Pagar 9 M€",
    "Pay 3 Energy": "Pagar 3 de Energia",
    "Pay 3 Titanium": "Pagar 3 de Titânio",
    "Trade with a colony tile": "Negociar com uma Peça de Colônia",
    "(Enceladus - (Microbes)": "(Encéladus - (Micróbios)",
    "Select action for World Government Terraforming": "Escolha uma ação para a Terraformação pelo Governo Mundial",
    "Increase temperature": "Aumentar temperatura",
    "Increase oxygen": "Aumentar oxigênio",
    "Add an ocean": "Adicione um oceano",
    "Increase Venus scale": "Aumentar escala de Vênus",

    "Login": "Iniciar sessão",
    "Register": "Cadastrar",
    "Go To Register": "Ir ao cadastro",
    "My Games": "Minhas Partidas",
    "Donate": "Doar",
    "LoginOut": "Fechar sessão",
    "Help Translation": "Ajudar a Traduzir",

    "Toggle all": "Inverter seleção",
    "Base": "Jogo base",
    "Agendas": "Agendas",
    "Random": "Aleatório",
    "The Moon": "The Moon",
    "Drafted cards": "Cartas selecionadas",
    "Take first action of Celestic corporation": "Fazer a primera ação da corporação Celestic",
    "Draw 2 cards with a floater icon on it": "Compre 2 cartas com ícone de flutuador",
    "Project Cards": "Cartas de projeto",
    "Standard Projects": "Projetos-Padrão",
    "Standard projects": "Projetos-padrão",
    "Preludes": "Prelúdios",
    "preludes": "prelúdios",
    "filter": "filtrar",
    "Filter description": "Filtrar descrição",
    "Sort by ID": "Ordenar por ID",

     "Remove colony": "Remover colônia",
     "Select colony tile to remove":  "Escolha uma peça de colônia para remover",
     "Select where to build the first colony": "Escolha onde construir a primera colônia",
     "Select where to build the second colony": "Escolha onde construir a segunda colônia",
     "Select ocean space for Europa colony": "Escolha uma área de oceano para a colônia de Europa",
     "The id of this game is S{0}": "O identificador desta partida é S{0}",
     "Select": "Escolher",
     "Take": "Pegue",
     "Pay": "Pagar",
     "Remove floaters": "Remova flutuadores",
     "Add floater": "Adicione flutuador",
     "Select space for tile": "Escolher área para peça",
     "Select card to take into hand": "Escolha uma carta para colocar na mão",
     "Send a delegate in an area (5 M€)": "Enviar um delegado para uma área（5 M€)",
     "Pay 10 M€ to draw 3 cards (Turmoil Scientists)": "Pagar 10 M€ para comprer 3 cartas (Reviravolta: Cientistas)",
     "Select card to keep or none to discard": "Escolha cartas para manter ou nenhuma para descartar",
     "Select a space with a steel or titanium bonus": "Escolha uma área com bônus de aço ou de titânio ",
     "Select card to add 1 floater": "Escolha uma carta para adicione um flutuador",
     "Select one option": "Escolha uma opção",
     "Add 1 floater to this card": "Adicione flutuador a esta carta",
     "Remove 2 floaters to raise Venus scale 1 step": "Remova 2 flutuadores para aumentar 1 nível a escala de terraformação de Vênus",
     "Show timers": "Mostrar cronômetros",
     "You cannot pay for this card": "Você não consegue pagar por esta carta",
     "Select card(s) to buy": "Escolha carta(s) que deseja comprar",
     "You cannot afford any cards": "Você não consegue pagar as cartas",

    "Starting Megacredits:": "Megacréditos iniciais：",
    "After Preludes:": "Depois dos prelúdio：",

    "Select a card to keep and pass the rest to ${0}": "Escolha um carta para manter e passe o resto para ${0}",
    "Select two cards to keep and pass the rest to ${0}": "Escolha duas cartas para manter e passe o resto para ${0}",
    "Game Home": "Resumo da partida",
    "Send players their links below. As game administrator pick your link to use.": "Envie os links abaixos para os jogadores. Como administrador do jogo, escolha o seu link para usar.",
    "Drafted Cards": "Cartas Escolhidas",
    "Select space for ocean tile": "Escolha a área para o tile de oceano",
    "Select space for first ocean": "Escolha a área para o primeiro tile de oceano",
    "Select space for second ocean": "Escolha a área para o segundo tile de oceano",
    "Select space for city tile": "Escolha a área para o tile  de cidade",
    "Select space for greenery tile": "Escolha a área para o tile de vegetação",
    "show": "Mostrar",
    "hide": "Esconder",
    "Game Log": "Registro da Partida",
    "Game log": "Registro da partida",
    "Select prelude card to play": "Escolha uma carta de prelúdio para jogar",
    "Pay trade fee": "Pagar taxa de negociação",
    "Select colony tile for trade": "Escolher peça de colônia para negociar",
    "Pass for this generation": "Passar por esta geração",
    "Confirm": "Confirmar",
    "Increase": "Aumentar",
    "Buy": "Comprar",
    "Skip this action": "Pular esta ação",
    "Keep": "Manter",
    "Start": "Começar",
    "Play": "Jogar",
    "Trade": "Negociar",
    "Send delegate": "Enviar delegado",
    "Play card": "Jogar carta",
    "Build": "Construir",
    "End": "Finalizar",
    "Sell": "Vender",
    "Undo": "Desfazer",
    "Hide": "Ocultar",
    "Show": "Mostrar",
    "Your selected cards:": "Suas cartas escolhidas",

    "All": "Todas",
    "Corporate Era": "Era corporativa",
    "Randomize board tiles": "Áreas de tabuleiro aleatórias",
    "Set Predefined Game": "Jogo predefinido",
    "Ares": "Ares",
    "Fan-made": "Fãs",
    "Community": "Comunidade",
    "Exclude some cards": "Excluir algumas cartas",
    "Custom Colonies list": "Personalizar lista de Colônias",
    "Remove negative Global Events": "Remover eventos globais negativos",
    "Fast mode": "Modo rápido",
    "Beginner Options": "Opções de principiante",
    "Random Milestones/Awards": "Marcos/Prêmios aleatórios",
    "Limited synergy": "Sinergia limitada",
    "Full random": "Tudo aleatório",
    "Venus Milestone/Award": "Marco e Prêmio de Vênus",
    "Mandatory Venus Terraforming": "Terraformação de Vênus obrigatória",
    "63 TR solo mode": "63 IT em modo solo",
    "Cards to exclude from the game": "Cartas a excluir da partida",
    "Start typing the card name to exclude": "Comece digitando o nome da carta a excluir (em inglês)",
    "Filter": "Filtrar",
    "TR Boost": "Aumentar IT",
    "Player ${0} name": "Nome do Jogador ${0}",
    "Multiplayer Options": "Opções multiplayer",

    "Turmoil": "Reviravolta",

    "TR solo mode": "IT modo solo",

    "Players": "Jogadores",

    "Goes First?": "Joga Primeiro?",

    "Claim a milestone": "Reinvindicar um marco",
    "Build colony": "Contruir colônia",

    "Place any final greenery from plants": "Converter as plantas restantes em vegetações:",
    "Don't place a greenery": "Não colocar vegetação",
    "Select space for greenery": "Escolha uma área para vegetação",

    "City: 1 VP per adjacent greenery": "Cidade: 1 PV por tile de vegetação adjacente",
    "Greenery: 1 VP": "Vegetação: 1 PV",
    "Commercial District: 1 VP per adjacent city tile": "Distrito comercial: 1 PV por tile de cidade adjacente",
    "Select space on Mars for city tile": "Escolha uma área em Marte para o tile de cidade",
    "Select space for ocean": "Escolha uma área para o tile de oceano",

    "Unable to reach the server. The server may be restarting or down for maintenance.": "Não foi possível acessar o servidor, que pode estar reiniciando ou desligado para manutenção.",
    "Unable to restore game ${game_id}": "Não foi possível recuperar partida ${game_id}",
    "Game not found": "Partida não encontrada",
    "toggle cards filters": "alterar filtros de cartas",

    "Show information that can be helpful\n to players who are still learning the games": "Mostrar informações que podem ser úteis\n para jogadores que estão aprendendo o jogo",
    "press to show or hide the description": "clique para mostrar ou esconder a descrição",

    "Draw 3 cards": "Comprar 3 cartas",
    "Game Setup Details": "Detalhes da Configuração do Jogo",
    "game setup details": "detalhes da configuração do jogo",
    "Milestones & Awards": "Marcos e Prêmios",
    "Hide button color coding": "Esconder codificação de botões por cores",
    "How to pay?": "Como pagar?",

    "Add 1 Microbe to this card.": "Adicionar 1 Micróbio a esta carta.",
    "Decrease": "Diminuir",

    "Remove 2 floaters to raise Venus 1 step": "Remova 2 flutuadores para aumentar Vênus 1 nível",
    "Spend one titanium to add 2 floaters to this card": "Gaste 1 titânio para adicionar 2 flutuadores a esta carta",

    "Spend 3 M€ to draw a blue card": "Gastar 3 M€ para comprar uma carta azul",

    "Flip and discard a played blue card": "Vire e descarte uma carta azul jogada",
    "Select card to add 1 resource": "Escolha uma carta para adicionar 1 recurso",
    "Add resource": "Adicionar recurso",
    "Skip removing plants": "Não remover plantas",

    "Remove 2 microbes to raise Venus 1 step": "Remover 2 micróbios para aumentar Vênus 1 nível",
    "Select a Venus card to add 1 microbe": "Escolha uma carta de Vênus para adicionar 1 micróbio",
    "Add microbes": "Adicionar micróbios",
    "Remove microbes": "Remover micróbios",
    "Remove 1 asteroid to raise Venus 1 step": "Remover 1 asteroide para aumentar",
    "Pay 6 to add 1 asteroid to this card": "Pagar 6 para adicionar 1 asteroid",
    "Remove asteroid": "Remover asteroide",
    "gain 1 TR": "ganhar 1 IT",
    "Draw card": "Comprar carta",
    "Remove 1 asteroid on this card to increase M€ production 1 step OR gain 2 titanium": "Remover 1 asteroide desta carta para aumentar produção de M€ 1 nível OU receber 2 tiânios",
    "Remove an asteroid resource to place an ocean": "Remover um asteroide para colocar um oceano",
    "Select card to add 1 asteroid": "Escolha carta para adicionar um asteroide",
    "gain 2 titanium": "ganhar 2 titânios",
    "asteroid(s) ": "asteroide(s)",
    "Commercial District tile": "tile",
    "Gain 2 titanium": "Ganhar 2 titânios",
    "Increase M€ production 1 step": "Aumentar produção de megacréditos 1 nível",
    "${0} decreased energy production 1 step to gain 8 M€": "${0} diminuir produção de energia 1 nível para ganhar 8 M€",
    "${0} flipped and discarded ${1}": "${0} virou e descartou ${1}",
    "Remove resource": "Remover recurso",
    "Remove a science resource from this card to draw a card": "Remover um recurso de ciência desta carta para comprar uma carta",
    "Add a science resource to this card": "Adicionar um recurso de ciência a esta carta",
    "Select a card to discard": "Escolha uma carta para descartar",
    "Do nothing": "Fazer nada",
    "Discard": "Descartar",
    "Select player to decrease ": "Escolha um jogador para diminuir produção de ",
    " production by ": " em ",
    " step(s)": " nível(is)",
    "Remove 1 asteroid to raise temperature 1 step": "Remover 1 asteroide para aumentar a temperatura 1 nível",
    "Pay 6 to add 1 asteroid to a card": "Pagar 6 para adicionar 1 asteroid a uma carta",
    "Skip removal": "Não remover",
    "Select player to sue (steal 3 M€ from)": "Escolha jogador para processar (roubar 3 M€)",
    "Steal M€": "Roubar M€",

    "Select where to send a delegate": "Escolha o partido para enviar o delegado.",

    "Convert heat": "Conveter calor",
	"Take action": "Fazer ação",
	"Self-Replicating Robots cards": "Cartas ligadas ao Robôs Autorreplicadores"

}

src/locales/br/UI.json (diff)
@@ -98,11 +98,11 @@
     "Magnate": "Magnata",
     "Most automated cards in play (green cards)": "Mais cartas verdes (em oposição a cartas azuis e vermelhas).",
     "Space Baron": "Barão Espacial",
-    "Most space tags (event cards do not count)": "Mais ícones espaciais (cartas de evento não contam).",
+    "Having the most space tags in play": "Mais ícones espaciais.",
     "Excentric": "Excêntrico",
     "Most resources on cards": "Mais recursos nas cartas.",
     "Contractor": "Empreiteiro",
-    "Most building tags (event cards do not count)": "Mais ícones de construção.",
+    "Having the most building tags in play": "Mais ícones de construção.",
     "Celebrity": "Celebridade",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Mais cartas em jogo (não eventos) com custo maior ou igual a 20 M€.",
     "Industrialist": "Industrialista",
