src/locales/br/UI_cards.json (before)
{
    "prelude": "prelúdio",
    "Steel production": "Produção de aço",
    "Titanium production": "Produção de titânio",
    "Power": "Energia",
    "2 Power": "2 ícones de energia",
    "3 Power": "3 ícones de energia",
    "4 Power": "4 ícones de energia",
    "5 Power": "5 ícones de energia",
    "6 Power": "6 ícones de energia",
    "7 Power": "7 ícones de energia",
    "Science": "Ciência",
    "2 Science": "2 ícones de ciência",
    "3 Science": "3 ícones de ciência",
    "4 Science": "4 ícones de ciência",
    "5 Science": "5 ícones de ciência",
    "7 Science": "7 ícones de ciência",
    "Venus": "Vênus",
    "2 Venus": "2 ícones de Vênus",
    "3 Venus": "3 ícones de Vênus",
    "4 Venus": "4 ícones de Vênus",
    "5 Venus": "5 ícones de Vênus",
    "6 Venus": "6 ícones de Vênus",
    "7 Venus": "7 ícones de Vênus",
    "Earth": "Terra",
    "2 Earth": "2 ícones de Terra",
    "3 Earth": "3 ícones de Terra",
    "4 Earth": "4 ícones de Terra",
    "5 Earth": "5 ícones de Terra",
    "6 Earth": "6 ícones de Terra",
    "7 Earth": "7 ícones de Terra",
    "Jovian": "Joviano",
    "2 Jovian": "2 ícones jovianos",
    "3 Jovian": "3 ícones jovianos",
    "4 Jovian": "4 ícones jovianos",
    "5 Jovian": "5 ícones jovianos",
    "6 Jovian": "6 ícones jovianos",
    "7 Jovian": "7 ícones jovianos",
    "Venus Earth Jovian": "Vênus Terra Joviano",
    "Plant Microbe Animal": "Planta Micróbio Animal",
    "Plant Animal Microbe": "Planta Animal Micróbio",
    "9 Resource types": "9 tipos de recursos",
    "3 Floaters": "3 flutuadores",
    "5 Floaters": "5 flutuadores",
    "Forest": "Vegetação",
    "City": "Cidade",
    "2 Cities": "2 cidades",
    "3 Cities": "3 cidades",
    "4 Cities": "4 cidades",
    "5 Cities": "5 cidades",
    "6 Cities": "6 cidades",
    "7 Cities": "7 cidades",
    "Any 2 Cities": "2 cidades quaisquer",
    "Ocean": "Oceano",
    "2 Oceans": "2 oceanos",
    "3 Oceans": "3 oceanos",
    "4 Oceans": "4 oceanos",
    "5 Oceans": "5 oceanos",
    "6 Oceans": "6 oceanos",
    "7 Oceans": "7 oceanos",
    "8 Oceans": "8 oceanos",
    "max 1 Ocean": "máx 1 oceano",
    "max 2 Oceans": "máx 2 oceanos",
    "max 3 Oceans": "máx 3 oceanos",
    "max 4 Oceans": "máx 4 oceanos",
    "max 5 Oceans": "máx 5 oceanos",
    "max 6 Oceans": "máx 6 oceanos",
    "max 7 Oceans": "máx 7 oceanos",
    "max 8 Oceans": "máx 8 oceanos",
    "25 TR": "25 IT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "máx 1% O2",
    "max 2% O2": "máx 2% O2",
    "max 3% O2": "máx 3% O2",
    "max 4% O2": "máx 4% O2",
    "max 5% O2": "máx 5% O2",
    "max 6% O2": "máx 6% O2",
    "max 7% O2": "máx 7% O2",
    "max 8% O2": "máx 8% O2",
    "max 9% O2": "máx 9% O2",
    "max 10% O2": "máx 10% O2",
    "max 11% O2": "máx 11% O2",
    "max 12% O2": "máx 12% O2",
    "max 13% O2": "máx 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "máx -28°C",
    "max -26 C": "máx -26°C",
    "max -24 C": "máx -24°C",
    "max -22 C": "máx -22°C",
    "max -20 C": "máx -20°C",
    "max -18 C": "máx -18°C",
    "max -14 C": "máx -14°C",
    "max -12 C": "máx -12°C",
    "max -10 C": "máx -10°C",
    "max -8 C": "máx -8°C",
    "max -6 C": "máx -6°C",
    "max -4 C": "máx -4°C",
    "max -2 C": "máx -2°C",
    "max 0 C": "máx 0°C",
    "max +2 C": "máx +2°C",
    "max +4 C": "máx +4°C",
    "max +6 C": "máx +6°C",
    "max 14% Venus": "máx 14% Vênus",
    "max 10% Venus": "máx 10% Vênus",
    "12% Venus": "12% Vênus",
    "6% Venus": "6% Vênus",
    "16% Venus": "16% Vênus",
    "Temp / O2 / Ocean": "Temp / O2 / Oceano",
    "Global Requirements": "Requisitos Globais",
    "Global requirements": "Requisitos globais",
    "Venus requirements": "Requisitos de Vênus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Requisitos de projeto",
    "effect": "efeito",
    "action": "ação",
    "Action": "Ação",
    "flip": "virar",
    "next card": "próxima carta",
    "NEXT CARD:": "PRÓXIMA CARTA:",
    "Copy A": "Copiar",
    "OR": "OU",
    "OR 2": "OU 2",
    "OR 3": "OU 3",
    "OR 4": "OU 4",
    "OR 5": "OU 5",
    "OR 6": "OU 6",
    "OR 7": "OU 7",
    "OR X": "OU X",
    "OR -": "OU -",
    "OR -2": "OU -2",
    "OR -3": "OU -3",
    "OR -4": "OU -4",
    "OR -5": "OU -5",
    "OR -6": "OU -6",
    "OR -7": "OU -7",
    "steal": "roube",
    "STEAL 2": "ROUBE 2",
    "OR STEAL": "OU ROUBE",
    "* OR": "* ou",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Vender",
    "Select prelude card to play": "Escolha uma carta de prelúdio para jogar.",
    "Select space for ocean tile": "Escolha um espaço para o tile de oceano.",
    "Gain 3 plants.": "Ganhe 3 plantas",
    "Venus Milestone/Award": "Marco/Prêmio de Vênus",
    "colony": "colônia",
    "awards": "prêmios",
    "corporation": "corporação",

    "Colony City": "Cidade colônia",
    "max 1 Colony": "máx 1 colônia",
    "play": "jogar",
    "replay": "jogar novamente",
    
    "1 VP for each Animal on this card.": "1 PV por cada Animal nesta carta.",
    "1 VP for each animal on this card.": "1 PV por cada animal nesta carta.",
    "1 VP per Animal on this card.": "1 PV por Animal nesta carta.",
    "1 VP per 2 Animals on this card.": "1 PV cada 2 Animais nesta carta.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} colocou \"${1}\" um tile em (${2}, ${3}"
}

src/locales/br/UI_cards.json (after)
{
    "prelude": "prelúdio",
    "Steel production": "Produção de aço",
    "Titanium production": "Produção de titânio",
    "Power": "Energia",
    "2 Power": "2 ícones de energia",
    "3 Power": "3 ícones de energia",
    "4 Power": "4 ícones de energia",
    "5 Power": "5 ícones de energia",
    "6 Power": "6 ícones de energia",
    "7 Power": "7 ícones de energia",
    "Science": "Ciência",
    "2 Science": "2 ícones de ciência",
    "3 Science": "3 ícones de ciência",
    "4 Science": "4 ícones de ciência",
    "5 Science": "5 ícones de ciência",
    "7 Science": "7 ícones de ciência",
    "Venus": "Vênus",
    "2 Venus": "2 ícones de Vênus",
    "3 Venus": "3 ícones de Vênus",
    "4 Venus": "4 ícones de Vênus",
    "5 Venus": "5 ícones de Vênus",
    "6 Venus": "6 ícones de Vênus",
    "7 Venus": "7 ícones de Vênus",
    "Earth": "Terra",
    "2 Earth": "2 ícones de Terra",
    "3 Earth": "3 ícones de Terra",
    "4 Earth": "4 ícones de Terra",
    "5 Earth": "5 ícones de Terra",
    "6 Earth": "6 ícones de Terra",
    "7 Earth": "7 ícones de Terra",
    "Jovian": "Joviano",
    "2 Jovian": "2 ícones jovianos",
    "3 Jovian": "3 ícones jovianos",
    "4 Jovian": "4 ícones jovianos",
    "5 Jovian": "5 ícones jovianos",
    "6 Jovian": "6 ícones jovianos",
    "7 Jovian": "7 ícones jovianos",
    "Venus Earth Jovian": "Vênus Terra Joviano",
    "Plant Microbe Animal": "Planta Micróbio Animal",
    "Plant Animal Microbe": "Planta Animal Micróbio",
    "9 Resource types": "9 tipos de recursos",
    "3 floaters": "3 flutuadores",
    "5 floaters": "5 flutuadores",
    "Forest": "Vegetação",
    "City": "Cidade",
    "2 Cities": "2 cidades",
    "3 Cities": "3 cidades",
    "4 Cities": "4 cidades",
    "5 Cities": "5 cidades",
    "6 Cities": "6 cidades",
    "7 Cities": "7 cidades",
    "Any 2 Cities": "2 cidades quaisquer",
    "Ocean": "Oceano",
    "2 Oceans": "2 oceanos",
    "3 Oceans": "3 oceanos",
    "4 Oceans": "4 oceanos",
    "5 Oceans": "5 oceanos",
    "6 Oceans": "6 oceanos",
    "7 Oceans": "7 oceanos",
    "8 Oceans": "8 oceanos",
    "max 1 Ocean": "máx 1 oceano",
    "max 2 Oceans": "máx 2 oceanos",
    "max 3 Oceans": "máx 3 oceanos",
    "max 4 Oceans": "máx 4 oceanos",
    "max 5 Oceans": "máx 5 oceanos",
    "max 6 Oceans": "máx 6 oceanos",
    "max 7 Oceans": "máx 7 oceanos",
    "max 8 Oceans": "máx 8 oceanos",
    "25 TR": "25 IT",
    "1% O2": "1% O2",
    "2% O2": "2% O2",
    "3% O2": "3% O2",
    "4% O2": "4% O2",
    "5% O2": "5% O2",
    "6% O2": "6% O2",
    "7% O2": "7% O2",
    "8% O2": "8% O2",
    "9% O2": "9% O2",
    "11% O2": "11% O2",
    "12% O2": "12% O2",
    "13% O2": "13% O2",
    "14% O2": "14% O2",
    "max 1% O2": "máx 1% O2",
    "max 2% O2": "máx 2% O2",
    "max 3% O2": "máx 3% O2",
    "max 4% O2": "máx 4% O2",
    "max 5% O2": "máx 5% O2",
    "max 6% O2": "máx 6% O2",
    "max 7% O2": "máx 7% O2",
    "max 8% O2": "máx 8% O2",
    "max 9% O2": "máx 9% O2",
    "max 10% O2": "máx 10% O2",
    "max 11% O2": "máx 11% O2",
    "max 12% O2": "máx 12% O2",
    "max 13% O2": "máx 13% O2",
    "-28 C": "-28°C",
    "-26 C": "-26°C",
    "-24 C": "-24°C",
    "-22 C": "-22°C",
    "-20 C": "-20°C",
    "-18 C": "-18°C",
    "-16 C": "-16°C",
    "-14 C": "-14°C",
    "-12 C": "-12°C",
    "-10 C": "-10°C",
    "-8 C": "-8°C",
    "-6 C": "-6°C",
    "-4 C": "-4°C",
    "0 C": "0°C",
    "+2 C": "+2°C",
    "+4 C": "+4°C",
    "+6 C": "+6°C",
    "+8 C": "+8°C",
    "max -28 C": "máx -28°C",
    "max -26 C": "máx -26°C",
    "max -24 C": "máx -24°C",
    "max -22 C": "máx -22°C",
    "max -20 C": "máx -20°C",
    "max -18 C": "máx -18°C",
    "max -14 C": "máx -14°C",
    "max -12 C": "máx -12°C",
    "max -10 C": "máx -10°C",
    "max -8 C": "máx -8°C",
    "max -6 C": "máx -6°C",
    "max -4 C": "máx -4°C",
    "max -2 C": "máx -2°C",
    "max 0 C": "máx 0°C",
    "max +2 C": "máx +2°C",
    "max +4 C": "máx +4°C",
    "max +6 C": "máx +6°C",
    "max 14% Venus": "máx 14% Vênus",
    "max 10% Venus": "máx 10% Vênus",
    "12% Venus": "12% Vênus",
    "6% Venus": "6% Vênus",
    "16% Venus": "16% Vênus",
    "Temp / O2 / Ocean": "Temp / O2 / Oceano",
    "Global Requirements": "Requisitos Globais",
    "Global requirements": "Requisitos globais",
    "Venus requirements": "Requisitos de Vênus",
    ": +/- 2": " : +/- 2",
    "Project Requirements": "Requisitos de projeto",
    "effect": "efeito",
    "action": "ação",
    "Action": "Ação",
    "flip": "virar",
    "next card": "próxima carta",
    "NEXT CARD:": "PRÓXIMA CARTA:",
    "Copy A": "Copiar",
    "OR": "OU",
    "OR 2": "OU 2",
    "OR 3": "OU 3",
    "OR 4": "OU 4",
    "OR 5": "OU 5",
    "OR 6": "OU 6",
    "OR 7": "OU 7",
    "OR X": "OU X",
    "OR -": "OU -",
    "OR -2": "OU -2",
    "OR -3": "OU -3",
    "OR -4": "OU -4",
    "OR -5": "OU -5",
    "OR -6": "OU -6",
    "OR -7": "OU -7",
    "steal": "roube",
    "STEAL 2": "ROUBE 2",
    "OR STEAL": "OU ROUBE",
    "* OR": "* ou",
    "*  4": "*  4",
    "+    4": "+    4",
    "*    +": "*    +",
    "Sell": "Vender",
    "Select prelude card to play": "Escolha uma carta de prelúdio para jogar.",
    "Select space for ocean tile": "Escolha um espaço para o tile de oceano.",
    "Gain 3 plants.": "Ganhe 3 plantas",
    "Venus Milestone/Award": "Marco/Prêmio de Vênus",
    "colony": "colônia",
    "awards": "prêmios",
    "corporation": "corporação",

    "Colony City": "Cidade colônia",
    "max 1 Colony": "máx 1 colônia",
    "play": "jogar",
    "replay": "jogar novamente",

    "1 VP for each Animal on this card.": "1 PV por cada Animal nesta carta.",
    "1 VP for each animal on this card.": "1 PV por cada animal nesta carta.",
    "1 VP per Animal on this card.": "1 PV por Animal nesta carta.",
    "1 VP per 2 Animals on this card.": "1 PV cada 2 Animais nesta carta.",

    "${0} placed ${1} tile on (${2}, ${3}": "${0} colocou \"${1}\" um tile em (${2}, ${3}"
}

src/locales/br/UI_cards.json (diff)
@@ -40,8 +40,8 @@
     "Plant Microbe Animal": "Planta Micróbio Animal",
     "Plant Animal Microbe": "Planta Animal Micróbio",
     "9 Resource types": "9 tipos de recursos",
-    "3 Floaters": "3 flutuadores",
-    "5 Floaters": "5 flutuadores",
+    "3 floaters": "3 flutuadores",
+    "5 floaters": "5 flutuadores",
     "Forest": "Vegetação",
     "City": "Cidade",
     "2 Cities": "2 cidades",
@@ -182,7 +182,7 @@
     "max 1 Colony": "máx 1 colônia",
     "play": "jogar",
     "replay": "jogar novamente",
-    
+
     "1 VP for each Animal on this card.": "1 PV por cada Animal nesta carta.",
     "1 VP for each animal on this card.": "1 PV por cada animal nesta carta.",
     "1 VP per Animal on this card.": "1 PV por Animal nesta carta.",
