src/locales/br/venusnext.json (before)
{
  "% Venus": "% Vênus",

  "Stratospheric Birds": "Aves Estratosféricas",
  "Action: Add 1 animal to this card.": "Ação: adicione 1 animal à esta carta.",
  "Requires Venus 12% and that you spend 1 Floater from any card.": "Requer 12% na terraformação de Vênus. Gaste 1 flutuador de qualquer carta. 1 PV por cada animal nesta carta.",

  "Venusian Plants": "Plantas Venusianas",
  "Requires Venus 16%. Raise Venus 1 step. Add 1 Microbe or 1 Animal to ANOTHER VENUS CARD": "Requer 16% na terraformação de Vênus. Aumente a terraformação de Vênus em 1 nível. Adicione 1 micróbio ou 1 animal a OUTRA CARTA DE VÊNUS.",

  "Extremophiles": "Extremófilos",
  "Action: Add 1 microbe to ANY card.": "Ação: adicione 1 micróbio à qualquer carta.",
  "1 VP for every 3rd Microbe on this card.": "1 PV por cada 3 micróbios nesta carta.",
  "Requires 2 Science tags.": "Requer 2 ícones de ciência.",

  "Mining Quota": "Cota de Mineração",
  "Requires Venus, Earth and Jovian tags. Increase your steel production 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente a sua produção de aço em 2 níveis.",

  "Corroder Suits": "Trajes Anticorrosão",
  "Increase your M€ production 2 steps. Add 1 resource to ANY Venus CARD.": "Aumente a sua produção de M€ em 2 níveis. Adicione 1 recurso à qualquer CARTA DE VÊNUS.",

  "Venusian Insects": "Insetos Venusianos",
  "Action: add 1 Microbe to this card.": "Ação: adicione 1 micróbio à esta carta.",
  "1 VP for every 2nd Microbe on this card.": "1 PV por cada 2 micróbios nesta carta.",
  "Requires Venus 12%.": "Requer 12% na terraformação de Vênus.",

  "Sulphur-Eating Bacteria": "Bactéria Devoradora de Enxofre",
  "Action: Spend any number of Microbes here to gain triple amount of M€.": "Ação: Gaste qualquer número de micróbios nesta carta para ganhar o triplo de M€.",
  "Requires Venus 6%": "Requer 6% na terraformação de Vênus.",

  "Venus Waystation": "Estação de Passagem de Vênus",
  "Effect: When you play a Venus tag, you pay 2 M€ less for it.": "Efeito: quando jogar uma carta com ícone de Vênus, pague 2 M€ a menos por ela.",

  "Thermophiles": "Termófilos",
  "Action: Add 1 Microbe to ANY VENUS CARD.": "Ação: adicione 1 micróbio à qualquer CARTA DE VÊNUS.",
  "Action: Spend 2 Microbes here to raise Venus 1 step.": "Ação: Gaste 2 micróbios nesta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Sponsored Academies": "Academias Patrocinadas",
  "Discard 1 card from your hand and THEN draw 3 cards. All OPPONENTS draw 1 card.": "Descarte 1 carta de a sua mão e compre 3 cartas. Todos os OPONENTES recebem uma carta.",

  "Sulphur Exports": "Exportações de Enxofre",
  "Increase Venus 1 step. Increase your M€ production 1 step for each Venus tag you have, including this.": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de M€ 1 em nível para cada ícone de Vênus que tiver, incluindo este.",

  "Venus Soils": "Solo Venusiano",
  "Raise Venus 1 step. Increase your Plant production 1 step. Add 2 Microbes to ANOTHER card": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de planta em 1 nível. Adicione 2 micróbios a OUTRA carta.",

  "Terraforming Contract": "Contrato de Terraformação",
  "Requires that you have at least 25 TR. Increase your M€ production 4 steps.": "Requer que você tenha pelo menos 25 de IT. Aumente a sua produção de M€ 4 em níveis.",

  "Solarnet": "Solarnet",
  "Requires Venus, Earth and Jovian tags. Draw 2 cards.": "Requer um ícone de Vênus, um de Terra e um Joviano. Compre 2 cartas.",

  "Atalanta Planitia Lab": "Laboratório Atalanta Planitia",
  "Requires 3 science tags. Draw 2 cards.": "Requer 3 ícones de ciência. Compre 2 cartas.",

  "Rotator Impacts": "Impactos Rotatórios",
  "Action: Spend 6 M€ to add an asteroid resource to this card [TITANIUM MAY BE USED].": "Ação: Gaste 5 M€ para adicionar um recurso de asteroide à esta carta (PODE USAR TITÂNIO).",
  "Action: Spend 1 resource from this card to increase Vênus 1 step.": "Ação: Gaste um recurso desta carta para aumentar a terraformação de Vênus em 1 nível.",
  "Venus must be 14% or lower": "A terraformação de Vênus deve estar em 14% ou inferior.",

  "Omnicourt": "Omnitribunal",
  "Requires Venus, Earth and Jovian tags. Increase your TR 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente seu IT em 2 níveis.",

  "Jet Stream Microscrappers": "Micro Sucateiros Propulsionados",
  "Action: Spend 1 titanium to add 2 Floaters here": "Ação: Gaste 1 titânio para adicionar 2 flutuadores à esta carta.",
  "Action: Spend 2 Floaters here to raise Venus 1 step": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Spin-Inducing Asteroid": "Asteróide Indutor de Giro",
  "Venus must be 10% or lower. Raise Venus 2 steps.": "A terraformação de Vênus deve estar em 10% ou inferior. Aumente a terraformação de Vênus em 2 níveis.",

  "Dirigibles": "Dirigíveis",
  "Action: Add 1 Floater to ANY card": "Ação: adicione 1 flutuador à qualquer carta.",
  "Effect: When playing a Venus tag, Floaters here may be used as payment, and are worth 3 M€ each.": "Efeito: quando jogar uma carta de Vênus, os flutuadores desta carta podem ser usados para pagar o custo, com um valor de 3 M€ cada um.",

  "Floating Habs": "Habitates Flutuantes",
  "Action: Spend 2 M€ to add 1 Floater to ANY card": "Ação: Gaste 2 M€ para adicionar 1 flutuador à qualquer carta.",
  "1 VP for every 2nd Floater on this card.": "1 PV para cada 2 flutuadores nesta carta.",
  "Requires 2 Science tags. 1 VP for every 2nd Floater on this card": "Requer 2 ícones de ciência. 1 PV para cada 2 flutuadores nesta carta.",

  "Hydrogen to Venus": "Hidrogênio à Vênus",
  "Raise Venus 1 step. Add 1 Floater to A VENUS CARD for each Jovian tag you have.": "Aumente a terraformação de Vênus em 1 nível. Adicione 1 flutuador à UMA CARTA de VÊNUS para cada ícone Joviano que possuir.",

  "Water to Venus": "Água à Vênus",
  "Raise Venus 1 step.": "Aumente a terraformação de Vênus em 1 nível.",

  "GHG Import From Venus": "GEE Importado de Vênus",
  "Raise Venus 1 step. Increase your heat production 3 steps.": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de calor em 3 níveis.",

  "Aerial Mappers": "Cartógrafo Aéreo",
  "Action: Add floater to ANY card.": "Ação: adicione 1 flutuador à qualquer carta.",
  "Action: Spend one floater here to draw 1 card.": "Ação: Gaste um flutuador desta carta para receber uma carta.",

  "Aerosport Tournament": "Torneio Esportivo Aéreo",
  "Requires that you have 5 Floaters. Gain 1 M€ per each City tile in play.": "Requer 5 flutuadores. Ganhe 1 M€ para cada cidade em jogo.",

  "Air-Scrapping Expedition": "Expedição de Deságue Aéreo",
  "Raise Venus 1 step. Add 3 Floaters to ANY VENUS CARD.": "Incrementa a terraformação de Vênus 1 nível. adicione 3 flutuadores a qualquer CARTA DE VÊNUS.",

  "Atmoscoop": "Colhedor Atmosférico",
  "Requires 3 Science tags. Either raise the temperature 2 steps, or raise Venus 2 steps. Add 2 Floaters to ANY card.": "Requer 3 ícones de ciência. Aumente a temperatura em 2 níveis ou a terraformação de Vênus em 2 níveis. Adicione 2 flutuadores à qualquer carta.",

  "Comet for Venus": "Cometa para Vênus",
  "Raise Venus 1 step. Remove up to 4 M€ from any player WITH A VENUS TAG IN PLAY.": "Aumente a terraformação de Vênus em 1 nível. Remova até 4 M€ de um jogador que tenha um ícone de Vênus em jogo.",

  "Dawn City": "Cidade do Amanhecer",
  "Requires 4 Science tags. Decrease your energy production 1 step. Increase your titanium production 1 step. Place a City tile on the RESERVED AREA.": "Requer 4 ícones de ciência. Reduza a sua produção de energia em 1 nível. Aumente a sua produção de titânio em 1 nível. Coloca uma cidade NA ÁREA RESERVADA.",

  "Deuterium Export": "Exportação de Deutério",
  "Action: Add 1 Floater to this card.": "Ação: adicione 1 flutuador à esta carta.",
  "Action: Spend 1 Floater here to increase your energy production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de energía em 1 nível.",

  "Extractor Balloons": "Balões Extratores",
  "Action: Remove 2 Floaters here to raise Venus 1 step.": "Ação: remova 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
  "Add 3 Floaters to this card": "Adicione 3 flutuadores à esta carta.",

  "Forced Precipitation": "Precipitação Forçada",
  "Action: Spend 2 M€ to add 1 Floater to THIS card.": "Ação: Gaste 2 M€ para adicionar um flutuador à esta carta.",
  "Action: Spend 2 Floaters here to increase Venus 1 step.": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Freyja Biodomes": "Biodomos de Freya",
  "10% Venus": "10% Vênus",
  "Requires 10% on the Venus track. Add 2 Microbes or 2 Animals to another Venus card. Production: energy -1, M€ +2.": "Requer 10% na terraformação de Vênus. Adicione 2 micróbios ou 2 animais à qualquer OUTRA CARTA DE VÊNUS. Reduza a sua produção de energía em 1 nível e aumente a sua produção de M€ em 2 níveis.",

  "Giant Solar Shade": "Proteção Solar Gigante",
  "Raise Venus 3 steps.": "Aumente a terraformação de Vênus em 3 níveis.",

  "Gyropolis": "Girópolis",
  "Decrease your energy production 2 steps. Increase your M€ production 1 step for each Vênus and Earth tag you have. Place a City tile.": "Reduza a sua produção de energia em 2 níveis. Aumente a sua produção de M€ em 1 nível para cada ícone de Vênus e de Terra que possuir. Coloque uma cidade.",

  "Io Sulphur Research": "Pesquisa de Enxofre em Ío",
  "Draw 1 card, or draw 3 if you have at least 3 Venus tags.": "Compre 1 carta, ou compre 3 cartas se tiver pelo menos 3 ícones de Vênus.",

  "Ishtar Mining": "Mineração em Ishtar",
  "8% VeFnus": "8% Vênus",
  "Requires Venus 8%. Increase your titanium production 1 step.": "Requer 8% na terraformação de Vênus. Aumente a sua produção de titânio em 1 nível.",

  "Luna Metropolis": "Metrópolis Luna",
  "Increase your M€ production 1 step for each Earth tag you have, including this. Place a City tile on the RESERVED AREA": "Aumente a sua produção de M€ em 1 nível para cada ícone de Terra que tiver, incluindo este. Coloque uma cidade NA ÁREA RESERVADA.",

  "Local Shading": "Sombra Local",
  "Action: Spend 1 Floater here to raise your M€ production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de M€ em 1 nível.",

  "Maxwell Base": "Base Maxwell",
  "Action: Add 1 resource to ANOTHER VENUS CARD.": "Ação: adicione 1 recurso à OUTRA CARTA DE VÊNUS.",
  "Requires Venus 12%. Decrease your energy production 1 step. Place a City tile ON THE RESERVED AREA.": "Requer 2 ícones tipo ciencia. Aumente a sua produção de M€ em 2 níveis. Coloque uma cidade NA ÁREA RESERVADA. 1 PV para cada 3 flutuadores nesta carta.",

  "Sister Planet Support": "Suporte do Planeta Vizinho",
  "Venus Earth": "Vênus Terra",
  "Requires Venus and Earth tags. Increase your M€ production 3 steps.": "Requer um ícone de Vênus e um de Terra. Aumente a sua produção de M€ em 3 níveis.",

  "Stratopolis": "Estratópolis",
  "Action: Add 2 floaters to ANY VENUS CARD.": "Ação: adicione 2 flutuadores à qualquer CARTA DE VÊNUS.",
  "1 VP for every 3rd Floater on this card.": "1 PV para cada 3 flutuadores nesta carta.",
  "Requires 2 science tags. Increase your M€ production 2 steps. Place a City tile ON THE RESERVED AREA": "Requer 2 ícones de ciência. Aumente a sua produção de M€ em 2 níveis. Coloque uma cidade NA ÁREA RESERVADA.",

  "Venus Governor": "Governador de Vênus",
  "Requires 2 Venus tags. Increase your M€ production 2 steps.": "Requer 2 ícones de Vênus. Aumente a sua produção de M€ em 2 níveis.",

  "Venusian Animals": "Animais Venusianos",
  "18% Venus": "18% Vênus",
  "Effect: When you play a Science tag, including this, add 1 Animal to this card.": "Efeito: quando jogar um ícone de Ciência, incluindo este, adicione 1 animal à esta carta.",
  "Requires Venus 18%": "Requer 18% na terraformação de Vênus.",

  "Venus Magnetizer": "Magnetizador de Vênus",
  "Action: Decrease your Energy production 1 step to raise Venus 1 step.": "Ação: reduza a sua produção de energia em 1 nível para aumentar a terraformação de Vênus em 1 nível.",
  "Requires Venus 10%.": "Requer 10% na terraformação de Vênus.",

  "Luxury Foods": "Delicatessen",
  "(Requires that you have a Venus tag, an Earth tag and a Jovian tag.)": "Requer um ícone de Vênus, um de Terra e um Joviano.",

  "Neutralizer Factory": "Fábrica Neutralizante",
  "Requires Venus 10%. Increase the Venus track 1 step.": "Requer 10% na terraformação de Vênus. Aumente a terraformação de Vênus em 1 nível.",

  "Orbital Reflectors": "Refletores Orbitais",
  "Raise Venus 2 steps. Increase your heat production 2 steps.": "Aumente a terraformação de Vênus em 2 níveis. Aumente a sua produção de calor em 2 níveis.",

  "Saturn Surfing": "Surfe em Saturno",
  "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.": "Ação: Gaste 1 flutuador aqui para ganhar 1 M€ para cada flutuador aqui, INCLUINDO O FLUTUADOR GASTO. Máx 5.",
  "Add 1 floater here for every Earth tag you have, including this.": "Adicione 1 flutuador aqui para cada ícone de Terra que tiver, incluindo este"
}

src/locales/br/venusnext.json (after)
{
  "% Venus": "% Vênus",

  "Stratospheric Birds": "Aves Estratosféricas",
  "Action: Add 1 animal to this card.": "Ação: adicione 1 animal à esta carta.",
  "Requires Venus 12% and that you spend 1 Floater from any card.": "Requer 12% na terraformação de Vênus. Gaste 1 flutuador de qualquer carta. 1 PV por cada animal nesta carta.",

  "Venusian Plants": "Plantas Venusianas",
  "Requires Venus 16%. Raise Venus 1 step. Add 1 Microbe or 1 Animal to ANOTHER VENUS CARD": "Requer 16% na terraformação de Vênus. Aumente a terraformação de Vênus em 1 nível. Adicione 1 micróbio ou 1 animal a OUTRA CARTA DE VÊNUS.",

  "Extremophiles": "Extremófilos",
  "Action: Add 1 microbe to ANY card.": "Ação: adicione 1 micróbio à qualquer carta.",
  "1 VP for every 3rd Microbe on this card.": "1 PV por cada 3 micróbios nesta carta.",
  "Requires 2 science tags.": "Requer 2 ícones de ciência.",

  "Mining Quota": "Cota de Mineração",
  "Requires Venus, Earth and Jovian tags. Increase your steel production 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente a sua produção de aço em 2 níveis.",

  "Corroder Suits": "Trajes Anticorrosão",
  "Increase your M€ production 2 steps. Add 1 resource to ANY Venus CARD.": "Aumente a sua produção de M€ em 2 níveis. Adicione 1 recurso à qualquer CARTA DE VÊNUS.",

  "Venusian Insects": "Insetos Venusianos",
  "Action: add 1 Microbe to this card.": "Ação: adicione 1 micróbio à esta carta.",
  "1 VP for every 2nd Microbe on this card.": "1 PV por cada 2 micróbios nesta carta.",
  "Requires Venus 12%.": "Requer 12% na terraformação de Vênus.",

  "Sulphur-Eating Bacteria": "Bactéria Devoradora de Enxofre",
  "Action: Spend any number of Microbes here to gain triple amount of M€.": "Ação: Gaste qualquer número de micróbios nesta carta para ganhar o triplo de M€.",
  "Requires Venus 6%": "Requer 6% na terraformação de Vênus.",

  "Venus Waystation": "Estação de Passagem de Vênus",
  "Effect: When you play a Venus tag, you pay 2 M€ less for it.": "Efeito: quando jogar uma carta com ícone de Vênus, pague 2 M€ a menos por ela.",

  "Thermophiles": "Termófilos",
  "Action: Add 1 Microbe to ANY VENUS CARD.": "Ação: adicione 1 micróbio à qualquer CARTA DE VÊNUS.",
  "Action: Spend 2 Microbes here to raise Venus 1 step.": "Ação: Gaste 2 micróbios nesta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Sponsored Academies": "Academias Patrocinadas",
  "Discard 1 card from your hand and THEN draw 3 cards. All OPPONENTS draw 1 card.": "Descarte 1 carta de a sua mão e compre 3 cartas. Todos os OPONENTES recebem uma carta.",

  "Sulphur Exports": "Exportações de Enxofre",
  "Increase Venus 1 step. Increase your M€ production 1 step for each Venus tag you have, including this.": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de M€ 1 em nível para cada ícone de Vênus que tiver, incluindo este.",

  "Venus Soils": "Solo Venusiano",
  "Raise Venus 1 step. Increase your plant production 1 step. Add 2 microbes to ANOTHER card": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de planta em 1 nível. Adicione 2 micróbios a OUTRA carta.",

  "Terraforming Contract": "Contrato de Terraformação",
  "Requires that you have at least 25 TR. Increase your M€ production 4 steps.": "Requer que você tenha pelo menos 25 de IT. Aumente a sua produção de M€ 4 em níveis.",

  "Solarnet": "Solarnet",
  "Requires Venus, Earth and Jovian tags. Draw 2 cards.": "Requer um ícone de Vênus, um de Terra e um Joviano. Compre 2 cartas.",

  "Atalanta Planitia Lab": "Laboratório Atalanta Planitia",
  "Requires 3 science tags. Draw 2 cards.": "Requer 3 ícones de ciência. Compre 2 cartas.",

  "Rotator Impacts": "Impactos Rotatórios",
  "Action: Spend 6 M€ to add an asteroid resource to this card [TITANIUM MAY BE USED].": "Ação: Gaste 5 M€ para adicionar um recurso de asteroide à esta carta (PODE USAR TITÂNIO).",
  "Action: Spend 1 resource from this card to increase Vênus 1 step.": "Ação: Gaste um recurso desta carta para aumentar a terraformação de Vênus em 1 nível.",
  "Venus must be 14% or lower": "A terraformação de Vênus deve estar em 14% ou inferior.",

  "Omnicourt": "Omnitribunal",
  "Requires Venus, Earth and Jovian tags. Increase your TR 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente seu IT em 2 níveis.",

  "Jet Stream Microscrappers": "Micro Sucateiros Propulsionados",
  "Action: Spend 1 titanium to add 2 floaters here": "Ação: Gaste 1 titânio para adicionar 2 flutuadores à esta carta.",
  "Action: Spend 2 floaters here to raise Venus 1 step": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Spin-Inducing Asteroid": "Asteróide Indutor de Giro",
  "Venus must be 10% or lower. Raise Venus 2 steps.": "A terraformação de Vênus deve estar em 10% ou inferior. Aumente a terraformação de Vênus em 2 níveis.",

  "Dirigibles": "Dirigíveis",
  "Action: Add 1 floater to ANY card": "Ação: adicione 1 flutuador à qualquer carta.",
  "Effect: When playing a Venus tag, Floaters here may be used as payment, and are worth 3 M€ each.": "Efeito: quando jogar uma carta de Vênus, os flutuadores desta carta podem ser usados para pagar o custo, com um valor de 3 M€ cada um.",

  "Floating Habs": "Habitates Flutuantes",
  "Action: Spend 2 M€ to add 1 Floater to ANY card": "Ação: Gaste 2 M€ para adicionar 1 flutuador à qualquer carta.",
  "1 VP for every 2nd Floater on this card.": "1 PV para cada 2 flutuadores nesta carta.",
  "Requires 2 science tags. 1 VP for every 2nd Floater on this card": "Requer 2 ícones de ciência. 1 PV para cada 2 flutuadores nesta carta.",

  "Hydrogen to Venus": "Hidrogênio à Vênus",
  "Raise Venus 1 step. Add 1 floater to A VENUS CARD for each Jovian tag you have.": "Aumente a terraformação de Vênus em 1 nível. Adicione 1 flutuador à UMA CARTA de VÊNUS para cada ícone Joviano que possuir.",

  "Water to Venus": "Água à Vênus",
  "Raise Venus 1 step.": "Aumente a terraformação de Vênus em 1 nível.",

  "GHG Import From Venus": "GEE Importado de Vênus",
  "Raise Venus 1 step. Increase your heat production 3 steps.": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de calor em 3 níveis.",

  "Aerial Mappers": "Cartógrafo Aéreo",
  "Action: Add floater to ANY card.": "Ação: adicione 1 flutuador à qualquer carta.",
  "Action: Spend one floater here to draw 1 card.": "Ação: Gaste um flutuador desta carta para receber uma carta.",

  "Aerosport Tournament": "Torneio Esportivo Aéreo",
  "Requires that you have 5 floaters. Gain 1 M€ per each City tile in play.": "Requer 5 flutuadores. Ganhe 1 M€ para cada cidade em jogo.",

  "Air-Scrapping Expedition": "Expedição de Deságue Aéreo",
  "Raise Venus 1 step. Add 3 floaters to ANY VENUS CARD.": "Incrementa a terraformação de Vênus 1 nível. adicione 3 flutuadores a qualquer CARTA DE VÊNUS.",

  "Atmoscoop": "Colhedor Atmosférico",
  "Requires 3 science tags. Either raise the temperature 2 steps, or raise Venus 2 steps. Add 2 floaters to ANY card.": "Requer 3 ícones de ciência. Aumente a temperatura em 2 níveis ou a terraformação de Vênus em 2 níveis. Adicione 2 flutuadores à qualquer carta.",

  "Comet for Venus": "Cometa para Vênus",
  "Raise Venus 1 step. Remove up to 4 M€ from any player WITH A VENUS TAG IN PLAY.": "Aumente a terraformação de Vênus em 1 nível. Remova até 4 M€ de um jogador que tenha um ícone de Vênus em jogo.",

  "Dawn City": "Cidade do Amanhecer",
  "Requires 4 science tags. Decrease your energy production 1 step. Increase your titanium production 1 step. Place a City tile on the RESERVED AREA.": "Requer 4 ícones de ciência. Reduza a sua produção de energia em 1 nível. Aumente a sua produção de titânio em 1 nível. Coloca uma cidade NA ÁREA RESERVADA.",

  "Deuterium Export": "Exportação de Deutério",
  "Action: Add 1 floater to this card.": "Ação: adicione 1 flutuador à esta carta.",
  "Action: Spend 1 floater here to increase your energy production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de energía em 1 nível.",

  "Extractor Balloons": "Balões Extratores",
  "Action: Remove 2 floaters here to raise Venus 1 step.": "Ação: remova 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
  "Add 3 floaters to this card": "Adicione 3 flutuadores à esta carta.",

  "Forced Precipitation": "Precipitação Forçada",
  "Action: Spend 2 M€ to add 1 Floater to THIS card.": "Ação: Gaste 2 M€ para adicionar um flutuador à esta carta.",
  "Action: Spend 2 floaters here to increase Venus 1 step.": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",

  "Freyja Biodomes": "Biodomos de Freya",
  "10% Venus": "10% Vênus",
  "Requires 10% on the Venus track. Add 2 Microbes or 2 Animals to another Venus card. Production: energy -1, M€ +2.": "Requer 10% na terraformação de Vênus. Adicione 2 micróbios ou 2 animais à qualquer OUTRA CARTA DE VÊNUS. Reduza a sua produção de energía em 1 nível e aumente a sua produção de M€ em 2 níveis.",

  "Giant Solar Shade": "Proteção Solar Gigante",
  "Raise Venus 3 steps.": "Aumente a terraformação de Vênus em 3 níveis.",

  "Gyropolis": "Girópolis",
  "Decrease your energy production 2 steps. Increase your M€ production 1 step for each Vênus and Earth tag you have. Place a City tile.": "Reduza a sua produção de energia em 2 níveis. Aumente a sua produção de M€ em 1 nível para cada ícone de Vênus e de Terra que possuir. Coloque uma cidade.",

  "Io Sulphur Research": "Pesquisa de Enxofre em Ío",
  "Draw 1 card, or draw 3 if you have at least 3 Venus tags.": "Compre 1 carta, ou compre 3 cartas se tiver pelo menos 3 ícones de Vênus.",

  "Ishtar Mining": "Mineração em Ishtar",
  "8% VeFnus": "8% Vênus",
  "Requires Venus 8%. Increase your titanium production 1 step.": "Requer 8% na terraformação de Vênus. Aumente a sua produção de titânio em 1 nível.",

  "Luna Metropolis": "Metrópolis Luna",
  "Increase your M€ production 1 step for each Earth tag you have, including this. Place a City tile on the RESERVED AREA": "Aumente a sua produção de M€ em 1 nível para cada ícone de Terra que tiver, incluindo este. Coloque uma cidade NA ÁREA RESERVADA.",

  "Local Shading": "Sombra Local",
  "Action: Spend 1 floater here to raise your M€ production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de M€ em 1 nível.",

  "Maxwell Base": "Base Maxwell",
  "Action: Add 1 resource to ANOTHER VENUS CARD.": "Ação: adicione 1 recurso à OUTRA CARTA DE VÊNUS.",
  "Requires Venus 12%. Decrease your energy production 1 step. Place a City tile ON THE RESERVED AREA.": "Requer 2 ícones tipo ciencia. Aumente a sua produção de M€ em 2 níveis. Coloque uma cidade NA ÁREA RESERVADA. 1 PV para cada 3 flutuadores nesta carta.",

  "Sister Planet Support": "Suporte do Planeta Vizinho",
  "Venus Earth": "Vênus Terra",
  "Requires Venus and Earth tags. Increase your M€ production 3 steps.": "Requer um ícone de Vênus e um de Terra. Aumente a sua produção de M€ em 3 níveis.",

  "Stratopolis": "Estratópolis",
  "Action: Add 2 floaters to ANY VENUS CARD.": "Ação: adicione 2 flutuadores à qualquer CARTA DE VÊNUS.",
  "1 VP for every 3rd Floater on this card.": "1 PV para cada 3 flutuadores nesta carta.",
  "Requires 2 science tags. Increase your M€ production 2 steps. Place a City tile ON THE RESERVED AREA": "Requer 2 ícones de ciência. Aumente a sua produção de M€ em 2 níveis. Coloque uma cidade NA ÁREA RESERVADA.",

  "Venus Governor": "Governador de Vênus",
  "Requires 2 Venus tags. Increase your M€ production 2 steps.": "Requer 2 ícones de Vênus. Aumente a sua produção de M€ em 2 níveis.",

  "Venusian Animals": "Animais Venusianos",
  "18% Venus": "18% Vênus",
  "Effect: When you play a Science tag, including this, add 1 Animal to this card.": "Efeito: quando jogar um ícone de Ciência, incluindo este, adicione 1 animal à esta carta.",
  "Requires Venus 18%": "Requer 18% na terraformação de Vênus.",

  "Venus Magnetizer": "Magnetizador de Vênus",
  "Action: Decrease your energy production 1 step to raise Venus 1 step.": "Ação: reduza a sua produção de energia em 1 nível para aumentar a terraformação de Vênus em 1 nível.",
  "Requires Venus 10%.": "Requer 10% na terraformação de Vênus.",

  "Luxury Foods": "Delicatessen",
  "(Requires that you have a Venus tag, an Earth tag and a Jovian tag.)": "Requer um ícone de Vênus, um de Terra e um Joviano.",

  "Neutralizer Factory": "Fábrica Neutralizante",
  "Requires Venus 10%. Increase the Venus track 1 step.": "Requer 10% na terraformação de Vênus. Aumente a terraformação de Vênus em 1 nível.",

  "Orbital Reflectors": "Refletores Orbitais",
  "Raise Venus 2 steps. Increase your heat production 2 steps.": "Aumente a terraformação de Vênus em 2 níveis. Aumente a sua produção de calor em 2 níveis.",

  "Saturn Surfing": "Surfe em Saturno",
  "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.": "Ação: Gaste 1 flutuador aqui para ganhar 1 M€ para cada flutuador aqui, INCLUINDO O FLUTUADOR GASTO. Máx 5.",
  "Add 1 floater here for every Earth tag you have, including this.": "Adicione 1 flutuador aqui para cada ícone de Terra que tiver, incluindo este"
}

src/locales/br/venusnext.json (diff)
@@ -11,7 +11,7 @@
   "Extremophiles": "Extremófilos",
   "Action: Add 1 microbe to ANY card.": "Ação: adicione 1 micróbio à qualquer carta.",
   "1 VP for every 3rd Microbe on this card.": "1 PV por cada 3 micróbios nesta carta.",
-  "Requires 2 Science tags.": "Requer 2 ícones de ciência.",
+  "Requires 2 science tags.": "Requer 2 ícones de ciência.",
 
   "Mining Quota": "Cota de Mineração",
   "Requires Venus, Earth and Jovian tags. Increase your steel production 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente a sua produção de aço em 2 níveis.",
@@ -42,7 +42,7 @@
   "Increase Venus 1 step. Increase your M€ production 1 step for each Venus tag you have, including this.": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de M€ 1 em nível para cada ícone de Vênus que tiver, incluindo este.",
 
   "Venus Soils": "Solo Venusiano",
-  "Raise Venus 1 step. Increase your Plant production 1 step. Add 2 Microbes to ANOTHER card": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de planta em 1 nível. Adicione 2 micróbios a OUTRA carta.",
+  "Raise Venus 1 step. Increase your plant production 1 step. Add 2 microbes to ANOTHER card": "Aumente a terraformação de Vênus em 1 nível. Aumente a sua produção de planta em 1 nível. Adicione 2 micróbios a OUTRA carta.",
 
   "Terraforming Contract": "Contrato de Terraformação",
   "Requires that you have at least 25 TR. Increase your M€ production 4 steps.": "Requer que você tenha pelo menos 25 de IT. Aumente a sua produção de M€ 4 em níveis.",
@@ -62,23 +62,23 @@
   "Requires Venus, Earth and Jovian tags. Increase your TR 2 steps.": "Requer um ícone de Vênus, um de Terra e um Joviano. Aumente seu IT em 2 níveis.",
 
   "Jet Stream Microscrappers": "Micro Sucateiros Propulsionados",
-  "Action: Spend 1 titanium to add 2 Floaters here": "Ação: Gaste 1 titânio para adicionar 2 flutuadores à esta carta.",
-  "Action: Spend 2 Floaters here to raise Venus 1 step": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
+  "Action: Spend 1 titanium to add 2 floaters here": "Ação: Gaste 1 titânio para adicionar 2 flutuadores à esta carta.",
+  "Action: Spend 2 floaters here to raise Venus 1 step": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
 
   "Spin-Inducing Asteroid": "Asteróide Indutor de Giro",
   "Venus must be 10% or lower. Raise Venus 2 steps.": "A terraformação de Vênus deve estar em 10% ou inferior. Aumente a terraformação de Vênus em 2 níveis.",
 
   "Dirigibles": "Dirigíveis",
-  "Action: Add 1 Floater to ANY card": "Ação: adicione 1 flutuador à qualquer carta.",
+  "Action: Add 1 floater to ANY card": "Ação: adicione 1 flutuador à qualquer carta.",
   "Effect: When playing a Venus tag, Floaters here may be used as payment, and are worth 3 M€ each.": "Efeito: quando jogar uma carta de Vênus, os flutuadores desta carta podem ser usados para pagar o custo, com um valor de 3 M€ cada um.",
 
   "Floating Habs": "Habitates Flutuantes",
   "Action: Spend 2 M€ to add 1 Floater to ANY card": "Ação: Gaste 2 M€ para adicionar 1 flutuador à qualquer carta.",
   "1 VP for every 2nd Floater on this card.": "1 PV para cada 2 flutuadores nesta carta.",
-  "Requires 2 Science tags. 1 VP for every 2nd Floater on this card": "Requer 2 ícones de ciência. 1 PV para cada 2 flutuadores nesta carta.",
+  "Requires 2 science tags. 1 VP for every 2nd Floater on this card": "Requer 2 ícones de ciência. 1 PV para cada 2 flutuadores nesta carta.",
 
   "Hydrogen to Venus": "Hidrogênio à Vênus",
-  "Raise Venus 1 step. Add 1 Floater to A VENUS CARD for each Jovian tag you have.": "Aumente a terraformação de Vênus em 1 nível. Adicione 1 flutuador à UMA CARTA de VÊNUS para cada ícone Joviano que possuir.",
+  "Raise Venus 1 step. Add 1 floater to A VENUS CARD for each Jovian tag you have.": "Aumente a terraformação de Vênus em 1 nível. Adicione 1 flutuador à UMA CARTA de VÊNUS para cada ícone Joviano que possuir.",
 
   "Water to Venus": "Água à Vênus",
   "Raise Venus 1 step.": "Aumente a terraformação de Vênus em 1 nível.",
@@ -91,31 +91,31 @@
   "Action: Spend one floater here to draw 1 card.": "Ação: Gaste um flutuador desta carta para receber uma carta.",
 
   "Aerosport Tournament": "Torneio Esportivo Aéreo",
-  "Requires that you have 5 Floaters. Gain 1 M€ per each City tile in play.": "Requer 5 flutuadores. Ganhe 1 M€ para cada cidade em jogo.",
+  "Requires that you have 5 floaters. Gain 1 M€ per each City tile in play.": "Requer 5 flutuadores. Ganhe 1 M€ para cada cidade em jogo.",
 
   "Air-Scrapping Expedition": "Expedição de Deságue Aéreo",
-  "Raise Venus 1 step. Add 3 Floaters to ANY VENUS CARD.": "Incrementa a terraformação de Vênus 1 nível. adicione 3 flutuadores a qualquer CARTA DE VÊNUS.",
+  "Raise Venus 1 step. Add 3 floaters to ANY VENUS CARD.": "Incrementa a terraformação de Vênus 1 nível. adicione 3 flutuadores a qualquer CARTA DE VÊNUS.",
 
   "Atmoscoop": "Colhedor Atmosférico",
-  "Requires 3 Science tags. Either raise the temperature 2 steps, or raise Venus 2 steps. Add 2 Floaters to ANY card.": "Requer 3 ícones de ciência. Aumente a temperatura em 2 níveis ou a terraformação de Vênus em 2 níveis. Adicione 2 flutuadores à qualquer carta.",
+  "Requires 3 science tags. Either raise the temperature 2 steps, or raise Venus 2 steps. Add 2 floaters to ANY card.": "Requer 3 ícones de ciência. Aumente a temperatura em 2 níveis ou a terraformação de Vênus em 2 níveis. Adicione 2 flutuadores à qualquer carta.",
 
   "Comet for Venus": "Cometa para Vênus",
   "Raise Venus 1 step. Remove up to 4 M€ from any player WITH A VENUS TAG IN PLAY.": "Aumente a terraformação de Vênus em 1 nível. Remova até 4 M€ de um jogador que tenha um ícone de Vênus em jogo.",
 
   "Dawn City": "Cidade do Amanhecer",
-  "Requires 4 Science tags. Decrease your energy production 1 step. Increase your titanium production 1 step. Place a City tile on the RESERVED AREA.": "Requer 4 ícones de ciência. Reduza a sua produção de energia em 1 nível. Aumente a sua produção de titânio em 1 nível. Coloca uma cidade NA ÁREA RESERVADA.",
+  "Requires 4 science tags. Decrease your energy production 1 step. Increase your titanium production 1 step. Place a City tile on the RESERVED AREA.": "Requer 4 ícones de ciência. Reduza a sua produção de energia em 1 nível. Aumente a sua produção de titânio em 1 nível. Coloca uma cidade NA ÁREA RESERVADA.",
 
   "Deuterium Export": "Exportação de Deutério",
-  "Action: Add 1 Floater to this card.": "Ação: adicione 1 flutuador à esta carta.",
-  "Action: Spend 1 Floater here to increase your energy production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de energía em 1 nível.",
+  "Action: Add 1 floater to this card.": "Ação: adicione 1 flutuador à esta carta.",
+  "Action: Spend 1 floater here to increase your energy production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de energía em 1 nível.",
 
   "Extractor Balloons": "Balões Extratores",
-  "Action: Remove 2 Floaters here to raise Venus 1 step.": "Ação: remova 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
-  "Add 3 Floaters to this card": "Adicione 3 flutuadores à esta carta.",
+  "Action: Remove 2 floaters here to raise Venus 1 step.": "Ação: remova 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
+  "Add 3 floaters to this card": "Adicione 3 flutuadores à esta carta.",
 
   "Forced Precipitation": "Precipitação Forçada",
   "Action: Spend 2 M€ to add 1 Floater to THIS card.": "Ação: Gaste 2 M€ para adicionar um flutuador à esta carta.",
-  "Action: Spend 2 Floaters here to increase Venus 1 step.": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
+  "Action: Spend 2 floaters here to increase Venus 1 step.": "Ação: Gaste 2 flutuadores desta carta para aumentar a terraformação de Vênus em 1 nível.",
 
   "Freyja Biodomes": "Biodomos de Freya",
   "10% Venus": "10% Vênus",
@@ -138,7 +138,7 @@
   "Increase your M€ production 1 step for each Earth tag you have, including this. Place a City tile on the RESERVED AREA": "Aumente a sua produção de M€ em 1 nível para cada ícone de Terra que tiver, incluindo este. Coloque uma cidade NA ÁREA RESERVADA.",
 
   "Local Shading": "Sombra Local",
-  "Action: Spend 1 Floater here to raise your M€ production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de M€ em 1 nível.",
+  "Action: Spend 1 floater here to raise your M€ production 1 step.": "Ação: Gaste 1 flutuador desta carta para aumentar a sua produção de M€ em 1 nível.",
 
   "Maxwell Base": "Base Maxwell",
   "Action: Add 1 resource to ANOTHER VENUS CARD.": "Ação: adicione 1 recurso à OUTRA CARTA DE VÊNUS.",
@@ -162,7 +162,7 @@
   "Requires Venus 18%": "Requer 18% na terraformação de Vênus.",
 
   "Venus Magnetizer": "Magnetizador de Vênus",
-  "Action: Decrease your Energy production 1 step to raise Venus 1 step.": "Ação: reduza a sua produção de energia em 1 nível para aumentar a terraformação de Vênus em 1 nível.",
+  "Action: Decrease your energy production 1 step to raise Venus 1 step.": "Ação: reduza a sua produção de energia em 1 nível para aumentar a terraformação de Vênus em 1 nível.",
   "Requires Venus 10%.": "Requer 10% na terraformação de Vênus.",
 
   "Luxury Foods": "Delicatessen",
