src/locales/ru/promo.json (before)
{
    "Pharmacy Union": "Pharmacy Union",
    "You start with 54 M€ . Draw a Science card.": "Вы начинаете с 54МС. доберите карту с меткой Науки.",
    "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.": "Эффект: Когда разыгрывается любая метка Микроб, добавьте сюда болезнь. Когда вы разыгрываете метку Науки удалите болезнь отсюда и получите 1 РТ ИЛИ если на этой карте нет болезней можете однократно получить 3 РТ",
    "You start with 54 M€ . When this corporation is revealed, draw a Science card.": "Вы начинаете с 54МС. Когда корпорация входит в игру доберите карту с меткой Науки",
    "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you may turn this card face down to gain 3 TR": "Эффект: Когда разыгрывается любая метка Микроб, добавьте сюда болезнь. Когда вы разыгрываете метку Науки удалите болезнь отсюда и получите 1 РТ ИЛИ если на этой карте нет болезней можете однократно получить 3 РТ",

    "Comet Aiming": "Обстрел кометами",
    "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.": "Действие: Потратьте 1 титан, чтобы добавить астероид на любую карту",
    "Action: Remove 1 asteroid here to place an ocean.": "Действие: Удалите 1 астероид отсюда, чтобы залить океан",

    "Cutting Edge Technology": "Новейшие технологии",
    "Effect: When playing a card with a requirement, you pay 2 M€ less for it.": "Эффект: За каждую карту с требованиями платите на 2МС меньше",

    "Crash Site Cleanup": "Зачистка кратеров",
    "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.": "Требует, чтобы один из игроков отобрал у другого игрока растения в этом поколении. Получите 1 титан или 2 стали",

    "Directed Impactors": "Обстрел астероидами",
    "Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).": "Действие: Потратьте 6МС, чтобы добавить 1 астероид на любую карту. Можно заплатить титаном",
    "Action: Remove 1 asteroid here to raise temperature 1 step.": "Действие: Удалите 1 астероид отсюда, чтобы поднять температуру на 1 шаг",

    "Field-Capped City": "Защитное поле",
    "Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.": "Увеличьте своё производсво МС на 2, увеличьте своё производство энергии на 1. Получите 3 растения и постройте город",

    "Magnetic Shield": "Магнитное поле",
    "Requires 2 power tags. Raise your TR 4 steps.": "Требует 2 метки энергии. Повысьте свой РТ на 4",
    "2 Power": "2 энергии",

    "Meltworks": "Плавление",
    "Action: Spend 5 heat to gain 3 steel.": "Действие: Потратьте 5 тепла и получите 3 стали",

    "Mohole Lake": "Озеро Мохол",
    "Action: Add a microbe or animal to ANOTHER card.": "Действие: Добавьте 1 микроб или 1 животное на другую карту",
    "Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.": "Получите 3 растения. Залейте океан и поднимите температуру на 1",

    "Diversity Support": "Диверсификация",
    "Requires that you have 9 different types of resources. Gain 1 TR.": "Требует 9 разных типов ресурсов. Повысьте РТ на 1",
    "9 Resource types": "9 типов ресурсов",

    "Topsoil Contract": "Контракт на удобрения",
    "Effect: When you gain a microbe to ANY CARD, also gain 1 M€.": "Эффект: Получая микроб на любую карту, получайте также 1 МС",
    "Gain 3 plants.": "Получите 3 растения",

    "Imported Nutrients": "Привозные нутриенты",
    "Gain 4 plants and add 4 microbes to ANOTHER CARD.": "Получите 4 растения и добавьте 4 микроба на другую карту",

    "Asteroid Deflection System": "Защита от астероидов",
    "Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.": "Действие: Покажите и сбростье верхнюю карту из добора. Если на ней была метка Космоса, добавьте сюда астероид",
    "opponents may not remove your plants": "У вас нельзя убирать растения",
    "Decrease your energy production 1 step. 1VP per asteroid on this card.": "Уменьшите своё пр-во энергии на 1. 1 ПО за каждый астероид здесь",

    "Jovian Embassy": "Посольство Юпитера",
    "Raise your TR 1 step.": "Повысьте свой РТ на 1",

    "Sub-Crust Measurements": "Глубинные замеры",
    "Action: Draw a card.": "Действие: Доберите 1 карту",
    "Requires 2 science tags.": "Требует 2 метки Науки",

    "Potatoes": "Картофель",
    "Lose 2 plants. Increase your M€ production 2 steps.": "Требует сброса 2 растений. Увеличьте производство МС на 2",

    "Meat Industry": "Мясное производство",
    "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "Эффект: Получая животное на любую карту, получайте дополнительно 2 МС",

    "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.": "Повысьте температуру на 3 шага и получите 4 стали. Разместите дембу НЕ по соседству с городом. Удалите до 6 растений у любого игрока",

    "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Требует 4 океана. Увеличьте своё производство энергии на 2. Добавьте этот тайл на область рядом с океаном",

    "Magnetic Field Generators": "Генераторы магнитного поля",
    "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.": "Уменьшите своё производство энергии на 4, увеличьте свое производство растений на 2. Увеличьте своё РТ на 3 и разместите этот тайл",

    "Orbital Cleanup": "Очистка орбиты",
    "Action: Gain 1 M€ per Science tag you have.": "Действие: Получите 1 МС за каждую свою метку Науки",
    "Decrease your M€ production 2 steps.": "Уменьшите своё производство МС на 2",

    "Law Suit": "Судебный иск",
    "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.": "Заберите себе 3 МС у игрока, который удалял ваши ресурсы или снижал производсво в этом поколении. Поместите эту карту в сброс того игрока",

    "Small Asteroid": "Мелкий астероид",
    "Increase temperature 1 step. Remove up to 2 plants from any player.": "Поднимите температуру на 1 шаг. Удалите до 2 растений у любого игрока",

    "Asteroid Hollowing": "Полости в астероидах",
    "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.": "Действие: потратьте 1 титан, чтобы добавить астероид сюда и увеличьте своё производство МС на 1",
    "1VP for each 2 asteroids on this card.": "1 ПО за каждые 2 астероида здесь",

    "Project Inspection": "Проверка проекта",
    "Use a card action that has been used this generation.": "Выполните действие с карты, которое уже выполняли в этом поколении",

    "STEAL": "Украдите",

    "Advertising": "Реклама",
    "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.": "Эффект: Играя карту с базовой стоимостью 20 или дороже, повышайте своё производство МС на 1",

    "Rego Plastics": "Регопластик",
    "Effect: Your steel resources are worth 1 M€ extra.": "Эффект: Ваша сталь стоит на 1 МС дороже",

    "OR 2": "ИЛИ 2",
    "Interplanetary Trade": "Межпланетная торговля",
    "Increase your M€ production 1 step per different tag you have in play, including this.": "Увеличьте своё производство МС за каждую вашу уникальную метку",

    "Penguins": "Пингвины",
    "8 Oceans": "8 океанов",
    "Action: Add 1 Animal to this card.": "Действие: добавьте сюда одно животное",
    "Requires 8 oceans.": "Требует 8 океанов",
    "1 VP for each animal on this card.": "1 ПО за каждое животное на этой карте",

    "Snow Algae": "Криофильные водоросли",
    "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.": "Требует 2 океана. Увеличьте своё производство растений и производство тепла на 1",


    "Self-replicating Robots": "Роботы саморепликанты",
    "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.": "Действие: Откройте и положите сюда карту с меткой здания или космоса с руки, поместите сюда 2 ресурса. Или удвойте здешние ресурсы.",
    "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "Эффект: Можете разыгрывать здешние карты по аналогии с картами с руки, уменьшая их стоимость на число здешних ресурсов.",

    "Dusk Laser Mining": "Бурение в сумерках",
    "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Требует 2 метки Науки. Уменьшите своё производство эненргии на 1 и увеличьте своё производство титана на 1. Получите 4 титана",

    "Hi-Tech Lab": "Передовая лаборатория",
    "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "Потратьте любое количество эненргии, чтобы взять столько же карт из колоды. Оставьте себе только одну из них, а остальные сбросьте",

    "Mercurian Alloys": "Сплавы меркурия",
    "Effect: Your titanium resources are worth 1 M€ extra.": "Эффект: Ваш титан стоит на 1 МС дороже",

    "Energy Market": "Энергетический рынок",
    "Action: Spend 2X M€ to gain X energy.": "Действие: Потратьте 2Х МС, чтобы получить Х энергии",
    "Action: Decrease energy production 1 step to gain 8 M€.": "Действие: Уменьшите своё производство энергии на 1, чтобы получить 8 МС",
    "OR": "ИЛИ",

    "Asteroid Rights": "Права на астероиды",
    "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "Действие: Потратьте 1 МС, чтобы добавить 1 астероид на любую карту",
    "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "Действие: Потратьте 1 астероид отсюда, чтобы увеличить на 1 производство МС или получить 2 титана",
    "Add 2 asteroids to this card.": "Добавьте 2 астероида на эту карту",

    "Splice": "Splice",
    "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.": "Вы начинаете с 44 МС. Первым действием доберите карту с меткой бактерии",
    "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.":
    "Каждый игрок разыгрывающий карту с меткой бактерии (вкл. эту) получает 2 M€ или добавляет на ТУ карту бактерию, а вы получаете 2 M€",

    "Recyclon": "Recyclon",
    "You start with 38 M€ and 1 steel production.": "Вы начинаете c 36 МС и 1 дополнительным уровнем производства стали",
    "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.":
    "Когда вы разыгрываете метку строителя, включая эту, добавьте сюда 1 бактерию, или удалите отсюда 2 бактерии, чтобы повысить ваше производство растений на 1",

    "Philares": "Philares",
    "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.":
    "Вы начинаете c 47 МС. Первым действием разместите тайл озеленения и повысьте уровень кислорода на 1",
    "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].":
    "Каждое новое соседство вашего тайла с тайлом другого игрока даёт вам стандартный ресурс на ваш выбор вне зависимости от того кто разметил тайл",

    "Mons Insurance": "Mons Insurance",
    "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.":
    "Вы начинаете c 48 МС. Увеличьте ваш доход на 4. Все противники уменьшают свой доход на 2, но это уменьшение не включает эффект с этой карты",
    "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.":
    "Когда один из игроков заставляет другого игрока потерять производство или ресурсы, заплатите жертве 3 МС или столько сколько у вас есть",

    "Factorum": "Factorum",
    "You start with 37 M€. Increase your steel production 1 step.":
    "Вы начинаете c 37 МС и 1 дополнительным уровнем производства стали",
    "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.":
    "Действие: Увеличьте ваше производство энергии, если у вас нет ресурсов-энергии или потратьте 3 M€, чтобы добрать карту с меткой строителя",

    "Arcadian Communities": "Arcadian Communities",
    "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.":
    "Вы начинаете c 37 МС и 10 стали. Первым действием разместите СООБЩЕСТВО [свой кубик] на незарезервированном месте на карте",
    "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS":
    "Действие: Разместите СООБЩЕСТВО [свой кубик] на незарезервированном месте по соседству c другим вашим тайлом или СООБЩЕСТОВОМ",
    "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€":
    "Эффект: Никто кроме вас не может размещать тайлы на места с вашими СООБЩЕСВАМИ. Когда вы размещаете тайл в таком месте получайте 3 M€",

    "Astrodrill": "Astrodrill",
    "You start with 38 M€ and 3 asteroid resources.": "Вы начинаете c 38 МС и 3 астероидами",
    "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.":
    "Действие: Добавьте астероид на ЛЮБУЮ карту или получите любой стандартный ресурс. ИЛИ удалите отсюда астероид и получите 3 титана",

    "Bio Printing Facility": "Биопечать",
    "Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.": "Действие: Потратьте 2 энергии, чтобы получить 2 растения ИЛИ добавить 1 животное на ДРУГУЮ карту",

    "Saturn Surfing": "",
    "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.": "Действие: Потратьте 1 аэростат отсюда, чтобы получить по 1МС за каждый аэростат здесь, включая только что потраченный. Можно получить не больше 5МС за раз",
    "Add 1 floater here for every Earth tag you have, including this.": "Добавьте на эту карту по 1 аэростату за каждую метку Земли, включая метку на этой карте",

    "Stanford Torus": "Стэнфордский тор",
    "Place a city tile IN SPACE, outside and separate from the planet.": "Разместите город в локации Стэнфордский тор",

    "": ""
}

src/locales/ru/promo.json (after)
{
    "Pharmacy Union": "Pharmacy Union",
    "You start with 54 M€ . Draw a Science card.": "Вы начинаете с 54МС. доберите карту с меткой Науки.",
    "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€ or as much as possible. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you MAY put this card face down in your EVENTS PILE to gain 3 TR.": "Эффект: Когда разыгрывается любая метка Микроб, добавьте сюда болезнь. Когда вы разыгрываете метку Науки удалите болезнь отсюда и получите 1 РТ ИЛИ если на этой карте нет болезней можете однократно получить 3 РТ",
    "You start with 54 M€ . When this corporation is revealed, draw a Science card.": "Вы начинаете с 54МС. Когда корпорация входит в игру доберите карту с меткой Науки",
    "Effect: When ANY microbe tag is played, add a disease here and lose 4 M€. When you play a science tag, remove a disease here and gain 1 TR OR if there are no diseases here, you may turn this card face down to gain 3 TR": "Эффект: Когда разыгрывается любая метка Микроб, добавьте сюда болезнь. Когда вы разыгрываете метку Науки удалите болезнь отсюда и получите 1 РТ ИЛИ если на этой карте нет болезней можете однократно получить 3 РТ",

    "Comet Aiming": "Обстрел кометами",
    "Action: Spend 1 titanium to add 1 asteroid resource to ANY CARD.": "Действие: Потратьте 1 титан, чтобы добавить астероид на любую карту",
    "Action: Remove 1 asteroid here to place an ocean.": "Действие: Удалите 1 астероид отсюда, чтобы залить океан",

    "Cutting Edge Technology": "Новейшие технологии",
    "Effect: When playing a card with a requirement, you pay 2 M€ less for it.": "Эффект: За каждую карту с требованиями платите на 2МС меньше",

    "Crash Site Cleanup": "Зачистка кратеров",
    "Requires that a player removed ANOTHER PLAYER's plants this generation. Gain 1 titanium or 2 steel.": "Требует, чтобы один из игроков отобрал у другого игрока растения в этом поколении. Получите 1 титан или 2 стали",

    "Directed Impactors": "Обстрел астероидами",
    "Action: Spend 6 M€ to add 1 asteroid to ANY CARD (titanium may be used to pay for this).": "Действие: Потратьте 6МС, чтобы добавить 1 астероид на любую карту. Можно заплатить титаном",
    "Action: Remove 1 asteroid here to raise temperature 1 step.": "Действие: Удалите 1 астероид отсюда, чтобы поднять температуру на 1 шаг",

    "Field-Capped City": "Защитное поле",
    "Increase your M€ production 2 steps, increase your energy production 1 step, gain 3 plants, and place a city tile.": "Увеличьте своё производсво МС на 2, увеличьте своё производство энергии на 1. Получите 3 растения и постройте город",

    "Magnetic Shield": "Магнитное поле",
    "Requires 2 power tags. Raise your TR 4 steps.": "Требует 2 метки энергии. Повысьте свой РТ на 4",
    "2 Power": "2 энергии",

    "Meltworks": "Плавление",
    "Action: Spend 5 heat to gain 3 steel.": "Действие: Потратьте 5 тепла и получите 3 стали",

    "Mohole Lake": "Озеро Мохол",
    "Action: Add a microbe or animal to ANOTHER card.": "Действие: Добавьте 1 микроб или 1 животное на другую карту",
    "Gain 3 plants. Raise temperature 1 step, and place 1 ocean tile.": "Получите 3 растения. Залейте океан и поднимите температуру на 1",

    "Diversity Support": "Диверсификация",
    "Requires that you have 9 different types of resources. Gain 1 TR.": "Требует 9 разных типов ресурсов. Повысьте РТ на 1",
    "9 Resource types": "9 типов ресурсов",

    "Topsoil Contract": "Контракт на удобрения",
    "Effect: When you gain a microbe to ANY CARD, also gain 1 M€.": "Эффект: Получая микроб на любую карту, получайте также 1 МС",
    "Gain 3 plants.": "Получите 3 растения",

    "Imported Nutrients": "Привозные нутриенты",
    "Gain 4 plants and add 4 microbes to ANOTHER CARD.": "Получите 4 растения и добавьте 4 микроба на другую карту",

    "Asteroid Deflection System": "Защита от астероидов",
    "Action: REVEAL AND DISCARD the top card of the deck. If it has a space tag, add an asteroid here.": "Действие: Покажите и сбростье верхнюю карту из добора. Если на ней была метка Космоса, добавьте сюда астероид",
    "opponents may not remove your plants": "У вас нельзя убирать растения",
    "Decrease your energy production 1 step. 1VP per asteroid on this card.": "Уменьшите своё пр-во энергии на 1. 1 ПО за каждый астероид здесь",

    "Jovian Embassy": "Посольство Юпитера",
    "Raise your TR 1 step.": "Повысьте свой РТ на 1",

    "Sub-Crust Measurements": "Глубинные замеры",
    "Action: Draw a card.": "Действие: Доберите 1 карту",
    "Requires 2 science tags.": "Требует 2 метки Науки",

    "Potatoes": "Картофель",
    "Lose 2 plants. Increase your M€ production 2 steps.": "Требует сброса 2 растений. Увеличьте производство МС на 2",

    "Meat Industry": "Мясное производство",
    "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "Эффект: Получая животное на любую карту, получайте дополнительно 2 МС",

    "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.": "Повысьте температуру на 3 шага и получите 4 стали. Разместите дембу НЕ по соседству с городом. Удалите до 6 растений у любого игрока",

    "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Требует 4 океана. Увеличьте своё производство энергии на 2. Добавьте этот тайл на область рядом с океаном",

    "Magnetic Field Generators": "Генераторы магнитного поля",
    "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.": "Уменьшите своё производство энергии на 4, увеличьте свое производство растений на 2. Увеличьте своё РТ на 3 и разместите этот тайл",

    "Orbital Cleanup": "Очистка орбиты",
    "Action: Gain 1 M€ per Science tag you have.": "Действие: Получите 1 МС за каждую свою метку Науки",
    "Decrease your M€ production 2 steps.": "Уменьшите своё производство МС на 2",

    "Law Suit": "Судебный иск",
    "Steal 3 M€ from a player that REMOVED YOUR RESOURCES OR DECREASED YOUR PRODUCTION this generation. Place this card face down in THAT PLAYER'S EVENT PILE.": "Заберите себе 3 МС у игрока, который удалял ваши ресурсы или снижал производсво в этом поколении. Поместите эту карту в сброс того игрока",

    "Small Asteroid": "Мелкий астероид",
    "Increase temperature 1 step. Remove up to 2 plants from any player.": "Поднимите температуру на 1 шаг. Удалите до 2 растений у любого игрока",

    "Asteroid Hollowing": "Полости в астероидах",
    "Action: Spend 1 titanium to add 1 asteroid resource here and increase M€ production 1 step.": "Действие: потратьте 1 титан, чтобы добавить астероид сюда и увеличьте своё производство МС на 1",
    "1VP for each 2 asteroids on this card.": "1 ПО за каждые 2 астероида здесь",

    "Project Inspection": "Проверка проекта",
    "Use a card action that has been used this generation.": "Выполните действие с карты, которое уже выполняли в этом поколении",

    "STEAL": "Украдите",

    "Advertising": "Реклама",
    "Effect: When you play a card with a basic cost of 20 M€ or more, increase your M€ production 1 step.": "Эффект: Играя карту с базовой стоимостью 20 или дороже, повышайте своё производство МС на 1",

    "Rego Plastics": "Регопластик",
    "Effect: Your steel resources are worth 1 M€ extra.": "Эффект: Ваша сталь стоит на 1 МС дороже",

    "OR 2": "ИЛИ 2",
    "Interplanetary Trade": "Межпланетная торговля",
    "Increase your M€ production 1 step per different tag you have in play, including this.": "Увеличьте своё производство МС за каждую вашу уникальную метку",

    "Penguins": "Пингвины",
    "8 Oceans": "8 океанов",
    "Action: Add 1 Animal to this card.": "Действие: добавьте сюда одно животное",
    "Requires 8 oceans.": "Требует 8 океанов",
    "1 VP for each animal on this card.": "1 ПО за каждое животное на этой карте",

    "Snow Algae": "Криофильные водоросли",
    "Requires 2 oceans. Increase your plant production and your heat production 1 step each.": "Требует 2 океана. Увеличьте своё производство растений и производство тепла на 1",


    "Self-replicating Robots": "Роботы саморепликанты",
    "Action: Reveal and place a SPACE OR BUILDING card here from hand, and place 2 resources on it, OR double the resources on a card here.": "Действие: Откройте и положите сюда карту с меткой здания или космоса с руки, поместите сюда 2 ресурса. Или удвойте здешние ресурсы.",
    "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "Эффект: Можете разыгрывать здешние карты по аналогии с картами с руки, уменьшая их стоимость на число здешних ресурсов.",

    "Dusk Laser Mining": "Бурение в сумерках",
    "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Требует 2 метки Науки. Уменьшите своё производство эненргии на 1 и увеличьте своё производство титана на 1. Получите 4 титана",

    "Hi-Tech Lab": "Передовая лаборатория",
    "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "Потратьте любое количество эненргии, чтобы взять столько же карт из колоды. Оставьте себе только одну из них, а остальные сбросьте",

    "Mercurian Alloys": "Сплавы меркурия",
    "Effect: Your titanium resources are worth 1 M€ extra.": "Эффект: Ваш титан стоит на 1 МС дороже",

    "Energy Market": "Энергетический рынок",
    "Action: Spend 2X M€ to gain X energy.": "Действие: Потратьте 2Х МС, чтобы получить Х энергии",
    "Action: Decrease energy production 1 step to gain 8 M€.": "Действие: Уменьшите своё производство энергии на 1, чтобы получить 8 МС",
    "OR": "ИЛИ",

    "Asteroid Rights": "Права на астероиды",
    "Action: Spend 1 M€ to add 1 asteroid to ANY card.": "Действие: Потратьте 1 МС, чтобы добавить 1 астероид на любую карту",
    "Action: Spend 1 asteroid here to increase M€ production 1 step OR gain 2 titanium.": "Действие: Потратьте 1 астероид отсюда, чтобы увеличить на 1 производство МС или получить 2 титана",
    "Add 2 asteroids to this card.": "Добавьте 2 астероида на эту карту",

    "Splice": "Splice",
    "You start with 44 M€. As your first action, reveal cards until you have revealed a microbe tag. Take it and discard the rest.": "Вы начинаете с 44 МС. Первым действием доберите карту с меткой бактерии",
    "Effect: when a microbe tag is played, incl. this, THAT PLAYER gains 2 M€, or adds a microbe to THAT card, and you gain 2 M€.":
    "Каждый игрок разыгрывающий карту с меткой бактерии (вкл. эту) получает 2 M€ или добавляет на ТУ карту бактерию, а вы получаете 2 M€",

    "Recyclon": "Recyclon",
    "You start with 38 M€ and 1 steel production.": "Вы начинаете c 36 МС и 1 дополнительным уровнем производства стали",
    "Effect: When you play a building tag, including this, gain 1 microbe to this card, or remove 2 microbes here and raise your plant production 1 step.":
    "Когда вы разыгрываете метку строителя, включая эту, добавьте сюда 1 бактерию, или удалите отсюда 2 бактерии, чтобы повысить ваше производство растений на 1",

    "Philares": "Philares",
    "You start with 47 M€. As your first action, place a greenery tile and raise the oxygen 1 step.":
    "Вы начинаете c 47 МС. Первым действием разместите тайл озеленения и повысьте уровень кислорода на 1",
    "Effect: Each new adjacency between your tile and an opponent's tile gives you a standard resource of your choice [regardless of who just placed a tile].":
    "Каждое новое соседство вашего тайла с тайлом другого игрока даёт вам стандартный ресурс на ваш выбор вне зависимости от того кто разметил тайл",

    "Mons Insurance": "Mons Insurance",
    "You start with 48 M€. Increase your M€ production 4 steps. ALL OPPONENTS DECREASE THEIR M€ production 2 STEPS. THIS DOES NOT TRIGGER THE EFFECT BELOW.":
    "Вы начинаете c 48 МС. Увеличьте ваш доход на 4. Все противники уменьшают свой доход на 2, но это уменьшение не включает эффект с этой карты",
    "Effect: When a player causes another player to decrease production or lose resources, pay 3M€ to the victim, or as much as possible.":
    "Когда один из игроков заставляет другого игрока потерять производство или ресурсы, заплатите жертве 3 МС или столько сколько у вас есть",

    "Factorum": "Factorum",
    "You start with 37 M€. Increase your steel production 1 step.":
    "Вы начинаете c 37 МС и 1 дополнительным уровнем производства стали",
    "Action: Increase your energy production 1 step IF YOU HAVE NO ENERGY RESOURCES, or spend 3M€ to draw a building card.":
    "Действие: Увеличьте ваше производство энергии, если у вас нет ресурсов-энергии или потратьте 3 M€, чтобы добрать карту с меткой строителя",

    "Arcadian Communities": "Arcadian Communities",
    "You start with 40 M€ and 10 steel. AS YOUR FIRST ACTION, PLACE A COMMUNITY [PLAYER MARKER] ON A NON-RESERVED AREA.":
    "Вы начинаете c 37 МС и 10 стали. Первым действием разместите СООБЩЕСТВО [свой кубик] на незарезервированном месте на карте",
    "ACTION: PLACE A COMMUNITY (PLAYER MARKER) ON A NON-RESERVED AREA ADJACENT TO ONE OF YOUR TILES OR MARKED AREAS":
    "Действие: Разместите СООБЩЕСТВО [свой кубик] на незарезервированном месте по соседству c другим вашим тайлом или СООБЩЕСТОВОМ",
    "EFFECT: MARKED AREAS ARE RESERVED FOR YOU. WHEN YOU PLACE A TILE THERE, GAIN 3 M€":
    "Эффект: Никто кроме вас не может размещать тайлы на места с вашими СООБЩЕСВАМИ. Когда вы размещаете тайл в таком месте получайте 3 M€",

    "Astrodrill": "Astrodrill",
    "You start with 38 M€ and 3 asteroid resources.": "Вы начинаете c 38 МС и 3 астероидами",
    "Action: Add an asteroid resource to ANY card OR gain any standard resource, OR remove an asteroid resource from this card to gain 3 titanium.":
    "Действие: Добавьте астероид на ЛЮБУЮ карту или получите любой стандартный ресурс. ИЛИ удалите отсюда астероид и получите 3 титана",

    "Bio Printing Facility": "Биопечать",
    "Action: Spend 2 energy to gain 2 plants OR to add 1 animal to ANOTHER card.": "Действие: Потратьте 2 энергии, чтобы получить 2 растения ИЛИ добавить 1 животное на ДРУГУЮ карту",

    "Saturn Surfing": "",
    "Action: Spend 1 floater from here to gain 1 M€ from each floater here, INCLUDING THE PAID FLOATER. Max 5.": "Действие: Потратьте 1 аэростат отсюда, чтобы получить по 1МС за каждый аэростат здесь, включая только что потраченный. Можно получить не больше 5МС за раз",
    "Add 1 floater here for every Earth tag you have, including this.": "Добавьте на эту карту по 1 аэростату за каждую метку Земли, включая метку на этой карте",

    "Stanford Torus": "Стэнфордский тор",
    "Place a city tile IN SPACE, outside and separate from the planet.": "Разместите город в локации Стэнфордский тор",

    "": ""
}

src/locales/ru/promo.json (diff)
@@ -62,12 +62,12 @@
     "Meat Industry": "Мясное производство",
     "Effect: When you gain an animal to ANY CARD, gain 2 M€.": "Эффект: Получая животное на любую карту, получайте дополнительно 2 МС",
 
-    "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 Plants from any player.": "Повысьте температуру на 3 шага и получите 4 стали. Разместите дембу НЕ по соседству с городом. Удалите до 6 растений у любого игрока",
+    "Raise temperature 3 steps and gain 4 steel. Place this tile ADJACENT TO no other city tile. Remove up to 6 plants from any player.": "Повысьте температуру на 3 шага и получите 4 стали. Разместите дембу НЕ по соседству с городом. Удалите до 6 растений у любого игрока",
 
-    "Requires 4 ocean tiles. Increase your Energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Требует 4 океана. Увеличьте своё производство энергии на 2. Добавьте этот тайл на область рядом с океаном",
+    "Requires 4 ocean tiles. Increase your energy production 2 steps. Place this tile ADJACENT TO an ocean tile.": "Требует 4 океана. Увеличьте своё производство энергии на 2. Добавьте этот тайл на область рядом с океаном",
 
     "Magnetic Field Generators": "Генераторы магнитного поля",
-    "Decrease your Energy production 4 steps and increase your Plant production 2 steps. Raise your TR 3 steps and place this tile.": "Уменьшите своё производство энергии на 4, увеличьте свое производство растений на 2. Увеличьте своё РТ на 3 и разместите этот тайл",
+    "Decrease your energy production 4 steps and increase your plant production 2 steps. Raise your TR 3 steps and place this tile.": "Уменьшите своё производство энергии на 4, увеличьте свое производство растений на 2. Увеличьте своё РТ на 3 и разместите этот тайл",
 
     "Orbital Cleanup": "Очистка орбиты",
     "Action: Gain 1 M€ per Science tag you have.": "Действие: Получите 1 МС за каждую свою метку Науки",
@@ -105,7 +105,7 @@
     "1 VP for each animal on this card.": "1 ПО за каждое животное на этой карте",
 
     "Snow Algae": "Криофильные водоросли",
-    "Requires 2 oceans. Increase your Plant production and your heat production 1 step each.": "Требует 2 океана. Увеличьте своё производство растений и производство тепла на 1",
+    "Requires 2 oceans. Increase your plant production and your heat production 1 step each.": "Требует 2 океана. Увеличьте своё производство растений и производство тепла на 1",
 
 
     "Self-replicating Robots": "Роботы саморепликанты",
@@ -113,7 +113,7 @@
     "Effect: Card here may be played as if from hand with its cost reduced by the number of resources on it.": "Эффект: Можете разыгрывать здешние карты по аналогии с картами с руки, уменьшая их стоимость на число здешних ресурсов.",
 
     "Dusk Laser Mining": "Бурение в сумерках",
-    "Requires 2 Science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Требует 2 метки Науки. Уменьшите своё производство эненргии на 1 и увеличьте своё производство титана на 1. Получите 4 титана",
+    "Requires 2 science tags. Decrease your energy production 1 step, and increase your titanium production 1 step. Gain 4 titanium.": "Требует 2 метки Науки. Уменьшите своё производство эненргии на 1 и увеличьте своё производство титана на 1. Получите 4 титана",
 
     "Hi-Tech Lab": "Передовая лаборатория",
     "Action: Spend any amount of energy to draw the same number of cards. TAKE 1 INTO HAND AND DISCARD THE REST.": "Потратьте любое количество эненргии, чтобы взять столько же карт из колоды. Оставьте себе только одну из них, а остальные сбросьте",
