src/locales/ru/ui.json (before)
{
    "Terraforming Mars": "Покорение Марса",
    "Create New Game": "Новая игра",
    "№ of Players": "Кол-во игроков",
    "Expansions": "Дополнения",
    "Options": "Настройки",
    "Use promo cards": "Промо карты",
    "Starting Corporations": "Кол-во корпораций на выбор",
    "Create Game": "Создать игру",
    "Board": "Карта",
    "Beginner?": "Новичок?",
    "Goes First?": "Ходит первым?",
    "Corporate Era": "Эпоха корпораций",

    "Color:": "Цвет:",
    "Red": "Красный",
    "Green": "Зеленый",
    "Yellow": "Желтый",
    "Blue": "Синий",
    "Black": "Черный",
    "Purple": "Фиолетовый",
    "TR Boost": "Фора по РТ",

    "tharsis": "База",
    "hellas": "Эллада",
    "elysium": "Элизий",
    "random": "Случайная",

    "Prelude": "Прологи",
    "Venus Next": "Венера",
    "Custom Corporation list": "Настроить корпорации",
    "Custom Colonies list": "Настроить колонии",
    "World Government Terraforming": "Правительственная поддержка",

    "NEXT CARD:": "СЛЕДУЮЩАЯ КАРТА:",

    "Milestones": "Достижения",
    "Builder": "Строитель",
    "Having at least 8 building tags in play": "Сыграйте не менее 8 карт с меткой здание",
    "Diversifier": "Эрудит",
    "Requires that you have 8 different tags in play": "На ваших картах должно быть не менее 8 разных меток",
    "Ecologist": "Эколог",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "На ваших картах должно быть хотя бы 4 биологических метки (они включают в себя метки растений, микробов или животных)",
    "Energizer": "Энергетик",
    "Requires that you have 6 energy production": "Увеличьте уровень производства энергии хотя бы до 6",
    "Gardener": "Садовник",
    "Owning at least 3 greenery tiles": "Cыграйте не менее 3 тайлов озеленения",
    "Generalist": "Универсал",
    "Requires that you have increased all 6 productions by at least 1 step": "Повысьте уровень всех 6 видов производства хотя бы на 1 шаг",
    "Hoverlord": "Авиатор",
    "Having at least 7 floater resources on your cards": "На ваших картах должно быть не менее 7 аэростатов",
    "Legend": "Легенда",
    "Requires that you have played 5 events": "Разыграйте не менее 5 событий (красных карт)",
    "Mayor": "Мэр",
    "Owning at least 3 city tiles": "Постройте не менее 3 городов",
    "Planner": "Организатор",
    "Having at least 16 cards in your hand when you claim this milestone": "Соберите в руке не менее 16 карт",
    "Polar Explorer": "Полярник",
    "Requires that you have 3 tiles on the two bottom rows": "Выложите хотя бы 3 жетона на два нижних ряда",
    "Rim Settler": "Пионер",
    "Requires that you have 3 jovian tags": "На ваших картах должно быть не менее 3 меток Юпитера",
    "Specialist": "Специалист",
    "Requires that you have at least 10 in production of any resource": "Увеличьте уровень любого производства хотя бы до 10",
    "Tactician": "Тактик",
    "Requires that you have 5 cards with requirements in play": "Разыграйте не менее 5 карт с требованиями",
    "Terraformer": "Терраформер",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Ваш рейтинг терраформирования должен быть не менее 35 (26 c Кризисом)",
    "Tycoon": "Олигарх",
    "Requires that you have 15 project cards in play (blue and green cards)": "Разыграйте не менее 15 проектов (синих и зелёных карт)",

    "Awards": "Награды",
    "Landlord": "Землевладелец",
    "Owning the most tiles in play": "Наибольшее количество своих тайлов в игре",
    "Banker": "Банкир",
    "Having the highest M€ production": "Наибольший уровень производства кредитов",
    "Scientist": "Ученый",
    "Having the most science tags in play": "Наибольшее количество карт с меткой наука",
    "Thermalist": "Термалист",
    "Having the most heat resource cubes": "Наибольшее количество ресурсов тепла",
    "Miner": "Металлург",
    "Having the most steel and titanium resource cubes": "Наибольшее количество ресурсов стали и титана",
    "Cultivator": "Агроном",
    "Most greenery tiles": "Больше всех жетонов озеленения",
    "Magnate": "Магнат",
    "Most automated cards in play (green cards)": "Больше всех зелёных карт",
    "Space Baron": "Покоритель",
    "Most space tags (event cards do not count)": "Больше всех меток космоса (не считая карты событий)",
    "Excentric": "Эксцентрик",
    "Most resources on cards": "Больше всех ресурсов на картах",
    "Contractor": "Подрядчик",
    "Most building tags (event cards do not count)": "Больше всех меток зданий (не считая карты событий)",
    "Celebrity": "Знаменитость",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Больше всех разыгранных карт (не считая карты событй) со стоимостью не менее 20 мегакредитов",
    "Industrialist": "Фабрикант",
    "Having most steel and energy resources": "Больше всех стали и энергии (кубики ресурсов)",
    "Desert Settler": "Южанин",
    "Most tiles south of the equator (the four bottom rows)": "Больше всех жетонов на юге (четыре нижних ряда)",
    "Estate Dealer": "Риелтор",
    "Most tiles adjacent to ocean tiles": "Больше всех жетонов рядом с жетонами океана",
    "Benefactor": "Меценат",
    "Highest terraform rating": "Самый высокий рейтинг терраформирования",
    "Venuphile": "Венерианец",
    "Having the most Venus tags in play": "Наибольшее количество меток Венеры",

    "Actions": "Действия",
    "Played Cards": "Сыгранные карты",
    "Hide active cards": "Скрыть активные проекты",
    "Show active cards": "Показать активные проекты",
    "Hide automated cards": "Скрыть автоматические проекты",
    "Show automated cards": "Показать автоматические проекты",
    "Hide event cards": "Скрыть карты событий",
    "Show event cards": "Показать карты событий",
    "Cards In Hand": "Карты в руке",
    "Last Actions": "Лог",
    "Game Log": "Лог",
    "Select initial cards:": "Выберите стартовые карты:",
    "Game details": "Детали игры",
    "Milestones and awards": "Достижения и награды",
    "Turn order": "Порядок хода",
    "(click on player name to see details)": "(больше информации по клику на имени игрока)",
    "Go to game results": "Посмотреть результаты игры",

    "Colonies": "Колонии",
    "funded by": "учреждено игроком",
    "claimed by": "получено игроком",
    "Claim a milestone": "Взять достижение",
    "Error with input": "Ошибка!",
    "This game is over!": "Игра окончена!",
    "Not your turn to take any actions": "Сейчас не ваш ход",
    "Pass for this generation": "Пас",
    "Pay for a Standard Project": "Стандартный проект",
    "Play project card": "Разыграть карту",
    "Sell patents": "Продать карты",
    "Fund an award (${0} M€)": "Учредить награду (${0} M€)",
    "Take your first action": "Выберите первое действие для продолжения игры",
    "Take your next action": "Выберите следующее действие для продолжения игры",
    "Undo last action": "Отменить ход",
    "End Turn": "Завершить ход",
    "Perform an action from a played card": "Выполнить действие с разыгранной карты",
    "Power plant (11 M€)": "Электростанция (11 M€)",
    "Asteroid (14 M€)": "Астероид (14 M€)",
    "Aquifer (18 M€)": "Океан (18 M€)",
    "Greenery (23 M€)": "Озеленение (23 M€)",
    "City (25 M€)": "Город (25 M€)",
    "Buffer Gas (16 M€)": "Буферный газ (16 МС)",
    "Air scrapping (15 M€)": "Очистка воздуха (15 МС)",
    "Build colony (17 M€)": "Построить колонию (17 МС)",
    "Power plant": "Электростанция",
    "Asteroid": "Астероид",
    "Aquifer": "Океан",
    "Greenery": "Озеленение",
    "City": "Город",
    "Air scrapping": "Очистка воздуха",
    "Build colony": "Построить колонию",

    "Pay 9 M€": "Заплатить 9 M€",
    "Trade with a colony tile": "Торговать с колонией",
    "63 TR solo mode": "Соло режим на 63 РТ",
    "Random first player": "Случайный первый игрок",
    "Show real-time VP": "Показывать ПО в реальном времени",
    "Draft variant": "Драфт",
    "Initial Draft variant": "Драфт стартовых карт",
    "Exclude some cards": "Исключить некоторые проекты",
    "Fast mode": "Быстрая игра",

    "Place any final greenery from plants": "Выполнить финальное озеленение",
    "Don't place a greenery": "Не выполнять финального озеленения",
    "Select space for greenery": "Выбрать место для озеленения",
    "Player ${0} name": "Имя игрока ${0}",

    "Select corporation": "Выбрать корпорацию",
    "Select initial cards to buy": "Выбрать стартовые карты для покупки",
    "Send players their links below. As game administrator pick your link to use.": "Отправьте каждому из игроков соответствующую ссылку ниже.",
    "Allow undo": "Разрешить отмену хода",
    "Drafted Cards": "Отложенные на драфте карты",

    "City: 1 VP per adjacent greenery": "Город: 1 ПО владельцу за каждое смежное озеленение",
    "Greenery: 1 VP": "Озеленение: 1 ПО владельцу",
    "Commercial District: 1 VP per adjacent city tile": "Коммерческий район: 1 ПО за каждый смежный город",
    "Stanford Torus": "Стэнфордский тор",
    "Select space on Mars for city tile": "Выберите место на карте, чтобы построить на нём город",
    "Select space for ocean": "Выберите место для размещения океана",
    "Select space for city tile": "Выберите место для размещения города",
    "Select space for greenery tile": "Выберите место для размещения озеленения",
    "Initial Draft rounds:": "Раундов драфта стартовых карт:",
    "Random Milestones/Awards": "Случайные награды и достижения",
    "Players": "Игроки",
    "Select card to add microbe or animal": "Выберите карту, чтобы добавить на нее микроб или животное",
    "Forest": "Озеленение",
    "Alert when Terraforming completed": "Предупреждать о завершении терраформирования",
    "CORPORATION": "Корпорация",
    "Randomize board tiles": "Случайные места для тайлов",
    "Go to main page": "На стартовую страницу",

    "Confirm": "Ok",
    "Pass": "Пас",
    "BEGINNER CORPORATION": "Начинающая корпорация",
    "Standard projects": "Стандартные проекты",
    "Play card": "Разыграть карту",
    "Take action": "Выполнить действие",
    "Promos": "Промо",
    "Pay trade fee": "Торговать",
    "Trade": "Торговать",
    "Pay 3 Titanium": "Заплатить 3 Титана",
    "Select 2 Prelude cards": "Выберите 2 карты Прологов",
    "Self-Replicating Robots cards": "Карты Роботов-саморепликантов",
    "Remove colony": "Убрать колонию",
    "Tags Overview": "Статистика",
    "Fan-made": "Неофициальное",
    "Ares": "Арес",
    "Community": "Карты",
    "Beginner Options": "Настройки для новичков",
    "Limited synergy": "Сбалансированные",
    "Full random": "Полностью случайные",
    "Create game": "Создать игру",
    "Remove negative Global Events": "Убрать негативные события Кризиса",
    "All": "Все",
    "Filter": "Фильтры",

    "Take first action of ${0} corporation": "Выполнить начальное действие корпорации «${0}»",
    "Draw 3 cards": "Добрать 3 карты",

    "Game log": "Лог игры",
    "Select a card to keep and pass the rest to ${0}": "Выберите карту и передайте остальные игроку ${0}",
    "Keep": "Взять",
    "Drafted cards": "Карты драфта",
    "Buy": "Купить",
    "Skip this action": "Пропустить это действие",
    "Select which cards to take into hand": "Выберите карты, которые оставите в руке",
    "End": "Завершить",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} в координатах: ${3}, ${4}",
    "placed": "разместил",
    "greenery tile": "тайл озеленения",
    "Must select at least ${0} corporations": "Выбрано недостаточно корпораций для начала игры. Нужно хотя бы: ${0}",
    "Show timers": "Показывать таймеры",
    "Multiplayer Options": "Мультиплеер",
    "Cards to exclude from the game": "Карты, которые будут исключены из игры",
    "Start typing the card name to exclude": "Начните набирать название карты на английском языке"
}

src/locales/ru/ui.json (after)
{
    "Terraforming Mars": "Покорение Марса",
    "Create New Game": "Новая игра",
    "№ of Players": "Кол-во игроков",
    "Expansions": "Дополнения",
    "Options": "Настройки",
    "Use promo cards": "Промо карты",
    "Starting Corporations": "Кол-во корпораций на выбор",
    "Create Game": "Создать игру",
    "Board": "Карта",
    "Beginner?": "Новичок?",
    "Goes First?": "Ходит первым?",
    "Corporate Era": "Эпоха корпораций",

    "Color:": "Цвет:",
    "Red": "Красный",
    "Green": "Зеленый",
    "Yellow": "Желтый",
    "Blue": "Синий",
    "Black": "Черный",
    "Purple": "Фиолетовый",
    "TR Boost": "Фора по РТ",

    "tharsis": "База",
    "hellas": "Эллада",
    "elysium": "Элизий",
    "random": "Случайная",

    "Prelude": "Прологи",
    "Venus Next": "Венера",
    "Custom Corporation list": "Настроить корпорации",
    "Custom Colonies list": "Настроить колонии",
    "World Government Terraforming": "Правительственная поддержка",

    "NEXT CARD:": "СЛЕДУЮЩАЯ КАРТА:",

    "Milestones": "Достижения",
    "Builder": "Строитель",
    "Having at least 8 building tags in play": "Сыграйте не менее 8 карт с меткой здание",
    "Diversifier": "Эрудит",
    "Requires that you have 8 different tags in play": "На ваших картах должно быть не менее 8 разных меток",
    "Ecologist": "Эколог",
    "Requires that you have 4 bio tags (plant, microbe and animal tags count as bio tags)": "На ваших картах должно быть хотя бы 4 биологических метки (они включают в себя метки растений, микробов или животных)",
    "Energizer": "Энергетик",
    "Requires that you have 6 energy production": "Увеличьте уровень производства энергии хотя бы до 6",
    "Gardener": "Садовник",
    "Owning at least 3 greenery tiles": "Cыграйте не менее 3 тайлов озеленения",
    "Generalist": "Универсал",
    "Requires that you have increased all 6 productions by at least 1 step": "Повысьте уровень всех 6 видов производства хотя бы на 1 шаг",
    "Hoverlord": "Авиатор",
    "Having at least 7 floater resources on your cards": "На ваших картах должно быть не менее 7 аэростатов",
    "Legend": "Легенда",
    "Requires that you have played 5 events": "Разыграйте не менее 5 событий (красных карт)",
    "Mayor": "Мэр",
    "Owning at least 3 city tiles": "Постройте не менее 3 городов",
    "Planner": "Организатор",
    "Having at least 16 cards in your hand when you claim this milestone": "Соберите в руке не менее 16 карт",
    "Polar Explorer": "Полярник",
    "Requires that you have 3 tiles on the two bottom rows": "Выложите хотя бы 3 жетона на два нижних ряда",
    "Rim Settler": "Пионер",
    "Requires that you have 3 jovian tags": "На ваших картах должно быть не менее 3 меток Юпитера",
    "Specialist": "Специалист",
    "Requires that you have at least 10 in production of any resource": "Увеличьте уровень любого производства хотя бы до 10",
    "Tactician": "Тактик",
    "Requires that you have 5 cards with requirements in play": "Разыграйте не менее 5 карт с требованиями",
    "Terraformer": "Терраформер",
    "Having a terraform rating of at least 35 or 26 with Turmoil.": "Ваш рейтинг терраформирования должен быть не менее 35 (26 c Кризисом)",
    "Tycoon": "Олигарх",
    "Requires that you have 15 project cards in play (blue and green cards)": "Разыграйте не менее 15 проектов (синих и зелёных карт)",

    "Awards": "Награды",
    "Landlord": "Землевладелец",
    "Owning the most tiles in play": "Наибольшее количество своих тайлов в игре",
    "Banker": "Банкир",
    "Having the highest M€ production": "Наибольший уровень производства кредитов",
    "Scientist": "Ученый",
    "Having the most science tags in play": "Наибольшее количество карт с меткой наука",
    "Thermalist": "Термалист",
    "Having the most heat resource cubes": "Наибольшее количество ресурсов тепла",
    "Miner": "Металлург",
    "Having the most steel and titanium resource cubes": "Наибольшее количество ресурсов стали и титана",
    "Cultivator": "Агроном",
    "Most greenery tiles": "Больше всех жетонов озеленения",
    "Magnate": "Магнат",
    "Most automated cards in play (green cards)": "Больше всех зелёных карт",
    "Space Baron": "Покоритель",
    "Having the most space tags in play": "Больше всех меток космоса",
    "Excentric": "Эксцентрик",
    "Most resources on cards": "Больше всех ресурсов на картах",
    "Contractor": "Подрядчик",
    "Having the most building tags in play": "Больше всех меток зданий",
    "Celebrity": "Знаменитость",
    "Most cards in play (not events) with a cost of at least 20 megacredits": "Больше всех разыгранных карт (не считая карты событй) со стоимостью не менее 20 мегакредитов",
    "Industrialist": "Фабрикант",
    "Having most steel and energy resources": "Больше всех стали и энергии (кубики ресурсов)",
    "Desert Settler": "Южанин",
    "Most tiles south of the equator (the four bottom rows)": "Больше всех жетонов на юге (четыре нижних ряда)",
    "Estate Dealer": "Риелтор",
    "Most tiles adjacent to ocean tiles": "Больше всех жетонов рядом с жетонами океана",
    "Benefactor": "Меценат",
    "Highest terraform rating": "Самый высокий рейтинг терраформирования",
    "Venuphile": "Венерианец",
    "Having the most Venus tags in play": "Наибольшее количество меток Венеры",

    "Actions": "Действия",
    "Played Cards": "Сыгранные карты",
    "Hide active cards": "Скрыть активные проекты",
    "Show active cards": "Показать активные проекты",
    "Hide automated cards": "Скрыть автоматические проекты",
    "Show automated cards": "Показать автоматические проекты",
    "Hide event cards": "Скрыть карты событий",
    "Show event cards": "Показать карты событий",
    "Cards In Hand": "Карты в руке",
    "Last Actions": "Лог",
    "Game Log": "Лог",
    "Select initial cards:": "Выберите стартовые карты:",
    "Game details": "Детали игры",
    "Milestones and awards": "Достижения и награды",
    "Turn order": "Порядок хода",
    "(click on player name to see details)": "(больше информации по клику на имени игрока)",
    "Go to game results": "Посмотреть результаты игры",

    "Colonies": "Колонии",
    "funded by": "учреждено игроком",
    "claimed by": "получено игроком",
    "Claim a milestone": "Взять достижение",
    "Error with input": "Ошибка!",
    "This game is over!": "Игра окончена!",
    "Not your turn to take any actions": "Сейчас не ваш ход",
    "Pass for this generation": "Пас",
    "Pay for a Standard Project": "Стандартный проект",
    "Play project card": "Разыграть карту",
    "Sell patents": "Продать карты",
    "Fund an award (${0} M€)": "Учредить награду (${0} M€)",
    "Take your first action": "Выберите первое действие для продолжения игры",
    "Take your next action": "Выберите следующее действие для продолжения игры",
    "Undo last action": "Отменить ход",
    "End Turn": "Завершить ход",
    "Perform an action from a played card": "Выполнить действие с разыгранной карты",
    "Power plant (11 M€)": "Электростанция (11 M€)",
    "Asteroid (14 M€)": "Астероид (14 M€)",
    "Aquifer (18 M€)": "Океан (18 M€)",
    "Greenery (23 M€)": "Озеленение (23 M€)",
    "City (25 M€)": "Город (25 M€)",
    "Buffer Gas (16 M€)": "Буферный газ (16 МС)",
    "Air scrapping (15 M€)": "Очистка воздуха (15 МС)",
    "Build colony (17 M€)": "Построить колонию (17 МС)",
    "Power plant": "Электростанция",
    "Asteroid": "Астероид",
    "Aquifer": "Океан",
    "Greenery": "Озеленение",
    "City": "Город",
    "Air scrapping": "Очистка воздуха",
    "Build colony": "Построить колонию",

    "Pay 9 M€": "Заплатить 9 M€",
    "Trade with a colony tile": "Торговать с колонией",
    "63 TR solo mode": "Соло режим на 63 РТ",
    "Random first player": "Случайный первый игрок",
    "Show real-time VP": "Показывать ПО в реальном времени",
    "Draft variant": "Драфт",
    "Initial Draft variant": "Драфт стартовых карт",
    "Exclude some cards": "Исключить некоторые проекты",
    "Fast mode": "Быстрая игра",

    "Place any final greenery from plants": "Выполнить финальное озеленение",
    "Don't place a greenery": "Не выполнять финального озеленения",
    "Select space for greenery": "Выбрать место для озеленения",
    "Player ${0} name": "Имя игрока ${0}",

    "Select corporation": "Выбрать корпорацию",
    "Select initial cards to buy": "Выбрать стартовые карты для покупки",
    "Send players their links below. As game administrator pick your link to use.": "Отправьте каждому из игроков соответствующую ссылку ниже.",
    "Allow undo": "Разрешить отмену хода",
    "Drafted Cards": "Отложенные на драфте карты",

    "City: 1 VP per adjacent greenery": "Город: 1 ПО владельцу за каждое смежное озеленение",
    "Greenery: 1 VP": "Озеленение: 1 ПО владельцу",
    "Commercial District: 1 VP per adjacent city tile": "Коммерческий район: 1 ПО за каждый смежный город",
    "Stanford Torus": "Стэнфордский тор",
    "Select space on Mars for city tile": "Выберите место на карте, чтобы построить на нём город",
    "Select space for ocean": "Выберите место для размещения океана",
    "Select space for city tile": "Выберите место для размещения города",
    "Select space for greenery tile": "Выберите место для размещения озеленения",
    "Initial Draft rounds:": "Раундов драфта стартовых карт:",
    "Random Milestones/Awards": "Случайные награды и достижения",
    "Players": "Игроки",
    "Select card to add microbe or animal": "Выберите карту, чтобы добавить на нее микроб или животное",
    "Forest": "Озеленение",
    "Alert when Terraforming completed": "Предупреждать о завершении терраформирования",
    "CORPORATION": "Корпорация",
    "Randomize board tiles": "Случайные места для тайлов",
    "Go to main page": "На стартовую страницу",

    "Confirm": "Ok",
    "Pass": "Пас",
    "BEGINNER CORPORATION": "Начинающая корпорация",
    "Standard projects": "Стандартные проекты",
    "Play card": "Разыграть карту",
    "Take action": "Выполнить действие",
    "Promos": "Промо",
    "Pay trade fee": "Торговать",
    "Trade": "Торговать",
    "Pay 3 Titanium": "Заплатить 3 Титана",
    "Select 2 Prelude cards": "Выберите 2 карты Прологов",
    "Self-Replicating Robots cards": "Карты Роботов-саморепликантов",
    "Remove colony": "Убрать колонию",
    "Tags Overview": "Статистика",
    "Fan-made": "Неофициальное",
    "Ares": "Арес",
    "Community": "Карты",
    "Beginner Options": "Настройки для новичков",
    "Limited synergy": "Сбалансированные",
    "Full random": "Полностью случайные",
    "Create game": "Создать игру",
    "Remove negative Global Events": "Убрать негативные события Кризиса",
    "All": "Все",
    "Filter": "Фильтры",

    "Take first action of ${0} corporation": "Выполнить начальное действие корпорации «${0}»",
    "Draw 3 cards": "Добрать 3 карты",

    "Game log": "Лог игры",
    "Select a card to keep and pass the rest to ${0}": "Выберите карту и передайте остальные игроку ${0}",
    "Keep": "Взять",
    "Drafted cards": "Карты драфта",
    "Buy": "Купить",
    "Skip this action": "Пропустить это действие",
    "Select which cards to take into hand": "Выберите карты, которые оставите в руке",
    "End": "Завершить",
    "${0} ${1} ${2} on row ${3} position ${4}": "${0} ${1} ${2} в координатах: ${3}, ${4}",
    "placed": "разместил",
    "greenery tile": "тайл озеленения",
    "Must select at least ${0} corporations": "Выбрано недостаточно корпораций для начала игры. Нужно хотя бы: ${0}",
    "Show timers": "Показывать таймеры",
    "Multiplayer Options": "Мультиплеер",
    "Cards to exclude from the game": "Карты, которые будут исключены из игры",
    "Start typing the card name to exclude": "Начните набирать название карты на английском языке"
}

src/locales/ru/ui.json (diff)
@@ -84,11 +84,11 @@
     "Magnate": "Магнат",
     "Most automated cards in play (green cards)": "Больше всех зелёных карт",
     "Space Baron": "Покоритель",
-    "Most space tags (event cards do not count)": "Больше всех меток космоса (не считая карты событий)",
+    "Having the most space tags in play": "Больше всех меток космоса",
     "Excentric": "Эксцентрик",
     "Most resources on cards": "Больше всех ресурсов на картах",
     "Contractor": "Подрядчик",
-    "Most building tags (event cards do not count)": "Больше всех меток зданий (не считая карты событий)",
+    "Having the most building tags in play": "Больше всех меток зданий",
     "Celebrity": "Знаменитость",
     "Most cards in play (not events) with a cost of at least 20 megacredits": "Больше всех разыгранных карт (не считая карты событй) со стоимостью не менее 20 мегакредитов",
     "Industrialist": "Фабрикант",
